embed
<drac2>
# Configuration Variables
VERSION = '0.1'

DATA_VAR = "c85742dc-f2e9-4a99-b544-b8f71dd7bed9"
DAILY_CAP = 1
BLOWS_NEEDED = 3

CURRENCY = {
    'cp': 'Copper Pieces',
    'sp': 'Silver Pieces',
    'ep': 'Electrum Pieces',
    'gp': 'Gold Pieces',
    'pp': 'Platinum Pieces'
}

# Code
args = &ARGS&
pargs = argparse(args)
c = character()
c_first_name = c.name.split(' ')[0]
cv, cs = c.cvars, c.skills

title = f'{c_first_name} wants to challenge the warriors of the Kaizen Temple for a duel!'
img, thumb, desc, add_to_bag, add_to_coins = None, None, None, None, None
sl, fl = "**Success!**", "**Failure!**"
fields = []
commands = []

DUEL_TIME_VAR = "_du_dhc_"
DUEL_STAGE_VAR = "_du_vars"
DUEL_STATS_VAR = "_du_st_"
KAIZEN_FEATURES_VAR = "_du_kfeatures_"
EMPTY_STATS = {
    'wins': 0,
    'losses': 0,
    'flawless_wins': 0,
    'flawless_losses': 0,
    'win_min_rounds': 0
}

daily_activity_control = None
#! daily_activity_control = devrae_f daily_control_init(#P DUEL_TIME_VAR #P DAILY_CAP) !#
##### devrae function insert [daily_control_init] #####
daily_activity_control = None
__p0__ = DUEL_TIME_VAR
__p1__ = DAILY_CAP
# returns current counter and wait time text if any
_var_name = __p0__
_daily_limit = __p1__
_cvars = character().cvars

_now = time()
if _var_name not in _cvars:
  __result__ = { "count": 0, "wait_time": None }
  character().set_cvar(_var_name, f"0:0")
else:
  _var_parts = _cvars[_var_name].split(':')
  _count = int(_var_parts[0])
  _first_time = float(_var_parts[1])
  _wait_time = None
  _is_next_day = False

  if _count > 0 and _first_time != None:
    _passed_in_day_since_first_time = _first_time % 86400
    _next_midnight_after_first_time = _first_time + (86400 - _passed_in_day_since_first_time)
    if _now > _next_midnight_after_first_time:
      _is_next_day = True
    elif _count >= _daily_limit:
      _wait_time = _next_midnight_after_first_time - _now
      _hours = floor(_wait_time / 3600)
      _minutes = 0
      if _hours == 0:
        _minutes = ceil(_wait_time / 60)
      else:
        _minutes = ceil((_wait_time % 3600) / 60)
      _wait_text = (str(_hours) + ' hours and ' if _hours > 0 else '') + str(_minutes) + ' minutes'

  if _is_next_day:
    _count = 0
    __result__ = { "count": _count, "wait_time": None }
    character().set_cvar(_var_name, f"0:0")
  elif _count < _daily_limit:
    __result__ = { "count": _count, "wait_time": None }
  else:
    __result__ = { "count": _count, "wait_time": _wait_text }

daily_activity_control = __result__
##### devrae function end [daily_control_init] #####
research_count = daily_activity_control["count"]
wait_time = daily_activity_control["wait_time"]

footer = "Don't forget to role-play your duel!"
footer += "\n" + f'Seventra: Exodus of Heroes | Nahachi Duel v{VERSION} | !duel help'
footer += "\nCreators: quiversong#2772"

all_warriors = load_json(get_gvar(DATA_VAR))["warriors"]
global_stats = load_json(cv[DUEL_STATS_VAR]) if DUEL_STATS_VAR in cv else {}

if len(args) > 0 and args[0] == 'desc':
    title = 'Nahachi Kaizen Temple Warriors'

    warrior_code = args[1]
    warrior = [w for w in all_warriors if w['code'] == warrior_code]
    if len(warrior) == 0:
        fields.append(f'Please check again!|There are no warriors who frequent the Kaizen Temple with codename {warrior_code}')
        return 1
    warrior = warrior[0]

    title += f': {warrior["name"]}'
    description = warrior["desc"].replace('"', '\"')
    weapon = warrior["weapon"].replace('"', '\"')
    fields.append(f'Description|{description}')
    fields.append(f'Weapons of Choice|{weapon}')

    img = warrior["image"]
    thumb = 'https://cdn.discordapp.com/attachments/855908840633270282/913279197793886288/mountain.jpg'

    return 1

if len(args) > 0 and args[0] == 'list':
    title = f"{character().name}'s Duel Results"
    thumb = 'https://cdn.discordapp.com/attachments/855908840633270282/913279197793886288/mountain.jpg'

    f = 'Challenge Results|'
    f += 'The list below contains the names of the warriors you have challenged and that can be challenged by you.\n'
    f += '\nWinning challenges may unlock new warriors!\n'
    f += '\n`W/R` = wins / total challenges.\n'
    f += '`Best` = the least number of attacks you needed to beat that warrior.\n'
    f += '`*` denotes a secret warrior that is only unlocked under certain special conditions.\n\n'

    f += '```Kaizen Warrior     W/R   Best``````'
    for i in range(len(all_warriors)):
        warrior = all_warriors[i]
        if i == 0 or warrior['code'] in global_stats:
            stats = global_stats[warrior['code']] if warrior['code'] in global_stats else EMPTY_STATS
            is_secret = 'secret' in warrior and warrior['secret']
            wins = stats['wins']
            total = wins + stats['losses']
            left_padding = ' ' if wins > 9 and wins < 100 else '  ' if wins < 10 else ''
            right_padding = ' ' if total > 9 and total < 100 else '  ' if total < 10 else ''
            formatted_wr = f'{left_padding}{wins}/{total}{right_padding}'
            best_record = stats['win_min_rounds']
            left_padding = '  ' if best_record > 9 and best_record < 100 else '   ' if best_record < 10 else ' '
            formatted_best_record = f'{left_padding}{best_record}'
            formatted_line = f'{formatted_wr} {formatted_best_record}'
            data_length = len(warrior['code']) + len(formatted_line) + 1
            data_length += 1 if is_secret else 0
            prefix = '*' if is_secret else ''
            padding = ''
            for i in range(29 - data_length + 1):
                padding += ' '
            formatted_line = f'{prefix}{warrior["code"]}{padding}{formatted_line}\n'
            f += formatted_line
    f += '```\n\n'
    fields.append(f)

    return 1

if len(args) < 2:
    thumb = 'https://cdn.discordapp.com/attachments/855908840633270282/913279197793886288/mountain.jpg'

    f = f'{c_first_name} arrives at the Kaizen Temple in Nahachi...|'
    f += '- To view the description of a Kaizen Temple warrior:\n`!duel desc <warrior code>`'
    f += '\n- To view the warriors you can challenge:\n`!duel list`'
    f += '\n- To start a challenge:\n`!duel <warrior> <your attack/weapon of choice>`'
    f += '\n- To view the attacks/weapons you can use:\n`!attack`'
    fields.append(f)
    return 1

chosen_warrior_code = args[0].lower().strip()
warrior = [w for w in all_warriors if w["code"].lower() == chosen_warrior_code]
if len(warrior) == 0:
    if chosen_warrior_code in global_stats:
        fields.append(f'Oops! This is still not ready to accept challenges!|Blame it on the Seventra staff! They are still working on it. :)')
    else:
        fields.append(f'{c_first_name} seems a little confused...|There are no warriors named {chosen_warrior_code} available to duel with you.\nUse `!duel list` to see the warriors that are available to duel with you.')
    return 1

warrior = warrior[0]
warrior_name = warrior["name"]
if not(warrior['code'] == all_warriors[0]['code'] or warrior['code'] in global_stats):
    fields.append(f'{c_first_name} is not ready yet...|You need to prove your strength by challenging other warriors before you can challenge {warrior["name"]}!\nUse `!duel list` to see the warriors that are available to duel with you.')
    return 1

weapon = None
weapon_arg = args[1].lower()
weapon_str = [a for a in c.attacks
  if str(a).lower().split(':')[0].strip().replace('*', '').startswith(weapon_arg)
]

if len(weapon_str) > 0:
    weapon_str = str(weapon_str[0])
    weapon = {
      'name': weapon_str.split(':')[0].strip().replace('**', ''),
      'a_bonus': int(weapon_str.split('Attack:')[1].strip().split(' ')[0])
    }
else:
    fields.append(f'{c_first_name} seems a little confused...|I could not find any attacks matching `{args[1]}`!')
    return 1

player_init_roll = vroll(cs.initiative.d20())
warrior_init_roll = vroll(f'1d20 + {warrior["init"]}')

player_goes_first = player_init_roll.total > warrior_init_roll.total
if player_init_roll.total == warrior_init_roll.total:
    player_goes_first = dexterityMod > warrior["init"]

player_hits = 0
warrior_hits = 0
player_crits = 0
rounds = []

is_player_turn = player_goes_first

while player_hits < BLOWS_NEEDED and warrior_hits < BLOWS_NEEDED:
    is_new_round = (player_goes_first and is_player_turn) or (not player_goes_first and not is_player_turn)
    if is_new_round:
        rounds.append({})

    if is_player_turn:
        dice = '1d20'
        if 'player_all_dis' in warrior['powerups']:
            dice = '2d20kl1'
        attack_roll = vroll(f'{dice} + {weapon["a_bonus"]}')
        crit = attack_roll.result.crit == 1
        player_crits += 1 if crit else 0

        attack_successful = crit or attack_roll.total >= warrior["ac"]
        player_hits += 1 if attack_successful else 0

        rounds[len(rounds) - 1]['player'] = [{
            'type': 'player',
            'is_player': True,
            'roll': attack_roll,
            'successful': attack_successful
        }]

        is_player_turn = False
    else:
        warrior_should_attack = not('3attacks' in warrior['powerups'] and len(rounds) > 3)
        if warrior_should_attack:
            dice = '1d20'
            mod = ''
            if 'warrior_all_dis' in warrior['powerups']:
                dice = '2d20kl1'
                mod = 'dis'
            if 'warrior_1st_adv' in warrior['powerups'] and len(rounds) == 1:
                dice = '2d20kh1'
                mod = 'adv'

            attack_roll = vroll(f'{dice} + {warrior["attack"]}')
            crit = attack_roll.result.crit == 1

            attack_successful = crit or attack_roll.total >= character().ac
            warrior_hits += 1 if attack_successful else 0

            rounds[len(rounds) - 1]['warrior'] = [{
                'type': 'warrior',
                'is_player': False,
                'mod': mod,
                'roll': attack_roll,
                'successful': attack_successful
            }]

            if 'attack2x' in warrior['powerups']:
                attack_roll = vroll(f'1d20 + {warrior["attack"]}')
                crit = attack_roll.result.crit == 1

                attack_successful = crit or attack_roll.total >= character().ac
                warrior_hits += 1 if attack_successful else 0

                rounds[len(rounds) - 1]['warrior'].append({
                    'type': 'warrior',
                    'is_player': False,
                    'mod': mod,
                    'roll': attack_roll,
                    'successful': attack_successful
                })

            is_player_turn = True

is_player_winner = player_hits >= BLOWS_NEEDED

img = 'https://cdn.discordapp.com/attachments/910682900863787028/910790078547230770/tumblr_c233596118d0ef2fee07434bfd216a7d_1635c08d_540.gif'
img = 'https://cdn.discordapp.com/attachments/910682900863787028/912200744822767676/photo-1595084921991_orig.png'
img = 'https://cdn.discordapp.com/attachments/910682900863787028/912201227402612736/grove.jpg'

title = f'{c_first_name} challenges {warrior_name}!'
desc = f'*Using their {weapon["name"]}!*'

f = '*The two solemnly walk to the grove behind the temple...*|'
f += '*They take their positions under a red maple tree, the falling leaves swirl around them in the battlefield...*'
f += '\n\n__***INITIATIVE ROLLS***__'
fields.append(f)

player_init_f = f'__{c_first_name}__|{player_init_roll.full}|inline'
warrior_init_f = f'__{warrior_name}__|`{warrior_init_roll.total}`|inline'
if player_goes_first:
    fields.append(player_init_f)
    fields.append(warrior_init_f)
else:
    fields.append(warrior_init_f)
    fields.append(player_init_f)

f = f'*{c_first_name if player_goes_first else warrior_name} is faster and makes the first move!*'
if player_goes_first:
    f += f'|*Can {c_first_name} keep the pressure on their opponent?*'
else:
    f += f'|*Can {c_first_name} regain the upper hand?*'
f += '\n\n__***ATTACK ROLLS***__'
fields.append(f)

player_attacks_field = f'__{c_first_name}__|'
warrior_attacks_field = f'__{warrior_name}__|'

player_attack_count = 0
warrior_attack_count = 0

for index in range(len(rounds)):
    this_round = rounds[index]
    player_attacks = this_round['player'] if 'player' in this_round else []
    warrior_attacks = this_round['warrior'] if 'warrior' in this_round else []

    max_attacks_this_round = len(player_attacks) if \
            len(player_attacks) >= len(warrior_attacks) else len(warrior_attacks)

    for attack in player_attacks:
        player_attack_count += 1
        player_attacks_field += f'Attack {player_attack_count}: {sl if attack["successful"] else fl}\n'
        player_attacks_field += f'{attack["roll"].full}\n'

    for i in range(max_attacks_this_round - len(player_attacks)):
        player_attacks_field += '\n\n'

    for attack in warrior_attacks:
        warrior_attack_count += 1
        warrior_attacks_field += f'Attack {warrior_attack_count}: {sl if attack["successful"] else fl}\n'
        warrior_attack_count += f'[{attack["mod"]}]: ' if attack['mod'] != '' else ''
        warrior_attacks_field += f'`{attack["roll"].total}`\n'

    for i in range(max_attacks_this_round - len(warrior_attacks)):
        warrior_attacks_field += '\n\n'

player_attacks_field += '|inline'
warrior_attacks_field += '|inline'

fields.append(player_attacks_field if player_goes_first else warrior_attacks_field)
fields.append(warrior_attacks_field if player_goes_first else player_attacks_field)

thumb = warrior['image']

if not is_player_winner:
    f = f'__***{warrior_name.upper()} WINS!***__|'
    f += 'Flawless victory!\n' if player_hits == 0 else ''
    f += 'It would seem as you need more training, young grasshopper!'
    if 'victory_action' in warrior:
        f += '\n\n' + warrior['victory_action'].replace('"', '\\"')
    fields.append(f)
else:
    f = f'__***{c.name.upper()} WINS!***__|'
    f += 'Flawless victory!\n' if warrior_hits == 0 else ''
    f += 'Congratulations!'

    added_items = False

    if 'itemRewards' in warrior and len(warrior['itemRewards']) > 0:
        added_items = True
        add_to_bag = {}
        add_to_coins = {}
        rewards_text = ''
        for reward, qty in warrior['itemRewards'].items():
            if reward in CURRENCY.keys():
                rewards_text += f'\n `{qty}x {CURRENCY[reward]}`'
                add_to_coins[reward] = qty
            else:
                rewards_text += '\n' + f'`{qty}x {reward}`'
                add_to_bag[reward] = qty
        f += ' These were added to your bag:' + rewards_text

    if 'charRewards' in warrior and len(warrior['charRewards']) > 0:
        rewards_text = ''

        for reward in warrior['charRewards']:
            stripped = reward.lower().strip()
            if stripped == 'inspiration':
                character().create_cc_nx('Inspiration', 0, 1, None, 'bubble')
                character().mod_cc('Inspiration', 1)
                rewards_text += '\n`Inspiration`'
            if 'kaizen' in stripped and stripped.endswith('sash'):
                vfeatures = load_json(cv['vfeatures']) if 'cvfeatures' in cv else []
                has_kaizen_features = [f for f in (vfeatures) if f['n'] == KAIZEN_FEATURES_VAR]
                if len(has_kaizen_features) == 0:
                    vfeatures.append({
                        'n': KAIZEN_FEATURES_VAR,
                        't': '\n**Kaizen Sashes:** '
                    })
                    character().set_cvar('vfeatures', dump_json(vfeatures))
                features_var = cv[KAIZEN_FEATURES_VAR].strip() if KAIZEN_FEATURES_VAR in cv else ''
                if not reward in features_var:
                    if len(features_var) != 0:
                        features_var += ', '
                    features_var += reward
                    character().set_cvar(KAIZEN_FEATURES_VAR, features_var)
                    rewards_text += f'\n`{reward}`'

        if rewards_text != '':
            rewards_text = ('\nYou also gained:' if added_items else ' You gained:') + rewards_text
            f += rewards_text

    if 'defeat_action' in warrior:
        f += '\n\n' + warrior['defeat_action'].replace('"', '\\"')

    fields.append(f)

if not warrior['code'] in global_stats:
    global_stats[warrior['code']] = EMPTY_STATS.copy()

stats = global_stats[warrior['code']]
if is_player_winner:
    stats['wins'] += 1
    if warrior_hits == 0:
        stats['flawless_wins'] += 1
    if len(rounds) < stats['win_min_rounds'] or stats['win_min_rounds'] == 0:
        stats['win_min_rounds'] = len(rounds)
    if 'unlocks' in warrior and len(warrior['unlocks']) > 0:
        unlocked_codes = []
        for unlock in warrior['unlocks']:
            unlocked_warrior_code = unlock
            should_add = True
            if ':' in unlock:
                parts = unlock.split(':')
                unlocked_warrior_code = parts[2]
                if parts[0] == 'crit' and player_crits < int(parts[1]):
                    should_add = False

            should_add = should_add and (not unlocked_warrior_code in global_stats)

            if should_add:
                unlocked_codes.append(f'New warrior code: {unlocked_warrior_code}')
                global_stats[unlocked_warrior_code] = EMPTY_STATS.copy()

        if len(unlocked_codes) > 0:
            f = 'You can now challenge new warriors!|'
            f += '\n'.join(unlocked_codes) + '\n\n'
            fields.append(f)
else:
    stats['losses'] += 1
    if player_hits == 0:
        stats['flawless_losses'] += 1

global_stats[warrior['code']] = stats
character().set_cvar(DUEL_STATS_VAR, dump_json(global_stats))

if add_to_bag != None and len(add_to_bag) > 0:
  #! devrae_f add_to_bag (#P "Kaizen Temple" #P add_to_bag) !#
  ##### devrae function insert [add_to_bag] #####
  __p0__ = "Kaizen Temple"
  __p1__ = add_to_bag
  _bag_name = __p0__
  _content = __p1__

  _cv = character().cvars
  _bags = load_json(_cv["bags"]) if "bags" in _cv else []
  _bag_index = [i for i, x in enumerate(_bags) if x[0] == _bag_name]
  _bag_index = _bag_index[0] if len(_bag_index) > 0 else -1
  if _bag_index == -1:
    _bags.append([_bag_name, {}])
    _bag_index = len(_bags) - 1
  _bag_content = _bags[_bag_index][1]
  for _key in _content:
    if _key in _bag_content:
      _bag_content[_key] = _bag_content[_key] + _content[_key]
    else:
      _bag_content[_key] = _content[_key]
  _bags[_bag_index] = [_bag_name, _bag_content]
  character().set_cvar('bags', dump_json(_bags))

  ##### devrae function end [add_to_bag] #####

if add_to_coins != None and len(add_to_coins) > 0:
  #! devrae_f add_to_bag (#P "Coin Pouch" #P add_to_coins) !#
  ##### devrae function insert [add_to_bag] #####
  __p0__ = "Coin Pouch"
  __p1__ = add_to_coins
  _bag_name = __p0__
  _content = __p1__

  _cv = character().cvars
  _bags = load_json(_cv["bags"]) if "bags" in _cv else []
  _bag_index = [i for i, x in enumerate(_bags) if x[0] == _bag_name]
  _bag_index = _bag_index[0] if len(_bag_index) > 0 else -1
  if _bag_index == -1:
    _bags.append([_bag_name, {}])
    _bag_index = len(_bags) - 1
  _bag_content = _bags[_bag_index][1]
  for _key in _content:
    if _key in _bag_content:
      _bag_content[_key] = _bag_content[_key] + _content[_key]
    else:
      _bag_content[_key] = _content[_key]
  _bags[_bag_index] = [_bag_name, _bag_content]
  character().set_cvar('bags', dump_json(_bags))

  ##### devrae function end [add_to_bag] #####

</drac2>
-title "{{title}}"
{{f'-image "{img}"' if img else ""}}
{{f'-thumb "{thumb}"' if thumb else ""}}
{{f'-desc "{desc}"' if desc else ""}}
{{f'-color "{color}"' if color else ""}}
{{f'-footer "{footer}"' if footer else ""}}
{{''.join(['-f "' + field + '"\n' for field in fields]) if len(fields) > 0 else ''}}
