embed <drac2>
args = &ARGS&
pargs = argparse(args)
gvar = 'dac80a72-1610-43e7-8b42-e970ea5fae56'
stickers = load_json(get_gvar(gvar))

error_msg = 'Oops, what do you want to do?|'
error_msg += 'To display a sticker:\n`!stickers show <key>`\n\n'
error_msg += 'To list all the available stickers:\n`!stickers list`'

footer = 'Seventra: Exodus of Heroes | Heroes of Seventra Sticker Book'
footer += "\nCreated by Ser Jaime Lanister#4395 (Pete), coded by quiversong#2772 (Adrienne)"
'

f = []
title = img = desc = None
title = 'Heroes of Seventra Sticker Book'
thumb = 'https://cdn.discordapp.com/attachments/855908840633270282/881614920033112064/365138e9102f7b14b93ce9aea2d98399.jpeg'

if len(args) > 1 and args[0].lower() == 'show':
  key = args[1].lower()
  if not key in stickers:
    f.append(f'Oops!|{key} is not a valid sticker in the Heroes of Seventra Sticker Book!\nUse `!stickers list` to see all available stickers!')
  else:
    entry = stickers[key]
    img = entry['img']
    thumb = None
    f.append(f'Sticker: {entry["name"]}|{entry["desc"]}')

elif len(args) > 0 and args[0].lower() == 'list':
  msg = 'The Heroes of Seventra Sticker Book currently has the following stickers:|'
  if len(stickers) == 0:
    msg += 'This sticker book is empty! Need to collect more stickers!'
  else:
    keys = [x for x in stickers.keys()]
    keys.sort()
    msg += '\n'.join([f'`{x}`' for x in keys])
    msg += '\n\nUse `!stickers show <key>` to display a sticker.'
  f.append(msg)

else:
  f.append(error_msg)
  return ''

</drac2>
-title "{{title}}"
{{f'-image "{img}"' if img else ""}}
{{f'-thumb "{thumb}"' if thumb else ""}}
{{f'-desc "{desc}"' if desc else ""}}
{{''.join(['-f "' + field + '"\n' for field in f]) if len(f) > 0 else ''}}
{{f'-footer "{footer}"' if footer else ""}}
