{"warriors": [
{
    "code": "botoken",
    "name": "Botoken",
    "desc": "An automaton that is stationed in the back of the Kaizen Temple, Botoken offers reliable and readily-available practice for anyone who would like to test their combat abilities.",
    "init": -1,
    "ac": 11,
    "attack": 2,
    "weapon": "Rusty Nahaken (Naha traditional curved sword)",
    "player_lose_action": "*The automaton bows stiffly, and a robotic voice says:* \"thank you for the practice.\"",
    "player_win_action": "*The automaton bows stiffly, and a robotic voice says:* \"thank you for the practice.\"",
    "unlocks": ["kody", "crit:1:arikakun"],
    "itemRewards": {"sp": 1},
    "uniqueRewards": {},
    "payment": {},
    "powerups": [],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/910682900863787028/910953614225322044/f22a39827513f2179f0ae05c0e0834c0.jpg"
  },
  {
    "code": "kody",
    "name": "Kody Gatana",
    "desc": "Kody is a young and spirited warrior who frequents the Temple in Nahachi. A proud descendant of the Naha people, he can be foolhardy, but is also fierce.",
    "init": 1,
    "ac": 12,
    "attack": 2,
    "weapon": "Simple Wooden Bokken",
    "player_lose_action": "*Kody bows with a proud smirk on his face. Grinning wide, he invites you to come back, who knows, maybe you will be lucky next time.*",
    "player_win_action": "*Kody bows, grumbling. He turns around and moves away, muttering something about these lucky visitors...*",
    "unlocks": ["kamakiri", "crit:1:arikakun"],
    "itemRewards": {"sp": 1},
    "uniqueRewards": {"Kaizen White Sash": 1},
    "payment": {},
    "powerups": [],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/910682900863787028/912216832285507594/09a05c08166f041202a6768097d79314.jpg"
  },
  {
    "code": "arikakun",
    "name": "Arika-kun",
    "desc": "A young boy who stans for most of the warriors who frequent the Kaizen Temple. He's always wearing a cat mask on his face, and always keeps a bottle of Raptor Egg Athletic Drink in his pack.",
    "init": -3,
    "ac": 10,
    "attack": -2,
    "weapon": "Rusty Flaming Nahaken",
    "player_lose_action": "*Arika-kun hops happily, finally a win!* \"Flaming Sword goes brrrrrr!!!!!!!,\" *He yells, while cracking open a Raptor Egg Athletic Drink, and running in circles.*",
    "player_win_action": "*Arika-kun apologizes for the poor performance, but promises that next time he will do better.* ",
    "unlocks": ["dis"],
    "itemRewards": {"Raptor Egg Athletic Drink": 1
},
    "uniqueRewards": {},
    "payment": {"Inspiration": 1},
    "powerups": [],
    "secret": true,
    "image": "https://cdn.discordapp.com/attachments/904156525680013363/912452011675496478/a0be8bd7b594a7a692f883632e4fd857.png"
  },
  {
    "code": "kamakiri",
    "name": "Kamakiri",
    "desc": "Kamakiri is an energetic, schizophrenic, four-armed Thri-keen warrior. Kamakiri is easily provoked, and is often found consuming never before seen illicit substances. Kamakiri is capable of unleashing a flurry of reckless slashes, while clicking away in Thri-keen tongues. He attacks twice as many times as his challengers.",
    "init": 2,
    "ac": 13,
    "attack": 0,
    "weapon": "*Frantic Clicking* (Two-Handed Spear, Throwing Stars)",
    "player_lose_action": "*Kamakiri makes lots of angry clicking sounds with his mouth, followed by a wad of phlegm being spat on the ground beside you. He walks away, leaving you to pluck kunai from your limbs.*",
    "player_win_action": "*Kamakiri makes frantic, energetic clicking sounds from his mouth! He tosses his weapons to the ground and lifts you off your feet in an unwelcome embrace. He smells of fry-oil, fish, and dental floss.*",
    "unlocks": ["sameow","crit:1:zorak"],
    "itemRewards": {"Saliva-soaked copper pieces": 100},
    "uniqueRewards": {},
    "payment": {},
    "powerups": ["attack2x"],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/910682900863787028/910794728512028692/R_9.jpeg"
  },
  {
    "code": "ondoridono",
    "name": "Ondoridono",
    "desc": "Ondoridono is a rooster-aarakocra who is always at the Kaizen Temple at sunrise. If you want to challenge him, better wake up early!",
    "init": 10,
    "ac": 10,
    "attack": 3,
    "weapon": "Kikirikou Sword",
    "player_lose_action": "\"Looks like I Cockadoodle'd you! Only the early bird gets the worm.\"",
    "player_win_action": "\"Only the early bird gets the worm. You rise like the sun! Cockadoodledoo!\"",
    "unlocks": ["vincent"],
    "itemRewards": {"Mimosa": 1,
"Large, wriggling worm": 1},
    "uniqueRewards": {},
    "payment": {},
    "powerups": [],
    "secret": true,
    "image": "https://cdn.discordapp.com/attachments/910682900863787028/910797637387714590/5b01a557c77a44de0ba8df5f2f59dd0b.jpeg"
  },
  {
    "code": "sameow",
    "name": "Sameow",
    "desc": "Sameow is a dirty fighter, often using tricks like pocket sand, and caltrops. He likes to create openings with his weapon and inflict a slashing unarmed attack that leaves the victim with a fever.",
    "init": 3,
    "ac": 14,
    "attack": 4,
    "weapon": "Katana, Claws",
    "player_lose_action": "*Sameow hisses in disapproval.* \"How embarrassing. Try again soon, kitten.\"",
    "player_win_action": "*Sameow purrs as he sheathes his blade.* \"Well done. You fight like a hound.\"",
    "unlocks": ["dhalsheev"],
    "itemRewards": {"gp": 1},
    "uniqueRewards": {"Kaizen Yellow Sash": 1},
    "payment": {},
    "powerups": [],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/855908840633270282/912236127119872010/85a87609bbdcca045a4486811d57a624.jpeg"
  },
  {
    "code": "dhalsheev",
    "name": "Dhalsheev",
    "desc": "Dhalsheev may look menacing, but he is one of the kindest, and well-humored seventran samurai. Once an artificer himself, this butterfly sword wielding warrior is always looking for his next big idea.",
    "init": 4,
    "ac": 14,
    "attack": 5,
    "weapon": "Butterfly Sword",
    "player_lose_action": "\"Heh, not so bad, but that bout won't hack it. Come on, dust yourself off. I'll be here this time tomorrow, okay?\"",
    "player_win_action": "\"Whoa, you cut straight to the chase, huh? Guess if we didn't cut some corners we would have never made the wheel!\"",
    "unlocks": ["marin"],
    "itemRewards": {"gp": 5},
    "uniqueRewards": {},
    "payment": {},
    "powerups": [],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/855908840633270282/912236180949577788/03bf1c8fe607686f9172f74d9475d9ec.jpeg"
  },
  {
    "code": "marin",
    "name": "Marin",
    "desc": "Always quietly creeping through the shadows of the Kaizen Temple, Marin can usually be found in the evenings, when the shadows are longer and the silence is deeper. They say that nobody knows what she looks like under her mask. Those who do are hunted and mercilessly killed by her.",
    "init": 6,
    "ac": 15,
    "attack": 5,
    "weapon": "Khopesh",
    "player_lose_action": "\"...You are unworthy of my time.\"",
    "player_win_action": "\"You're good. We'll see how far that gets you...\"",
    "unlocks": ["vulk"],
    "itemRewards": {"sp": 75},
    "uniqueRewards": {},
    "payment": {},
    "powerups": [],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/855908840633270282/912236127677710396/eb25cf76d7e7169420587dc4549f2d48.jpeg"
  },
  {
    "code": "vulk",
    "name": "Vulk",
    "desc": "Vulk is a fast-fingered escape artist, known for getting himself arrested so he can help convicted felons escape alongside him. In his time within the dungeon walls he learned to turn any object into a deadly weapon.",
    "init": 15,
    "ac": 15,
    "attack": 5,
    "weapon": "Kitchen Cleaver, Sharpened Doorjam, Silverware, Empty Bottle",
    "player_lose_action": "\"You're not very good, are you? Later, chump.\"",
    "player_win_action": "\"Not bad, kid. Give my guys a sharp whistle if you ever get tossed in the slammer!\"",
    "unlocks": ["ichi"],
    "itemRewards": {"gp": 2},
    "uniqueRewards": {"Shiv (Masterworked Dagger +1)": 1},
    "payment": {},
    "powerups": [],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/855908840633270282/912236128197812304/eb7eac21093ac5feb23982c502be3997.jpeg"
  },
  {
    "code": "ichi",
    "name": "Ichi",
    "desc": "A blind woman who can often be found in the markets playing her shamisen, she has incredible sword skills and often has need to fight off challengers and bandits.",
    "init": 5,
    "ac": 15,
    "attack": 5,
    "weapon": "Cane Sword",
    "player_lose_action": "\"You are like a child, noisy and tough to take care of. Only a child is more trustworthy than you.\"",
    "player_win_action": "\"I know not what I cut, for I am blind.\"",
    "unlocks": ["hakkiri"],
    "itemRewards": {"gp": 3},
    "uniqueRewards": {"Kaizen Orange Sash": 1},
    "payment": {},
    "powerups": [],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/910682900863787028/912420391631355904/b9f94e20868c00c4df4dd2db2911fb14.jpg"
  },
  {
    "code": "hakkiri",
    "name": "Hakkiri, the Stoic",
    "desc": "Hakkiri seldom says a word, and has earned a reputation for his stoicism. Despite this, he has a lucrative job as a sword for hire.",
    "init": 3,
    "ac": 16,
    "attack": 5,
    "weapon": "Longsword ",
    "player_lose_action": "\"Hmph.\" *Hakkiri grunt with disappointment, and walks away without saying a word.*",
    "player_win_action": "\"Hmph. Impressive.\" *Hakkiri bows, and produces your reward.*",
    "unlocks": ["uruanga"],
    "itemRewards": {"gp": 4},
    "uniqueRewards": {"Velvet coin purse": 1},
    "payment": {},
    "powerups": [],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/855908840633270282/912236242689732688/9e02b0638f7f72bf8bb90f5ba1e7308d.jpeg"
  },
  {
    "code": "uruanga",
    "name": "Uruanga",
    "desc": "Uruanga was slighted in the marketplace by Victor E. due to a misunderstanding. They aim to climb the samurai ladder themselves so they can defeat Victor in combat and destroy his reputation.",
    "init": 5,
    "ac": 16,
    "attack": 6,
    "weapon": "Naginata",
    "player_lose_action": "\"You are beneath me. Get out of my way... I must challenge those above me so I may fight Victor.\"",
    "player_win_action": "\"Tchh... you're moving on?! Beware of Dis...he swings wild, but he hits hard... Tell Victor I'm coming.\"",
    "unlocks": ["kirochi"],
    "itemRewards": {"gp": 7},
    "uniqueRewards": {},
    "payment": {},
    "powerups": [],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/855908840633270282/912236363435372554/u2uh3okq32p71.jpeg"
  },
  {
    "code": "dis",
    "name": "Dis",
    "desc": "Dis is a cocky little kobold that likes to strike his opponents in the legs and then taunt them once they're down. His pupils are so small they can hardly be seen, as the blinding desert sun makes it difficult for him to see.",
    "init": 5,
    "ac": 15,
    "attack": 8,
    "weapon": "Katana",
    "player_lose_action": "\"You want some-a Dis?! You can't handle Dis!",
    "player_win_action": "\"Looks for me anytime ya wants some-a Dis!\"*, he says while licking his eyeballs.* ",
    "unlocks": ["ondoridono"],
    "itemRewards": {"gp": 2},
    "uniqueRewards": {"gp": 15},
    "payment": {},
    "powerups": ["warrior_all_dis"],
    "secret": true,
    "image": "https://cdn.discordapp.com/attachments/855908840633270282/912236182052675614/589ee8383f65f780683cba41afff4e61.jpeg"
  },
  {
    "code": "kirochi",
    "name": "Kirochi",
    "desc": "Kirochi doesn't like dueling, but it helps her stay sharp. Tasked with hunting down a crazed killer, Kirochi can't return home until he is defeated.",
    "init": 6,
    "ac": 16,
    "attack": 7,
    "weapon": "Masterworked Shortswords",
    "player_lose_action": "\"You are not the one I hunt, so I shall spare you... Thank you--for keeping my blade sharp.\"",
    "player_win_action": "\"My lifelong mission is to stop the man who killed my mother... You have a shown me I have much to learn, if I hope to be successful.\"",
    "unlocks": ["shorewind"],
    "itemRewards": {"gp": 9},
    "uniqueRewards": {},
    "payment": {},
    "powerups": [],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/855908840633270282/912246636690944020/mc1upyk229541_1.jpeg"
  },
  {
    "code": "shorewind",
    "name": "Shorewind Klaack",
    "desc": "Shorewind is a talented ex-pirate of Valinor. Capable of reaching the tallest towers, and deepest dungeons, Shorewind is an expert in the art of infiltration. He tends to strongarm his way out of trouble, though.",
    "init": 7,
    "ac": 15,
    "attack": 8,
    "weapon": "Talons, Katanas",
    "player_lose_action": "\"Sometimes we enter dangerous waters not to drown, but to be cleansed.\"",
    "player_win_action": "\"Yes! Release your fury! Holding on to anger is like grasping a hot coal with the intent of throwing it at someone else.\"",
    "unlocks": ["slander"],
    "itemRewards": {"gp": 12},
    "uniqueRewards": {"Kaizen Green Sash": 1, "Malachite Compass": 1},
    "payment": {},
    "powerups": [],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/910682900863787028/910792765519065088/ef14c4edc401fc7ee1b9e9454ce3b0ac.jpg"
  },
  {
    "code": "slander",
    "name": "Slander the Trickster",
    "desc": "Slander, commonly known as 'the Trickster' often plays harmless pranks on newcomers. When challenged, Slander relies on his illusionist abilities to gain the upper hand.",
    "init": 5,
    "ac": 13,
    "attack": 5,
    "weapon": "Triple Feyblade",
    "player_lose_action": "\"My forms surround you. Where am I? No, not there. Try again! Not there either...Hyah!\" *Slander strikes from the shadows as you swing at his illusions.*",
    "player_win_action": "\"How..? How did you know which was the real Slander? Have Slander's tricks grown old?\"",
    "unlocks": ["hikoto"],
    "itemRewards": {"gp": 14},
    "uniqueRewards": {"Spell Scroll: Mirror Image (uncommon)": 1},
    "payment": {},
    "powerups": ["player_all_dis"],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/910682900863787028/910797628156026930/ac4dddeb05b5b73995a2ba5b700c1eef.jpeg"
  },
  {
    "code": "hikoto",
    "name": "Hikoto",
    "desc": "Hikoto is the last remaining warrior of the Wue-yong clan--a fierce clan of warrior-poets. He will cut you deeper with words than a blade ever could.",
    "init": 7,
    "ac": 16,
    "attack": 6,
    "weapon": "Katana",
    "player_lose_action": "\"Victory is just a means to an end;\nThe cycle keeps revolving.\nSo is defeat -\nSo are these words.\nOnly one goal in mind:\nShoot first,\nAsk questions never.\nThe road is narrow.\"",
    "player_win_action": "\"Letting control go, letting it be\nHow foolish of me to turn out to flee.\nThere is no control, turning into a black hole\nFull of nothing but despair...\nIs that really fair?\"",
    "unlocks": ["azzarh"],
    "itemRewards": {"gp": 16},
    "uniqueRewards": {},
    "payment": {},
    "powerups": [],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/855908840633270282/912236181268353064/d684493e83d726214ea3a24f8cea8bad.jpeg"
  },
  {
    "code": "azzarh",
    "name": "Azzarh Kaijamora",
    "desc": "Azzarh is the youngest son of the Kaijamora family. The Kaijamora family are a famous group of artisanal noodle makers, and own many of the noodle shops in Arbarax. Azzarh doesn't want to follow in his father's footsteps, so he aims to climb the ladder and prove himself capable of exploring the wider world.",
    "init": 6,
    "ac": 15,
    "attack": 8,
    "weapon": "Steel Longsword",
    "player_lose_action": "\"Peace will only come to the world when there are fewer stomachs than noodles.\"",
    "player_win_action": "\"Whenever I feel down, I have a bowl of noodles prepared by my father...and suddenly everything seems right in the world...Come, I will treat you.\"",
    "unlocks": ["hanagasumi"],
    "itemRewards": {"gp": 16,
"rations (Quality Noodles)": 10},
    "uniqueRewards": {},
    "payment": {},
    "powerups": [],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/910682900863787028/910792765795868722/1759cc703e8f99fdbf7c12cf4327a628.jpg"
  },
  {
    "code": "hanagasumi",
    "name": "Hanagasumi",
    "desc": "A Spring Eladrin from the Feywild, Hanagasumi used to be a former elite within the Order of the Pale Oak. However, she left the faction due to wanting to find something more interesting in her life.\nDespite a serious appearance, this woman enjoys doing rematches with people she wins against, so much so that if she's ever beaten, she'll still anticipate another rematch with those that challenge her. She finds combat as an art more than a forced act, when you see her in battle, she enjoys toying with her opponents in a more friendly manner, even genuine aggressors.",
    "init": 7,
    "ac": 16,
    "attack": 10,
    "weapon": "Ōdachi made out of Feywild wood",
    "player_lose_action": "*The elvish woman smiles at you, despite not defeating her, she commends your effort. You can tell that she's very eager to face you again next time.*",
    "player_win_action": "*Impressed by your victory, Hanagasumi gives you a small applause before speaking:* \"I hope we get to spar again, it's not often I meet someone who surpasses my skillset.\"",
    "unlocks": ["victore"],
    "itemRewards": {"Theki root": 1},
    "uniqueRewards": {},
    "payment": {},
    "powerups": ["3attacks", "warrior_1st_adv"],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/855908840633270282/912246612783423489/2a2a271a00e7a63b04067b3e8555cdc5.jpeg"
  },
  {
    "code": "zorak",
    "name": "Zorak",
    "desc": "The Older brother of Kamakiri, Zorak is clearly the gifted sibling. Zorak is infuriated you defeated his brother, and wishes to reclaim his familial honor before taking over the world.",
    "init": 8,
    "ac": 16,
    "attack": 6,
    "weapon": "*Furious Clicking* (Quad-Scimitars)",
    "player_lose_action": "*Zorak uses his many arms to pick you up, and riffle through your clothing against your will. He takes 1 gold piece from your purse purely as an insult; all with one of four arms cocked and ready to backhand you should you protest.*",
    "player_win_action": "*Zorak clicks his tongue in a frantic, likely insulting manner.* <Thri-keen> ||\"No!! I shiver with power! I ache with I disease! I am Zorak!\"||",
    "unlocks": ["ondoridono"],
    "itemRewards": {"Muroosa Balm": 1},
    "uniqueRewards": {},
    "payment": {},
    "powerups": ["attack2x"],
    "secret": true,
    "image": "https://cdn.discordapp.com/attachments/910682900863787028/910794645942984734/R_2.jpg"
  },
  {
    "code": "victore",
    "name": "Victor E.",
    "desc": "Victor Enegenium, known commonly as Victor E. has a brain condition that makes him incapable of perceiving loss. If you ask him, He's never lost a challenge before. To his credit, few claim to have memories of seeing him defeated.",
    "init": 8,
    "ac": 18,
    "attack": 9,
    "weapon": "Victory Sword",
    "player_lose_action": "\"Rwahaha! Another Victory for Victor E.! I am unstoppable! None shall ever best me!\" ",
    "player_win_action": "\"Rwahaha! Another Victory for Victor E.! I am unstoppable! None shall ever best me!\" *Victor shouts, with confusion in his voice as he nurses his fresh wound in defeat.*",
    "unlocks": ["lokar"],
    "itemRewards": {"gp": 18},
    "uniqueRewards": {"Inspiration": 1,
"Kaizen Blue Sash": 1},
    "payment": {},
    "powerups": [],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/855908840633270282/912236129426763817/ddcd081ad07dbfa4fa347c67e36625ce.jpeg"
  },
  {
    "code": "lokar",
    "name": "Grobash Lokar",
    "desc": "Grobash has more years behind him than ahead of him. His strength has always been his sound fundementals and he is still a formidable opponent, despite his weakening swordarm.",
    "init": 6,
    "ac": 16,
    "attack": 7,
    "weapon": "Odachi",
    "player_lose_action": "\"I'm getting rusty...but I can still hold my own with the likes of you. For today, at least.\"",
    "player_win_action": "\"I knew my time was coming to a close... Perhaps my daughter is right. Maybe I should hang up my blade and enjoy my retirement...\"",
    "unlocks": ["bahkah"],
    "itemRewards": {"gp": 20},
    "uniqueRewards": {},
    "payment": {},
    "powerups": [],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/855908840633270282/912496748927254528/a92092dbbaab6ce3ee65a714e42d1c86.png"
  },
  {
    "code": "bahkah",
    "name": "Bahkah, The Drunken Warrior",
    "desc": "A human that got kicked out of his monastery for adding spirits to the water supply, Bahkah is known to take his status about as seriously as the punchline of a joke. The blade he wields is a custom weapon gifted to him from the monastery, it became cursed with sentience once he was kicked out.",
    "init": 8,
    "ac": 15,
    "attack": 9,
    "weapon": "A cursed Eastern bastard sword",
    "player_lose_action": "\"It seems the Drunken Warrior has surpassed the sober! Not even the dwarves can best me!\" ",
    "player_win_action": "*Bahkah bows his head in defeat, mumbling to himself:* \"Maybe I shouldn't have disobeyed my master after all...\"",
    "unlocks": ["chance", "chancethrow"],
    "itemRewards": {"Buried Treasure Alcoholic Drink": 2},
    "uniqueRewards": {},
    "payment": {},
    "powerups": [],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/855908840633270282/912236242173853696/76d73f204c17eda212884a8953ee74bd.jpeg"
  },
  {
    "code": "chance",
    "name": "Chance",
    "desc": "This disgruntled ex-lyricist fights in an effort to carve out a reputation for himself. Discontent with the coins he made from performing he turned to banditry, and later, professional dueling. Rumor has it If you pay him off, he'll throw the fight. (Use `!duel chancethrow <weapon>`)",
    "init": 7,
    "ac": 15,
    "attack": 10,
    "weapon": "Shortsword",
    "player_lose_action": "\"I can't gain anything off of anyone else not succeeding... Psst,\" *Chance approaches you quietly,* \"Let's give em a show, eh?\"\n(Pay Chance off for 100gp? Use `!duel chancethrow <attack>` if you are in.)",
    "player_win_action": "\"I'm a good man, and I'm gonna become a better man,\" *Chance says curtly.*",
    "unlocks": ["shimurah"],
    "itemRewards": {"gp": 20},
    "uniqueRewards": {"Poster depicting Chance, holding a sword in front of the number 3": 1},
    "payment": {},
    "powerups": [],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/855908840633270282/912236128424316928/c4af8b4ffa4cbf9c762420edc46a1106.jpeg"
  },
  {
    "code": "chancethrow",
    "name": "Chance",
    "desc": "This disgruntled ex-lyricist fights in an effort to carve out a reputation for himself. Discontent with the coins he made from performing he turned to banditry, and later, professional dueling. Rumor has it If you pay him off, he'll throw the fight. (Use `!duel chancethrow <weapon>`)",
    "init": 1,
    "ac": 9,
    "attack": 5,
    "weapon": "Shortsword",
    "player_lose_action": "\"Hey uhh, I'm really trying to make you look good here, but we gotta make it believable, man...Come on, now.\"",
    "player_win_action": "\"I'm a good man, and I'm gonna become a better man...You win, you earned it.\" *Chance says with a casual wink.*",
    "unlocks": ["shimurah"],
    "itemRewards": {"gp": -100},
    "uniqueRewards": {"Poster depicting Chance, holding a sword in front of the number 3": 1},
    "payment": {},
    "powerups": [],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/855908840633270282/912236128424316928/c4af8b4ffa4cbf9c762420edc46a1106.jpeg"
  },
  {
    "code": "shimurah",
    "name": "Shimu'rah",
    "desc": "A high-rank noble and honorable warrior from an orc tribe living in the north of the Losseatie Road, Shimu'rah left after a traumatic experience caused him to question his beliefs and lose faith on his honor. On a pilgrimage around Seventra, he often comes back to Arbarax to challenge the warriors of Kaizen.",
    "init": 8,
    "ac": 14,
    "attack": 11,
    "weapon": "Curved Broad Sword",
    "player_lose_action": "*With a deep bow, Shimu'rah says:* \"even in defeat honor can be found, if it is used as a means for growth. I will await a new challenge from you.\"",
    "player_win_action": "*Shimu'rah bows respectuflly, admitting defeat:* \"today you bested me, brave warrior. I will have to work on my technique, and then I shall look for you again, for another combat.\"",
    "unlocks": ["grith"],
    "itemRewards": {"gp": 21},
    "uniqueRewards": {},
    "payment": {},
    "powerups": [],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/855908840633270282/912236180114931722/f4bc237fc11c7b1f0e68b6c02e04c6b4.jpeg"
  },
  {
    "code": "grith",
    "name": "Grith Von Ralfgang",
    "desc": "Grith Von Ralfgang is a ruthless warrior of the Ralfgang tribe. After an act of passion and jealously cause him to kill his brother over a woman, he was banished from the tribe. His anger stews, having lost his love, his best friend, and his people. Now he's your problem.",
    "init": 7,
    "ac": 16,
    "attack": 10,
    "weapon": "Chainblade",
    "player_lose_action": "\"You remind me of my brother... He was weak, too.\"",
    "player_win_action": "*Per the dueling agreement, you spare the loser's life.*\n\"Go ahead! Finish me! What are you waiting for? Don't walk away..! ...Come back!\" *A dirty Grith yells in disgrace as you walk away.*",
    "unlocks": ["ailsa"],
    "itemRewards": {"gp": 24},
    "uniqueRewards": {},
    "payment": {},
    "powerups": [],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/855908840633270282/912496991223808090/b9588f50c4ebd43621bb4e783dbe8207.png"
  },
  {
    "code": "ailsa",
    "name": "Ailsa",
    "desc": "Aleas' twin sister Ailsa has dedicated her life to the pursuit of her martial practice. Although not as studious as her sister she shares the same level of dedication to her craft: swordplay. She welcomes all challengers with dignity and poise.",
    "init": 8,
    "ac": 14,
    "attack": 11,
    "weapon": "Katana",
    "player_lose_action": "*Ailsa nods at your effort and smiles.* \"You must return and challenge me again soon, that was quite the work out.\" ",
    "player_win_action": "\"Well done, I will challenge you again hero.\" *Ailsa dusts her armor as if to clean herself of the defeat. She smiles, but inwardly she scowls at herself for losing.*",
    "unlocks": ["unit17", "crit:1:vincent"],
    "itemRewards": {"Potion of Healing": 1},
    "uniqueRewards": {"Kaizen Purple Sash": 1, "Potion of Greater Healing": 1},
    "payment": {},
    "powerups": [],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/910682900863787028/910798197214035968/image0.jpg"
  },
  {
    "code": "unit17",
    "name": "Unit #0017",
    "desc": "Unit #0017 was forged from the armor of Sir Tannos, a famous Arbaraxian adventurer. It was foretold by his creator that he would bring prosperity to the city. Unit #0017 is struggling to discover what exactly that means.",
    "init": 10,
    "ac": 17,
    "attack": 8,
    "weapon": "Greatsword of Warning",
    "player_lose_action": "\"Duel Complete. Assessment: Mediocre. Dispensing reward.\"",
    "player_win_action": "\"Duel complete. Assessment: Superb skills. Dispensing reward.\"",
    "unlocks": ["hasta", "crit:1:vincent"],
    "itemRewards": {"gp": 8},
    "uniqueRewards": {"gp": 170},
    "payment": {"sp": 17},
    "powerups": [],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/855908840633270282/912246704672235543/create-compelling-character-concept-art-for-games-digital-drawing-jeffchendesigns-110197_1073x1800.jpeg"
  },
  {
    "code": "vincent",
    "name": "Vincent",
    "desc": "The elder brother in a family of vigilantes who used to fight crime in Nephix, Vincent has vowed vengence against the foot clan, who killed his siblings. Once a jovial and happy Tortle, he now is found sulking on the shadows, plotting his next moves...",
    "init": 9,
    "ac": 16,
    "attack": 9,
    "weapon": "Twin Katanas",
    "player_lose_action": "*Vincent nods at you slowly, studying you carefully. He decides you probably don't have information that interests him, and disappears into the shadows.*",
    "player_win_action": "*Vincent extends his three-fingered hand towards you for a hand shake.* \"Well done,\" *he says, before disappearing into the shadows.*",
    "unlocks": [],
    "itemRewards": {"gp": 30},
    "uniqueRewards": {"Inspiration": 1},
    "payment": {},
    "powerups": [],
    "secret": true,
    "image": "https://cdn.discordapp.com/attachments/911243863157518357/912475731882287114/d762feb07812b238f62a16f177efb6e5.png"
  },
  {
    "code": "hasta",
    "name": "Hasta Fuego",
    "desc": "Hasta Fuego is a Fire Genasi who settled into Arbarax to enjoys the desert heat. His presence in the room is enough to make even the most seasoned warriors break a sweat.",
    "init": 6,
    "ac": 15,
    "attack": 10,
    "weapon": "Flame Scimitar",
    "player_lose_action": "\"Aye-yo! You're spicy! Makes me wanna take a bite! Haha!\"",
    "player_win_action": "\"Whoa, I'm losing heat fast! You got me, amigo! Let's cool off a sec.\"",
    "unlocks": ["nouins"],
    "itemRewards": {"gp": 22},
    "uniqueRewards": {"Muroosa Balm": 1},
    "payment": {},
    "powerups": [],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/855908840633270282/912246612389146634/33f1b1916924fad2a6cc7bd6204bb3c7.jpeg"
  },
  {
    "code": "nouins",
    "name": "No'uins A'tal",
    "desc": "Said to come from a traditional family of mountain warriors, No'uins never had much success following his strict ancestors' teachings. Now, he tries to make a name for himself by winning duels at the Kaizen Temple.",
    "init": 9,
    "ac": 16,
    "attack": 10,
    "weapon": "Nodachi",
    "player_lose_action": "\"You're just somewhat weak, so don't be discouraged! You see, combat prowess runs in my family's blood!\" *No'uins claims boastfully.*",
    "player_win_action": "\"Hm…\" *No'uins bows then approaches you discreetly,* \"here's some coin for you to keep quiet about this, please? My family will hate me if they learn about my defeats…\"",
    "unlocks": ["keiko"],
    "itemRewards": {"gp": 24},
    "uniqueRewards": {},
    "payment": {"gp": 1},
    "powerups": [],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/855908840633270282/912246704940675082/459891698bbf913fc5e8cbfbb0ef9468.jpeg"
  },
  {
    "code": "keiko",
    "name": "Keiko Kakureta",
    "desc": "Very little is known about this dark woman other than the fact that she's human, and she claims her occupation is that of a skilled assassin.",
    "init": 10,
    "ac": 14,
    "attack": 13,
    "weapon": "A kusarigama and hand claws",
    "player_lose_action": "\"You fight as if you're an innocent. In this world, there's no such thing as innocence. Give it your all next time.\" ",
    "player_win_action": "*Keiko kneels in front of you in defeat, not saying anything. It's difficult to tell how she feels, but it's clear she holds no ill feelings towards you.*",
    "unlocks": ["nekuroh"],
    "itemRewards": {"gp": 25},
    "uniqueRewards": {},
    "payment": {},
    "powerups": [],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/855908840633270282/912246612984729660/690aa2bf83b8f8ede1ce459d5bf815d8.jpeg"
  },
  {
    "code": "nekuroh",
    "name": "Nekuroh",
    "desc": "Nekuroh is a retired assassin that enjoyed a peaceful and calm life in Arbarax before having his cat Mimi kidnapped by thugs. He vowed to find each one of them and end their lives one by one, and so he often roams around the Kaizen Temple looking for information.",
    "init": 8,
    "ac": 16,
    "attack": 11,
    "weapon": "Katana",
    "player_lose_action": "\"You're wasting my time. Leave me!,\" *Nekuroh says with a scowl, moving away from you.*",
    "player_win_action": "\"You don't look like one who hates cats. If you see somebody harming a feline friend, please come to me,\" *Nekuroh says with a scowl and a grave voice after bowing to you.*",
    "unlocks": ["fearne"],
    "itemRewards": {"gp": 27},
    "uniqueRewards": {},
    "payment": {},
    "powerups": [],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/855908840633270282/912236180354002944/92506ce35636d089119ff2d568b85213.jpeg"
  },
  {
    "code": "fearne",
    "name": "Fearne-san",
    "desc": "A Faun woman that makes her way often the Kaizen Temple, one might easily be fooled by Fearne-san's sweet and friendly demeanor...",
    "init": 8,
    "ac": 16,
    "attack": 11,
    "weapon": "Barbed longsword",
    "player_lose_action": "*Fearne gives you a hand to help you back on your feet.*.\"Thank you,\" *she says with a sweet voice. It's only after a few hours that you notice your coin pouch a little lighter.*",
    "player_win_action": "\"Fine, whatever, here,\" *she says with a slight pout, flinging a coin pouch ",
    "unlocks": ["korii"],
    "itemRewards": {"gp": 28},
    "uniqueRewards": {"Kaizen Red Sash": 1, "gp": 30},
    "payment": {"gp": 4},
    "powerups": [],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/855908840633270282/912236363741532171/fecc01681d2d6d47b7c1a016195f1150.jpeg"
  },
  {
    "code": "korii",
    "name": "Korri-Morri",
    "desc": "Korri-Morri is the crazed, reckless son of a demon who was cast from Avernus until he could harvest enough souls from the damned...Instead he found love, and had Korri-Morri. Now Korri-Morri must find a place in this realm that will accept him.",
    "init": 6,
    "ac": 16,
    "attack": 11,
    "weapon": "Twin Kopeshes",
    "player_lose_action": "\"Hahaha! ..Hahahaha! ...Hahahahah!\"",
    "player_win_action": "\"NICE! YES! THE PAIN! IT FEELS SO GOOD!!!\" *The demon writhes on the ground, in agony and glee.*",
    "unlocks": ["avriel"],
    "itemRewards": {"gp": 32},
    "uniqueRewards": {},
    "payment": {},
    "powerups": [],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/855908840633270282/912236241989296138/0a0fb80697149286388261b76079c4e5.jpeg"
  },
  {
    "code": "avriel",
    "name": "Avriel",
    "desc": "Avriel has found themselves and their snake companion, Hot Lips, unwelcome in many locations after unexplained \"disappearances.\" They were driven to Arbarax, looking into finding ways to gamble for snake fodder using their combat experience.",
    "init": 8,
    "ac": 15,
    "attack": 11,
    "weapon": "Scimitar",
    "player_lose_action": "*Avriel looks coolly down their nose at you.* \"You're lucky. Hot Lips' still digesting the last fool who crossed us.*",
    "player_win_action": "*Avriel looks at Hot Lips, nursing their wounds, and tells the snake:* \"these fools are a copper a dozen, so don't worry, my dear, you'll have your dinner before you know it.\"",
    "unlocks": ["anne"],
    "itemRewards": {"Snake Oil (2cp)": 1},
    "uniqueRewards": {},
    "payment": {},
    "powerups": [],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/855908840633270282/912934126892507167/tumblr_p8ma7dnlDX1va87k2o8_1280_1.jpeg"
  },
  {
    "code": "anne",
    "name": "Anne Berry",
    "desc": "????\nAll that people know about Anne Berry, is that her real name is most likely not Anne Berry.",
    "init": 9,
    "ac": 16,
    "attack": 12,
    "weapon": "Two Katanas and her claws",
    "player_lose_action": "*Anne holds the tip of her sword near your face, narrowing her eyes as she measures you. She clicks her tongue and walks away, quickly disappearing into the narrow streets of Nahachi.*",
    "player_win_action": "*Anne hisses at you and shifts back into the temple, disappearing into the shadows.*",
    "unlocks": ["plonk"],
    "itemRewards": {"gp": 34},
    "uniqueRewards": {},
    "payment": {},
    "powerups": [],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/855908840633270282/912236182753144852/ed0920f6320e9dd1ce8fa07f4b7d66e2.jpeg"
  },
  {
    "code": "plonk",
    "name": "Plonk",
    "desc": "Plink's moody and quiet half-brother, Plonk alternates his time between selling spellhacked wares at the Nahachi Street Fair and duelling at the Kaizen Temple.",
    "init": 8,
    "ac": 17,
    "attack": 9,
    "weapon": "Nahaken",
    "player_lose_action": "*Plonk smirks and grunts, satisfied, then mutters to himself:* \"easy...\"",
    "player_win_action": "*Plonk punches the ground in anger. He then stands up, covers his mouth with his mask and storms off.*",
    "unlocks": ["shoko"],
    "itemRewards": {"gp": 35},
    "uniqueRewards": {"Spell Scroll of Magic Weapon": 1},
    "payment": {},
    "powerups": [],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/855908840633270282/912247124954071060/cybersamurai.jpg"
  },
  {
    "code": "shoko",
    "name": "Shoko",
    "desc": "Shoko was once an adventurer in Faerûn. Since coming to Seventra, she made of Nahachi her new home, and is often seen in the Kaizen Temple, where she medidates and practices her sword techniques.",
    "init": 10,
    "ac": 15,
    "attack": 12,
    "weapon": "Katana and Wakizashi",
    "player_lose_action": "*Shoko bows to you and says:* \"thank you, it's always a pleasure to practice with strong warriors like yourself. Maybe you'll do better next time, or maybe not. Look for me, either way.\" *She winks daringly, and leaves.*",
    "player_win_action": "*Shoko bows, and says:* \"you're a strong opponent, indeed. It's an honor to be able to practice my techniques with you.\"",
    "unlocks": ["doraguron"],
    "itemRewards": {"gp": 36},
    "uniqueRewards": {"Kaizen Brown Sash": 1},
    "payment": {},
    "powerups": [],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/855908840633270282/912236182988021830/f1a4470feaf379931fd9033bc950ed61.jpeg"
  },
  {
    "code": "doraguron",
    "name": "Dora'guron",
    "desc": "Dora'guron is a frosty dragonborn fighter from the northern wastes. He doesn't talk much, so not much is known about him, but people like to keep him nearby because his presence lowers the temperature of the room significantly.",
    "init": 10,
    "ac": 15,
    "attack": 12,
    "weapon": "Longsword",
    "player_lose_action": "\"You'll want to warm up better next time. You didn't even come close...\"",
    "player_win_action": "\"Not bad, kid. With skills like that, you should be out in the world righting wrongs, not measuring blades with these fools.\"",
    "unlocks": ["warthog"],
    "itemRewards": {"gp": 37},
    "uniqueRewards": {"Potion of Cold Resistance": 1},
    "payment": {},
    "powerups": [],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/910682900863787028/910797624314040390/5ace3f5c17d46dfbffa5f8482d142479.jpeg"
  },
  {
    "code": "warthog",
    "name": "Oumplhguard, The Warthog",
    "desc": "Oumplhguard, known around Arbarax as \"The Warthog\" accidentally killed his first opponent... And the guard who tried to arrest him for it... And the guard after that. Rumor has it, eventually they just stopped trying to arrest him. Some think he paid off the authorities, but others say no guard can best him.",
    "init": 11,
    "ac": 14,
    "attack": 16,
    "weapon": "Kanabo",
    "player_lose_action": "\"Stay down, worm, or I'll bury you.\"",
    "player_win_action": "\"You are too fast for me...I must be getting old. I was undefeated, when I was a young warthog.\"",
    "unlocks": ["wagyu"],
    "itemRewards": {"Chrysoprase": 1},
    "uniqueRewards": {"Chrysoberyl": 1},
    "payment": {"Exhaustion": 1},
    "powerups": [],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/855908840633270282/912496788768972832/27a1616606638a372c31b6ce5aa15f17.png"
  },
  {
    "code": "wagyu",
    "name": "Wagyu Cowasaki",
    "desc": "Wagyu doesn't horse around, this bovine warrior prefers rapid attacks with his blunt sword to tenerize his opponents; once he pummels them he will use his natural weapons to finish them off.",
    "init": 11,
    "ac": 17,
    "attack": 13,
    "weapon": "Blunt Muzori ",
    "player_lose_action": "*Wagyu knocks you roughly to the ground and grabs his thick belly as he rumbles in laughter.* \"As if you thought you stood a chance ... fool. Go before I kill you for wasting my time.\"",
    "player_win_action": "*The bull stands in shock, beaten by someone so skinny?!? How is this possible?* \"I cannot believe it ... I must atone for this shame.\" ",
    "unlocks": ["red"],
    "itemRewards": {"gp": 42},
    "uniqueRewards": {},
    "payment": {},
    "powerups": [],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/910682900863787028/910793252997840956/image0.jpg"
  },
  {
    "code": "red",
    "name": "\"The Red Baron\"",
    "desc": "This infernally cursed warrior is somehow linked to the BBEG, The Baron. Some believe he made a deal with the devil. Others say he formed a pact with The Baron, himself. Whatever the case, the diluted Red actually believes himself to *be* the Baron...",
    "init": 11,
    "ac": 18,
    "attack": 13,
    "weapon": "Katanas",
    "player_lose_action": "\"You will fall against me, as all do. This world will be mine, even if I have to take it one grain of sand at a time.\"",
    "player_win_action": "\"This cannot be! How can you unworthy imbeciles possibly contest against the likes of me! Return to your pitiful taverns...your day will come soon, \"Hero\". \"",
    "unlocks": ["kyojin"],
    "itemRewards": {"gp": 45},
    "uniqueRewards": {"Potion of Growth": 1},
    "payment": {},
    "powerups": [],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/910682900863787028/911430777143705602/image0.jpg"
  },
  {
    "code": "kyojin",
    "name": "Kyojin Sukeruton",
    "desc": "Kyojin Sukeruton, a massive undead giant that towers over you. Where did this giant come from, anyway?!",
    "init": 12,
    "ac": 18,
    "attack": 14,
    "weapon": "Giant Nodachi",
    "player_lose_action": "*The giant looks down at you and tries to speak but is missing lungs, a windpipe and a tongue. All it can do is make some sickening clacking sound with it's teeth.* ",
    "player_win_action": "*The giant looks down at you and tries to speak but is missing lungs, a windpipe and a tongue. All it can do is make some sickening clacking sound with it's teeth.* ",
    "unlocks": ["yurei"],
    "itemRewards": {},
    "uniqueRewards": {"Inspiration": 1},
    "payment": {},
    "powerups": [],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/910682900863787028/911430781145075764/image0.jpg"
  },
  {
    "code": "yurei",
    "name": "Yurei Cho",
    "desc": "A woman of few words, little is known about Yurei. Some say she's a master assassin and body-guard from a secret Nahachi guild. In combat, she uses flying illusions to distract her opponents and strike them mercilessly with her kunai.",
    "init": 12,
    "ac": 19,
    "attack": 15,
    "weapon": "Kunai and Illusions",
    "player_lose_action": "\"You're just a puppy, with much to learn. Think twice before wasting my time again,\" *Yurei says with contempt.*",
    "player_win_action": "\"You've learned much, but don't be so proud. Next time we meet, it will be *very* different...\" *Yurei says with contempt.*",
    "unlocks": ["kaeruken"],
    "itemRewards": {"gp": 45,
"Spell Scroll: Silent Image (common)": 3},
    "uniqueRewards": {"gp": 55},
    "payment": {},
    "powerups": [],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/855908840633270282/912246613475475466/4ab2ec3e0773399c940830775276abc5.jpeg"
  },
  {
    "code": "kaeruken",
    "name": "Kaeruken",
    "desc": "\"The Old Frog,\" is how Kaeruken is known by most. And old he looks indeed. He walks and moves slowly, and always has a timid smile on his face. But you get him to start talking, and he won't stop anymore. He always tells everyone the stories of back in his days, when he lived in the once peaceful bogs west of Nephix (it doesn't matter if you have heard the stories already, he has no problem repeating them.)\n\nHis weapon, \"Sting,\" is an old tree branch with a giant wasp (that he gently calls Maria) tied to it, and it deals magical piercing damage.\n\nBut when combat starts, The Old Frog's heart seems to beat 100 times faster, and it's almost impossible to keep track of his movements! Good luck!",
    "init": 13,
    "ac": 20,
    "attack": 16,
    "weapon": "\"Sting\"",
    "player_lose_action": "\"Oh, excellent fighting, friend! A little slow on your feet, though... it reminds me of when I was still a youngling, and my uncle had me run to the shops to get him a pack of crunchy mosquitos. He always said...\" *Kaeruken will continue talking for hours... even if you walk away.*",
    "player_win_action": "\"Most impressive! Most impressive indeed! Good reflexes, good balance, excellent footwork! Almost as remarkable as the first time I was bested, yes! That was a long time ago, and I've learned much since then, but I never forgot about it!\"\n\n\"It was a hot dusk, just outside of Nephix, and...\" *Kaeruken goes on and on and on forever... are you going to stick around to listen to everything? Good luck!*",
    "unlocks": ["bennosuke", "tengu", "shinta", "grantha"],
    "itemRewards": {"gp": 50},
    "uniqueRewards": {"XP (ping Admins to have it approved)": 1, "Kaizen Black Sash": 1, "Seventran Samurai Feat": 1, "gp": 50},
    "payment": {},
    "powerups": [],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/855908840633270282/912236128717910056/8fba5c77d0c770a9e7877a8eafecb3ff.jpeg"
  },
  {
    "code": "bennosuke",
    "name": "Bennosuke ",
    "desc": "Grumpy, dirty, and always late for his duels, but don't let yourself be fooled: Bennosuke is one of the strongest warriors who visit the Kaizen Temple in Nahachi. He's known to have broken many wooden swords on the noses of his opponents. He's also secretly a cultured, wise philosopher and poet.",
    "init": 11,
    "ac": 16,
    "attack": 29,
    "weapon": "Two wooden bokken roughly carved by Bennosuke himself",
    "player_lose_action": "\"Accept everything just the way it is,\" *Bennosuke says curtly on his way out.*",
    "player_win_action": "\"I shall medidate on what happened here today, to enure it doesn't happen again,\" *Bennosuke says thoughtfully, and exits the temple, leaving his wooden swords behind.*",
    "unlocks": [],
    "itemRewards": {"gp": 50,
"Inspiration": 1,
"Oil of Sharpness": 1},
    "uniqueRewards": {},
    "payment": {},
    "powerups": [],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/855908840633270282/912236242899439696/e2999c4d479f1873c0b088cf42822772.jpeg"
  },
  {
    "code": "tengu",
    "name": "Tengu Birdly",
    "desc": "Tengu Birdly is it skilled with the sword as he is mimicry. His talented brain is capable of recreating any fighting style he sees. The moment he lays eyes on you, he can fight in your style as well as you can.",
    "init": 17,
    "ac": 16,
    "attack": 20,
    "weapon": "\"Cawing Blade\"",
    "player_lose_action": "*Sounds of a crowd cheering spread from Birdly's beak.*",
    "player_win_action": "*Sounds of a rolling slot machine, and coins hitting the ground are mirrored by Birdly's voice, as he dumps real coin to the ground.*",
    "unlocks": [],
    "itemRewards": {"gp": 50,
"Inspiration": 1,
"Oil of Sharpness": 1},
    "uniqueRewards": {},
    "payment": {},
    "powerups": [],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/855908840633270282/913671859311108156/ab1c3754b6c2175c5c9a6f7b3ebb1ffd.jpeg"
  },
  {
    "code": "shinta",
    "name": "Shinta",
    "desc": "Usually well spirited and even somewhat clumsy, Shinta is a friendly young man who wanders all over Seventra, but always finds his way back to the Kaizen Temple. A master of the art of unsheathing the sword with deadly attacks before his opponents can even notice his presence, in battle his demeanor shifts completely from easy-going and jolly to merciless and cold.",
    "init": 25,
    "ac": 16,
    "attack": 19,
    "weapon": "Blunt Katana",
    "player_lose_action": "*Shinta's blunt sword lightly touches you three times with clean and fluid movements that you can barely see. He takes a step back, sheathes his weapon and turns around, slowly walking away. Over his shoulder, he says curtly:* \"not today.\"",
    "player_win_action": "\"This warrior is humbled by you. I can only hope your actions are as honorable as your weapon is sharp,\" *Shinta says gravely. He then scratches the back of his head, his demeanor changing from water to wine. With a sheepish grin, he asks:* \"tea?! I'm starving!\"",
    "unlocks": [],
    "itemRewards": {"gp": 50,
"Inspiration": 1,
"Oil of Sharpness": 1},
    "uniqueRewards": {},
    "payment": {},
    "powerups": [],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/892464014905462796/913552778700398622/shinta3.jpg"
  },
  {
    "code": "grantha",
    "name": "Grantha of the Ironmane Pride",
    "desc": "Grantha is a powerful Leonin warrior, and one of the final members of the nearly-extinct Ironmane Pride. \nHe is a grim and quiet character, often found drinking and keeping to himself. He has grown discontent that none can match his combat prowess. He uses a unique \"Roaring Blade\" fighting style to terrify his foes with every strike.",
    "init": 8,
    "ac": 25,
    "attack": 15,
    "weapon": "Roaring Twintanas",
    "player_lose_action": "*Grantha knocks you from your stride, using his blade to sweep you off your feet. He grabs you midair tossing you to the ground with a deafening roar.*",
    "player_win_action": "*Grantha stumbles backwards as a deep red line grows across his chest. He touches the seeping wound and smiles, finally impressed.*\n\"Impressive. You have shown me where to improve. I have long wondered. I now offer you my respect...and this.\"\n*Grantha produces a small bottle.*",
    "unlocks": [],
    "itemRewards": {"gp": 50,
"Inspiration": 1,
"Oil of Sharpness": 1},
    "uniqueRewards": {},
    "payment": {},
    "powerups": [],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/910682900863787028/910792764994756628/a62a4064ac431c766841bb57a7a827b2.jpg"
  }
]}
