{"warriors": [
{
    "code": "botoken",
    "name": "Botoken",
    "desc": "An automaton that is stationed in the back of the Kaizen Temple, Botoken offers reliable and readily-available practice for anyone who would like to test their combat abilities.",
    "init": -1,
    "ac": 11,
    "attack": 2,
    "weapon": "Rusty Nahaken (Naha traditional curved sword)",
    "victory_action": "*The automaton bows stiffly, and a robotic voice says:* \"thank you for the practice.\"",
    "defeat_action": "*The automaton bows stiffly, and a robotic voice says:* \"thank you for the practice.\"",
    "unlocks": ["kody", "crit:1:arikakun"],
    "charRewards": [],
    "itemRewards": {"sp": 1},
    "powerups": [],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/910682900863787028/910953614225322044/f22a39827513f2179f0ae05c0e0834c0.jpg"
  },
  {
    "code": "kody",
    "name": "Kody Gatana",
    "desc": "Kody is a young and spirited warrior who frequents the Temple in Nahachi. A proud descendant of the Naha people, he can be foolhardy, but is also fierce.",
    "init": 1,
    "ac": 12,
    "attack": 2,
    "weapon": "Simple Wooden Bokken",
    "victory_action": "*Kody bows, grumbling. He turns around and moves away, muttering something about these lucky visitors...*",
    "defeat_action": "*Kody bows with a proud smirk on his face. Grinning wide, he invites you to come back, who knows, maybe you will be lucky next time.*",
    "unlocks": ["kamakiri", "crit:1:arikakun"],
    "charRewards": ["Kaizen White Sash"],
    "itemRewards": {"sp": 1},
    "powerups": [],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/910682900863787028/912216832285507594/09a05c08166f041202a6768097d79314.jpg"
  },
  {
    "code": "arikakun",
    "name": "Arika-kun",
    "desc": "A young boy who stans for most of the warriors who frequent the Kaizen Temple. He's always wearing a cat mask on his face, and always keeps a bottle of Raptor Egg Athletic Drink in his pack.",
    "init": -3,
    "ac": 10,
    "attack": -2,
    "weapon": "Rusty Flaming Nahaken",
    "victory_action": "*Arika-kun apologizes for the poor performance, but promises that next time he will do better.* ",
    "defeat_action": "*Arika-kun hops happily, finally a win!* \"Flaming Sword goes brrrrrr!!!!!!!,\" *He yells, while cracking open a Raptor Egg Athletic Drink, and running in circles.*",
    "unlocks": ["dis"],
    "charRewards": ["Inspiration"],
    "itemRewards": {"Raptor Egg Athletic Drink": 1
},
    "powerups": [],
    "secret": true,
    "image": "https://cdn.discordapp.com/attachments/904156525680013363/912452011675496478/a0be8bd7b594a7a692f883632e4fd857.png"
  },
  {
    "code": "kamakiri",
    "name": "Kamakiri",
    "desc": "Kamakiri is an energetic, schizophrenic, four-armed Thri-keen warrior. Kamakiri is easily provoked, and is often found consuming never before seen illicit substances. Kamakiri is capable of unleashing a flurry of reckless slashes, while clicking away in Thri-keen tongues. He attacks twice as many times as his challengers.",
    "init": 2,
    "ac": 13,
    "attack": 0,
    "weapon": "*Frantic Clicking* (Two-Handed Spear, Throwing Stars)",
    "victory_action": "*Kamakiri makes frantic, energetic clicking sounds from his mouth! He tosses his weapons to the ground and lifts you off your feet in an unwelcome embrace. He smells of fry-oil, fish, and dental floss.*",
    "defeat_action": "*Kamakiri makes lots of angry clicking sounds with his mouth, followed by a wad of phlegm being spat on the ground beside you. He walks away, leaving you to pluck kunai from your limbs.*",
    "unlocks": ["ondoridono","crit:1:zorak"],
    "charRewards": [],
    "itemRewards": {"Saliva-soaked copper pieces": 100},
    "powerups": ["attack2x"],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/910682900863787028/910794728512028692/R_9.jpeg"
  },
  {
    "code": "ondoridono",
    "name": "Ondoridono",
    "desc": "Ondoridono is a rooster-aarakocra who is always at the Kaizen Temple at sunrise. If you want to challenge him, better wake up early!",
    "init": 10,
    "ac": 10,
    "attack": 3,
    "weapon": "Kikirikou Sword",
    "victory_action": "\"Only the early bird gets the worm. You rise like the sun! Cockadoodledoo!\"",
    "defeat_action": "\"Looks like I Cockadoodle'd you! Only the early bird gets the worm.\"",
    "unlocks": ["sameow"],
    "charRewards": [],
    "itemRewards": {"Mimosa": 1,
"Large, wriggling worm": 1},
    "powerups": [],
    "secret": true,
    "image": "https://cdn.discordapp.com/attachments/910682900863787028/910797637387714590/5b01a557c77a44de0ba8df5f2f59dd0b.jpeg"
  },
  {
    "code": "sameow",
    "name": "Sameow",
    "desc": "Sameow is a dirty fighter, often using tricks like pocket sand, and caltrops. He likes to create openings with his weapon and inflict a slashing unarmed attack that leaves the victim with a fever.",
    "init": 3,
    "ac": 14,
    "attack": 4,
    "weapon": "Katana, Claws",
    "victory_action": "*Sameow purrs as he sheathes his blade.* \"Well done. You fight like a hound.\"",
    "defeat_action": "*Sameow hisses in disapproval.* \"How embarrassing. Try again soon, kitten.\"",
    "unlocks": ["dhalsheev"],
    "charRewards": ["Kaizen Yellow Sash"],
    "itemRewards": {"gp": 1},
    "powerups": [],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/855908840633270282/912236127119872010/85a87609bbdcca045a4486811d57a624.jpeg"
  },
  {
    "code": "dhalsheev",
    "name": "Dhalsheev",
    "desc": "Dhalsheev may look menacing, but he is one of the kindest, and well-humored seventran samurai. Once an artificer himself, this butterfly sword wielding warrior is always looking for his next big idea.",
    "init": 4,
    "ac": 14,
    "attack": 5,
    "weapon": "Butterfly Sword",
    "victory_action": "\"Whoa, you cut straight to the chase, huh? Guess if we didn't cut some corners we would have never made the wheel!\"",
    "defeat_action": "\"Heh, not so bad, but that bout won't hack it. Come on, dust yourself off. I'll be here this time tomorrow, okay?\"",
    "unlocks": ["marin"],
    "charRewards": [],
    "itemRewards": {"gp": 5},
    "powerups": [],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/855908840633270282/912236180949577788/03bf1c8fe607686f9172f74d9475d9ec.jpeg"
  },
  {
    "code": "marin",
    "name": "Marin",
    "desc": "Always quietly creeping through the shadows of the Kaizen Temple, Marin can usually be found in the evenings, when the shadows are longer and the silence is deeper. They say that nobody knows what she looks like under her mask. Those who do are hunted and mercilessly killed by her.",
    "init": 6,
    "ac": 15,
    "attack": 5,
    "weapon": "Kopesh",
    "victory_action": "\"You're good. We'll see how far that gets you...\"",
    "defeat_action": "\"...You are unworthy of my time.\"",
    "unlocks": ["vulk"],
    "charRewards": [],
    "itemRewards": {"sp": 75},
    "powerups": [],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/855908840633270282/912236127677710396/eb25cf76d7e7169420587dc4549f2d48.jpeg"
  },
  {
    "code": "vulk",
    "name": "Vulk",
    "desc": "Vulk is a fast-fingered escape artist, known for getting himself arrested so he can help convicted felons escape alongside him. In his time within the dungeon walls he learned to turn any object into a deadly weapon.",
    "init": 15,
    "ac": 15,
    "attack": 5,
    "weapon": "Kitchen Cleaver, Sharpened Doorjam, Silverware, Empty Bottle",
    "victory_action": "\"You're not very good, are you? Later, chump.\"",
    "defeat_action": "\"Not bad, kid. Give my guys a sharp whistle if you ever get tossed in the slammer!\"",
    "unlocks": ["ichi"],
    "charRewards": [],
    "itemRewards": {"Shiv (Masterworked Dagger +1)": 1},
    "powerups": [],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/855908840633270282/912236128197812304/eb7eac21093ac5feb23982c502be3997.jpeg"
  },
  {
    "code": "ichi",
    "name": "Ichi",
    "desc": "A blind woman who can often be found in the markets playing her shamisen, she has incredible sword skills and often has need to fight off challengers and bandits.",
    "init": 5,
    "ac": 15,
    "attack": 5,
    "weapon": "Cane Sword",
    "victory_action": "\"I know not what I cut, for I am blind.\"",
    "defeat_action": "\"You are like a child, noisy and tough to take care of. Only a child is more trustworthy than you.\"",
    "unlocks": ["hakkiri"],
    "charRewards": ["Kaizen Orange Sash"],
    "itemRewards": {"gp": 3},
    "powerups": [],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/910682900863787028/912420391631355904/b9f94e20868c00c4df4dd2db2911fb14.jpg"
  },
  {
    "code": "hakkiri",
    "name": "Hakkiri, the Stoic",
    "desc": "Hakkiri seldom says a word, and has earned a reputation for his stoicism. Despite this, he has a lucrative job as a sword for hire.",
    "init": 3,
    "ac": 16,
    "attack": 5,
    "weapon": "Longsword ",
    "victory_action": "\"Hmph. Impressive.\" *Hakkiri bows, and produces your reward.*",
    "defeat_action": "\"Hmph.\" *Hakkiri grunt with disappointment, and walks away without saying a word.*",
    "unlocks": ["uruanga"],
    "charRewards": [],
    "itemRewards": {"Velvet coin purse": 1},
    "powerups": [],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/855908840633270282/912236242689732688/9e02b0638f7f72bf8bb90f5ba1e7308d.jpeg"
  },
  {
    "code": "uruanga",
    "name": "Uruanga",
    "desc": "Uruanga was slighted in the marketplace by Victor E. due to a misunderstanding. They aim to climb the samurai ladder themselves so they can defeat Victor in combat and destroy his reputation.",
    "init": 5,
    "ac": 16,
    "attack": 6,
    "weapon": "Naginata",
    "victory_action": "\"Tchh... you're moving on?! Beware of Dis...he swings wild, but he hits hard... Tell Victor I'm coming.\"",
    "defeat_action": "\"You are beneath me. Get out of my way... I must challenge those above me so I may fight Victor.\"",
    "unlocks": ["kirochi"],
    "charRewards": [],
    "itemRewards": {"gp": 10},
    "powerups": [],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/855908840633270282/912236363435372554/u2uh3okq32p71.jpeg"
  },
  {
    "code": "dis",
    "name": "Dis",
    "desc": "Dis is a cocky little kobold that likes to strike his opponents in the legs and then taunt them once they're down. His pupils are so small they can hardly be seen, as the blinding desert sun makes it difficult for him to see.",
    "init": 5,
    "ac": 15,
    "attack": 8,
    "weapon": "Katana",
    "victory_action": "\"Looks for me anytime ya wants some-a Dis!\"*, he says while licking his eyeballs.* ",
    "defeat_action": "\"You want some-a Dis?! You can't handle Dis!",
    "unlocks": ["kirochi"],
    "charRewards": [],
    "itemRewards": {"gp": 15},
    "powerups": ["warrior_all_dis"],
    "secret": true,
    "image": "https://cdn.discordapp.com/attachments/855908840633270282/912236182052675614/589ee8383f65f780683cba41afff4e61.jpeg"
  },
  {
    "code": "kirochi",
    "name": "Kirochi",
    "desc": "Kirochi doesn't like dueling, but it helps her stay sharp. Tasked with hunting down a crazed killer, Kirochi can't return home until he is defeated.",
    "init": 6,
    "ac": 16,
    "attack": 7,
    "weapon": "Masterworked Shortswords",
    "victory_action": "\"My lifelong mission is to stop the man who killed my mother... You have a shown me I have much to learn, if I hope to be successful.\"",
    "defeat_action": "\"You are not the one I hunt, so I shall spare you... Thank you--for keeping my blade sharp.\"",
    "unlocks": ["shorewind"],
    "charRewards": [],
    "itemRewards": {"gp": 15},
    "powerups": [],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/855908840633270282/912246636690944020/mc1upyk229541_1.jpeg"
  },
  {
    "code": "shorewind",
    "name": "Shorewind Klaack",
    "desc": "Shorewind is a talented ex-pirate of Valinor. Capable of reaching the tallest towers, and deepest dungeons, Shorewind is an expert in the art of infiltration. He tends to strongarm his way out of trouble, though.",
    "init": 7,
    "ac": 15,
    "attack": 8,
    "weapon": "Talons, Katanas",
    "victory_action": "\"Yes! Release your fury! Holding on to anger is like grasping a hot coal with the intent of throwing it at someone else.\"",
    "defeat_action": "\"Sometimes we enter dangerous waters not to drown, but to be cleansed.\"",
    "unlocks": ["slander"],
    "charRewards": ["Kaizen Green Sash"],
    "itemRewards": {"Malachite Compass": 1},
    "powerups": [],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/910682900863787028/910792765519065088/ef14c4edc401fc7ee1b9e9454ce3b0ac.jpg"
  },
  {
    "code": "slander",
    "name": "Slander the Trickster",
    "desc": "Slander, commonly known as 'the Trickster' often plays harmless pranks on newcomers. When challenged, Slander relies on his illusionist abilities to gain the upper hand.",
    "init": 5,
    "ac": 13,
    "attack": 5,
    "weapon": "Triple Feyblade",
    "victory_action": "\"How..? How did you know which was the real Slander? Have Slander's tricks grown old?\"",
    "defeat_action": "\"My forms surround you. Where am I? No, not there. Try again! Not there either...Hyah!\" *Slander strikes from the shadows as you swing at his illusions.*",
    "unlocks": ["hikoto"],
    "charRewards": [],
    "itemRewards": {"Spell Scroll: Mirror Image (uncommon)": 1},
    "powerups": ["player_all_dis"],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/910682900863787028/910797628156026930/ac4dddeb05b5b73995a2ba5b700c1eef.jpeg"
  },
  {
    "code": "hikoto",
    "name": "Hikoto",
    "desc": "Hikoto is the last remaining warrior of the Wue-yong clan--a fierce clan of warrior-poets. He will cut you deeper with words than a blade ever could.",
    "init": 7,
    "ac": 16,
    "attack": 6,
    "weapon": "Katana",
    "victory_action": "\"Letting control go, letting it be\nHow foolish of me to turn out to flee.\nThere is no control, turning into a black hole\nFull of nothing but despair...\nIs that really fair?\"",
    "defeat_action": "\"Victory is just a means to an end;\nThe cycle keeps revolving.\nSo is defeat -\nSo are these words.\nOnly one goal in mind:\nShoot first,\nAsk questions never.\nThe road is narrow.\"",
    "unlocks": ["azzarh"],
    "charRewards": [],
    "itemRewards": {"gp": 20},
    "powerups": [],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/855908840633270282/912236181268353064/d684493e83d726214ea3a24f8cea8bad.jpeg"
  },
  {
    "code": "azzarh",
    "name": "Azzarh Kaijamora",
    "desc": "Azzarh is the youngest son of the Kaijamora family. The Kaijamora family are a famous group of artisanal noodle makers, and own many of the noodle shops in Arbarax. Azzarh doesn't want to follow in his father's footsteps, so he aims to climb the ladder and prove himself capable of exploring the wider world.",
    "init": 6,
    "ac": 15,
    "attack": 8,
    "weapon": "Steel Longsword",
    "victory_action": "\"Whenever I feel down, I have a bowl of noodles prepared by my father...and suddenly everything seems right in the world...Come, I will treat you.\"",
    "defeat_action": "\"Peace will only come to the world when there are fewer stomachs than noodles.\"",
    "unlocks": ["hanagasumi"],
    "charRewards": [],
    "itemRewards": {"gp": 10,
"rations (Quality Noodles)": 10},
    "powerups": [],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/910682900863787028/910792765795868722/1759cc703e8f99fdbf7c12cf4327a628.jpg"
  },
  {
    "code": "hanagasumi",
    "name": "Hanagasumi",
    "desc": "A Spring Eladrin from the Feywild, Hanagasumi used to be a former elite within the Order of the Pale Oak. However, she left the faction due to wanting to find something more interesting in her life.\nDespite a serious appearance, this woman enjoys doing rematches with people she wins against, so much so that if she's ever beaten, she'll still anticipate another rematch with those that challenge her. She finds combat as an art more than a forced act, when you see her in battle, she enjoys toying with her opponents in a more friendly manner, even genuine aggressors.",
    "init": 7,
    "ac": 16,
    "attack": 10,
    "weapon": "Ōdachi made out of Feywild wood",
    "victory_action": "*Impressed by your victory, Hanagasumi gives you a small applause before speaking:* \"I hope we get to spar again, it's not often I meet someone who surpasses my skillset.\"",
    "defeat_action": "*The elvish woman smiles at you, despite not defeating her, she commends your effort. You can tell that she's very eager to face you again next time.*",
    "unlocks": ["zorak"],
    "charRewards": [],
    "itemRewards": {"Theki root": 1},
    "powerups": ["3attacks", "warrior_1st_adv"],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/855908840633270282/912246612783423489/2a2a271a00e7a63b04067b3e8555cdc5.jpeg"
  },
  {
    "code": "zorak",
    "name": "Zorak",
    "desc": "The Older brother of Kamakiri, Zorak is clearly the gifted sibling. Zorak is infuriated you defeated his brother, and wishes to reclaim his familial honor before taking over the world.",
    "init": 8,
    "ac": 16,
    "attack": 7,
    "weapon": "*Furious Clicking* (Quad-Scimitars)",
    "victory_action": "*Zorak clicks his tongue in a frantic, likely insulting manner.* <Thri-keen> ||\"No!! I shiver with power! I ache with I disease! I am Zorak!\"||",
    "defeat_action": "*Zorak uses his many arms to pick you up, and riffle through your clothing against your will. He takes 1 gold piece from your purse purely as an insult; all with one of four arms cocked and ready to backhand you should you protest.*",
    "unlocks": ["victore"],
    "charRewards": [],
    "itemRewards": {"Muroosa Balm": 1},
    "powerups": ["attack2x"],
    "secret": true,
    "image": "https://cdn.discordapp.com/attachments/910682900863787028/910794645942984734/R_2.jpg"
  },
  {
    "code": "victore",
    "name": "Victor E.",
    "desc": "Victor Enegenium, known commonly as Victor E. has a brain condition that makes him incapable of perceiving loss. If you ask him, He's never lost a challenge before. To his credit, few claim to have memories of seeing him defeated.",
    "init": 8,
    "ac": 18,
    "attack": 9,
    "weapon": "Victory Sword",
    "victory_action": "\"Rwahaha! Another Victory for Victor E.! I am unstoppable! None shall ever best me!\" *Victor shouts, with confusion in his voice as he nurses his fresh wound in defeat.*",
    "defeat_action": "\"Rwahaha! Another Victory for Victor E.! I am unstoppable! None shall ever best me!\" ",
    "unlocks": ["lokar"],
    "charRewards": ["Inspiration",
"Kaizen Blue Sash"],
    "itemRewards": {},
    "powerups": [],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/855908840633270282/912236129426763817/ddcd081ad07dbfa4fa347c67e36625ce.jpeg"
  },
  {
    "code": "lokar",
    "name": "Grobash Lokar",
    "desc": "Grobash has more years behind him than ahead of him. His strength has always been his sound fundementals and he is still a formidable opponent, despite his weakening swordarm.",
    "init": 6,
    "ac": 16,
    "attack": 7,
    "weapon": "Odachi",
    "victory_action": "\"I knew my time was coming to a close... Perhaps my daughter is right. Maybe I should hang up my blade and enjoy my retirement...\"",
    "defeat_action": "\"I'm getting rusty...but I can still hold my own with the likes of you. For today, at least.\"",
    "unlocks": ["bahkah"],
    "charRewards": [],
    "itemRewards": {"gp": 20},
    "powerups": [],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/855908840633270282/912496748927254528/a92092dbbaab6ce3ee65a714e42d1c86.png"
  },
  {
    "code": "bahkah",
    "name": "Bahkah, The Drunken Warrior",
    "desc": "A human that got kicked out of his monastery for adding spirits to the water supply, Bahkah is known to take his status about as seriously as the punchline of a joke. The blade he wields is a custom weapon gifted to him from the monastery, it became cursed with sentience once he was kicked out.",
    "init": 8,
    "ac": 15,
    "attack": 9,
    "weapon": "A cursed Eastern bastard sword",
    "victory_action": "*Bahkah bows his head in defeat, mumbling to himself:* \"Maybe I shouldn't have disobeyed my master after all...\"",
    "defeat_action": "\"It seems the Drunken Warrior has surpassed the sober! Not even the dwarves can best me!\" ",
    "unlocks": ["chance"],
    "charRewards": [],
    "itemRewards": {"Buried Treasure Alcoholic Drink": 1},
    "powerups": [],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/855908840633270282/912236242173853696/76d73f204c17eda212884a8953ee74bd.jpeg"
  },
  {
    "code": "chance ",
    "name": "Chance",
    "desc": "",
    "weapon": "",
    "victory_action": "",
    "defeat_action": "",
    "unlocks": ["shimurah"],
    "charRewards": [],
    "itemRewards": {},
    "powerups": [],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/855908840633270282/912236128424316928/c4af8b4ffa4cbf9c762420edc46a1106.jpeg"
  },
  {
    "code": "shimurah",
    "name": "Shimu'rah",
    "desc": "A high-rank noble and honorable warrior from an orc tribe living in the north of the Losseatie Road, Shimu'rah left after a traumatic experience caused him to question his beliefs and lose faith on his honor. On a pilgrimage around Seventra, he often comes back to Arbarax to challenge the warriors of Kaizen.",
    "weapon": "Curved Broad Sword",
    "victory_action": "*Shimu'rah bows respectuflly, admitting defeat:* \"today you bested me, brave warrior. I will have to work on my technique, and then I shall look for you again, for another combat.\"",
    "defeat_action": "*With a deep bow, Shimu'rah says:* \"even in defeat honor can be found, if it is used as a means for growth. I will await a new challenge from you.\"",
    "unlocks": [],
    "charRewards": [],
    "itemRewards": {"gp": 20},
    "powerups": [],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/855908840633270282/912236180114931722/f4bc237fc11c7b1f0e68b6c02e04c6b4.jpeg"
  }
]}
