{"warriors": [
{
    "code": "botoken",
    "name": "Botoken",
    "desc": "An automaton that is stationed in the back of the Kaizen Temple, Botoken offers reliable and readily-available practice for anyone who would like to test their combat abilities.",
    "init": -1,
    "ac": 11,
    "attack": 2,
    "weapon": "Rusty Nahaken (Naha traditional curved sword)",
    "victory_action": "*The automaton bows stiffly, and a robotic voice says:* \"thank you for the practice.\"",
    "defeat_action": "*The automaton bows stiffly, and a robotic voice says:* \"thank you for the practice.\"",
    "unlocks": ["kody", "crit:1:arikakun"],
    "rewards": ["1sp"],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/910682900863787028/910953614225322044/f22a39827513f2179f0ae05c0e0834c0.jpg"
  },
  {
    "code": "kody",
    "name": "Kody Gatana",
    "desc": "Kody is a young and spirited warrior who frequents the Temple in Nahachi. A proud descendant of the Naha people, he can be foolhardy, but is also fierce.",
    "init": 1,
    "ac": 12,
    "attack": 2,
    "weapon": "Simple Wooden Bokken",
    "victory_action": "*Kody bows with a proud smirk on his face. Grinning wide, he invites you to come back, who knows, maybe you will be lucky next time.*",
    "defeat_action": "*Kody bows, grumbling. He turns around and moves away, muttering something about these lucky visitors...*",
    "unlocks": ["kamakiri", "crit:1:arikakun"],
    "rewards": ["1sp", "Nahachi Kaizen White Sash"],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/910682900863787028/912216832285507594/09a05c08166f041202a6768097d79314.jpg"
  },
  {
    "code": "arikakun",
    "name": "Arika-kun",
    "desc": "A young boy who stans for most of the warriors who frequent the Kaizen Temple. He's always wearing a cat mask on his face, and always keeps a bottle of Raptor Egg Athletic Drink in his pack.",
    "init": -3,
    "ac": 10,
    "attack": -2,
    "weapon": "Rusty Flaming Nahaken",
    "victory_action": "*Arika-kun hops happily, finally a win!* \"Flaming Sword goes brrrrrr!!!!!!!,\" *He yells, while cracking open a Raptor Egg Athletic Drink, and running in circles.*",
    "defeat_action": "*Arika-kun apologizes for the poor performance, but promises that next time he will do better.* ",
    "unlocks": ["dis"],
    "rewards": ["Raptor Egg Athletic Drink", "Inspiration"],
    "secret": true,
    "image": "https://cdn.discordapp.com/attachments/904156525680013363/912452011675496478/a0be8bd7b594a7a692f883632e4fd857.png"
  },
  {
    "code": "kamakiri",
    "name": "Kamakiri",
    "desc": "Kamakiri is an energetic, schizophrenic, four-armed Thri-keen warrior. Kamakiri is easily provoked, and is often found consuming never before seen illicit substances. Kamakiri is capable of unleashing a flurry of reckless slashes, while clicking away in Thri-keen tongues.",
    "init": 2,
    "ac": 13,
    "attack": 0,
    "weapon": "*Frantic Clicking* (Two-Handed Spear, Throwing Stars)",
    "victory_action": "*Kamakiri makes frantic, energetic clicking sounds from his mouth! He tosses his weapons to the ground and lifts you off your feet in an unwelcome embrace. He smells of fry-oil, fish, and dental floss.*",
    "defeat_action": "*Kamakiri makes lots of angry clicking sounds with his mouth, followed by a wad of phlegm being spat on the ground beside you. He walks away, leaving you to pluck kunai from your limbs.*",
    "unlocks": ["ondoridono","crit:1:zorak"],
    "rewards": ["100 saliva-soaked copper pieces"],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/910682900863787028/910794728512028692/R_9.jpeg"
  },
  {
    "code": "ondoridono",
    "name": "Ondoridono",
    "desc": "Ondoridono is a rooster-aarakocra who is always at the Kaizen Temple at sunrise. If you want to challenge him, better wake up early!",
    "init": 10,
    "ac": 10,
    "attack": 3,
    "weapon": "Kikirikou Sword",
    "victory_action": "\"Only the early bird gets the worm. You rise like the sun! Cockadoodledoo!\"",
    "defeat_action": "\"Looks like I Cockadoodle'd you! Only the early bird gets the worm.\"",
    "unlocks": ["Sameow"],
    "rewards": ["Mimosa", "Large, wriggling worm"],
    "secret": true,
    "image": "https://cdn.discordapp.com/attachments/910682900863787028/910797637387714590/5b01a557c77a44de0ba8df5f2f59dd0b.jpeg"
  },
  {
    "code": "sameow",
    "name": "Sameow",
    "desc": "Sameow is a dirty fighter, often using tricks like pocket sand, and caltrops. He likes to create openings with his weapon and inflict a slashing unarmed attack that leaves the victim with a fever.",
    "init": 3,
    "ac": 14,
    "attack": 4,
    "weapon": "Katana, Claws",
    "victory_action": "*Sameow hisses in disapproval.* \"How embarrassing. Try again soon, kitten.\"",
    "defeat_action": "*Sameow purrs as he sheathes his blade.* \"Well done. You fight like a hound.\"",
    "unlocks": ["Dalsheev"],
    "rewards": ["Nahachi Kaizen White Sash with yellow stripe"],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/855908840633270282/912236127119872010/85a87609bbdcca045a4486811d57a624.jpeg"
  },
  {
    "code": "dhalsheev",
    "name": "Dhalsheev",
    "desc": "",
    "init": ,
    "ac": ,
    "attack": ,
    "weapon": "",
    "victory_action": "",
    "defeat_action": "",
    "unlocks": [],
    "rewards": [],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/855908840633270282/912236180949577788/03bf1c8fe607686f9172f74d9475d9ec.jpeg"
  },
  {
    "code": "marin",
    "name": "Marin",
    "desc": "",
    "init": ,
    "ac": ,
    "attack": ,
    "weapon": "",
    "victory_action": "",
    "defeat_action": "",
    "unlocks": [],
    "rewards": [],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/855908840633270282/912236127677710396/eb25cf76d7e7169420587dc4549f2d48.jpeg"
  },
  {
    "code": "Vulk",
    "name": "Vulk",
    "desc": "Vulk is a fast-fingered escape artist, known for getting himself arrested so he can help convicted felons escape alongside him. In his time within the dungeon walls he learned to turn any object into a deadly weapon.",
    "init": 7,
    "ac": 16,
    "attack": 5,
    "weapon": "Kitchen Cleaver, Sharpened Doorjam, Silverware, Empty Bottle",
    "victory_action": "\"Not bad, kid. Give my guys a sharp whistle if you ever get tossed in the slammer!\"",
    "defeat_action": "\"You're not very good, are you? Later, chump.\"",
    "unlocks": ["Ichi"],
    "rewards": ["Shiv (Masterworked Dagger +1)"],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/855908840633270282/912236128197812304/eb7eac21093ac5feb23982c502be3997.jpeg"
  },
  {
    "code": "ichi",
    "name": "Ichi",
    "desc": "A blind woman who can often be found in the markets playing her shamisen, she has incredible sword skills and often has need to fight off challengers and bandits.",
    "init": 5,
    "ac": 15,
    "attack": 5,
    "weapon": "Cane Sword",
    "victory_action": "\"You are like a child, noisy and tough to take care of. Only a child is more trustworthy than you.\"",
    "defeat_action": "\"I know not what I cut, for I am blind.\"",
    "unlocks": [],
    "rewards": [],
    "secret": false,
    "image": "https://cdn.discordapp.com/attachments/910682900863787028/912420391631355904/b9f94e20868c00c4df4dd2db2911fb14.jpg"
  }
]}
