{"trinkets": [
    "A Compass that always points to Narquelion.",
    "A paper fan that won't produce a breeze no matter how hard it's waved.",
    "A petrified potato that resembles someone important to you.",
    "A glass cup that can only be filled half way no matter how much liquid is poured into it.",
    "A mirror that only shows the back of your head.",
    "A small glass bird that when set down near water dips its head in as if to get a drink.",
    "A lady's coin purse containing two sharp fangs.",
    "A small sea conch with the words 'From the beginning' painted on the lip.",
    "A frost-covered silver locket that's frozen shut.",
    "A seal which imprints a mysterious, unknown coat of arms into hard rock.",
    "A small wooden doll that when held brings back fond memories.",
    "A small hand mirror which only reflects inanimate objects.",
    "A glass eyeball that looks about of its own accordance, and can roll around.",
    "A glass orb that replicates yesterday's weather inside itself.",
    "A drinking cup, that randomly fills with fresh or salt water. Refilling once emptied.",
    "A deep blue piece of flint, that when struck with steel produces not a spark but a drop of water.",
    "A conch shell which is always damp and constantly drips saltwater.",
    "A charred, half-melted pewter clasp that glows as if smoldering but releases no heat.",
    "A clockwork finch that flaps its wings in the presence of a breeze.",
    "A unbreakable sealed jar of glowing water that hums when shaken.",
    "A small, finely polished geode whose crystals slowly fade between every color of the spectrum.",
    "A rough stone eye pulled from a petrified creature.",
    "A stone smoking pipe that never needs lighting.",
    "A small whistle, that when blown, whispers a name of a person or place unknown to you, instead of the whistle sound.",
    "A fist sized rock that 'beats' like a heart.",
    "A pair of bronze scissors in the shape of a pair of leaping dolphins.",
    "A bronze oil lamp that may once have held a genie.",
    "A single gauntlet inscribed with a fire motif and an unfamiliar name in Primordial.",
    "A one-eyed little fish inside a spherical vial, much bigger than the vial's neck. He has a cunning look.",
    "The tiny skull of a rabbit that whispers scathing insults when nobody's looking.",
    "A rag doll in the likeness of an owlbear.",
    "The desiccated body of a small eight-legged black lizard.",
    "A small toy boat made with a walnut shell, toothpick, and piece of cloth.",
    "A small pocket mirror that slowly fogs over while held.",
    "Wind chimes that glow when the wind blows.",
    "A small, clay square with an unknown rune etched into one side.",
    "A tea kettle that heats itself when filled with water.",
    "An old scratched monocle which shows an underwater landscape whenever someone looks through it.",
    "A rose carved from coral.",
    "A set of dice with elemental symbols and primordial runes instead of pips or numbers.",
    "A amulet filled with liquid that churns, freezes, or boils to match its wearer's mood.",
    "A small silver bell that makes a faint sound like distant thunder when it's struck.",
    "A small vial of black sand that glows slightly in the moonlight.",
    "A small whale tooth with etched with an image of waves crashing upon a beach.",
    "An hourglass in which the sands pour upward instead of downward.",
    "A glass pendant with a hole in the center that a mild breeze always blows out of.",
    "A soft feather that falls like a stone when dropped.",
    "A large transparent gem that, when gripped tightly, whispers in Infernal.",
    "A small crystal snow globe that, when shaken, seems to form silhouettes of dancing forms.",
    "Half of a palm-sized geode that pulses dimly with purple light.",
    "A book filled with writing that only appears when the book is held underwater.",
    "A sealed envelope made of red leather that you haven't been able to open. It smells of campfire.",
    "A locket of hair that is rumored to have come from a famed fire genasi.",
    "Flint and steel that, when used to start a faire, creates a random colored flame.",
    "A blank piece of wet parchment that never seems to dry.",
    "A small puzzle box made of brass, that is slightly warm to the touch.",
    "A cloudy chunk of glass that is said to hold a spark of breath from a blue dragon.",
    "A crude chalice made of coal.",
    "A miniature brass horn, silent when played, but fills the air with the scent of warm and exotic spices.",
    "An eye-sized blue pearl that floats in salt water.",
    "A tuning fork made from a dark metal which glows with a pale, white light during thunderstorms.",
    "A small vial that is always filled with the smell of autumn wind.",
    "A clear marble that slowly rolls toward the nearest source of running water.",
    "A small collapsible silver cup that perspires constantly when opened.",
    "An hourglass that tells time with falling mist instead of sand.",
    "An ornate razor, which only cuts in freezing cold temperature.",
    "A shark tooth covered in tiny etched words from a lost language.",
    "A large brass coin with no markings or images on it.",
    "A small wooden box filled with a strange red clay.",
    "A necklace with a small, rusted iron anchor.",
    "A small brass flute adorned with silver wire that is always faintly sounding.",
    "A red and black Aarakocra feather.",
    "A palm-sized stone with a hole in it, through which can be heard a constantly whispering wind.",
    "A small conch shell covered in black crystal.",
    "A small music box made of brass. It features a pair of tiny automatons that resemble Azer working at a forge.",
    "A glass jar containing the preserved corpse of an unfamiliar aquatic creature.",
    "A piece of petrified wood carved into the shape of a seashell.",
    "A wooden puzzle cube covered in elemental symbols.",
    "A small stone cube that acts as a magnet when placed against another stone.",
    "A ring made of a white metal. On the inside is a name etched in Auran.",
    "A bracelet made of silvered fish hooks.",
    "A journal filled with poetry hand-written in Primordial.",
    "A yellow gemstone that glows dimly when a storm is nearby.",
    "A charred chisel with an unfamiliar symbol stamped into its base.",
    "A canteen filled with a foul smelling orange mud.",
    "A faceless doll made of driftwood.",
    "A heavy iron key bearing the name of a ship long lost to the sea.",
    "A small jewelry box made from the shell of a turtle.",
    "A chess piece fashioned to look like fire myrmidon.",
    "A spinning top with an image of one of the four elements on each side.",
    "A single hoop earring made of a porous red stone.",
    "An arrowhead carved from seasalt",
    "A small comb made of blue coral.",
    "Seven small beads of sandstone on a string, all different colors.",
    "A romance chapbook written in undercommon titled 'Just one Layer of Grey'.",
    "A tiny, broken clockwork Harpy.",
    "An ivory whale statuette.",
    "A fist-sized cog, covered in barnacles.",
    "A leather eyepatch set with obsidian and a braided leather cord.",
    "A glass bottle with a tiny ship of unfamiliar design inside.",
    "A small, otherwise worthless stone, that briefly glows bright white every third day.",
    "A hand mirror that reflects an unknown eye at all times.",
    "The skeleton of a small bird with hands where its wings should be.",
    "A quill pen which, no matter what color ink is used, writes in green.",
    "Four dried corn kernels sealed in an amber sphere.",
    "Folded parchment containing an intricate diagram of a complex machine of unknown origin and purpose.",
    "A sliding puzzle which, when solved, spells out “derf”.",
    "A flag for a country which no longer exists.",
    "A religious text describing the proper observance of a holiday no one has heard of.",
    "An intricately carved wooden rose.",
    "A sealed tube of clear liquid with a tiny bobber floating in the middle of it.",
    "A sturdy three-foot tube of rolled paper.",
    "A nose flute.",
    "A scarf of extraordinary length and multiple colors.",
    "A leather pouch labeled ‘interesting rocks’.",
    "A lead model of a dragon, about three inches across.",
    "A key ring full of locks without keys.",
    "A finely crafted beard snood.",
    "A child’s drawing of a house on a hill, with a smiling sun in the sky.",
    "A single hair in a vial, possibly a whisker, with black and white stripes along its length.",
    "A medal for fighting in the Goblin Wars over a hundred years ago.",
    "A hempen anklet that cannot be untied once attached.",
    "A wooden model of a horse which has another, smaller wooden horse inside it.",
    "A necklace made of the dessicated eyes of numerous different creatures, no two of which are alike.",
    "A tarot-sized card whose face shows the last meal eaten by its holder.",
    "A flask of blue liquid which smells faintly of urine.",
    "A copper spoon that tastes of raw meat.",
    "A selection of feathers stuck into a ball of tar.",
    "A horse shoe which makes a slight humming sound at all times.",
    "A perfectly smooth stone which, when pressed, turns blue for 5 minutes.",
    "Two kitten whiskers pressed and sealed between two glass plates.",
    "A square of soft leather that tarnishes any metal object wrapped in it.",
    "An oak leaf on a cord that can be worn as an eye patch.",
    "Six small, badly carved, goblin figures.",
    "A doll with hair made of rare moss.",
    "A fist sized metallic pyramid, deeply etched in incomprehensible runes.",
    "A complex, but delicately made, marble maze puzzle.",
    "Twenty-two very small silver tokens, each with a happy face painted on them.",
    "A scroll titled: Properly Attacking, Subduing, and Dispatching a Dragon of Any Color by Lord Pepping IV",
    "A single, all blue, piece for a jigsaw puzzle.",
    "A frog statuette from which the legs have been broken off.",
    "A collection of pressed butterflies.",
    "Three white cloth arm bands. One labeled “Happy”, one labeled “Sad”, and one labeled “Orange”.",
    "A glass elf ear.",
    "A half-brick of cheese in a sock.",
    "A fashionable domino mask.",
    "A small cube made of fish bones with a glass marble in the center.",
    "A large, yellow, wooden exclamation point on a spring.",
    "The last page of an unknown diary containing only the words “close the door” written in what appears to be blood.",
    "A very small paper box containing a tiny twig that disappears in a puff of smoke when removed, only to reappear in the box 24 hours later.",
    "A leather pouch full of rainbow colored sand.",
    "A pamphlet describing the usage of ear wax as a medical remedy for excessive flatulence."
]}
