{"trinkets": [
    "A Compass that always points to Narquelion.",
    "A paper fan that won't produce a breeze no matter how hard it's waved.",
    "A petrified potato that resembles someone important to you.",
    "A glass cup that can only be filled half way no matter how much liquid is poured into it.",
    "A mirror that only shows the back of your head.",
    "A small glass bird that when set down near water dips its head in as if to get a drink.",
    "A lady's coin purse containing two sharp fangs.",
    "A small sea conch with the words 'From the beginning' painted on the lip.",
    "A frost-covered silver locket that's frozen shut.",
    "A seal which imprints a mysterious, unknown coat of arms into hard rock.",
    "A small wooden doll that when held brings back fond memories.",
    "A small hand mirror which only reflects inanimate objects.",
    "A glass eyeball that looks about of its own accordance, and can roll around.",
    "A glass orb that replicates yesterday's weather inside itself.",
    "A drinking cup, that refills itself with fresh or salt water at random and never stays empty.",
    "A deep blue piece of flint, that when struck with steel produces not a spark but a drop of water.",
    "A conch shell which is always damp and constantly drips saltwater.",
    "A charred, half-melted pewter clasp that glows as if smoldering but releases no heat.",
    "A clockwork finch that flaps its wings in the presence of a breeze.",
    "A unbreakable sealed jar of glowing water that hums when shaken.",
    "A small, finely polished geode whose crystals slowly fade between every color of the spectrum.",
    "A rough stone eye pulled from a petrified creature.",
    "A stone smoking pipe that never needs lighting.",
    "A small whistle, that when blown, whispers a name of a person or place unknown to you, instead of the whistle sound.",
    "A fist sized rock that 'beats' like a heart.",
    "A pair of bronze scissors in the shape of a pair of leaping dolphins.",
    "A bronze oil lamp that may once have held a genie.",
    "A single gauntlet inscribed with a fire motif and an unfamiliar name in Primordial.",
    "A one-eyed little fish inside a spherical vial, much bigger than the vial's neck. He has a cunning look.",
    "The tiny skull of a rabbit that whispers scathing insults when nobody's looking.",
    "A rag doll in the likeness of an owlbear.",
    "The desiccated body of a small eight-legged black lizard.",
    "A small toy boat made with a walnut shell, toothpick, and piece of cloth.",
    "A small pocket mirror that slowly fogs over while held.",
    "Wind chimes that glow when the wind blows.",
    "A small, clay square with an unknown rune etched into one side.",
    "A tea kettle that heats itself when filled with water.",
    "An old scratched monocle which shows an underwater landscape whenever someone looks through it.",
    "A rose carved from coral.",
    "A set of dice with elemental symbols and primordial runes instead of pips or numbers.",
    "A amulet filled with liquid that churns, freezes, or boils to match its wearer's mood.",
    "A small silver bell that makes a faint sound like distant thunder when it's struck.",
    "A small vial of black sand that glows slightly in the moonlight.",
    "A small whale tooth with etched with an image of waves crashing upon a beach.",
    "An hourglass in which the sands pour upward instead of downward.",
    "A glass pendant with a hole in the center that a mild breeze always blows out of.",
    "A soft feather that falls like a stone when dropped.",
    "A large transparent gem that, when gripped tightly, whispers in Infernal.",
    "A small crystal snow globe that, when shaken, seems to form silhouettes of dancing forms.",
    "Half of a palm-sized geode that pulses dimly with purple light.",
    "A book filled with writing that only appears when the book is held underwater.",
    "A sealed envelope made of red leather that you haven't been able to open. It smells of campfire.",
    "A locket of hair that is rumored to have come from a famed fire genasi.",
    "Flint and steel that, when used to start a faire, creates a random colored flame.",
    "A blank piece of wet parchment that never seems to dry.",
    "A small puzzle box made of brass, that is slightly warm to the touch.",
    "A cloudy chunk of glass that is said to hold a spark of breath from a blue dragon.",
    "A crude chalice made of coal.",
    "A miniature brass horn, silent when played, but fills the air with the scent of warm and exotic spices.",
    "An eye-sized blue pearl that floats in salt water.",
    "A tuning fork made from a dark metal which glows with a pale, white light during thunderstorms.",
    "A small vial that is always filled with the smell of autumn wind.",
    "A clear marble that slowly rolls toward the nearest source of running water.",
    "A small collapsible silver cup that perspires constantly when opened.",
    "An hourglass that tells time with falling mist instead of sand.",
    "An ornate razor, which only cuts in freezing cold temperature.",
    "A shark tooth covered in tiny etched words from a lost language.",
    "A large brass coin with no markings or images on it.",
    "A small wooden box filled with a strange red clay.",
    "A necklace with a small, rusted iron anchor.",
    "A small brass flute adorned with silver wire that is always faintly sounding.",
    "A red and black Aarakocra feather.",
    "A palm-sized stone with a hole in it, through which can be heard a constantly whispering wind.",
    "A small conch shell covered in black crystal.",
    "A small music box made of brass. It features a pair of tiny automatons that resemble Azer working at a forge.",
    "A glass jar containing the preserved corpse of an unfamiliar aquatic creature.",
    "A piece of petrified wood carved into the shape of a seashell.",
    "A wooden puzzle cube covered in elemental symbols.",
    "A small stone cube that acts as a magnet when placed against another stone.",
    "A ring made of a white metal. On the inside is a name etched in Auran.",
    "A bracelet made of silvered fish hooks.",
    "A journal filled with poetry hand-written in Primordial.",
    "A yellow gemstone that glows dimly when a storm is nearby.",
    "A charred chisel with an unfamiliar symbol stamped into its base.",
    "A canteen filled with a foul smelling orange mud.",
    "A faceless doll made of driftwood.",
    "A heavy iron key bearing the name of a ship long lost to the sea.",
    "A small jewelry box made from the shell of a turtle.",
    "A chess piece fashioned to look like fire myrmidon.",
    "A spinning top with an image of one of the four elements on each side.",
    "A single hoop earring made of a porous red stone.",
    "An arrowhead carved from seasalt",
    "A small comb made of blue coral.",
    "Seven small beads of sandstone on a string, all different colors.",
    "A romance chapbook written in undercommon titled 'Just one Layer of Grey'.",
    "A tiny, broken clockwork Harpy.",
    "An ivory whale statuette.",
    "A fist-sized cog, covered in barnacles.",
    "A leather eyepatch set with obsidian and a braided leather cord.",
    "A glass bottle with a tiny ship of unfamiliar design inside.",
    "A small, otherwise worthless stone, that briefly glows bright white every third day.",
    "A hand mirror that reflects an unknown eye at all times.",
    "The skeleton of a small bird with hands where its wings should be.",
    "A quill pen which, no matter what color ink is used, writes in green.",
    "Four dried corn kernels sealed in an amber sphere.",
    "Folded parchment containing an intricate diagram of a complex machine of unknown origin and purpose.",
    "A sliding puzzle which, when solved, spells out “derf”.",
    "A flag for a country which no longer exists.",
    "A religious text describing the proper observance of a holiday no one has heard of.",
    "An intricately carved wooden rose.",
    "A sealed tube of clear liquid with a tiny bobber floating in the middle of it.",
    "A sturdy three-foot tube of rolled paper.",
    "A nose flute.",
    "A scarf of extraordinary length and multiple colors.",
    "A leather pouch labeled ‘interesting rocks’.",
    "A lead model of a dragon, about three inches across.",
    "A key ring full of locks without keys.",
    "A finely crafted beard snood.",
    "A child’s drawing of a house on a hill, with a smiling sun in the sky.",
    "A single hair in a vial, possibly a whisker, with black and white stripes along its length.",
    "A medal for fighting in the Goblin Wars over a hundred years ago.",
    "A hempen anklet that cannot be untied once attached.",
    "A wooden model of a horse which has another, smaller wooden horse inside it.",
    "A necklace made of the dessicated eyes of numerous different creatures, no two of which are alike.",
    "A tarot-sized card whose face shows the last meal eaten by its holder.",
    "A flask of blue liquid which smells faintly of urine.",
    "A copper spoon that tastes of raw meat.",
    "A selection of feathers stuck into a ball of tar.",
    "A horse shoe which makes a slight humming sound at all times.",
    "A perfectly smooth stone which, when pressed, turns blue for 5 minutes.",
    "Two kitten whiskers pressed and sealed between two glass plates.",
    "A square of soft leather that tarnishes any metal object wrapped in it.",
    "An oak leaf on a cord that can be worn as an eye patch.",
    "Six small, badly carved, goblin figures.",
    "A doll with hair made of rare moss.",
    "A fist sized metallic pyramid, deeply etched in incomprehensible runes.",
    "A complex, but delicately made, marble maze puzzle.",
    "Twenty-two very small silver tokens, each with a happy face painted on them.",
    "A scroll titled: Properly Attacking, Subduing, and Dispatching a Dragon of Any Color by Lord Pepping IV",
    "A single, all blue, piece for a jigsaw puzzle.",
    "A frog statuette from which the legs have been broken off.",
    "A collection of pressed butterflies.",
    "Three white cloth arm bands. One labeled “Happy”, one labeled “Sad”, and one labeled “Orange”.",
    "A glass elf ear.",
    "A half-brick of cheese in a sock.",
    "A fashionable domino mask.",
    "A small cube made of fish bones with a glass marble in the center.",
    "A large, yellow, wooden exclamation point on a spring.",
    "The last page of an unknown diary containing only the words “close the door” written in what appears to be blood.",
    "A very small paper box containing a tiny twig that disappears in a puff of smoke when removed, only to reappear in the box 24 hours later.",
    "A leather pouch full of rainbow colored sand.",
    "A pamphlet describing the usage of ear wax as a medical remedy for excessive flatulence.",
    "A single drop of lamp oil sealed in a glass bead.",
    "An old coin featuring Czar Gentli Nephison",
    "A blank mask that allows the wearer to look exactly like himself when worn.",
    "A cloth bandana showing the map symbol for a hidden door.",
    "A torn piece of cloth once used to wipe down a famous heroes sword.",
    "A stick of petrified child’s candy.",
    "3-year old trail rations that look disgusting but smell delicious.",
    "A music box that appears to be in working order but makes no noise.",
    "The left shoulder piece from a set of dwarven plate mail, deeply scarred.",
    "A stuffed Tarrasque doll.",
    "A parchment flip book showing a knight galloping on a horse.",
    "A small metallic rod that glows faintly and makes a whining noise when held aloft.",
    "Four empty eggshell halves.  You hear faint whispers when you are alone with them.",
    "Two rocks, one hollowed out as a mortar and the other shaped like a pestle.",
    "A shopping list: Milk, Bread, Eggs, Cheese, Yams, Goblin Dander.",
    "A clay dove mounted inside a wooden cage.",
    "A finely preserved sheep's bladder.",
    "A flask which has had its inside surface blackened by soot.",
    "Two feet of catgut with knots tied every four inches.",
    "Two copper coins stuck face to face which can not be separated by any known means.",
    "A flat stone with white chalk marks that change each time it is observed.",
    "A jeweler’s hammer with a head on both ends.",
    "A toy wooden top that cannot be made to spin, but always remains balanced, upside down.",
    "A locket containing a picture of an ogre and a manticore.",
    "Two sticks which, when thrown in the air, always land pointing to each other.",
    "A snail shell containing a viscous green liquid.",
    "A game board and pieces for a game no one knows how to play.",
    "An earring that appears to be made of bird excrement.",
    "A wooden code cylinder that shows only the number 7 on all dials.",
    "Two links of iron chain, a thin frosty mist constantly falls from them.",
    "Three short strands of lead wire braided together.",
    "A rusted fork that gently warms any food picked up with it.",
    "Miniature playing cards each of which has two backs and no faces.",
    "An artistic painting of two hamsters locked in mortal combat.",
    "A pickled turnip in a jar, a miniscule 1/2' door seems to be set into the side of the vegetable.",
    "An IOU confirming that a certain farmer in a distant land owes you three suckling pigs.",
    "An orcish phrasebook containing only the phrases for food, enemy, and fight.",
    "Two bars of musical notes, which, when played, sound awful.",
    "A wax seal matrix bearing the insignia of The Ebon Claw, a long dead thief.",
    "Captain Igleby’s long johns -- it says it on the tag!",
    "A bottle for a rare vintage of dwarven wine, now empty.",
    "A tiny bellows mechanism.",
    "A kilt worn by someone only ever referred to as ‘The Greatest Adventurer Who Ever Lived.’ Along with an certificate of authenticity...",
    "A needle made from an imp stinger",
    "A scrap of wyvern hide, stretched across a five-inch square frame.",
    "A thri-kreen antennae",
    "A pegasus feather fan",
    "A shard of obsidian with a tiny skull inside of it",
    "A necklace made with githyanki fingerbones",
    "A pink wyvern stinger",
    "A small box containing the complete skeleton of a snake",
    "A dried esper weed flower",
    "A bone insignia of rank from an orc army",
    "A hardened sand painting depicting a gladiator match",
    "A leather amulet with a strange rune on it",
    "A vial that contains silt from the bottom of the silt sea",
    "A crystal eye from a crystal spider",
    "A dried out hurrem beetle that hums",
    "A coin made from carved carapace",
    "A small set of bones, looks like a complete humanoid, in a tiny 2 inch coffin.",
    "A rough stone statue of a lizardfolk",
    "A treasure map written on parchment with names of places you've never heard of",
    "A broken bone heart pick inscribed with the name of a goliath tribe",
    "A lock of giant hair",
    "A small wooden statue of a small halfling like creature you've never seen before",
    "A ring made of agafari wood",
    "A wooden box, in which is nestled petrified egg with the label 'Pixie Egg'",
    "A smooth cylinder made from Zurkwood",
    "A small rock that was once part of a stone elemental",
    "A vial with the saliva of a glabrezu",
    "A scroll with a spell written incorrectly on it",
    "one half of a hooked horror carapace",
    "A small gem that holds the Focus of a dwarf",
    "Half of templar's amulet depicting the sorcerer king Hamanu",
    "A tuft of hair from a bugbear",
    "A piece of supple leather with the image of a forest on it",
    "A glass jar with tentacles in a pickling fluid",
    "A whistle made of bone",
    "An elven rattle made from a tortoise shell",
    "A small wooden carving of a slaad covered in slime",
    "A tooth from a water drake that always has condensation on it",
    "A derro bone needle ",
    "A bone key of drow design",
    "A halfling war fetish with dried blood on it",
    "A bottle containing a very small ochre jelly",
    "A wooden toy in the shape of a centaur",
    "A mummified hand of a juvenile yeti",
    "A holy symbol of an elemental priest of water",
    "A sharpened feather",
    "A preserved cockatrice head",
    "A perfectly round black obsidian orb 2' in diameter with a small wedge-shaped chunk taken out of it",
    "A ceramic coin minted by a long dead merchant house",
    "A fire drake scale that is always warm to the touch",
    "An inert grick stinger",
    "The branch of a peryton's horn",
    "A small piece of bronze hammered into the form of a bearded dwarf's head",
    "A 6' piece of darkmantle leather",
    "A small wooden top, when you spin it you hear the rushing wind, but no one else does",
    "A piece of crystal that lightly vibrates",
    "A templar amulet from the candlekeep",
    "A tiny sketch of a small humanoid the likes of which you've never seen",
    "An hippogriff beak with string tied to it, to make a mask",
    "A dried out chasme honey globule, the smell is still pungent.",
    "A crystal with a face that bears uncanny likeness to you etched inside of it",
    "A glass bead, hardened by psionics",
    "A small stone box with unknown ashes in it",
    "A small wooden sail cart toy",
    "A pouch filled with defiler ash",
    "A small sundial with a wristband.",
    "An incense holder carved in the likeness of a hooked horror",
    "A piece of wax imprinted with the image of a noble",
    "A broken jade disk inscribed with the image of cambion grasping an excised heart",
    "An minotaur horn carved with the map of a village on it",
    "A small orange flag with crossed scimitars in black on it",
    "A gourd with dried herbs.  Whispers drift through the air when it is shaken.",
    "A small piece of leather which holds several small pieces of dried sap",
    "A broken Miribar trade bar.  The jagged edge of matching silver halves constantly emanates faint trails of smoke.",
    "A ceremonial dagger given to free a gladiator",
    "A dwarven beard ring",
    "A skull of a Pristine Tower warped creature",
    "A wooden box filled with dried leaves from the High Forest",
    "A wooden plate with a drawing of the Candlekeep on it",
    "A small stone pineapple statue taken from a building",
    "A flask with water containing gold flakes",
    "A small bottle with black sand",
    "A piece of ceramic with the image of silk skimmer on it",
    "A skull carved from a pock-marked lava rock",
    "A knitted yarn wand cozy",
    "A faded writ of trade from Yartar",
    "A drumstick from the forgotten city of Eldaarich",
    "A stone tablet with names of ancient knights",
    "A clay tablet with unknown runes on it.  A stylized impression of a dragon fills the bottom quarter.",
    "A ceramic disk in the shape of the sun",
    "An arrowhead made by a dead elven tribe",
    "A small iron hammer made by an ancient dwarven clan",
    "Three steel coins are of little monetary value, even within their original culture.",
    "Three bronze coins are of little monetary value, even within their original culture.",
    "Three tin coins are of little monetary value, even within their original culture.",
    "Three bone coins are of little monetary value, even within their original culture.",
    "A standard deck of playing cards; includes two jokers but mustaches are drawn on all the figures",
    "Novelty cards with unusual illustrations.",
    "A novelty non-magical recreation of the deck of illusions.",
    "A non-magical recreation of the deck of many things.",
    "A deck of tarot cards.",
    "A broken tin bell, the soft meal has been crushed flat, but the bell is still able to ring.",
    "A tuning fork that, when struck, emanates a specific note that does not fit the conventional tonal scale, making it not useful for tuning instruments.",
    "A six-sided jade dice with a skull pictogram replacing the 6.",
    "A six-sided bone dice with a skull pictogram replacing the 6.",
    "A six-sided wood dice with a skull pictogram replacing the 6.",
    "A six-sided stone dice with a skull pictogram replacing the 6.",
    "A six-sided flawed crystal dice with a skull pictogram replacing the 6.",
    "A six-sided pearl dice with a skull pictogram replacing the 6.",
    "An unremarkable bronze wedding band made for someone without much money, and inscribed with a date.",
    "An unusually well-made inkpen, made of metal. It's make does not affect writing quality but offers slightly superior ergonomics.",
    "A glass lens set in a cheap metal rim. The glass is scuffed, but it makes reading slightly easier on weak eyes.",
    "A leather-cover, bound book of 34 handwritten pages. It contains the descriptions of a naturalist travelling through the Dessarin Valley",
    "Three steel spheres are chipped, scuffed, and slightly deformed, but they have intricately curving designs.",
    "Three clay spheres are chipped, scuffed, and slightly deformed, but they have intricately curving designs.",
    "Three glass spheres are chipped, scuffed, and slightly deformed, but they have intricately curving designs.",
    "Three rock crystal spheres are chipped, scuffed, and slightly deformed, but they have intricately curving designs.",
    "A clay tobacco pipe that produces animated puffs of smoke when used.  The plumes depict an assortment of animals, people, and objects.",
    "A toy made of fabric in the shape of an boar and stuffed with some soft material.",
    "A toy made of fabric in the shape of an octopus and stuffed with some soft material.",
    "A toy made of fabric in the shape of a djinni and stuffed with some soft material.",
    "A toy made of fabric in the shape of a red dragon and stuffed with some soft material.",
    "A toy made of fabric in the shape of a owl and stuffed with some soft material.",
    "A toy made of fabric in the shape of an owlbear and stuffed with some soft material.",
    "A chess pawn made of finely polished jade, carrying a mace.",
    "A chess pawn made of finely polished jade, carrying a mace.",
    "A chess pawn made of finely polished jade, carrying a mace.",
    "A chess pawn made of finely polished jade, carrying a mace.",
    "A chess pawn made of finely polished jade, carrying a mace.",
    "A chess pawn made of finely polished jade, carrying a mace.",
    "A chess pawn made of finely polished jade, carrying a mace.",
    "A chess pawn made of finely polished jade, carrying a mace.",
    "A chess pawn made of finely polished jade, carrying a mace.",
    "A chess pawn made of expertly crafted steel, carrying a sword",
    "A chess pawn made of expertly crafted steel, carrying a sword",
    "A chess pawn made of expertly crafted steel, carrying a sword",
    "A chess pawn made of expertly crafted steel, carrying a sword",
    "A chess pawn made of expertly crafted steel, carrying a sword",
    "A chess pawn made of expertly crafted steel, carrying a sword",
    "A chess pawn made of expertly crafted steel, carrying a sword",
    "A chess pawn made of expertly crafted steel, carrying a sword",
    "A chess pawn made of expertly crafted steel, carrying a sword",
    "A chess pawn made of elegantly carved onyx, carrying a club.",
    "A chess pawn made of elegantly carved onyx, carrying a club.",
    "A chess pawn made of elegantly carved onyx, carrying a club.",
    "A chess pawn made of elegantly carved onyx, carrying a club.",
    "A chess pawn made of elegantly carved onyx, carrying a club.",
    "A chess pawn made of elegantly carved onyx, carrying a club.",
    "A chess pawn made of elegantly carved onyx, carrying a club.",
    "A chess pawn made of elegantly carved onyx, carrying a club.",
    "A chess pawn made of elegantly carved onyx, carrying a club.",
    "A chess pawn made of the deep red mahogany from the green vale, carrying a spear.",
    "A chess pawn made of the deep red mahogany from the green vale, carrying a spear.",
    "A chess pawn made of the deep red mahogany from the green vale, carrying a spear.",
    "A chess pawn made of the deep red mahogany from the green vale, carrying a spear.",
    "A chess pawn made of the deep red mahogany from the green vale, carrying a spear.",
    "A chess pawn made of the deep red mahogany from the green vale, carrying a spear.",
    "A chess pawn made of the deep red mahogany from the green vale, carrying a spear.",
    "A chess pawn made of the deep red mahogany from the green vale, carrying a spear.",
    "A chess pawn made of the deep red mahogany from the green vale, carrying a spear.",
    "A chess rook made of finely polished jade, its parapets are perfectly square.",
    "A chess rook made of finely polished jade, its parapets are perfectly square.",
    "A chess rook made of expertly crafted steel, a steep pointed roof tops the tower.",
    "A chess rook made of expertly crafted steel, a steep pointed roof tops the tower.",
    "A chess rook made of elegantly carved onyx, a domed cap sits above the tower walls.",
    "A chess rook made of elegantly carved onyx, a domed cap sits above the tower walls.",
    "A chess rook made of the deep red mahogany from the green vale, a small hollow room features an archer aiming a bow.",
    "A chess rook made of the deep red mahogany from the green vale, a small hollow room features an archer aiming a bow.",
    "A chess knight made of finely polished jade, a kite shield sits beside the horse head.",
    "A chess knight made of finely polished jade, a kite shield sits beside the horse head.",
    "A chess knight made of expertly crafted steel, a lance leans forward beside the horse head.",
    "A chess knight made of expertly crafted steel, a lance leans forward beside the horse head.",
    "A chess knight made of elegantly carved onyx, the horse's black mane seems to flow in the wind.",
    "A chess knight made of elegantly carved onyx, the horse's black mane seems to flow in the wind.",
    "A chess knight made of the deep red mahogany from the green vale, the elongated ears of the horse accentuate its fearless expression.",
    "A chess knight made of the deep red mahogany from the green vale, the elongated ears of the horse accentuate its fearless expression.",
    "A chess bishop made of finely polished jade, the asymetrical cap resembling a hood.",
    "A chess bishop made of finely polished jade, the asymetrical cap resembling a hood.",
    "A chess bishop made of expertly crafted steel, its perfect symetry is marvelous.",
    "A chess bishop made of expertly crafted steel, its perfect symetry is marvelous.",
    "A chess bishop made of elegantly carved onyx, a small book seems to be edged into its front.",
    "A chess bishop made of elegantly carved onyx, a small book seems to be edged into its front.",
    "A chess bishop made of the deep red mahogany from the green vale, finely etched leafwork spirals around its body.",
    "A chess bishop made of the deep red mahogany from the green vale, finely etched leafwork spirals around its body.",
    "A chess Queen made of finely polished jade, a tall greatclub crosses the body of the piece.",
    "A chess Queen made of expertly crafted steel, a longsword crosses the body of the piece.",
    "A chess Queen made of elegantly carved onyx, features of a scorpion are etched into the piece.",
    "A chess Queen made of the deep red mahogany from the green vale, the peice is layered in fine details of leaves.",
    "A chess King made of finely polished jade, the front of the piece is adorned with a medal.",
    "A chess King made of expertly crafted steel, a pair of crossed swords decorates the front of the piece.",
    "A chess King made of elegantly carved onyx, a book and sun decorate the front of the piece.",
    "A chess King made of the deep red mahogany from the green vale, leaves and vines surround the body of the piece.",
    "A table knife, sharp on one side. It glows blue without emitting light for 1 minute after use.",
    "An extremely small metal bucket, the size of a thimble, but with a handle the same as a normal pail.",
    "Fine scarlet thread, suitable for sewing.  Makes for good stitching on extravagant clothing.  It emanates faint red sparkles in the darkness.",
    "5 oz bottle of common perfume of a non-exotic scent.",
    "A moderately well crafted glass eye. It turns black on nights of a full moon.",
    "A 5-inch length of enchanted string. It clings to the most nearby living person, acting somewhat like a snake.",
    "A small, gleaming metal porcupine figure with spines that are extremely sharp and never go blunt.",
    "A small metal dragon. If you press it’s tail, it spits a small blue flame.",
    "A pair of black stone dice that always roll a one and a six, respectively.",
    "A large tooth with a channel running through. Now dry, it once came from a creature that used venom to paralyze or poison",
    "A three inch cubic metal chest with a key. It was once enchanted to prevent lockpicking.",
    "A jar of ink that seems like perfectly normal ink, but when used, it takes a 12 hours to appear.",
    "A small leather-bound notebook with 14 blank pages, and one page with the word 'Presto.'  Once any writing on a page is read aloud, the page combusts.",
    "An origami bird is made of paper and re-folds itself overnight if unfolded.",
    "A whalebone pipe. When smoked near the sea, a ship becomes visible only to the smoker a mile away.",
    "A small terracotta flask which fills itself each day with cow urine.",
    "A small glass rod that floats and points north.",
    "A stranger’s amulet depicting a lion’s head.  While worn, you forget the names of people you know, but still feel their familiarity.",
    "A roughly carved wooden birdwhistle that attracts any nearby birds.",
    "A small black box with a tied down lid. Inside is a greyish powder that audibly screams nonstop when it comes in contact with sunlight.",
    "A gold ring.  Looking through it grants True Sight to 30 feet, but the field of view is far too narrow to be used in combat.",
    "A small copper bell that seems to be in order, but does not make any sound.",
    "This is a huge, bizarre looking mosquito encased in amber. It has an effect on other mosquitoes such that it scares them away.",
    "A small and rusty pocket watch.  The clock moves imperceptibly slowly, it shows a slightly different time each day.",
    "A Shrunken Head: This item has no useful functions whatsoever. It’s just a collectable and has a painted inscription '17/20'",
    "A wooden bear toy that screams loudly when in the immediate presence of fire.",
    "A blanket which makes you invisible but also causes you to fall asleep right away and snore, making an unusually loud racket.",
    "A lucky rabbit’s foot with a “Made in Caerbannog” label.",
    "One sock riddled with holes which attracts vermin when worn.",
    "A comb that randomly changes the hair color of its user.",
    "A small obsidian rooster which crows loudly at dawn. Only heard by the current owner.",
    "A small demon idol with red crystal eyes that glow when in the presence of reptiles.",
    "An ugly perfume box which releases monster pheromones once per week.",
    "A blank coin which progressively weighs more and more in the vicinity of gold.",
    "A dull spoon engraved with the name Heartseeker. ",
    "A crystal cube with light trapped inside. Squeeze to illuminate a room for 1 round a day.",
    "A rusty old fisherman’s hook which becomes a grappling hook when near water.",
    "An antique wooden box engraved with a forest scene. Fills with chocolate treats once a week.",
    "A tiny adamantine box of curiously strong mints. Refills every week.",
    "The Ivory Truffle Pig: This ivory statuette of a pig can, once per day, be commanded to grow to full size and seek the nearest source of food, fresh water, or truffles. It remains active for 2 hours before reverting to a figurine.",
    "A quarterstaff that is ordinary in all aspects, except that it will stay upright, balancing perfectly on one end, if left that way.",
    "A bucket that flips over a short while after you put it on the ground, regardless of contents.",
    "Robe of Useless Items: This Robe has pockets from which it's wearer can pull nearly any mundane item, though the item extracted is guaranteed to be completely useless (or at the very least, the most unhelpful) for the current situation.",
    "Dagger of Unfortunate Accidents:  If dropped on the ground, it will magically move to impale any creature that falls prone within 30 feet. It causes no damage, but the creature winces in pain.",
    "A knife enchanted so that the dull edge appears sharp and vis versa.",
    "Flaming Dagger:  The grip of this dagger is wrapped in red leather, and the blade shows fire-like ornaments. When drawn, it starts to insult the nearest neutral or hostile person using its wielder's voice (if there is one within earshot).",
    "Potion of Flies:  A flask with ornaments that look somewhat like leaves. The word 'Fly' is written on it. Whoever drinks it won't be able to fly, but any winged insects within a few miles will find him irresistible.",
    "Solar-Powered Torch:  As Everburning Torch, but only functions above ground during the day, or within the area of a Daylight spell.",
    "Hairbrush of Prestidigitation:  When passed over a subject's head, the subject's hair assumes any style he desires.",
    "Vampyre's Vanity:  An ornate hand mirror of polished silver. The reflections of ethereal creatures can be seen in this mirror, but creatures on the Material Plane do not reflect.",
    "Miniature Golem: A really small golem, similar in appearance to an action figure. It would perform any single-word command to its best ability (which, frankly, isn't very well).",
    "A single toe nail from a nymph folded within a sheet of silk in a tiny wooden box.",
    "A string of firecrackers.",
    "An ancient bronze coin. The tyrant on it looks exactly like you.",
    "A link of chain from a Valkyrie's chain mail.",
    "A horseshoe once worn by a unicorn.",
    "A pinch of lich dust in a tiny batskin pouch.",
    "A genie's veil.",
    "15 noxious drow cigarettes in a little tin coffin.",
    "The holy book of a dead god.",
    "An apple from a dryad's garden.",
    "Gold from a dragon's horde, fused into a blob by his heat & weight (1d6 GP).",
    "Chunk of amber, 1' tall prehistoric proto-faerie trapped inside.",
    "Bookmark made from the skin of an infamous assassin.",
    "A single scale from a mermaid's tail.",
    "A 1-inch tall lead figure of yourself.",
    "White crayon and 1d6 weird dice, all in a green velvet pouch.",
    "Piece of goblin chalk -markings last one week & can only be seen by those w/ darkvision.",
    "Little plastic toy rust monster.",
    "Vial of unicorn's milk.",
    "Feather from a pegasus.",
    "Exquisite flute made from a human thigh bone.",
    "Little plastic toy bullette.  Its mouth can be opened and can be used as a trowel.",
    "Little plastic toy owlbear (With 'Moe' haircut).",
    "Piece of weird fruit from a sunless goblin orchard deep underground.",
    "A page of hastily-scribbled mathematical formulas no one has been able to explain to you yet",
    "A shrunken gnoll head",
    "A rag doll dressed in clothes from another time",
    "A metal tube about 6 inches long. When you press a button, a narrowly-focused beam of colored light shoots out from it",
    "The rowel (the little wheel part) from a spur",
    "A silver spoon with a handle shaped like a medusa",
    "An exotic dried fruit",
    "A lump of heavy, grey metal that is always warm to the touch",
    "A scrap from your childhood blanket",
    "An ivory miniature of a duck",
    "A lump of coal that appears to be burning but sheds no heat and is never consumed",
    "A spare reed from a wind instrument",
    "A small sphere, about fist-sized, half red and half white, with a black band tying the two halves together.",
    "A partially burnt family tree on vellum",
    "A jar of jam, half eaten.  The jar has an inscription bearing the name 'Mason.'",
    "A ticket to a dwarven opera, to be performed a tenday hence",
    "A small black cube that projects the image of a spider driven saucer when placed on a level surface",
    "The ace of tears from a card deck.  One edge of the card is soaked in blood that never dries.",
    "A crystal containing a trapped stirge. Emits a faint glow at night.",
    "A broken sword-hilt made of black metal. On it is written 'Whoever recovers my blade...'",
    "A tiny, mummified miniature beholder.",
    "A severed hand: human-sized, scaly and perfectly preserved (still warm).",
    "A triangular silver coin of unknown origin. Always finds its way back into your pocket.",
    "Fashionable top hat of fine molehide.",
    "A glass eye. Hourglass pupil like a goat.",
    "Billfold with 4d4 notes of Hobgoblin paper money.",
    "A monocle.  Looking through it inverts the colors of what you see.",
    "Big gaudy silver belt buckle. Rot grub encased in resin at center, ''CRAWLER' written in cheap gems at bottom.",
    "Pocket-sized Orc-to-Common phrase book; it's not very long at all.",
    "Vial holds a single tear from a nymph, seduced and abandoned by a heartless adventurer.",
    "Black iron spur from a devil's scourge.",
    "Single scale from a demon's ass.",
    "The creepiest old doll anyone has ever seen.",
    "Broken' compass. Only accurate underground.",
    "Key. Intended to wind up some unknown clockwork machine.",
    "Vial of the Elf Queen's bathwater. Armpit hair floating in it.",
    "Airtight vial holds the hot breath of a nymph, captured in the throes of passion.",
    "Single Dwarf dragonlard candle.",
    "Single fishwood torch. As normal torch but needs no oxygen, can even burn underwater.",
    "The hilt from a great hero's broken sword.",
    "A scold's bridle.",
    "Tiny two-minute hourglass.  The sand slows its fall if you focus on it intently enough.",
    "Twenty-sided dice (Glass, Roman-style).",
    "Pocket mirror that reflects men as women and vice-versa.",
    "Astrolabe with a pattern of notches along the edge as if it was made to fit into a receptacle.",
    "One of the Vampire Queen's long black satin gloves (Left hand).",
    "The Book of Common Prayer. Pocket-sized. Wedding, funeral, and baptismal rites shared by all Lawful religions.",
    "Opera glasses.  While looking through them, the world around you sounds more melodic.",
    "1d100 feet of high-strength fishing line.",
    "Vial of a hag's bile.",
    "A Witch's thimble.",
    "Swank leather dice cup.",
    "Stolen communion wafer from the Church of Violence.",
    "Single piece of goblin candy. Hard as a rock & tastes like paint thinner drunk from a dirty ashtray.",
    "Single gold piece with no monarch profiled on it. Dated seven years in the future.",
    "A tooth from a megalodon.",
    "Bronze coin. Bears the profile of a rat wearing a crown.",
    "Brass coin bearing the profile of a woman with bird's wings for ears.",
    "Copper coin bearing the profile of a man with no eyes.",
    "Single playing card stolen from the private game room of the King of Gamblers.",
    "A matchbook with 1d10 modern-style matches. 'Compliments of the Knave & Badger Social Club'.",
    "A pocket watch with a strange design of interlinked circles on it. Sometimes it whispers to you about time and space.",
    "A cane made from an exotic mummified snake.",
    "A manuscript of a dwarven poem about a couple who debate whether to go against the will of their clans for love. Ultimately they decide not to.",
    "A book of pressed flowers, you recognize none of them.",
    "A small vial containing pure dirt from the elemental plane of Earth.",
    "A copper piece with a bearded king that no one recognizes on one side and a columned temple on the other.",
    "The fishhook-sized barb from the stinger of a giant bee",
    "A sack containing two pouches of psychedelic mushrooms, a jar of peyote, a quart of tequila, a quart of rum, and a pint of raw ether.",
    "A kobold tooth with a glowing rune etched into it.",
    "A gilded egg, about the size of your fist.  If you listen carefully something can be heard scratching and muttering to itself inside it.",
    "Tin box containing the toenail clippings of a forgotten saint.",
    "Single nail from the gallows that hung one of the most infamous killer who ever lived.",
    "A single 1980's arcade token from a world called Earth.",
    "Small card marked 'Get out of jail FREE' in Common. King's official stamp or good forgery thereof on back.",
    "Steel washer on a string.  When allowed to dangle, it constantly spins while within 100 feet of a construct.",
    "Bronze coin. Grey-market shadow currency. Bears the profile of the Prince of Spies.",
    "A marriage certificate between a duke from Mossfort and a baroness from Snowcrest.",
    "A once-awesome wizard's wand with orbiting blue crystals and an azure glow. All the charges have been used up, no longer magical.",
    "Tarnished old dog whistle. Can only be heard by mad or rabid dogs.",
    "Pamphlet announcing upcoming show by Brusker & Piemoore, a controversial comedy duo that consists of a fat elf and a bald dwarf.",
    "Single link of a chain from the torture garden of a demon prince, it constantly drips blood.",
    "Origami dragon made from a used spell scroll.",
    "Tiny model ship built inside an empty potion bottle.",
    "Cigar box. Empty except for an auction receipt for 162.5 GP.",
    "A leaf from a treant, it's quite large.",
    "A bolt from the neck of a flesh golem.",
    "Knife made from the tooth of a purple worm.",
    "A bronze hoop earring. Flick it and it snaps into a professional-grade lockpick.",
    "Vial with a single scarlet tear from a vampire.",
    "Black leather domino mask once worn by the Queen of Thieves,",
    "Ancient, acid-pitted doubloon from the guts of a kraken.",
    "Sailor's cap with an interior pocket containing notes on a voyage to a land found on no map.",
    "Bell from the cap of the King of Fools.",
    "A succubi's soiled panties. Reek of sulfur.",
    "Dainty ladies wrist-length glove. Scaled to the size of a storm giant, about as large as a long pillowcase.",
    "Pocket-size magnet. Attracts wood instead of steel.",
    "An ornate onyx bishop chess piece with an inscription on the bottom that appears to be a skull in the center of a starburst.",
    "Matchbox with a live cricket in it.",
    "Silk scarf once used to gag a captive siren.",
    "Scale from a sea serpent- feels like heavy iron, floats like cork.",
    "Nail from the crucifixion of a prophet.",
    "Ear trumpet.",
    "Cigar box containing a complete suit of plate armor, a shield, a lance, a flail, and a sword- all scaled for someone 3.75' tall.",
    "A piece of hard bubblegum and 2d4 printed cardboard cards featuring woodcuts of famous adventurers and promising rookie heroes.",
    "A glass jar containing a live goldfish",
    "A velvet pouch full of troll hair clippings",
    "A nearly-empty tube labeled 'flying ointment' with a single solitary glob left in it. If consumed, it produces the slight feeling of weightlessness.",
    "A glass bottle of water containing a live Quipper that is too large for the mouth of the container.",
    "A rogue's lucky ball bearing",
    "A book of half finished dungeon maps that gently weeps when left unattended",
    "A gnome's traveling journal. All pages are taken up by anatomical drawings.",
    "A halfling's traveling journal. Most pages unused, what little is written makes fun of people's hats and noses.",
    "Shabby hand-crafted ceramic mug, 'Wurldz gratest Worelord' engraved.",
    "Ripped apart piece of a leather cap, 'For Dad' sewn on the inside.",
    "Painted metal figurine of a frost giant, missing one arm.",
    "Pink apron with 'Seasoned adventurers have better taste!' written on it.",
    "Funky hat, made out of Kobold tails.",
    "Rubber elf ears.",
    "A caltrop painted in bright pink.",
    "A jar of live bees.",
    "Music box. Plays a tinny version of Basil Poledouris' Conan theme.",
    "A child-sized short bow with a missing bowstring.",
    "A golden amulet in the shape of a bug on a leaf.",
    "A spider trained to perch on your shoulder when you walk.",
    "An arrow covered in intricate carvings depicting elven life in the forest.",
    "A small crystal globe that dimly glows yellow during the day and white at night.",
    "A pinecone painted with glitter and gold on a small loop of twine.",
    "A pair of green leather archery bracers.  They have a pouch on the wrist for extra bowstrings.",
    "A map of a forested area indicating the locations of various wolf dens.",
    "A shard of blue crystal that produces a beautiful chime when struck.",
    "A pair of leather trousers embroidered with leaf designs.",
    "The carcass of a woodland animal, fashioned into a hat.",
    "A smooth stone that, when held, removes all fear of heights.",
    "Five silver bells on a string that seem to sooth the tempers of elves when jingled.",
    "A fur-lined cloak that looks like a pile of leaves.",
    "A scrap of paper inscribed with a haunting elvish poem.",
    "A tiny silver knife etched with ivy patterns.",
    "A circular sheet of crystal that reveals elven constellations when the stars are seen through it.",
    "A wooden fife that cannot be heard by humans.",
    "A crow trained to carry a message parcel to any elf whose name is whispered to it.",
    "A loaf of herbed bread wrapped in cloth.",
    "A bottle of golden wine.",
    "Boots made for climbing trees.",
    "The hilt of an ancient sword bearing the elvish words: “Dawn rises before death’s fall.”",
    "A needle made of gold that can pierce any hide.",
    "A tiny lute painted with the images of faeries and food.",
    "A crystal goblet that fills to the brim with red wine at the end of every hour.",
    "A crown fashioned from vines.",
    "A scroll bearing an urgent message for an elven lord.",
    "A small lifelike painting of an elven woman casting a spell.",
    "A rosewood box containing a single set of silverware that never tarnishes or rusts.",
    "A hemp necklace that amplifies the wearer’s voice slightly.",
    "A leather-bound book full of pages made of dried leaves.",
    "A pouch full of tangy berries.",
    "The skull of a goblin.  An intricate pattern of lines and circles has been carved into the top.",
    "A walking stick, the top of which is a carving of a mountain lion’s head that become alarmingly lifelike in firelight.",
    "The scabbard of a curved dagger, inlaid with patterns of the moon and stars.",
    "A wineskin filled with animal musk.",
    "A 1 inch wide strip of paper.  It seems to always be possible to unfold it again lengthwise, doubling its length, but never making it wider.",
    "A novice wizard's booklet intended as an rudimentary introduction to performing the somatic component of spells.",
    "An arrow painted red.",
    "Three edible insects that induce hallucinations when consumed.",
    "A few feet of rope made from spider silk.",
    "A list of 33 elven names for a particular dragon known to frequent this area.",
    "A stinky tincture that makes wounds hurt less when applied.",
    "Three silver balls that float about your head.",
    "A pair of logs that produce fire without smoke when burnt.",
    "An ink drawing of an elven goddess shooting a dragon with a bow.",
    "A wooden plate that cleans itself after each meal.",
    "A dowsing rod.",
    "A studded bracer that just seems magical somehow.",
    "A long stemmed flower that always points at the sun and never wilts.",
    "A leather pouch that keeps herbs fresh for months.",
    "A glowing rock that was once worshipped as a god.",
    "A broken harlequin mask.",
    "A long book full of elven advice, most of which amounts to “stay the course.”",
    "A short, forest-colored coat with broad shoulders.",
    "An ink pot that never spills.",
    "A small pouch full of burnt up expended spell components, but the name embroidered into the side seems familiar.",
    "Intricately articulated metal armor that covers a single slender finger.",
    "A broken bell that rings with the sound of lost love.",
    "A pair of wooden earrings.  The wearer is able to hear as normal while underwater.",
    "A rock that projects colored light onto surfaces, such as walls, ceilings, or tree canopies.",
    "Two sharp teeth from a large predator, enchanted to stay near each other at all times.",
    "A tunic that smells like fresh herbs and soil.",
    "A broken lyre made of a strange orange metal.",
    "A wooden puzzle box with no known solution.",
    "A slender circlet that grants the wearer memories of an ancient war between the elves and a now dead race.",
    "An inordinately heavy and unwieldy ceremonial staff.",
    "The face of an elf, broken off a marble statue.",
    "An elven gardening spade, depicting a broad leaf as its blade.",
    "Soft leather armoring that only covers the right arm, shoulder, and hand. [Provides no AC bonus.]",
    "A tearstained love letter from an elven lady, breaking things off with her human lover.",
    "The carapace of a breathtakingly beautiful beetle.",
    "A notebook detailing an elvish account of an important treaty being signed over 400 years ago.",
    "Two wooden children’s dolls: one elf and one orc; each armed with a tiny sword.",
    "A sand timer that drops a single grain each day.",
    "A bottle of a perfume that smells like summer in the forest.",
    "An ornately inlaid and painted wooden box containing the mummified remains of a small animal",
    "A circular stone covered in tiny, almost imperceptible engraved patterns.",
    "The handle of a sword that has rusted in the ground for a thousand years.",
    "The magically preserved eye of an extremely rare and fantastical creature.",
    "A bandoleer for crossbow bolts.",
    "A hand-broom enchanted to constantly sweep up whatever room it’s placed in.",
    "A scroll containing an elvish epic poem recounting a war few remember anymore.",
    "A crystal that speaks directions (in elvish) to the nearest elven city, when held aloft.",
    "A plaque commemorating the death of an elven hero.",
    "An elven-made leather saddle, designed to accommodate the back spikes of a giant lizard mount of some kind.",
    "A pair of strung together monocles.  One is tinted red, the other green.",
    "A golden bracelet, engraved with elvish words commemorating the unity of two great elven houses.",
    "A small glass bottle that purifies water, making it safer to drink.",
    "A convincing replica of a large ruby, made entirely of crystallized sugar.",
    "A rod of rune-etched copper which glows green in the presence of powerful necromantic magic.",
    "A slender wine glass made of stained bone, rimmed with gold.",
    "A black wooden scepter that curls into a spiral at the end.",
    "A potion that induces vomiting.",
    "A stone bearing the names and symbols of the most powerful elven houses in the land.",
    "A bronze coin used as a good luck charm in elven lands.",
    "A wooden trap for catching rabbits.",
    "A fist-sized lump of moss that seems to be breathing.",
    "A gold plated wrench",
    "Shipman's whistle",
    "Happy Frog scald salve",
    "Instant-light charcoal, it begins to smolder with the slightest pressure and friction.",
    "An ancient, coral-encrusted canteen filled with fresh water",
    "A fancy man's deck cleats",
    "A replica flag from a famous shipwreck",
    "Goggles bearing the mark of the Twin Chaliss Thieves Guild",
    "Tattoo needles made from elderfish bone",
    "An incomplete cheat deck of marked playing cards",
    "Elaborate face jewelry",
    "Precentury skull",
    "Sealed can of skeleton juice, expired, rusted",
    "A complete map of an island, unlabeled. Not a treasure map per-se just a detailed, thorough map of an unidentified island.",
    "Broken binoculars ",
    "Season ticket to the Seventra Arena (not yours)",
    "Roughly used paperback novel",
    "Dead man's unfinished diary",
    "Sealed tin of Good Gob's Eyebrow Wax",
    "Goblin cheese",
    "A series of runes used for casting fortunes. They're not magic, they're like a mundane tarot deck.",
    "Deed to an underdark property you have never seen.",
    "Tooth from an ancient sea beast",
    "Scale from a modern sea beast, discolored, misshapen, horrible",
    "A vial with three pinches of Godspice left in it",
    "A sacred jar of honey, a religious symbol is painted on the side.",
    "Blueprints for an island-hopper waveskimmer, partial",
    "The skin of a doll, missing its stuffing and eyes",
    "A sprite-sized copper tea set",
    "Femur cipher from the Skeleton Kingdom",
    "A naturalist's drawing journal, featuring mostly lizards",
    "A letter trusted to you by a fallen stranger, bound for a distant land",
    "A medal for cowardice",
    "The combination to a lock, it consists of 5 numbers scrawled on a scrap of paper.",
    "A small wooden box sealed with a paper ribbon, and a label that says 'A piece of the fallen gods.'",
    "Robe of the Vestalk Clergy",
    "Etching of a dwarven funeral poem",
    "A metronome",
    "Kerchak cigarettes",
    "A 6' piece of metal pipe with protrusions that kind of looks like a key",
    "A masterwork quality floral print umbrella",
    "Silver flecked cigarette case",
    "A bag of psychedelic mushrooms",
    "A bottle of Century Wine",
    "A pair of ladies' sunglasses",
    "A snuff box which crawls around its possessor like a beetle",
    "A sling stone with the name of the name Callahard scratched onto it",
    "A smooth green stone that seems to have a fingerprint etched into it.",
    "A perfectly cubes blue-and-black-marbled gem",
    "A blocky red crystal",
    "6 chicken eggs nestled among straw in a wooden box.",
    "A squat jar labeled 'doppelganger cream'",
    "Half-empty can of industrial grease",
    "A rusty broken prosthetic arm.",
    "A pouch of rainbow sand",
    "A belt which always fits",
    "A small gaming set from a culture whose language you don't understand",
    "Signet ring.  Everyone who sees it think it's theirs.",
    "Broken manacles, tufts of blue fur are lodged in the mechanism.",
    "Little wooden water strider toy that animates and walks when placed on top of liquid",
    "A sack of pony teeth",
    "A headless chicken",
    "A scented and stained kerchief from your 'favorite'",
    "Bill of claim of indenture",
    "Marque of passage from the fallen kingdom, Karaiso",
    "Leopard-print loincloth",
    "A pearl resembling 1/2 a human eye",
    "Water testing kit",
    "Firefly glass pendant. At night it seems to be filled with minuscule live fireflies bouncing against its exterior surface.",
    "Prayer idol from a plundered Karaiso tomb",
    "Courtly face paints",
    "A map of the world that does not at all match any other map you've seen.",
    "Tin marionette dragon",
    "Super violent propaganda comic book",
    "Heirloom rings for beards",
    "A brightly colored carnival mask.  Its pattern changes every time it's put on.",
    "Manual of childhood diseases",
    "Token of payment belonging to Tuuata the Sea Serpent",
    "Tea bags from the Apelands, with the mark of a great Kerchak house",
    "Seal of the Buelan Drash Council Enormous",
    "Bottle of Murder Bear olive oil",
    "A bolt of waterproof fabric",
    "A confession signed by a murderous halfling",
    "Bounty handbill for a criminal witch, the image of the accused seems to move as if alive.",
    "Book of spider anatomy",
    "Book of dirty limericks",
    "Book of troll jokes",
    "An obnoxiously large coinpurse with the Rosegold family monikor.)",
    "30' of golden-colored curtain cord. Purely ornamental, can't support weight like a rope.",
    "A scalp, the skin is slightly green.",
    "A miniaturized poppy garden that fits in your pocket",
    "A monocle, tinted purple",
    "A book where each page is a different creature's skin, and the only text is devoted to identifying each skin",
    "A holy book devoted to a god you've never heard of.",
    "A divining rod that wiggles when near graves",
    "A blue lantern, international sign of distress among sailors",
    "Talisman of animal teeth that rattle at night.",
    "Map fragment with a splattered bloodstain.",
    "Scented candle that smells of lavender one day, and then brimstone the next.",
    "Worn boots that automatically lace and tie themselves.",
    "Engraved helmet made of bronze.  A single small sapphire is set into the forehead.",
    "Wooden figurine of a 5 legged beast with no head and one arm.",
    "Lucky dice.  Weighted to have a low chance to roll 1's",
    "Worn pack of cards, it shuffles itself automatically when placed into its box.",
    "A ceramic mug with a jovial man's face sculpted intot he side.  It dribbles its contents down your front if used after noon.",
    "Lucky ancient coin made of tin.",
    "A pale gray, amorphous sculpture. While nothing about the piece gives the impression of movement, you get the vague impression that it has shifted every time you look away.",
    "A small blue glass butterfly attached to a barrette. When the clip is opened, the butterfly stirs and gently flaps its wings.",
    "A plain iron goblet with a cracked rim. It is filled to the brim with a frothy, clear amber substance that resembles a freshly poured lager frozen in place.",
    "A pair of excruciatingly detailed false glass eyes, in grey and green. While held or placed on a solid surface, they gradually turn to face each other.",
    "An elaborately carved velvet-lined small oaken case. Within rest some delicate silver shears, suitable for use by a noble ladies’ servant.",
    "Some garish crushed velvet pantaloons, monogrammed with the initials ‘AJW.’ So obviously out of fashion that they can only be antique.",
    "A small sterling box engraved with the image of a small bunch of fruit with leaves and vines. Resting inside is a sealed paper packet which rattles when shaken.",
    "An intricately detailed figurine posed as though singing to an audience on a balcony above her. Her eyes sparkle with tiny jewels to make it appear that she is crying.",
    "An inky black square housed within an ornate golden frame. On closer inspection, faint shapes and motion are visible in the painting, as though it shows an active scene in an unlit room or perhaps underground.",
    "Some dark green fur-covered slippers shaped to resemble monsters. As each slipper moves, it emits a tiny but ferocious roar.",
    "A tiny gold filigree birdcage suspended from a single strand of golden thread. Something within the cage emits a brilliant ruby red light.",
    " A large brass hook that vaguely reminds you of a boating implement. Sharpened to a wicked point at one end and threaded for mounting on the other, the metal is polished to a mirror sheen.",
    "An intricate clockwork crow that stands frozen in a quizzical pose, as though gazing at something interesting just above your head.",
    "A small glass cube filled with a faintly luminescent blue fluid, with a small latch on one side securing the top. Something about the liquid suggests a degree of consciousness to its movements.",
    "A leather drawstring pouch filled with a dozen perfectly spherical polished stones. The stones stick together as though magnetic, but come apart again with almost no effort.",
    "A hard black leather case containing an excellently crafted set of well-used professional kitchen knives, one nearly as long as your arm.",
    "An odd red badge in the shape of a hunting bird’s head. The maker’s mark on the reverse appears strikingly similar to the local duke’s seal.",
    "A set of fancifully etched translucent yellow wine glasses that flash brilliant fluorescent green when they catch the sun.",
    "A fist-sized spool of fine silvery wire, thinner and stronger than anything you've encountered before. You get the feeling that it would be more likely to cut you than to break if you put your weight on it.",
    "A truly ancient clay jug, stoppered with cork and wax. The lower half is caked with dried mud and the upper half is covered in salt and barnacles.",
    "Warped quarterstaff, not suitable for combat.  When used to draw a line in the dirt, the trench immediately fills with ink.",
    "Rusty manacles, they emit a woman's scream when opened.",
    "Brass tongs whose end glow as if freshly pulled from the forge, but are cool to the touch.",
    "Eagle-shaped electrum letter opener.  A mechanism causes the beak to open and close when the wings are made to flap.",
    "Night-blue silk robe with tiny sparkles that seem to shimmer like stars.",
    "A wedge of paper-wrapped cheese with a label that says 'Emergency Use Only.'",
    "Bouquet of pewter roses",
    "Mithril key inlaid with a small blue gem that pulses regularly with a faint glow.",
    "A tiny vial of gold dust the size of a fingernail.",
    "Zinc rod with a flawed ruby set in one end and a piece of amber in the other.",
    "Box of Volcanic Ash",
    "Dozen silver spoons, all with the same design but each bearing a different set of initials on the handle.",
    "Beaver-skin boots.  It leaves frosty footsteps on the ground.",
    "Belt of Shriveled Halfling Hands",
    "Velvet pouch with a set of playing cards, each loyalty card has an illustration of a different variety of fiend.",
    "A jar of oil with a troll finger floating inside.",
    "Elk thighbone with notches carved out a random intervals along its length, each painted with black ink.",
    "Kareestah's left sandal",
    "Kareestah's right sandal",
    "Dire bear pelt.  The interior of the hide is covered in an intricate pattern of curves drawn in blood.",
    "Brass Peacock with Ruby Eyes.",
    "Miniature Clockwork Dog",
    "Pair of blue drakeskin gloves",
    "Cobra-Shaped Earrings",
    "Plush Orcus Toy",
    "Jar of dried seeds.  Each is green with a red spot on one side.",
    "Vial of Orc Sweat",
    "War Drums made of Bamboo and Dragon-Skin",
    "Stone Tablet etched with the True Name of a Demon",
    "Severed mummified finger with a jade ring that cannot be pulled from its appendage.",
    "Plague Doctor's Mask",
    "Dented tin crown emblazoned with cut glass 'gemstones'",
    "Tome of goblin art bound in skin of an unknown origin.",
    "Wax Sealed Jewelry Box",
    "Small Wooden Mermaid Statue",
    "Ivory finger with a realistically painted, long, jagged fingernail.",
    "A gold hexagonal prism filled with dead but moving ants.",
    "A brass coin with a skull scratched into the tails side.",
    "Fist-sized bright silver scorpion.",
    "A set of small jars of animal scat: dog, ferret, horse.",
    "Totem carved from cooled lava pulled from the Great Burning Sea",
    "The dried foot of a quasit on a braided cord for wearing about the neck.",
    "Arrowhead that has a strange sigil worn into one side",
    "A shard of glass that was said to come from the Abyss",
    "A Flower, in a glass vial that heats up when a certain word is spoken",
    "Map of the constellations of Krynn, that changes depending on the light level shining down",
    "A number of large speckled seeds nibbled by a funno",
    "Vial of gelatinous ooze leavings",
    "Bark from a Black Willow",
    "Spool of silk from a whisper spider",
    "Glass sphere containing a shimmerweed flower",
    "An hourglass with blue and orange sand; it seem to have been frozen in time",
    "A brass nose ring from a minotaur that has been deformed and beaten back into shape many times",
    "A kami doll that has been painted all black",
    "A white stag carving that has been half burned",
    "Candle in the shape of a kobold with one foot missing",
    "Mirror made of black obsidian that shows those who glance into it in monochrome",
    "Shed feathers from an aarakocra that have been threaded to make a charm",
    "Wooden Spoon used in Gully Dwarf cooking, it's large enough to be used as a club.",
    "Chain taken from a gnomish grape presser",
    "A carving of a Draconian that was made from a branch of a tree from Solace",
    "Part of a helmet of a draconian that has been cut into the shape of a face",
    "Copper bracelet that has turned green and has been damaged by acid",
    "Mask from a dance troupe.  Its exaggerated expression changes when you flick it.",
    "A corked empty vial that is constantly frosted with ice on the outside.",
    "A Thri Kreen stone axe that emits a ringing sound when hit",
    "Beard Comb made in Mossfort.",
    "Pearl that has a shadowy silhouette dancing inside it.",
    "Pumice piece that is always moist",
    "Crest from the helmet of a draconian",
    "Tooth from a Unicorn, that has been drilled and threaded onto a bright braided string",
    "A cornerstone of the pavement from Snowcrest bearing a dwarven crest.",
    "A wand that animates sufficiently putrid goo, refuse, or moldy food into an appropriately sized ooze.  It is hostile to all non-oozes.",
    "Fang from a Spider Dragon",
    "Statue of a hydra with all the heads broken off",
    "A tailbone from a Bronze Dragon, that starts to sparkle when held in the left hand.",
    "Page from the manual of a gnome device.  Numerous footnotes and references make it nearly impossible to decipher.",
    "Claw from a white dragon with three marks carved on its surface",
    "Two gears from a crashed gnome spelljammer",
    "Selachian harpoon head with leather strap",
    "Seashell with an inscription in runes that has faded over time",
    "Skull of a hamster with a chain threaded through it.",
    "Clay figurine that seems to change shape when not observed",
    "A polished orb of amber with a small lizard trapped inside",
    "Lump of coal with runes carved into it",
    "Torn piece of metal from a minotaur frigate ship",
    "Bandana that has a strange symbol in the fabric",
    "A glass sphere with a piece of the Icewall inside it, on a chain",
    "Badge of rank that fell from the Flying Citadel",
    "Beermat from The Sandpit in Nephix",
    "A furry, feathery pouch made from the hide of a owlbear",
    "Piece of cloak from the tower of high sorcery",
    "Metal bracelet with the carving “Est Sularus oth Mithas”",
    "leather codpiece that bears an inscription in a strange language",
    "wooden and cloth doll, small gems for eyes ",
    "Silver ceremonial knife, dull edged.  The metal is entirely green in color.",
    "A small silver metal box, the lids shows ornate designs of the sun, moon, and stars.  Each dawn shows a different arrangement.",
    "pair of bone knitting needles, they clack against each other when left on a surface.",
    "rolled up painting, depicts woman walking in a field, artist initialed as ~GH~ ",
    "steel tankard engraved with warhammer and mine entrance ",
    "oversized gold coin from ancient civilization, depicts large, pillared structure on one side, long haired, bearded man on the other ",
    "Three six-sided dice, carved from stone and polished ",
    "flask with gold embossing, initials SK engraved on one side ",
    "belt buckle, with gold, roped trim, center carved in form of elk head ",
    "bracelet, appears as if two snakes are entwined, one red, one blue ",
    "small book, 100+ pages in length, fictional tale of a girl lost in the wild, author – Sakmir Arlondo ",
    "pen with ink vial, pen is carved of a rare wood with intricate carvings ",
    "baby rattle, made of hollowed bone, textured pattern ",
    "vial of deep red ink, hint of glittery material in the ink ",
    "gold hooped earring with small silver chain with red ruby clutched in a claw ",
    "spice shaker, thick glass with silver top, contains salt now ",
    "silk scarf, embroidered in a silver thread ",
    "Wooden Spoon. Carved with rune for 'food'. When tapped on an inert organic or semi-organic material (wood, dirt) it turns that stuff into edible foodstuffs, although it will be mushy and unpalatable.",
    "A faded half-legible letter that speaks of keeping promises, and consequences. Signed by The Baron.",
    "Orphan's Top. Cannot be spun if there are any invisible undead nearby.",
    "Paired Scrolls. Whatever is written on one appears on the other. Give players a 3'x5' card to write on, to limit how much they can write.",
    "Statuette of Mara, 3' tall. A slot in the base can be 'fed' gold, growing larger, becoming more complex adding features and companions.",
    "Book of Epic Boredom. When reading, requires a wisdom save vs sleep (DC 8).",
    "Vial labeled 'Love Potion.'",
    "Mighty Acorn. When thrown on the ground, it grows into a 20' oak over the course of 20 years",
    "Mechanical Torchbearer. This scrapped item has 6 torch-sized sockets.",
    "A menu to the Nephix Sandpit. It has a small number penned in by a local who samples and scores each dish. The Jagg Rolls, Pulled Pork Nachos, and Princess received 10s from the reviewer.",
    "Amber Comb. Any lightning attack within 10' is diverted to the comb instead. If the comb takes 6 or more damage (it is not immune to lightning), it shatters.",
    "Chewed Bone. When chewed, it fills the air with the smell of delicious fresh meat. This is strong enough to mask other odors.",
    "A tall red cup with four flattened sides and a thin white brim.",
    "A saucer of soggy Trollwax. Tacky and unpalatable.",
    "Coin token from a game.  One on side there is a symbol of a crown, and the other a jeweled sceptor is engraved.",
    "Boots of Independence. When you remove these boots and fail to restrain them, these boots will wander aimlessly with a speed of 10 (1 mph).",
    "A signed copy of \"Harry Otter\", a children's storybook about a magical druidic circle.",
    "Skeleton gourd. This gourd has a peephole. Anyone who looks into the peephole will be paralyzed for 1d4 minutes while their brain is filled with visions of dancing skeletons.",
    "Horgrim Fellhammer's longlost smelting tongs.",
    "Party Book. Open this book to create audible illusions imitating a celebration. The apparent raucousness of the party is proportional to the user's CHA score.",
    "Quiet Bell. This silver hand bell does not make sound when shaken.",
    "A large hunk of Dragon turtle ambergris. (valued at 10gp)",
    "Slimming Cone. When stabbed into a creature (deals 1 damage), it instantly and harmlessly sucks out all the excess fat from them, ejecting it onto the floor in a big mass.",
    "Belt of Cat Imprisonment. When laid on the ground, felines are compelled to sit in the center of it.",
    "Endless Boots. Cannot stop walking. Will never tire from walking. Cannot run. Walk walk walk.",
    "A fully functional hunting trap.",
    "Salt Glove. When you wear this glove on your hand, You can rub your finger and thumb together to magically produce a pinch of salt.",
    "A piece of clothing you believe a parent or mentor used to wear.",
    "Bag of Infinite Manure.",
    "Ring that makes the wearer appear to be dead and rotten.",
    "An icecube that never melts.",
    "Feather of Bravado. When placed in a hat, it points in the direction of the nearest foe that would be deadly for the party.",
    "A small silver figurine that, when given away, will return to your pocket after 1d6 minutes.",
    "A rock that, when thrown, always hits its target. Always. Cannot do anything that you couldn't conceivably do with a really lucky throw.",
    "A saddle that turns any beast into a riding horse when it is strapped on. The horse cannot remove the saddle on its own.",
    "A key that can unlock any single unwarded lock, but cannot be removed from the lock until the mechanism is relocked.",
    "A mug that points the way to the nearest tavern when it is balanced on its edge.",
    "An egg cup that can hatch any egg that is placed atop it.",
    "Locket. Woman's face inside the amulet always looks towards Valinor.",
    "Box of paired snails. When one snail dies, so does its mate. Normally used to send very crude, binary messages. There are 1d6 pairs of snails. Feed them leaves.",
    "Perpetual motion machine. Utterly unremarkable in a world filled with magic, but still cool.",
    "A red envelope that, when opened, loudly shouts that the character has been lying about who they are the whole time.",
    "A note scrawled in blood.  The symbols and shapes are indecipherable.",
    "The upper portion of the skull of a creature.  It appears to be threaded as if it was once screwed into place.",
    "A writ of induction into a secret society, bound in gold thread.",
    "A charm bracelet that allows the wearer to speak with domestic fowl, but they tend to lie to them.",
    "A receipt confirming payment for a resurrection spell at a large temple.",
    "A pair of spectacles with attached rubber ears that can allow the wearer to be proficient in the next language they interact with, but they forget how to comprehend all other languages for 24 hours.",
    "A tiny key made of worn brass. It hangs upon a similarly worn neck chain. Several faint runes decorate the key’s bow but they are now (sadly) unreadable.",
    "A two-inch long iron key slips into a hidden compartment in the pommel of an otherwise innocuous dagger. The dagger’s pommel must be unscrewed to extract the key. Only perceptive PCs will likely notice the hidden key.",
    "A key whose barrel is pitted and scarred as if it had been splattered with acid. It is exceedingly delicate because of this damage; if used roughly, if will likely snap off in the lock.",
    "A large and ornate, black, cast iron key is almost a foot long and weighs 4 lbs.",
    "A large iron key that holds a clever secret–a smaller key hidden in its stem. It is accessed by unscrewing the larger key’s bow. Typically, the larger key does not fit any lock in the dungeon.",
    "A bit of this barrel’s key is worn as if by much use. The lock it fits is similarly ancient.",
    "The bow of this cast iron six-inch long key has been forged to look like a skull complete with eyes sockets and teeth. The stem of the key looks disturbingly like a spinal column…",
    "A brass keythat is still shiny and new; it has practically no signs of use upon its teeth, but someone has scratched “TC 1” into its bow.",
    "A key that is so large—almost two-foot long—surely it is only ceremonial in nature; the lock required to fit this monstrous key would be huge in the extreme. It weighs almost 10 lbs. and could be used as a bludgeoning weapon in a pinch.",
    "A Key crafted of multi-faceted, magically hardened glass.  It reflects light in strange many-hued patterns. Crafted to bypass a magical ward of fiendish resilience and complexity it opens the warded area by casting its shadow on the door in a certain location.",
    "A mace with a haft of stout oak, the shaped head is worn smooth on one side.",
    "A mace with an iron pear-shaped head that glistens as if it were wet. A leather loop is threaded through the weapon’s haft to make it harder to drop.",
    "Small holes are bored through the mace’s spherical head. When the mace is swung vigourously, the holes create a high-pitched whistling sound.",
    "A mace with a haft of iron and a small square pommel.",
    "A mace with a haft of dull iron worn smooth through countless hours of use. Similarly the head is dented and chipped suggesting it has seen much combat.",
    "A mace whose head was forged to depicts a snarling demon’s head. Dried blood covers the demon’s face and one of the demon’s horns has snapped off.",
    "A mace whose haft is engraved with lurid scenes of battle and death. Some of the carvings have been damaged—probably in combat.",
    "Atop this stout haft sits a grinning iron skull. The skull has been painted white to appear more “real” but the paint is faded and chipped. Thus, the skull has a mottled—almost diseased—look.",
    "A mace whose circular head gleams like the sun when caught in bright light.",
    "A mace covered with mystical symbols—worn smooth by use and age—that adorn the head and haft. The mace has four flanges—on each the mystical symbol for one of the elements appears prominently.",
    "A longsword whose plain, unadorned and of solid, functional design holds a wickedly sharp edge. A maker’s mark—a hammer set under a soaring raven—adorns the hilt.",
    "A shortsword that is polished to a mirror-like sheen, this is a noble’s weapon. Its hilt is of smoothed ivory and the crossguard is wrapped with silver and gold wire.",
    "A dagger that is chipped and battered, this blade seems old and dangerously weak. The pommel and hilt are of much newer and solid design; they are clearly not original.",
    "A broadsword with a hilt engraved with several esoteric sigils denoting victory and glory. The weapon’s haft is well worn imply it has seen much action; however the blade itself is in excellent condition.",
    "A longsword with an ornate basket hilt, which is chipped and dented. The blade itself is highly polished and glimmers in the light.",
    "A tarnished rapier, the pommel of this serviceable weapon is shaped like a clenched, gauntleted fist.",
    "A longsword with a hilt that is of horn wrapped with worn leather for better grip. It has a simple crossguard inscribed with the sword’s name, “Gutripper.”",
    "A crude shortsword whose pommel and crossguard are stamped with Goblin runes. They speak of glory, death and battle. It is sized to be a shortsword for a hobgoblin, or a broadsword for a goblin.",
    "A sword with a pommel that is carved from a large shard of onyx to represent a grinning skull. Additionally, ash has been worked into the blade and haft to give it a dull, dark grey appearance that seems to drink in the surrounding light.",
    "A steel sword that glitters and glimmers in the light like ice. Runes speaking of goodness, light and glory are engraved into the blade itself while the pommel is decorated with the holy sigil of a good-aligned martial deity.",
    "A ring of burnished silver has patches of obvious wear and a few nicks and scrapes mar its surface.",
    "A ring with intricate etchings of wind-blown leaves that cover this golden band. Worn runes—possibly of Elvish origin—decorate the ring’s inner surface, but what they say is impossible to determine.",
    "A gold finger band that has three small glimmering stones set within; two glow with a faint reddish light while the third glows with a pale white luminosity.",
    "A golden ring forged in the shape of a serpent eating its own tail. The serpent is so finely detailed it eyes and fangs are visible as are the tiny scales covering its body.",
    "A small rent in the side of an iron ring almost split the band in twain. The repair—while not crude—is clearly visible.",
    "A plain looking, but finely forged ring with a single setting holding an overly large crystal . The crystal glows with faint red, blue and yellow hues.",
    "A thick, smooth platinum ring that seem like it would be heavy but for the ten or so holes punched through its band. These holes—of many different sizes—are of various geometric shapes. There doesn’t seem to be a recognisable pattern to the holes’ placement.",
    "A ring that seems to have been carved from a lump of white-flecked granite. The outer edge is jagged and uneven while the inner band is worn smooth through use. It always feels cool to the touch.",
    "A silvery ring in perfect condition. Its highly polished band glimmers in the light and astute PCs may realise it is crafted from pure mithral! Tiny esoteric symbols etched into the inner band speak of the union of magic and the natural world.",
    "A signet ring emblazoned with the image of a shooting star hurtling downwards. The ring itself is of beaten gold, and the shooting star etching is picked out with silver.",
    "A long scroll case of bleached bone, that was once the leg bone of some tall creature. Stoppered at one end with a bone plug a leather cap fits over the other.",
    "A long narrow box of stretched and hardened leather, this scroll case is surprisingly rigid. Investigation reveals, the leather is stretched over a framework of thin, but strong, copper wire.",
    "A scroll box decorated with various sigils of esoteric power, this leather case is soft and malleable. The sigils look freshly painted and a faint, undefinable smells hangs over the case.",
    "A small chest plated in silver is decorated with etchings of interwoven geometric shapes and is a work of art.",
    "A two-section scroll case with the ends connected by a three-foot long length of rope. The two ends are pull away from each other to reach the scroll within. One end of the case is painted blue, while the other is painted red.",
    "A carved stick, it's a two-foot long length of scorched oak is burnt almost to charcoal at its tip. It yet feels warm to the touch.",
    "A plain, unadorned iron rod has a large violet crystal set at its tip. Strange shadows move sluggishly within the crystal.",
    "A seemingly mundane but Intricately carved wand with geometric shapes and esoteric glyphs decorating its long, willow shaft. Picked out with pigments of many hues the glyphs and shapes stand in stark relief to the plain white wood.",
    "A stick that appears to be a wand crafted from a magically preserved icicle about the length of a man’s forearm.  It does not melt no matter how hot the surroundings become. Cold radiates from it and it shimmers and gleams in the light.",
    "A tube carved of cedar wood, when you speak through it, the volume of your voice is amplified.",
    "A padlock that opens when blood is dripped in the keyhole",
    "A top with four sides each with a carved face depicting happy, sad, wrathful, and dead.",
    "A wig from someone who was beheaded.",
    "A pocket watch that runs backward for an hour every midnight.",
    "A winter coat with an emblem of the snowcrest guard.",
    "A bottle of invisible ink that can only be read at sunset.",
    "A bottle of invisible ink that can only be read under a full moon.",
    "A wineskin that refills when interred with a humanoid corpse overnight.",
    "A set of silverware wrapped in a napkin with a noble's confession of guilt.",
    "An illusory tarantula trapped inside a glass sphere",
    "A fist-sized ball of wax",
    "A paintbrush that paints rainbows no matter what color paint or shape of stroke is used.",
    "A small brass fly, the size of a grape, that tries to fly up your nose.",
    "A wooden chest, with a latch but no lock, that changes sizes between 2-inch cube to a 1-foot cobe if licked.",
    "A sphere with a feather-lite perfectly mirrorlike silver-colored surface.",
    "An extremely tiny lute, the size suitable for a mouse.",
    "A pair of finely embroidered silk shoes that make you want to dance.",
    "A rusty metal boot, too far gone to salvage.",
    "A rusty metal gauntlet, too far gone to salvage.",
    "A rusty metal helmet, too far gone to salvage.",
    "A rusty metal pauldron, too far gone to salvage.",
    "A rusty metal bevor, too far gone to salvage.",
    "A rusty metal cuirass, too far gone to salvage.",
    "A rusty metal rerebrace, too far gone to salvage.",
    "A rusty metal couter, too far gone to salvage.",
    "A rusty metal plackart, too far gone to salvage.",
    "A rusty metal vambrace, too far gone to salvage.",
    "A rusty metal fauld, too far gone to salvage.",
    "A rusty metal cuisses, too far gone to salvage.",
    "A rusty metal poleyn, too far gone to salvage.",
    "A rusty metal greave, too far gone to salvage.",
    "A rusty metal sabaton, too far gone to salvage.",
    "A rusty metal dagger, too far gone to salvage.",
    "A rusty metal sword, too far gone to salvage.",
    "A rusty metal mace, too far gone to salvage.",
    "A rusty metal spearhead, too far gone to salvage.",
    "A petrified frog.",
    "A petrified squirrel.",
    "A petrified mouse.",
    "A petrified spider.",
    "A petrified newt.",
    "A petrified bat.",
    "A petrified skink.",
    "A petrified snail.",
    "A petrified turtle.",
    "A petrified rabbit.",
    "A petrified parrot.",
    "A petrified raven.",
    "A petrified rat.",
    "A petrified bee.",
    "A petrified hummingbird.",
    "A petrified finch.",
    "A petrified beetle.",
    "A petrified iguana.",
    "A petrified butterfly.",
    "A petrified hamster.",
    "A petrified cat.",
    "A petrified crab.",
    "A petrified toad.",
    "A petrified hawk.",
    "A petrified octopus.",
    "A petrified owl.",
    "A petrified snake.",
    "A petrified fish.",
    "A petrified sea horse.",
    "A petrified weasel.",
    "An old stone box covered in runes.",
    "A key... wonder what it opens",
    "A putrid poncho",
    "A tome called \"Lesser Known Medicinal Flora of the Kor'aku Pomabi\" written by a Seventran apothecary monk.",
    "A minotaur plush. When you squeeze its belly it says \"But I already bathed this month!\"",
    "A small device labeled N.A.P.S.T.E.R. When you push the button it plays heavy upbeat music sung by a beautiful female voice.",
    "A leonin plush. When you squeeze its belly it says \"For the Green Vale!\""
]}
