{"entries": [
{
    "roll": [1],
    "prize": "0",
    "text": "You delve deeper into the garden than you ever have before! Descending deep into a lower chamber, you suddenly come into contact with a sentient, itchy plant that grabs you with thick vines. The leaves on the vines irritates your skin, and leaves you unable to sleep for hours! You gain one level of Exhaustion!(Skip this if you are on a quest.)"
  },
  {
    "roll": [2],
    "prize": "0",
    "text": "Frolicking through a field of beautiful, multicolor flowers, you suddenly grow a lot of facial hair, which covers your face from mustache to chin! The hair comes off in clumps if you scratch hard, less painfully so the longer you allow it to stay."
  },
  {
    "roll": [3],
    "prize": "0",
    "text": "After being sprayed by the bulbs from a dangling vine, your intelligence and charisma are reduced 5 points for 1d4 hours. You cannot cast spells, activate magic items, understand language, or communicate in any intelligible way. You can still identify friends, follow, and even protect them."
  },
  {
    "roll": [4],
    "prize": "0",
    "text": "The delicious fragrance of a sweet smelling flower overcomes your inhibitions, forcing you to stuff a fistful in your mouth. Your tongue goes numb, and you can't speak in common language for an entire day. Roll 1d100, a roll of five or lower causes you to begin to crave this spice again in the future."
  },
  {
    "roll": [5],
    "prize": "0",
    "text": "You come across an awe inspiring sight, an enormous, illuminated cavern cavern that reacts to sound. You spend the better part of the afternoon shouting into the cavern and playing with the echoes. As you leave, your throat becomes as dry as a bone, forcing you to whisper for the next 24 hours with a gravely sounding voice."
  },
  {
    "roll": [6],
    "prize": "0",
    "text": "As you walk down the path having little luck, a terrible pain begins to swell in the back of your neck, until a friendly nature spirit grows from your body and swiftly flutters away!"
  },
  {
    "roll": [7],
    "prize": "0",
    "text": " As you trek down the trails of the garden, rifling to the branches, you begin to develop plant-like traits, becoming greener, and more energetic while in direct sunlight for a short while. Subsequently, you feel lightheaded and lethargic in darkness."
  },
  {
    "roll": [8],
    "prize": "0",
    "text": " As you saunter down through the inner mountain, examining different species of mushrooms, you begin developing fungal traits! You become dry-skinned, and energetic while in darkness, but lethargic and tired in bright light for a short while."
  },
  {
    "roll": [9],
    "prize": "0",
    "text": " A few minutes after stopping at a small stream for a bit of fresh water, your tongue strangely dries up, and you develop a desire to consume larger and larger amounts of water for the next 1d6 days."
  },
  {
    "roll": [10],
    "prize": "0",
    "text": " After being tasked with removing an invasive species of cactus, you quickly puncture a glove, and the hair on your body becomes prickly like a cactus. This condition prevents physical contact with anyone for 1d4 hours."
  },
  {
    "roll": [11],
    "prize": "0",
    "text": "You wander, lost, through a grove of carefully trimmed animal shaped shrubs and bushes. You marvel at the   until leaves begin to grow all over your body. If left alone, they act according to the season."
  },
  {
    "roll": [12],
    "prize": "0",
    "text": " Birdsong lures you down a canopy encrusted pathway, where and poisonous ivy descends from the branches dangling over the trail, smearing all over you as you pass below. Your skin begins to get blotchy, and itch all over for a short period of time!"
  },
  {
    "roll": [13],
    "prize": "0",
    "text": "You enter a warm, humid area with larger plants, and a swampy pond. Your sweat becomes sticky, and sweet smelling, causing insects to become attracted to you for a short time!"
  },
  {
    "roll": [14],
    "prize": "0",
    "text": " You fall asleep in a flowery grove, and have to be woken up by Kaitnia, the Hollow Mountain Groundskeeper, in order to be escorted from the garden. How embarrassing!"
  },
  {
    "roll": [15],
    "prize": "0",
    "text": "After exploring an tiny orchard for fruits within reach, you find a fruit tree with what appear to be plums! Overcome by the delicious aroma, you sample a plum, causing you to shrink 1d4 feet for 1d4 hours!"
  },
  {
    "roll": [16],
    "prize": "0",
    "text": "After exploring an vast orchard for fruits within reach, you find a magical fruit tree with what appear to be giant oranges! Overcome by it's delicious aroma, you sample an orange, causing you to grow 1d4 feet for 1d4 hours!"
  },
  {
    "roll": [17],
    "prize": "0",
    "text": "After wandering fruitless pathways, you emerge from the botanical garden exhausted and dehydrated. You may develop a fear of running out of drinkable water in the future..."
  },
  {
    "roll": [18],
    "prize": "0",
    "text": "You offer you assistance and are tasked with collecting tea leaves, but come up empty-handed. Katnia offers you a consolatory slice of herb bread, and your breath begins to strongly smell of herbs & spices for a short while."
  },
  {
    "roll": [19],
    "prize": "0",
    "text": " Exploring the garden eventually brings you to a large bush covered in a handful of bright, red berries. Sampling them, your stomach feels full, subsidizing your need to intake calories for the remainder of the week!"
  },
  {
    "roll": [20],
    "prize": "0",
    "text": "You don't make it very far up the path before you begin to develop allergies to all fauna found within Hollow Mountain, and must quickly leave in a fit of sneezing and embarrassment."
  },
  {
    "roll": [21],
    "prize": "0",
    "text": "Trekking through the winding trails, you develop a sickly sweet body odor that disgusts all creatures... except for hummingbirds, who swarm to you!"
  },
  {
    "roll": [22],
    "prize": "0",
    "text": "You enter a trail that takes you high into the mountain, near the surface of the icy exterior. You find nothing useful to collect, but you become resistant to cold weather for 48-hours. This resistance grants you advantage on climbing mountains in Snowcrest."
  },
  {
    "roll": [23],
    "prize": "0",
    "text": "You begin to slowly transform into a tree, anchoring into the ground of Hollow Mountain. For one hour, you enjoy the bliss of an obligation-free existence, before returning to your original humanoid state."
  },
  {
    "roll": [24],
    "prize": "0",
    "text": "You become lost in the garden for hours, and hours, circling the place until your feet ache. Eventually, a bird grants you some guidance, and you find your way out, empty-handed."
  },
  {
    "roll": [25],
    "prize": "0",
    "text": "You spot a low-hanging branch over the path and hop in the air to see if you can touch it. When you do, a large fruit grows on the tip of each finger. Feel free to add one ration for each finger you have!"
  },
  {
    "roll": [26],
    "prize": "0",
    "text": " After a lengthy discussion with a fellow volunteer within the garden, you inherit their fleeting obsession for flowers, wanting to begin a collection of your own..."
  },
  {
    "roll": [27],
    "prize": "0",
    "text": "While passing through a mushroom studded hillside, you breathe in some hallucinatory spores, and begin to believe plants are able to talk to you for 10 minutes. (See the spell \"Speak with Plants\".)"
  },
  {
    "roll": [28],
    "prize": "0",
    "text": "After a lackluster day searching for a medicinal roots within the garden, the next time you sleep, you will feel somewhat compelled to cover at least one foot in dirt."
  },
  {
    "roll": [29],
    "prize": "0",
    "text": "You explore the garden, awestruck by all the wonders within, growing evermore confident. A small pair of stag horns made from living tree branches begin to harmlessly protrude out of your temples. By the end of the day, they will wither slightly and fall off..."
  },
  {
    "roll": [30],
    "prize": "0",
    "text": "After turning up empty-handed, a pair of fellow volunteers invite you to roast marshmallows. You burn your hand on a marshmallow, and for 1d4 days, the sight and smell of wood burning fires give you feelings of anxiety."
  },
  {
    "roll": [31],
    "prize": "0",
    "text": "You hike down an awakened, wooden glen, listening to the occasional, quiet thoughts of the awakened trees that grow there. For 48 hours, you start to feel rather bad about using weapons and tools that use wood as one of their materials."
  },
  {
    "roll": [32],
    "prize": "0",
    "text": "Hiking through the grassy hills, you come across a calm field of pink flowers, and upon smelling them deeply, your irises turn bright pink for 3 days!"
  },
  {
    "roll": [33],
    "prize": "0",
    "text": "You cannot help but gag when you suddenly stumble across a reeking field of bluish-purple flowers, whose pungent odor permeates the air, and desperately clings to your clothes as you rush by! Gross! "
  },
  {
    "roll": [34],
    "prize": "0",
    "text": "You only get a few minutes past the main enterance before you get chased out of Hollow Garden by a terrifyingly large insect swarm! Yikes! With the memory fresh in your mind, you must roll with disadvantage on your next visitation..."
  },
  {
    "roll": [35],
    "prize": "0",
    "text": "A sudden, chilly breeze As you seeking refuge beneath a large bush. After burrowing into its strange branches, your skin glows in the dark for 1d10+5 hours."
  },
  {
    "roll": [36],
    "prize": "0",
    "text": "You pass beneath a Pranking Willow, which gleefully, and intentionally dumps the entirety of it's flower petals on you! For the remainder of the day, whenever you reach for something in your pocket, you also find yet another, small fistful of flower pedals."
  },
  {
    "roll": [37],
    "prize": "0",
    "text": "You enter the garden, and soon pass through a golden field of softly glowing reeds. Walking through the field, you feel the swelling of a great charge of static electricity! For the rest of the day, whenever you touch someone with hair, it stands on end! When you touch something metal, a relatively harmless static shock occurs!"
  },
  {
    "roll": [38],
    "prize": "0",
    "text": "Exploring the garden brings you face to face with another volunteer who seem to have bitten off more than they can chew... Crudely ripped from the ground, they hold a mandrake high in the air, causing it to release its ear-piercing scream! You become deafened for 1d4 hours!"
  },
  {
    "roll": [39],
    "prize": "0",
    "text": "After a long afternoon, you return from your Halloween Mountain escapade in a delirious stupor. Inexplicably, you become addicted to casually grazing on fistfuls of grass for 1d4 days."
  },
  {
    "roll": [40-55],
    "prize": "3gp",
    "text": "You venture forth into the garden with an eager smile and a pair of rusty clippers in hand, casually gathering whatever musky flowers you can get your hands on. Katnia is hardly impressed with your yield of common flowers, but offers a gentle smile regardless, and pays for you your enthusiastic efforts! You gain 3 gold pieces!"
  },
  {
    "roll": [56-69],
    "prize": "5gp",
    "text": "You bask in the warmth of the enormous hothouse--a harsh contrast to the chilling winds above! The expansive garden flourishes beneath your feet, swaying in the breeze in competition for your herbological attention. You trudge as far as you can through it's lush depths, and soon come across a peculiar finding. Taking a deep breath and steadying your hand, you carefully harvest a few samples of the foliage. Katnia is equally delighted and fascinated by your findings!You gain 5gp!"
  },
  {
    "roll": [70-79],
    "prize": "8gp",
    "text": "You delve deep into the flourishing folds of Hallow Mountain Botanical Gardens, soaking in the heavenly aromas and artfully arranged flower gardens. By the end of your afternoon you return with a basket overflowing with particularly useful flowers with medicinal properties. Katnia is proud of your haul, and doesn't hesitate to tell you so. You're invited to bask in the warmth of the hothouse and share in some tea, only after you're properly compensated, of course.You gain 8 gold coins!"
  },
  {
    "roll": [80-89],
    "prize": "9gp",
    "text": "The artificial light surges, washing over Hallow Mountain Botanical Gardens with a golden glow, causing the sugar-frosted coating of winter to melt from the grass near it's mighty enterance. Birdsong erupts from the shrubbery in glee while buzzing bees surf the open spaces from flower to flower, desperately stirring up pollen. The aloft pollen is swirled into tangible ribbons by frosty pixies, and clatter to the ground for your collection. Katnia looks relieved when you bring the concentrated pixie dust back to her, bolstering her dwindling supply. Katnia compensates you for your harvest, and gives you a warm embrace!You gain 9 gold pieces!"
  },
  {
    "roll": [90-99],
    "prize": "15gp",
    "text": "You kick in the towering stone doors of Hallow Mountain Botanical Gardens and snatch up the proper tools needed for propagation of legendary proportions! You pave your way through the elegant, and vibrant offerings, easily navigating around the hazardous species of flora. You head to an untapped subsection of the garden and discover a curiosity, returning with never-before-seen vegetation riff with unknown properties.Katnia is astounded at the never-ending variety of offerings within the garden, and invites you to spend a short while performing experiments on your yields.You gain 15 gold pieces! "
  },
  {
    "roll": [100],
    "prize": "Staff of Snowcrest Flowers",
    "text": "Your day starts like any other within the garden. You arrive on time along with a handful of other volunteers and gather your required tools to harvest vegetation. Something feels different today as you delve deep beneath the mountain, determined to uncover something of use hidden in its thriving depths. You so enjoy your work that you fall into a rhythm, and before you know it hours have passed by. You find you've lost track of where you are, as well. Before you is a wooden glen, where shadows fear a central tree. Upon approaching, a beam of blue light emits from behind the tree, shining across the clearing and washing over you, chilling your skin and warming your core. A branch from the tree reaches down and snaps off in the cold, falling into your arms.The end of the branch withers and curls to a perfect swirl, emitting a small glint of light.You found a Staff of Snowcrest Flowers!"
  }
]}
