{"entries": [
{
    "roll": [1],
    "prize": "0",
    "text": "You kick in the towering stone doors of Hallow Mountain Botanical Gardens and snatch up the proper tools needed for propagation of legendary proportions! You pave your way through the elegant, and vibrant offerings, easily navigating around the hazardous species of flora. You head to an untapped subsection of the garden and discover a curiosity, returning with never-before-seen vegetation riff with unknown properties.\\\\nKatnia is astounded at the never-ending variety of offerings within the garden, and invites you to spend a short while performing experiments on your yields.\\\\nYou gain 15 gold pieces! \\\\n"
  },
  {
    "roll": [2],
    "prize": "0",
    "text": "You kick in the towering stone doors of Hallow Mountain Botanical Gardens and snatch up the proper tools needed for propagation of legendary proportions! You pave your way through the elegant, and vibrant offerings, easily navigating around the hazardous species of flora. You head to an untapped subsection of the garden and discover a curiosity, returning with never-before-seen vegetation riff with unknown properties.\\\\nKatnia is astounded at the never-ending variety of offerings within the garden, and invites you to spend a short while performing experiments on your yields.\\\\nYou gain 15 gold pieces! \\\\n"
  },
  {
    "roll": [3],
    "prize": "0",
    "text": "You kick in the towering stone doors of Hallow Mountain Botanical Gardens and snatch up the proper tools needed for propagation of legendary proportions! You pave your way through the elegant, and vibrant offerings, easily navigating around the hazardous species of flora. You head to an untapped subsection of the garden and discover a curiosity, returning with never-before-seen vegetation riff with unknown properties.\\\\nKatnia is astounded at the never-ending variety of offerings within the garden, and invites you to spend a short while performing experiments on your yields.\\\\nYou gain 15 gold pieces! \\\\n"
  },
  {
    "roll": [4],
    "prize": "0",
    "text": "You kick in the towering stone doors of Hallow Mountain Botanical Gardens and snatch up the proper tools needed for propagation of legendary proportions! You pave your way through the elegant, and vibrant offerings, easily navigating around the hazardous species of flora. You head to an untapped subsection of the garden and discover a curiosity, returning with never-before-seen vegetation riff with unknown properties.\\\\nKatnia is astounded at the never-ending variety of offerings within the garden, and invites you to spend a short while performing experiments on your yields.\\\\nYou gain 15 gold pieces! \\\\n"
  },
  {
    "roll": [5],
    "prize": "0",
    "text": "You kick in the towering stone doors of Hallow Mountain Botanical Gardens and snatch up the proper tools needed for propagation of legendary proportions! You pave your way through the elegant, and vibrant offerings, easily navigating around the hazardous species of flora. You head to an untapped subsection of the garden and discover a curiosity, returning with never-before-seen vegetation riff with unknown properties.\\\\nKatnia is astounded at the never-ending variety of offerings within the garden, and invites you to spend a short while performing experiments on your yields.\\\\nYou gain 15 gold pieces! \\\\n"
  },
  {
    "roll": [6],
    "prize": "0",
    "text": "You kick in the towering stone doors of Hallow Mountain Botanical Gardens and snatch up the proper tools needed for propagation of legendary proportions! You pave your way through the elegant, and vibrant offerings, easily navigating around the hazardous species of flora. You head to an untapped subsection of the garden and discover a curiosity, returning with never-before-seen vegetation riff with unknown properties.\\\\nKatnia is astounded at the never-ending variety of offerings within the garden, and invites you to spend a short while performing experiments on your yields.\\\\nYou gain 15 gold pieces! \\\\n"
  },
  {
    "roll": [7],
    "prize": "0",
    "text": "You kick in the towering stone doors of Hallow Mountain Botanical Gardens and snatch up the proper tools needed for propagation of legendary proportions! You pave your way through the elegant, and vibrant offerings, easily navigating around the hazardous species of flora. You head to an untapped subsection of the garden and discover a curiosity, returning with never-before-seen vegetation riff with unknown properties.\\\\nKatnia is astounded at the never-ending variety of offerings within the garden, and invites you to spend a short while performing experiments on your yields.\\\\nYou gain 15 gold pieces! \\\\n"
  },
  {
    "roll": [8],
    "prize": "0",
    "text": "You kick in the towering stone doors of Hallow Mountain Botanical Gardens and snatch up the proper tools needed for propagation of legendary proportions! You pave your way through the elegant, and vibrant offerings, easily navigating around the hazardous species of flora. You head to an untapped subsection of the garden and discover a curiosity, returning with never-before-seen vegetation riff with unknown properties.\\\\nKatnia is astounded at the never-ending variety of offerings within the garden, and invites you to spend a short while performing experiments on your yields.\\\\nYou gain 15 gold pieces! \\\\n"
  },
  {
    "roll": [9],
    "prize": "0",
    "text": "You kick in the towering stone doors of Hallow Mountain Botanical Gardens and snatch up the proper tools needed for propagation of legendary proportions! You pave your way through the elegant, and vibrant offerings, easily navigating around the hazardous species of flora. You head to an untapped subsection of the garden and discover a curiosity, returning with never-before-seen vegetation riff with unknown properties.\\\\nKatnia is astounded at the never-ending variety of offerings within the garden, and invites you to spend a short while performing experiments on your yields.\\\\nYou gain 15 gold pieces! \\\\n"
  },
  {
    "roll": [10],
    "prize": "0",
    "text": "You kick in the towering stone doors of Hallow Mountain Botanical Gardens and snatch up the proper tools needed for propagation of legendary proportions! You pave your way through the elegant, and vibrant offerings, easily navigating around the hazardous species of flora. You head to an untapped subsection of the garden and discover a curiosity, returning with never-before-seen vegetation riff with unknown properties.\\\\nKatnia is astounded at the never-ending variety of offerings within the garden, and invites you to spend a short while performing experiments on your yields.\\\\nYou gain 15 gold pieces! \\\\n"
  },
  {
    "roll": [11],
    "prize": "0",
    "text": "You kick in the towering stone doors of Hallow Mountain Botanical Gardens and snatch up the proper tools needed for propagation of legendary proportions! You pave your way through the elegant, and vibrant offerings, easily navigating around the hazardous species of flora. You head to an untapped subsection of the garden and discover a curiosity, returning with never-before-seen vegetation riff with unknown properties.\\\\nKatnia is astounded at the never-ending variety of offerings within the garden, and invites you to spend a short while performing experiments on your yields.\\\\nYou gain 15 gold pieces! \\\\n"
  },
  {
    "roll": [12],
    "prize": "0",
    "text": "You kick in the towering stone doors of Hallow Mountain Botanical Gardens and snatch up the proper tools needed for propagation of legendary proportions! You pave your way through the elegant, and vibrant offerings, easily navigating around the hazardous species of flora. You head to an untapped subsection of the garden and discover a curiosity, returning with never-before-seen vegetation riff with unknown properties.\\\\nKatnia is astounded at the never-ending variety of offerings within the garden, and invites you to spend a short while performing experiments on your yields.\\\\nYou gain 15 gold pieces! \\\\n"
  },
  {
    "roll": [13],
    "prize": "0",
    "text": "You kick in the towering stone doors of Hallow Mountain Botanical Gardens and snatch up the proper tools needed for propagation of legendary proportions! You pave your way through the elegant, and vibrant offerings, easily navigating around the hazardous species of flora. You head to an untapped subsection of the garden and discover a curiosity, returning with never-before-seen vegetation riff with unknown properties.\\\\nKatnia is astounded at the never-ending variety of offerings within the garden, and invites you to spend a short while performing experiments on your yields.\\\\nYou gain 15 gold pieces! \\\\n"
  },
  {
    "roll": [14],
    "prize": "0",
    "text": "You kick in the towering stone doors of Hallow Mountain Botanical Gardens and snatch up the proper tools needed for propagation of legendary proportions! You pave your way through the elegant, and vibrant offerings, easily navigating around the hazardous species of flora. You head to an untapped subsection of the garden and discover a curiosity, returning with never-before-seen vegetation riff with unknown properties.\\\\nKatnia is astounded at the never-ending variety of offerings within the garden, and invites you to spend a short while performing experiments on your yields.\\\\nYou gain 15 gold pieces! \\\\n"
  },
  {
    "roll": [15],
    "prize": "0",
    "text": "You kick in the towering stone doors of Hallow Mountain Botanical Gardens and snatch up the proper tools needed for propagation of legendary proportions! You pave your way through the elegant, and vibrant offerings, easily navigating around the hazardous species of flora. You head to an untapped subsection of the garden and discover a curiosity, returning with never-before-seen vegetation riff with unknown properties.\\\\nKatnia is astounded at the never-ending variety of offerings within the garden, and invites you to spend a short while performing experiments on your yields.\\\\nYou gain 15 gold pieces! \\\\n"
  },
  {
    "roll": [16],
    "prize": "0",
    "text": "You kick in the towering stone doors of Hallow Mountain Botanical Gardens and snatch up the proper tools needed for propagation of legendary proportions! You pave your way through the elegant, and vibrant offerings, easily navigating around the hazardous species of flora. You head to an untapped subsection of the garden and discover a curiosity, returning with never-before-seen vegetation riff with unknown properties.\\\\nKatnia is astounded at the never-ending variety of offerings within the garden, and invites you to spend a short while performing experiments on your yields.\\\\nYou gain 15 gold pieces! \\\\n"
  },
  {
    "roll": [17],
    "prize": "0",
    "text": "You kick in the towering stone doors of Hallow Mountain Botanical Gardens and snatch up the proper tools needed for propagation of legendary proportions! You pave your way through the elegant, and vibrant offerings, easily navigating around the hazardous species of flora. You head to an untapped subsection of the garden and discover a curiosity, returning with never-before-seen vegetation riff with unknown properties.\\\\nKatnia is astounded at the never-ending variety of offerings within the garden, and invites you to spend a short while performing experiments on your yields.\\\\nYou gain 15 gold pieces! \\\\n"
  },
  {
    "roll": [18],
    "prize": "0",
    "text": "You kick in the towering stone doors of Hallow Mountain Botanical Gardens and snatch up the proper tools needed for propagation of legendary proportions! You pave your way through the elegant, and vibrant offerings, easily navigating around the hazardous species of flora. You head to an untapped subsection of the garden and discover a curiosity, returning with never-before-seen vegetation riff with unknown properties.\\\\nKatnia is astounded at the never-ending variety of offerings within the garden, and invites you to spend a short while performing experiments on your yields.\\\\nYou gain 15 gold pieces! \\\\n"
  },
  {
    "roll": [19],
    "prize": "0",
    "text": "You kick in the towering stone doors of Hallow Mountain Botanical Gardens and snatch up the proper tools needed for propagation of legendary proportions! You pave your way through the elegant, and vibrant offerings, easily navigating around the hazardous species of flora. You head to an untapped subsection of the garden and discover a curiosity, returning with never-before-seen vegetation riff with unknown properties.\\\\nKatnia is astounded at the never-ending variety of offerings within the garden, and invites you to spend a short while performing experiments on your yields.\\\\nYou gain 15 gold pieces! \\\\n"
  },
  {
    "roll": [20],
    "prize": "0",
    "text": "You kick in the towering stone doors of Hallow Mountain Botanical Gardens and snatch up the proper tools needed for propagation of legendary proportions! You pave your way through the elegant, and vibrant offerings, easily navigating around the hazardous species of flora. You head to an untapped subsection of the garden and discover a curiosity, returning with never-before-seen vegetation riff with unknown properties.\\\\nKatnia is astounded at the never-ending variety of offerings within the garden, and invites you to spend a short while performing experiments on your yields.\\\\nYou gain 15 gold pieces! \\\\n"
  },
  {
    "roll": [21],
    "prize": "0",
    "text": "You kick in the towering stone doors of Hallow Mountain Botanical Gardens and snatch up the proper tools needed for propagation of legendary proportions! You pave your way through the elegant, and vibrant offerings, easily navigating around the hazardous species of flora. You head to an untapped subsection of the garden and discover a curiosity, returning with never-before-seen vegetation riff with unknown properties.\\\\nKatnia is astounded at the never-ending variety of offerings within the garden, and invites you to spend a short while performing experiments on your yields.\\\\nYou gain 15 gold pieces! \\\\n"
  },
  {
    "roll": [22],
    "prize": "0",
    "text": "You kick in the towering stone doors of Hallow Mountain Botanical Gardens and snatch up the proper tools needed for propagation of legendary proportions! You pave your way through the elegant, and vibrant offerings, easily navigating around the hazardous species of flora. You head to an untapped subsection of the garden and discover a curiosity, returning with never-before-seen vegetation riff with unknown properties.\\\\nKatnia is astounded at the never-ending variety of offerings within the garden, and invites you to spend a short while performing experiments on your yields.\\\\nYou gain 15 gold pieces! \\\\n"
  },
  {
    "roll": [23],
    "prize": "0",
    "text": "You kick in the towering stone doors of Hallow Mountain Botanical Gardens and snatch up the proper tools needed for propagation of legendary proportions! You pave your way through the elegant, and vibrant offerings, easily navigating around the hazardous species of flora. You head to an untapped subsection of the garden and discover a curiosity, returning with never-before-seen vegetation riff with unknown properties.\\\\nKatnia is astounded at the never-ending variety of offerings within the garden, and invites you to spend a short while performing experiments on your yields.\\\\nYou gain 15 gold pieces! \\\\n"
  },
  {
    "roll": [24],
    "prize": "0",
    "text": "You kick in the towering stone doors of Hallow Mountain Botanical Gardens and snatch up the proper tools needed for propagation of legendary proportions! You pave your way through the elegant, and vibrant offerings, easily navigating around the hazardous species of flora. You head to an untapped subsection of the garden and discover a curiosity, returning with never-before-seen vegetation riff with unknown properties.\\\\nKatnia is astounded at the never-ending variety of offerings within the garden, and invites you to spend a short while performing experiments on your yields.\\\\nYou gain 15 gold pieces! \\\\n"
  },
  {
    "roll": [25],
    "prize": "0",
    "text": "You kick in the towering stone doors of Hallow Mountain Botanical Gardens and snatch up the proper tools needed for propagation of legendary proportions! You pave your way through the elegant, and vibrant offerings, easily navigating around the hazardous species of flora. You head to an untapped subsection of the garden and discover a curiosity, returning with never-before-seen vegetation riff with unknown properties.\\\\nKatnia is astounded at the never-ending variety of offerings within the garden, and invites you to spend a short while performing experiments on your yields.\\\\nYou gain 15 gold pieces! \\\\n"
  },
  {
    "roll": [26],
    "prize": "0",
    "text": "You kick in the towering stone doors of Hallow Mountain Botanical Gardens and snatch up the proper tools needed for propagation of legendary proportions! You pave your way through the elegant, and vibrant offerings, easily navigating around the hazardous species of flora. You head to an untapped subsection of the garden and discover a curiosity, returning with never-before-seen vegetation riff with unknown properties.\\\\nKatnia is astounded at the never-ending variety of offerings within the garden, and invites you to spend a short while performing experiments on your yields.\\\\nYou gain 15 gold pieces! \\\\n"
  },
  {
    "roll": [27],
    "prize": "0",
    "text": "You kick in the towering stone doors of Hallow Mountain Botanical Gardens and snatch up the proper tools needed for propagation of legendary proportions! You pave your way through the elegant, and vibrant offerings, easily navigating around the hazardous species of flora. You head to an untapped subsection of the garden and discover a curiosity, returning with never-before-seen vegetation riff with unknown properties.\\\\nKatnia is astounded at the never-ending variety of offerings within the garden, and invites you to spend a short while performing experiments on your yields.\\\\nYou gain 15 gold pieces! \\\\n"
  },
  {
    "roll": [28],
    "prize": "0",
    "text": "You kick in the towering stone doors of Hallow Mountain Botanical Gardens and snatch up the proper tools needed for propagation of legendary proportions! You pave your way through the elegant, and vibrant offerings, easily navigating around the hazardous species of flora. You head to an untapped subsection of the garden and discover a curiosity, returning with never-before-seen vegetation riff with unknown properties.\\\\nKatnia is astounded at the never-ending variety of offerings within the garden, and invites you to spend a short while performing experiments on your yields.\\\\nYou gain 15 gold pieces! \\\\n"
  },
  {
    "roll": [29],
    "prize": "0",
    "text": "You kick in the towering stone doors of Hallow Mountain Botanical Gardens and snatch up the proper tools needed for propagation of legendary proportions! You pave your way through the elegant, and vibrant offerings, easily navigating around the hazardous species of flora. You head to an untapped subsection of the garden and discover a curiosity, returning with never-before-seen vegetation riff with unknown properties.\\\\nKatnia is astounded at the never-ending variety of offerings within the garden, and invites you to spend a short while performing experiments on your yields.\\\\nYou gain 15 gold pieces! \\\\n"
  },
  {
    "roll": [30],
    "prize": "0",
    "text": "You kick in the towering stone doors of Hallow Mountain Botanical Gardens and snatch up the proper tools needed for propagation of legendary proportions! You pave your way through the elegant, and vibrant offerings, easily navigating around the hazardous species of flora. You head to an untapped subsection of the garden and discover a curiosity, returning with never-before-seen vegetation riff with unknown properties.\\\\nKatnia is astounded at the never-ending variety of offerings within the garden, and invites you to spend a short while performing experiments on your yields.\\\\nYou gain 15 gold pieces! \\\\n"
  },
  {
    "roll": [31],
    "prize": "0",
    "text": "You kick in the towering stone doors of Hallow Mountain Botanical Gardens and snatch up the proper tools needed for propagation of legendary proportions! You pave your way through the elegant, and vibrant offerings, easily navigating around the hazardous species of flora. You head to an untapped subsection of the garden and discover a curiosity, returning with never-before-seen vegetation riff with unknown properties.\\\\nKatnia is astounded at the never-ending variety of offerings within the garden, and invites you to spend a short while performing experiments on your yields.\\\\nYou gain 15 gold pieces! \\\\n"
  },
  {
    "roll": [32],
    "prize": "0",
    "text": "You kick in the towering stone doors of Hallow Mountain Botanical Gardens and snatch up the proper tools needed for propagation of legendary proportions! You pave your way through the elegant, and vibrant offerings, easily navigating around the hazardous species of flora. You head to an untapped subsection of the garden and discover a curiosity, returning with never-before-seen vegetation riff with unknown properties.\\\\nKatnia is astounded at the never-ending variety of offerings within the garden, and invites you to spend a short while performing experiments on your yields.\\\\nYou gain 15 gold pieces! \\\\n"
  },
  {
    "roll": [33],
    "prize": "0",
    "text": "You kick in the towering stone doors of Hallow Mountain Botanical Gardens and snatch up the proper tools needed for propagation of legendary proportions! You pave your way through the elegant, and vibrant offerings, easily navigating around the hazardous species of flora. You head to an untapped subsection of the garden and discover a curiosity, returning with never-before-seen vegetation riff with unknown properties.\\\\nKatnia is astounded at the never-ending variety of offerings within the garden, and invites you to spend a short while performing experiments on your yields.\\\\nYou gain 15 gold pieces! \\\\n"
  },
  {
    "roll": [34],
    "prize": "0",
    "text": "You kick in the towering stone doors of Hallow Mountain Botanical Gardens and snatch up the proper tools needed for propagation of legendary proportions! You pave your way through the elegant, and vibrant offerings, easily navigating around the hazardous species of flora. You head to an untapped subsection of the garden and discover a curiosity, returning with never-before-seen vegetation riff with unknown properties.\\\\nKatnia is astounded at the never-ending variety of offerings within the garden, and invites you to spend a short while performing experiments on your yields.\\\\nYou gain 15 gold pieces! \\\\n"
  },
  {
    "roll": [35],
    "prize": "0",
    "text": "You kick in the towering stone doors of Hallow Mountain Botanical Gardens and snatch up the proper tools needed for propagation of legendary proportions! You pave your way through the elegant, and vibrant offerings, easily navigating around the hazardous species of flora. You head to an untapped subsection of the garden and discover a curiosity, returning with never-before-seen vegetation riff with unknown properties.\\\\nKatnia is astounded at the never-ending variety of offerings within the garden, and invites you to spend a short while performing experiments on your yields.\\\\nYou gain 15 gold pieces! \\\\n"
  },
  {
    "roll": [36],
    "prize": "0",
    "text": "You kick in the towering stone doors of Hallow Mountain Botanical Gardens and snatch up the proper tools needed for propagation of legendary proportions! You pave your way through the elegant, and vibrant offerings, easily navigating around the hazardous species of flora. You head to an untapped subsection of the garden and discover a curiosity, returning with never-before-seen vegetation riff with unknown properties.\\\\nKatnia is astounded at the never-ending variety of offerings within the garden, and invites you to spend a short while performing experiments on your yields.\\\\nYou gain 15 gold pieces! \\\\n"
  },
  {
    "roll": [37],
    "prize": "0",
    "text": "You kick in the towering stone doors of Hallow Mountain Botanical Gardens and snatch up the proper tools needed for propagation of legendary proportions! You pave your way through the elegant, and vibrant offerings, easily navigating around the hazardous species of flora. You head to an untapped subsection of the garden and discover a curiosity, returning with never-before-seen vegetation riff with unknown properties.\\\\nKatnia is astounded at the never-ending variety of offerings within the garden, and invites you to spend a short while performing experiments on your yields.\\\\nYou gain 15 gold pieces! \\\\n"
  },
  {
    "roll": [38],
    "prize": "0",
    "text": "You kick in the towering stone doors of Hallow Mountain Botanical Gardens and snatch up the proper tools needed for propagation of legendary proportions! You pave your way through the elegant, and vibrant offerings, easily navigating around the hazardous species of flora. You head to an untapped subsection of the garden and discover a curiosity, returning with never-before-seen vegetation riff with unknown properties.\\\\nKatnia is astounded at the never-ending variety of offerings within the garden, and invites you to spend a short while performing experiments on your yields.\\\\nYou gain 15 gold pieces! \\\\n"
  },
  {
    "roll": [39],
    "prize": "0",
    "text": "You kick in the towering stone doors of Hallow Mountain Botanical Gardens and snatch up the proper tools needed for propagation of legendary proportions! You pave your way through the elegant, and vibrant offerings, easily navigating around the hazardous species of flora. You head to an untapped subsection of the garden and discover a curiosity, returning with never-before-seen vegetation riff with unknown properties.\\\\nKatnia is astounded at the never-ending variety of offerings within the garden, and invites you to spend a short while performing experiments on your yields.\\\\nYou gain 15 gold pieces! \\\\n"
  },
  {
    "roll": [40,55],
    "prize": "3gp",
    "text": "You kick in the towering stone doors of Hallow Mountain Botanical Gardens and snatch up the proper tools needed for propagation of legendary proportions! You pave your way through the elegant, and vibrant offerings, easily navigating around the hazardous species of flora. You head to an untapped subsection of the garden and discover a curiosity, returning with never-before-seen vegetation riff with unknown properties.\\\\nKatnia is astounded at the never-ending variety of offerings within the garden, and invites you to spend a short while performing experiments on your yields.\\\\nYou gain 15 gold pieces! \\\\n"
  },
  {
    "roll": [56,69],
    "prize": "5gp",
    "text": "You kick in the towering stone doors of Hallow Mountain Botanical Gardens and snatch up the proper tools needed for propagation of legendary proportions! You pave your way through the elegant, and vibrant offerings, easily navigating around the hazardous species of flora. You head to an untapped subsection of the garden and discover a curiosity, returning with never-before-seen vegetation riff with unknown properties.\\\\nKatnia is astounded at the never-ending variety of offerings within the garden, and invites you to spend a short while performing experiments on your yields.\\\\nYou gain 15 gold pieces! \\\\n"
  },
  {
    "roll": [70,79],
    "prize": "8gp",
    "text": "You kick in the towering stone doors of Hallow Mountain Botanical Gardens and snatch up the proper tools needed for propagation of legendary proportions! You pave your way through the elegant, and vibrant offerings, easily navigating around the hazardous species of flora. You head to an untapped subsection of the garden and discover a curiosity, returning with never-before-seen vegetation riff with unknown properties.\\\\nKatnia is astounded at the never-ending variety of offerings within the garden, and invites you to spend a short while performing experiments on your yields.\\\\nYou gain 15 gold pieces! \\\\n"
  },
  {
    "roll": [80,89],
    "prize": "9gp",
    "text": "You kick in the towering stone doors of Hallow Mountain Botanical Gardens and snatch up the proper tools needed for propagation of legendary proportions! You pave your way through the elegant, and vibrant offerings, easily navigating around the hazardous species of flora. You head to an untapped subsection of the garden and discover a curiosity, returning with never-before-seen vegetation riff with unknown properties.\\\\nKatnia is astounded at the never-ending variety of offerings within the garden, and invites you to spend a short while performing experiments on your yields.\\\\nYou gain 15 gold pieces! \\\\n"
  },
  {
    "roll": [90,99],
    "prize": "15gp",
    "text": "You kick in the towering stone doors of Hallow Mountain Botanical Gardens and snatch up the proper tools needed for propagation of legendary proportions! You pave your way through the elegant, and vibrant offerings, easily navigating around the hazardous species of flora. You head to an untapped subsection of the garden and discover a curiosity, returning with never-before-seen vegetation riff with unknown properties.\\\\nKatnia is astounded at the never-ending variety of offerings within the garden, and invites you to spend a short while performing experiments on your yields.\\\\nYou gain 15 gold pieces! \\\\n"
  },
  {
    "roll": [100],
    "prize": "Staff of Snowcrest Flowers",
    "text": "You kick in the towering stone doors of Hallow Mountain Botanical Gardens and snatch up the proper tools needed for propagation of legendary proportions! You pave your way through the elegant, and vibrant offerings, easily navigating around the hazardous species of flora. You head to an untapped subsection of the garden and discover a curiosity, returning with never-before-seen vegetation riff with unknown properties.\\\\nKatnia is astounded at the never-ending variety of offerings within the garden, and invites you to spend a short while performing experiments on your yields.\\\\nYou gain 15 gold pieces! \\\\n"
  }
]}
