{"biomes": [
{
"id": "desert",
"name": "Desert",
"img": "https://cdn.discordapp.com/attachments/827581981452795975/827949533438279730/latest.png",
"animals": {
  "iguana": [1, 5],
  "horned_lizard": [6, 12],
  "hare": [13, 15],
  "stirge": [16, 26],
  "scorpion": [27, 32],
  "turkey_vulture": [33, 40],
  "hawk": [41, 44],
  "rattlesnake": [45, 51],
  "coyote": [52, 59],
  "bobcat": [60, 63],
  "giant_wolf_spider": [64, 72],
  "wild_camel": [73, 80],
  "rust_monster": [81, 89],
  "hyena": [90, 92],
  "deer": [93, 95],
  "basilisk": [96, 97],
  "mountain_lion": [98, 99],
  "chimera": [100, 100]
},
"mythical": [
"silver_scorpion",
"elephant_matriarch",
"mountain_gorilla",
"poot_desert"
],
"dragons": [
"young_red_dragon",
"ancient_red_dragon",
"young_green_dragon",
"ancient_green_dragon"
]},
{
"id": "mountain",
"name": "Mountain",
"img": "https://cdn.discordapp.com/attachments/827581981452795975/827949913794936872/mountain-clip-art-9.png",
"animals": {
  "horned_lizard": [1, 8],
  "rabbit": [9, 16],
  "falcon": [17, 23],
  "mountain_fox": [24, 30],
  "turkey_vulture": [31, 37],
  "hawk": [38, 44],
  "rattlesnake": [45, 52],
  "eagle": [53, 58],
  "giant_wolf_spider": [59, 66],
  "wolverine": [67, 74],
  "wyvern": [75, 81],
  "wolf": [82, 85],
  "deer": [86, 91],
  "mountain_goat": [92, 93],
  "cockatrice": [94, 94],
  "wild_yak": [95, 95],
  "snow_leopard": [96, 96],
  "injured_roc": [97, 97],
  "griffon": [98, 98],
  "mountain_lion": [99, 99],
  "manticore": [100, 100]
},
"mythical": [
"mountain_gorilla",
"sacred_wolf",
"divine_pegasus",
"poot_mountain"
],
"dragons": [
"young_red_dragon",
"ancient_red_dragon",
"young_white_dragon",
"ancient_white_dragon"
]},
{
"id": "forest",
"name": "Forest",
"img": "https://cdn.discordapp.com/attachments/827581981452795975/827950400531333152/Hot-photo-backdrop-enchanted-forest-photo-booth-props-nature-scenery-photography-background-travel-v.png",
"animals": {
  "frog": [1, 7],
  "raccoon": [8, 13],
  "bat": [14, 18],
  "rabbit": [19, 27],
  "red_fox": [28, 33],
  "beaver": [34, 43],
  "hawk": [44, 48],
  "river_otter": [49, 54],
  "badger": [55, 60],
  "owl": [61, 66],
  "coyote": [67, 71],
  "bobcat": [72, 74],
  "giant_wolf_spider": [75, 78],
  "wild_boar": [79, 83],
  "wolf": [84, 88],
  "deer": [89, 93],
  "owlbear": [94, 95],
  "mountain_lion": [96, 96],
  "tiger": [97, 97],
  "black_bear": [98, 98],
  "brown_bear": [99, 99],
  "behir": [100, 100]
},
"mythical": [
"white_stag",
"white_stag",
"great_white_wolf",
"poot_forest"
],
"dragons": [
"young_green_dragon",
"ancient_green_dragon",
"young_black_dragon",
"ancient_black_dragon"
]},
{
"id": "grassland",
"name": "Grassland",
"img": "https://cdn.discordapp.com/attachments/827581981452795975/827950573826473984/50e70f33f5409f4ebb0fdc40414f4cda.png",
"animals": {
  "frog": [1, 6],
  "raccoon": [7, 13],
  "turtle": [14, 19],
  "duck": [20, 26],
  "rabbit": [27, 35],
  "black-footed_ferret": [36, 41],
  "red_fox": [42, 46],
  "hawk": [47, 51],
  "river_otter": [52, 58],
  "badger": [59, 65],
  "rattlesnake": [66, 70],
  "coyote": [71, 74],
  "bobcat": [75, 78],
  "ostritch": [79, 82],
  "hyena": [83, 85],
  "wolf": [86, 89],
  "owlbear": [90, 91],
  "bison": [92, 93],
  "elk": [94, 95],
  "gorgon": [96, 96],
  "leopard": [97, 97],
  "rhino": [98, 98],
  "lion": [99, 99],
  "chimera": [100, 100]
},
"mythical": [
"silk_unicorn",
"elephant_matriarch",
"divine_pegasus",
"poot_grassland"
],
"dragons": [
"young_blue_dragon",
"ancient_blue_dragon",
"young_white_dragon",
"ancient_white_dragon"
]},
{
"id": "swamp",
"name": "Swamp",
"img": "https://cdn.discordapp.com/attachments/827581981452795975/827950927582986270/Cb2wMeI0mNs2Dv8BLLwpeynqDsEXErHNN8G5YtvGy5Y.png",
"animals": {
  "iguana": [1, 6],
  "frog": [7, 12],
  "turtle": [13, 19],
  "duck": [20, 25],
  "stirge": [26, 34],
  "beaver": [35, 40],
  "hawk": [41, 47],
  "river_otter": [48, 53],
  "bald_eagle": [54, 58],
  "rattlesnake": [59, 63],
  "coyote": [64, 69],
  "bobcat": [70, 75],
  "capybara": [76, 84],
  "anaconda": [85, 93],
  "alligator": [94, 96],
  "crocodile": [97, 99],
  "hydra": [100, 100]
},
"mythical": [
"nurting_dryad",
"nurting_dryad",
"silver_scorpion",
"poot_swamp"
],
"dragons": [
"young_green_dragon",
"ancient_green_dragon",
"young_black_dragon",
"ancient_black_dragon"
]},
{
"id": "coastline",
"name": "Coastline",
"img": "https://cdn.discordapp.com/attachments/827581981452795975/827951208521269288/unknown.png",
"animals": {
  "crab": [1, 8],
  "iguana": [9, 16],
  "bat": [17, 20],
  "shelduck": [21, 29],
  "falcon": [30, 34],
  "pelican": [35, 41],
  "hawk": [42, 45],
  "sea_otter": [46, 54],
  "bald_eagle": [55, 59],
  "coyote": [60, 62],
  "seal": [63, 72],
  "bobcat": [73, 76],
  "eagle": [77, 80],
  "wolf": [81, 83],
  "sea_turtle": [84, 89],
  "alligator": [90, 92],
  "basilisk": [93, 95],
  "crocodile": [96, 97],
  "griffon": [98, 98],
  "brown_bear": [99, 99],
  "manticore": [100, 100]
},
"mythical": [
"golden_griffon",
"golden_griffon",
"sacred_wolf",
"poot_coastline"
],
"dragons": [
"young_blue_dragon",
"ancient_blue_dragon",
"young_white_dragon",
"ancient_white_dragon"
]}
]}
