{"biomes": [
{
"id": "desert",
"name": "Desert",
"animals": {
  "iguana": [1, 3],
  "horned_lizard": [4, 8],
  "hare": [9, 10],
  "stirge": [11, 19],
  "scorpion": [20, 24],
  "turkey_vulture": [25, 32],
  "hawk": [33, 36],
  "rattlesnake": [37, 40],
  "coyote": [41, 48],
  "bobcat": [49, 52],
  "giant_wolf_spider": [53, 60],
  "wild_camel": [61, 68],
  "rust_monster": [69, 77],
  "hyena": [78, 87],
  "deer": [88, 90],
  "basilisk": [91, 93],
  "mountain_lion": [94, 97],
  "chimera": [98, 100]
},
"mythical": [
"silver_scorpion",
"elephant_matriarch",
"mountain_gorilla",
"poot_desert"
],
"dragons": [
"young_red_dragon",
"ancient_red_dragon",
"young_green_dragon",
"ancient_green_dragon"
]},
{
"id": "mountain",
"name": "Mountain",
"animals": {
  "horned_lizard": [1, 8],
  "rabbit": [9, 16],
  "falcon": [17, 21],
  "mountain_fox": [22, 24],
  "turkey_vulture": [25, 30],
  "hawk": [31, 35],
  "rattlesnake": [36, 43],
  "eagle": [44, 45],
  "giant_wolf_spider": [46, 53],
  "wolverine": [54, 60],
  "wyvern": [61, 66],
  "wolf": [67, 69],
  "deer": [70, 77],
  "snow_leopard": [78, 80],
  "mountain_goat": [81, 85],
  "wild_yak": [86, 88],
  "injured_roc": [89, 90],
  "cockatrice": [91, 93],
  "griffon": [94, 94],
  "elk": [95, 97],
  "mountain_lion": [98, 99],
  "manticore": [100, 100]
},
"mythical": [
"mountain_gorilla",
"sacred_wolf",
"divine_pegasus",
"poot_mountain"
],
"dragons": [
"young_red_dragon",
"ancient_red_dragon",
"young_white_dragon",
"ancient_white_dragon"
]},
{
"id": "forest",
"name": "Forest",
"animals": {
  "frog": [1, 7],
  "raccoon": [8, 13],
  "bat": [14, 17],
  "rabbit": [18, 26],
  "red_fox": [27, 29],
  "beaver": [30, 39],
  "hawk": [40, 43],
  "river_otter": [44, 49],
  "badger": [50, 55],
  "owl": [56, 58],
  "coyote": [59, 61],
  "bobcat": [62, 64],
  "giant_wolf_spider": [65, 68],
  "wild_boar": [69, 73],
  "wolf": [74, 77],
  "deer": [78, 86],
  "owlbear": [87, 88],
  "mountain_lion": [89, 90],
  "tiger": [91, 92],
  "black_bear": [93, 95],
  "brown_bear": [96, 98],
  "behir": [99, 100]
},
"mythical": [
"white_stag",
"white_stag",
"great_white_wolf",
"poot_forest"
],
"dragons": [
"young_green_dragon",
"ancient_green_dragon",
"young_black_dragon",
"ancient_black_dragon"
]},
{
"id": "grassland",
"name": "Grassland",
"animals": {
  "frog": [1, 6],
  "raccoon": [7, 12],
  "turtle": [13, 18],
  "duck": [19, 24],
  "rabbit": [25, 33],
  "black-footed_ferret": [34, 38],
  "red_fox": [39, 41],
  "hawk": [42, 45],
  "river_otter": [46, 51],
  "badger": [52, 57],
  "rattlesnake": [58, 61],
  "coyote": [62, 64],
  "bobcat": [65, 67],
  "ostritch": [68, 70],
  "hyena": [71, 73],
  "wolf": [74, 77],
  "bison": [78, 84],
  "elk": [85, 86],
  "leopard": [87, 90],
  "owlbear": [91, 92],
  "gorgon": [93, 93],
  "lion": [94, 98],
  "rhino": [99, 99],
  "chimera": [100, 100]
},
"mythical": [
"silk_unicorn",
"elephant_matriarch",
"divine_pegasus",
"poot_grassland"
],
"dragons": [
"young_blue_dragon",
"ancient_blue_dragon",
"young_white_dragon",
"ancient_white_dragon"
]},
{
"id": "swamp",
"name": "Swamp",
"animals": {
  "iguana": [1, 4],
  "frog": [5, 8],
  "turtle": [9, 14],
  "duck": [15, 20],
  "stirge": [21, 29],
  "beaver": [30, 34],
  "hawk": [35, 40],
  "river_otter": [41, 44],
  "bald_eagle": [45, 48],
  "rattlesnake": [49, 52],
  "coyote": [53, 57],
  "bobcat": [58, 62],
  "capybara": [63, 72],
  "anaconda": [73, 82],
  "alligator": [83, 91],
  "crocodile": [92, 97],
  "hydra": [98, 100]
},
"mythical": [
"nurting_dryad",
"nurting_dryad",
"silver_scorpion",
"poot_swamp"
],
"dragons": [
"young_green_dragon",
"ancient_green_dragon",
"young_black_dragon",
"ancient_black_dragon"
]},
{
"id": "coastline",
"name": "Coastline",
"animals": {
  "crab": [1, 7],
  "iguana": [8, 13],
  "bat": [14, 17],
  "shelduck": [18, 25],
  "falcon": [26, 29],
  "pelican": [30, 35],
  "hawk": [36, 38],
  "sea_otter": [39, 45],
  "bald_eagle": [46, 48],
  "coyote": [49, 51],
  "seal": [52, 59],
  "bobcat": [60, 62],
  "eagle": [63, 65],
  "wolf": [66, 68],
  "sea_turtle": [69, 75],
  "alligator": [76, 82],
  "basilisk": [83, 87],
  "crocodile": [88, 93],
  "griffon": [94, 95],
  "brown_bear": [96, 99],
  "manticore": [100, 100]
},
"mythical": [
"golden_griffon",
"golden_griffon",
"sacred_wolf",
"poot_coastline"
],
"dragons": [
"young_blue_dragon",
"ancient_blue_dragon",
"young_white_dragon",
"ancient_white_dragon"
]}
]}
