{"dragons": [
{
  "id": "young_red_dragon",
  "name": "Young Red Dragon",
  "pp": 4,
  "rations": 4,
  "prizes": [{"name": "Red Dragon Scale", "qt": 1}
  "img": "https://media.discordapp.net/attachments/832440929855995914/895669190835470356/image0.jpg"
},
{
  "id": "young_green_dragon",
  "name": "Young Green Dragon",
  "pp": 4,
  "rations": 4,
  "prizes": [{"name": "Green Dragon Scale", "qt": 1}
  "img": "https://media.discordapp.net/attachments/832440929855995914/895669175744360448/image0.jpg"
},
{
  "id": "young_black_dragon",
  "name": "Young Black Dragon",
  "pp": 4,
  "rations": 4,
  "prizes": [{"name": "Black Dragon Scale", "qt": 1}
  "img": "https://media.discordapp.net/attachments/832440929855995914/895687706447843359/07744639ac03971905769519c36368c1.jpg"
},
{
  "id": "young_blue_dragon",
  "name": "Young Blue Dragon",
  "pp": 4,
  "rations": 4,
  "prizes": [{"name": "Blue Dragon Scale", "qt": 1}
  "img": "https://media.discordapp.net/attachments/832440929855995914/895669163241123920/image0.jpg"
},
{
  "id": "young_white_dragon",
  "name": "Young White Dragon",
  "pp": 4,
  "rations": 4,
  "prizes": [{"name": "White Dragon Scale", "qt": 1}
  "img": "https://media.discordapp.net/attachments/832440929855995914/895669155930456134/image0.jpg"
}
]}
