{
  "biomes": {
    "desert": ["red", "green"],
    "mountain": ["red", "white"],
    "forest": ["green", "black"],
    "grassland": ["blue", "white"],
    "swamp": ["green", "black"],
    "coastline": ["blue", "white"]
  },
  "dragons": {
    "dragon-red-battle": {
      "name": "Red Dragon",
      "ac": 13,
      "hp": 150,
      "rations": 4,
      "pp": 4,
      "prizes": [{"name": "Red Dragon Scale", "qt": 1}],
      "img": "https://media.discordapp.net/attachments/832440929855995914/895669190835470356/image0.jpg"
    },
    "dragon-red-commune": {
      "name": "Red Dragon",
      "cha": 11,
      "commune": true,
      "pp": 13,
      "prizes": [{"name": "Red Dragon Scale", "qt": 1}],
      "commune_succ": "The {anm_name} seems pleased with your hunting skills. It offers you a boon in the form of one of its scales.",
      "commune_fail": "The {anm_name} easily tracks your inane attempt to speak with it, and you gather a sense of boredom. It flies off, leaving you coughing up dust.",
      "img": "https://media.discordapp.net/attachments/832440929855995914/895669184518823976/image0.jpg"
    },
    "dragon-green-battle": {
      "name": "Green Dragon",
      "ac": 13,
      "hp": 150,
      "rations": 4,
      "pp": 4,
      "prizes": [{"name": "Green Dragon Scale", "qt": 1}],
      "img": "https://media.discordapp.net/attachments/832440929855995914/895669175744360448/image0.jpg"
    },
    "dragon-green-commune": {
      "name": "Green Dragon",
      "cha": 11,
      "commune": true,
      "pp": 13,
      "prizes": [{"name": "Green Dragon Scale", "qt": 1}],
      "commune_succ": "The {anm_name} seems pleased with your hunting skills. It offers you a boon in the form of one of its scales.",
      "commune_fail": "The {anm_name} easily tracks your inane attempt to speak with it, and you gather a sense of boredom. It flies off, leaving you coughing up dust.",
      "img": "https://cdn.discordapp.com/attachments/832440929855995914/895796754920898580/Screenshots_2021-10-07-16-15-54.png"
    },
    "dragon-black-battle": {
      "name": "Black Dragon",
      "ac": 13,
      "hp": 150,
      "rations": 4,
      "pp": 4,
      "prizes": [{"name": "Black Dragon Scale", "qt": 1}],
      "img": "https://media.discordapp.net/attachments/832440929855995914/895687706447843359/07744639ac03971905769519c36368c1.jpg"
    },
    "dragon-black-commune": {
      "name": "Black Dragon",
      "cha": 11,
      "commune": true,
      "pp": 13,
      "prizes": [{"name": "Black Dragon Scale", "qt": 1}],
      "commune_succ": "The {anm_name} seems pleased with your hunting skills. It offers you a boon in the form of one of its scales.",
      "commune_fail": "The {anm_name} easily tracks your inane attempt to speak with it, and you gather a sense of boredom. It flies off, leaving you coughing up dust.",
      "img": "https://static.wikia.nocookie.net/elderdragonsaga/images/d/d0/Dulath.jpg/revision/latest/scale-to-width-down/788?cb=20191216212753"
    },
    "dragon-blue-battle": {
      "name": "Blue Dragon",
      "ac": 13,
      "hp": 150,
      "rations": 4,
      "pp": 4,
      "prizes": [{"name": "Blue Dragon Scale", "qt": 1}],
      "img": "https://media.discordapp.net/attachments/832440929855995914/895669163241123920/image0.jpg"
    },
    "dragon-blue-commune": {
      "name": "Blue Dragon",
      "cha": 11,
      "commune": true,
      "pp": 13,
      "prizes": [{"name": "Blue Dragon Scale", "qt": 1}],
      "commune_succ": "The {anm_name} seems pleased with your hunting skills. It offers you a boon in the form of one of its scales.",
      "commune_fail": "The {anm_name} easily tracks your inane attempt to speak with it, and you gather a sense of boredom. It flies off, leaving you coughing up dust.",
      "img": "https://cdn.discordapp.com/attachments/832440929855995914/895798875602968617/Screenshot_20211007-1621532.png"
    },
    "dragon-white-battle": {
      "name": "White Dragon",
      "ac": 13,
      "hp": 150,
      "rations": 20,
      "pp": 4,
      "prizes": [{"name": "White Dragon Scale", "qt": 1}],
      "img": "https://media.discordapp.net/attachments/832440929855995914/895669155930456134/image0.jpg"
    },
    "dragon-white-commune": {
      "name": "White Dragon",
      "cha": 11,
      "commune": true,
      "pp": 13,
      "prizes": [{"name": "White Dragon Scale", "qt": 1}],
      "commune_succ": "The {anm_name} seems pleased with your hunting skills. It offers you a boon in the form of one of its scales.",
      "commune_fail": "The {anm_name} easily tracks your inane attempt to speak with it, and you gather a sense of boredom. It flies off, leaving you coughing up dust.",
      "img": "https://cdn.discordapp.com/attachments/832440929855995914/895800292057178203/Screenshots_2021-10-07-16-28-09.png"
    }
  }
}
