{
  "biomes": {
    "desert": {
      "name": "Desert",
      "animal_chance": {
        "d1": [5,14],
        "d2": [15,24],
        "d3": [25,35],
        "f4": [36,41],
        "m2": [42,49],
        "f9": [50,57],
        "g4": [58,63],
        "d4": [64,72],
        "f13": [73,77],
        "d5": [78,84],
        "f16": [85,89],
        "d6": [90,93],
        "My8": [94,97],
        "My2": [98,99],
        "My16": [100,100]
      },
      "img": "https://cdn.discordapp.com/attachments/827581981452795975/827949533438279730/latest.png"
    },
    "mountain": {
      "name": "Mountain",
      "animal_chance": {
        "f5": [4,7],
        "m4": [8,10],
        "m6": [11,13],
        "m9": [14,16],
        "a2": [17,24],
        "m7": [25,27],
        "f19": [28,30],
        "m11": [31,33],
        "m1": [34,36],
        "m5": [37,39],
        "m14": [40,42],
        "f7": [43,44],
        "f3": [45,46],
        "m2": [47,48],
        "g4": [49,50],
        "f20": [51,53],
        "f13": [54,56],
        "m12": [57,57],
        "m3": [58,59],
        "f12": [60,64],
        "f15": [65,67],
        "m10": [68,70],
        "a4": [71,82],
        "f16": [83,87],
        "f4": [88,90],
        "m8": [91,93],
        "m13": [94,95],
        "g12": [96,97],
        "My3": [98,98],
        "My12": [99,99],
        "My15": [100,100]
      },
      "img": "https://cdn.discordapp.com/attachments/827581981452795975/827949913794936872/mountain-clip-art-9.png"
    },
    "forest": {
      "name": "Forest",
      "animal_chance": {
        "f5": [10,11],
        "f14": [12,16],
        "f1": [17,19],
        "f19": [20,21],
        "f7": [22,25],
        "f8": [26,29],
        "f9": [30,30],
        "f10": [31,36],
        "f3": [37,51],
        "f6": [52,56],
        "f17": [57,59],
        "f20": [60,61],
        "f13": [62,63],
        "a3": [64,65],
        "f12": [66,68],
        "f15": [69,70],
        "f18": [71,72],
        "f2": [73,75],
        "a4": [76,87],
        "f16": [88,89],
        "f4": [90,92],
        "My1": [93,93],
        "f11": [94,96],
        "My4": [97,97],
        "f21": [98,98],
        "My10": [99,99],
        "My19": [100,100]
      },
      "img": "https://cdn.discordapp.com/attachments/827581981452795975/827950400531333152/Hot-photo-backdrop-enchanted-forest-photo-booth-props-nature-scenery-photography-background-travel-v.png"
    },
    "grassland": {
      "name": "Grassland",
      "animal_chance": {
        "g3": [10,12],
        "g7": [13,14],
        "g10": [15,16],
        "g1": [17,19],
        "a2": [20,24],
        "g8": [25,32],
        "My18": [33,35],
        "f1": [36,38],
        "f7": [39,41],
        "f8": [42,43],
        "f9": [44,45],
        "f3": [46,56],
        "f6": [57,59],
        "g4": [60,61],
        "g5": [62,66],
        "f13": [67,68],
        "g11": [69,74],
        "f12": [75,76],
        "g6": [77,80],
        "f18": [81,83],
        "g2": [84,88],
        "My13": [89,89],
        "f4": [90,93],
        "g9": [94,95],
        "f11": [96,98],
        "My5": [99,99],
        "g12": [100,100]
      },
      "img": "https://cdn.discordapp.com/attachments/827581981452795975/827950573826473984/50e70f33f5409f4ebb0fdc40414f4cda.png"
    },
    "swamp": {
      "name": "Swamp",
      "animal_chance": {
        "g3": [15,24],
        "s4": [25,31],
        "s1": [32,38],
        "s2": [39,45],
        "g1": [46,55],
        "m9": [56,58],
        "f1": [59,66],
        "f7": [67,69],
        "s3": [70,71],
        "f9": [72,76],
        "f10": [77,81],
        "f13": [82,86],
        "s5": [87,92],
        "f4": [93,96],
        "My11": [97,97],
        "My6": [98,98],
        "s6": [99,99],
        "My14": [100,100]
      },
      "img": "https://cdn.discordapp.com/attachments/827581981452795975/827950927582986270/Cb2wMeI0mNs2Dv8BLLwpeynqDsEXErHNN8G5YtvGy5Y.png"
    },
    "coastline": {
      "name": "Coastline",
      "animal_chance": {
        "c6": [10,14],
        "c5": [15,15],
        "c1": [16,33],
        "f5": [34,43],
        "s1": [44,47],
        "c4": [48,50],
        "c2": [51,58],
        "m9": [59,60],
        "d6": [61,63],
        "c3": [64,67],
        "m1": [68,69],
        "m5": [70,71],
        "m14": [72,74],
        "f9": [75,78],
        "c7": [79,83],
        "f20": [84,87],
        "f13": [88,89],
        "f12": [90,92],
        "f4": [93,94],
        "m13": [95,96],
        "My7": [97,97],
        "My9": [98,98],
        "f21": [99,99],
        "My17": [100,100]
      },
      "img": "https://cdn.discordapp.com/attachments/827581981452795975/827951208521269288/unknown.png"
    }
  },
  "animals": {
    "c6": {
      "name": "Sea Turtle",
      "ac": 10,
      "hp": 2,
      "rations": 4,
      "pp": 2,
      "prizes": [{"name": "Large Turtle Shell (12gp)", "qt": 1}],
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829808172172574740/SeaTurtle.jpeg"
    },
"g3": {
      "name": "Turtle",
      "ac": 6,
      "hp": 3,
      "rations": 2,
      "pp": 4,
      "prizes": [{"name": "Small Turtle Shell (3sp)", "qt": 1}],
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829814222325022760/Turtle.jpg"
    },
"g7": {
      "name": "Rhino",
      "ac": 14,
      "hp": 13,
      "rations": 6,
      "pp": 4,
      "prizes": [{"name": "Rhino Hide (45gp)", "qt": 1},{"name": "Rhino Horn (30gp)", "qt": 1}],
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829812572508913735/Rhino.png"
    },
"c5": {
      "name": "Seal",
      "ac": 10,
      "hp": 5,
      "rations": 4,
      "pp": 4,
      "prizes": [{"name": "Seal Hide (5gp)", "qt": 1}],
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829808073904095252/Seal.jpeg"
    },
"c1": {
      "name": "Crab",
      "ac": 6,
      "hp": 1,
      "rations": 2,
      "pp": 5,
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829835640136794133/R80ef98878d8e268cd01467a2856feb81.jpeg"
    },
"f5": {
      "name": "Bat",
      "ac": 9,
      "hp": 1,
      "rations": 2,
      "pp": 6,
      "prizes": [{"name": "Bat Wing (1sp)", "qt": 2}],
      "sneak_fail": "The {anm_name} sees your approach and flies away...",
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829807347697319976/Bat.jpg"
    },
"g10": {
      "name": "Gorgon",
      "ac": 19,
      "hp": 20,
      "rations": 8,
      "pp": 6,
      "prizes": [{"name": "Gorgon Horn (50gp)", "qt": 2}],
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829812098552561734/Gorgon.jpeg"
    },
"d1": {
      "name": "Scorpion",
      "ac": 8,
      "hp": 1,
      "rations": 2,
      "pp": 8,
      "prizes": [{"name": "Venom Gland (1gp)", "qt": 1}],
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829810842227965972/Scorpion.jpg"
    },
"s4": {
      "name": "Capybara",
      "ac": 10,
      "hp": 4,
      "rations": 4,
      "pp": 8,
      "prizes": [{"name": "Capybara Pelt (10gp)", "qt": 1}],
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829813932804931584/Capybara.jpg"
    },
"m4": {
      "name": "Wolverine",
      "ac": 11,
      "hp": 5,
      "rations": 4,
      "pp": 8,
      "prizes": [{"name": "Wolverine Pelt (7gp)", "qt": 1}],
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829813466579468298/Wolverine.jpg"
    },
"d4": {
      "name": "Wild Camel",
      "ac": 9,
      "hp": 5,
      "rations": 10,
      "pp": 6,
      "prizes": [{"name": "Camel Pelt (10gp)", "qt": 1}],
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829810498723774556/Camel.jpg"
    },
"s1": {
      "name": "Iguana",
      "ac": 10,
      "hp": 2,
      "rations": 2,
      "pp": 9,
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829807898195918864/Iguana.jpg"
    },
"c4": {
      "name": "Pelican",
      "ac": 10,
      "hp": 4,
      "rations": 2,
      "pp": 9,
      "prizes": [{"name": "Large Feathers (3sp)", "qt": 4}],
      "sneak_fail": "The {anm_name} sees your approach and flies away...",
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829808035023159337/Pelican.jpg"
    },
"f14": {
      "name": "Wild Boar",
      "ac": 11,
      "hp": 7,
      "rations": 8,
      "pp": 9,
      "prizes": [{"name": "Boar Hide (10gp)", "qt": 1},{"name": "Boar Tusk (2sp)", "qt": 2}],
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829811365828100137/Boar.jpg"
    },
"s2": {
      "name": "Stirge",
      "ac": 11,
      "hp": 2,
      "rations": 2,
      "pp": 9,
      "prizes": [{"name": "Stirge Wing (2sp)", "qt": 4}],
      "sneak_fail": "The {anm_name} sees your approach and flies away...",
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829837518337736734/unknown.png"
    },
"c2": {
      "name": "Shelduck",
      "ac": 4,
      "hp": 2,
      "rations": 2,
      "pp": 10,
      "prizes": [{"name": "Small Feathers (1sp)", "qt": 4}],
      "sneak_fail": "The {anm_name} sees your approach and flies away...",
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829808237469499397/Shelduck.jpg"
    },
"g1": {
      "name": "Duck",
      "ac": 4,
      "hp": 1,
      "rations": 2,
      "pp": 10,
      "prizes": [{"name": "Small Feathers (1sp)", "qt": 3}],
      "sneak_fail": "The {anm_name} sees your approach and flies away...",
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829813971132481627/Duck.jpg"
    },
"m6": {
      "name": "Wild Yak",
      "ac": 12,
      "hp": 6,
      "rations": 8,
      "pp": 6,
      "prizes": [{"name": "Yak Pelt (25gp)", "qt": 1},{"name": "Yak Horn (8sp)", "qt": 2}],
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829813531917418496/Yak.jpg"
    },
"m9": {
      "name": "Bald Eagle",
      "ac": 10,
      "hp": 8,
      "rations": 6,
      "pp": 14,
      "prizes": [{"name": "Large Feathers (3sp)", "qt": 10}],
      "sneak_fail": "The {anm_name} sees your approach and flies away...",
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829813806925479946/BaldEagle.jpg"
    },
"a2": {
      "name": "Elk",
      "ac": 10,
      "hp": 10,
      "rations": 8,
      "pp": 10,
      "prizes": [{"name": "Elk Pelt (20gp)", "qt": 1},{"name": "Elk Antler (20gp)", "qt": 2}],
      "img": "https://cdn.discordapp.com/attachments/827581981452795975/827944154789183508/unknown.png"
    },
"m7": {
      "name": "Mountain Goat",
      "ac": 12,
      "hp": 7,
      "rations": 4,
      "pp": 10,
      "prizes": [{"name": "Goat Pelt (25gp)", "qt": 1},{"name": "Goat Horn (5sp)", "qt": 2}],
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829813058447998976/Goat.png"
    },
"g8": {
      "name": "Bison",
      "ac": 11,
      "hp": 7,
      "rations": 12,
      "pp": 10,
      "prizes": [{"name": "Bison Pelt (35gp)", "qt": 1},{"name": "Bison Horn (8sp)", "qt": 2}],
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829811972408344656/Bison.jpeg"
    },
"d6": {
      "name": "Basilisk",
      "ac": 12,
      "hp": 13,
      "rations": 8,
      "pp": 10,
      "prizes": [{"name": "Basilisk Hide (15gp)", "qt": 1}],
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829810392946442240/Basilisk.jpeg"
    },
"My18": {
      "name": "Elephant Matriarch",
      "cha": 7,
      "commune": true,
      "pp": 5,
      "prizes": [{"name": "Token of the Grassland", "qt": 3}],
      "commune_succ": "The {anm_name} leads you to a Pale Oak. You feel enlightened by the time spent with the creature.",
      "commune_fail": "The {anm_name} seems dissatisfied. It turns and walks away.",
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829812052918534144/Elephant.jpg"
    },
"c3": {
      "name": "Sea Otter",
      "ac": 8,
      "hp": 3,
      "rations": 2,
      "pp": 11,
      "prizes": [{"name": "Otter Pelt (3gp)", "qt": 1}],
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829808112084713482/SeaOtter.jpg"
    },
"f1": {
      "name": "Frog",
      "ac": 6,
      "hp": 1,
      "rations": 2,
      "pp": 10,
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829814013549346820/Frog.jpg"
    },
"f19": {
      "name": "Cockatrice",
      "ac": 11,
      "hp": 27,
      "rations": 5,
      "pp": 11,
      "prizes": [{"name": "Cockatrice Wing (15gp)", "qt": 2}],
      "sneak_fail": "The {anm_name} sees your approach and flies away...",
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829812876021596170/Cockatrice.jpeg"
    },
"m11": {
      "name": "Roc",
      "ac": 12,
      "hp": 12,
      "rations": 3,
      "pp": 11,
      "prizes": [{"name": "Large Feathers (3sp)", "qt": 16},{"name": "Roc Claw (4gp)", "qt": 6}],
      "sneak_fail": "The {anm_name} sees your approach and flies away...",
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829813148466544721/Roc.jpeg"
    },
"m1": {
      "name": "Falcon",
      "ac": 9,
      "hp": 1,
      "rations": 2,
      "pp": 10,
      "prizes": [{"name": "Small Feathers (1sp)", "qt": 8}],
      "sneak_fail": "The {anm_name} sees your approach and flies away...",
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829807561166553159/Falcon.jpg"
    },
"m5": {
      "name": "Eagle",
      "ac": 11,
      "hp": 5,
      "rations": 4,
      "pp": 13,
      "prizes": [{"name": "Large Feathers (3sp)", "qt": 18}],
      "sneak_fail": "The {anm_name} sees your approach and flies away...",
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829812942161051668/Eagle.jpg"
    },
"d5": {
      "name": "Rust Monster",
      "ac": 12,
      "hp": 10,
      "rations": 2,
      "pp": 11,
      "prizes": [{"name": "Chitin Plate (10gp)", "qt": 1}],
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829810806199418981/RustMonster.jpeg"
    },
"m14": {
      "name": "Manticore",
      "ac": 14,
      "hp": 68,
      "rations": 12,
      "pp": 11,
      "prizes": [{"name": "Venom Gland (1gp)", "qt": 100},{"name": "Manticore Pelt (45gp)", "qt": 1}],
      "sneak_fail": "The {anm_name} sees your approach and flies away...",
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829807947516739604/Manticore.jpg"
    },
"f7": {
      "name": "River Otter",
      "ac": 8,
      "hp": 3,
      "rations": 2,
      "pp": 10,
      "prizes": [{"name": "Otter Pelt (3gp)", "qt": 1}],
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829814092852232282/Otter.jpg"
    },
"s3": {
      "name": "Anaconda",
      "ac": 9,
      "hp": 5,
      "rations": 10,
      "pp": 12,
      "prizes": [{"name": "Anaconda Skin (10gp)", "qt": 1}],
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829813711526952971/Anaconda.jpg"
    },
"f8": {
      "name": "Badger",
      "ac": 10,
      "hp": 3,
      "rations": 2,
      "pp": 12,
      "prizes": [{"name": "Badger Pelt (3gp)", "qt": 1}],
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829811259603681280/Badger.jpg"
    },
"f9": {
      "name": "Coyote",
      "ac": 11,
      "hp": 3,
      "rations": 2,
      "pp": 12,
      "prizes": [{"name": "Coyote Pelt (4gp)", "qt": 1},{"name": "Coyote Tail (5sp)", "qt": 1}],
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829810552560943125/Coyote.jpg"
    },
"f10": {
      "name": "Beaver",
      "ac": 10,
      "hp": 4,
      "rations": 4,
      "pp": 12,
      "prizes": [{"name": "Beaver Pelt (2gp)", "qt": 1},{"name": "Beaver Tail (3sp)", "qt": 1}],
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829813839138390016/Beaver.jpg"
    },
"d3": {
      "name": "Hare",
      "ac": 8,
      "hp": 1,
      "rations": 2,
      "pp": 8,
      "prizes": [{"name": "Rabbit Pelt (2sp)", "qt": 1},{"name": "Rabbit's Foot (1sp)", "qt": 1}],
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829810586657095710/Hare.jpg"
    },
"f3": {
      "name": "Rabbit",
      "ac": 8,
      "hp": 1,
      "rations": 2,
      "pp": 8,
      "prizes": [{"name": "Rabbit Pelt (2sp)", "qt": 1},{"name": "Rabbit's Foot (1sp)", "qt": 1}],
      "img": "https://cdn.discordapp.com/attachments/827581981452795975/827944537053724712/unknown.png"
    },
"c7": {
      "name": "Crocodile",
      "ac": 13,
      "hp": 12,
      "rations": 6,
      "pp": 12,
      "prizes": [{"name": "Gator Hide (12gp)", "qt": 2}],
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829807499762335794/Crocodile.jpg"
    },
"My8": {
      "name": "Silver Scorpion",
      "cha": 7,
      "commune": true,
      "pp": 5,
      "prizes": [{"name": "Token of the Desert", "qt": 3}],
      "commune_succ": "The {anm_name} leads you to a Pale Oak. You feel enlightened by the time spent with the creature.",
      "commune_fail": "The {anm_name} seems dissatisfied. It turns and walks away.",
      "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJjyeMO6SUbmo8QJYMG2_mXXPuKDwhApeGAQ&usqp=CAU"
    },
"f6": {
      "name": "Raccoon",
      "ac": 10,
      "hp": 2,
      "rations": 2,
      "pp": 7,
      "prizes": [{"name": "Raccoon Pelt (1sp)", "qt": 1}],
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829811796923383848/Raccoon.jpg"
    },
"m2": {
      "name": "Turkey Vulture",
      "ac": 7,
      "hp": 2,
      "rations": 4,
      "pp": 11,
      "prizes": [{"name": "Large Feathers (3sp)", "qt": 8}],
      "sneak_fail": "The {anm_name} sees your approach and flies away...",
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829811150283472896/Vulture.jpg"
    },
"g4": {
      "name": "Rattlesnake",
      "ac": 11,
      "hp": 3,
      "rations": 2,
      "pp": 12,
      "prizes": [{"name": "Venom Gland (1gp)", "qt": 4}],
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829811105379385394/Snake.jpg"
    },
"g5": {
      "name": "Hyena",
      "ac": 11,
      "hp": 5,
      "rations": 4,
      "pp": 12,
      "prizes": [{"name": "Hyena Pelt (10gp)", "qt": 1},{"name": "Hyena Tail (3sp)", "qt": 1}],
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829812215062331392/Hyena.jpg"
    },
"f17": {
      "name": "Black Bear",
      "ac": 12,
      "hp": 10,
      "rations": 8,
      "pp": 13,
      "prizes": [{"name": "Black Bear Pelt (45gp)", "qt": 1},{"name": "Bear Claw (5sp)", "qt": 4}],
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829811292746940447/Bear.jpg"
    },
"f20": {
      "name": "Brown Bear",
      "ac": 11,
      "hp": 12,
      "rations": 10,
      "pp": 13,
      "prizes": [{"name": "Brown Bear Pelt (45gp)", "qt": 1},{"name": "Bear Claw (5sp)", "qt": 4}],
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829812834639675402/BrownBear.jpg"
    },
"f13": {
      "name": "Bobcat",
      "ac": 11,
      "hp": 5,
      "rations": 4,
      "pp": 14,
      "prizes": [{"name": "Bobcat Pelt (5gp)", "qt": 1},{"name": "Bobcat Claw (1sp)", "qt": 4}],
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829810465021493268/BobCat.jpg"
    },
"s5": {
      "name": "Alligator",
      "ac": 12,
      "hp": 10,
      "rations": 10,
      "pp": 13,
      "prizes": [{"name": "Gator Hide (12gp)", "qt": 1}],
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829813627477426256/Alligator.jpg"
    },
"a3": {
      "name": "Tiger",
      "ac": 12,
      "hp": 12,
      "rations": 2,
      "pp": 13,
      "prizes": [{"name": "Tiger Pelt (26gp)", "qt": 1},{"name": "Tiger Claw (5gp)", "qt": 4}],
      "img": "https://cdn.discordapp.com/attachments/827581981452795975/827944055169875978/unknown.png"
    },
"m12": {
      "name": "Mountain Gorilla",
      "cha": 10,
      "commune": true,
      "pp": 6,
      "prizes": [{"name": "Token of the Mountain", "qt": 4}],
      "sneak_succ": "The {anm_name} sits and motions for you to join it...",
      "sneak_fail": "The {anm_name} huffs and climbs into the hills...",
      "commune_succ": "The {anm_name} shares its lunch with you, and offers a gift...",
      "commune_fail": "The {anm_name} is not impressed and motions for you to leave...",
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829813112147279913/Gorilla.jpg"
    },
"g11": {
      "name": "Lion",
      "ac": 12,
      "hp": 26,
      "rations": 10,
      "pp": 13,
      "prizes": [{"name": "Lion Pelt (50gp)", "qt": 1},{"name": "Lion Claw (2gp)", "qt": 4}],
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829812307831947337/Lion.jpg"
    },
"m3": {
      "name": "Mountain Fox",
      "ac": 11,
      "hp": 3,
      "rations": 2,
      "pp": 12,
      "prizes": [{"name": "Fox Pelt (1gp)", "qt": 1},{"name": "Fox Tail (8sp)", "qt": 1}],
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829813410098446356/Tibet_Fox.jpg"
    },
"f12": {
      "name": "Wolf",
      "ac": 13,
      "hp": 5,
      "rations": 4,
      "pp": 14,
      "prizes": [{"name": "Wolf Pelt (10gp)", "qt": 1},{"name": "Wolf Fang (2sp)", "qt": 2}],
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829811862421372939/Wolf.jpg"
    },
"f15": {
      "name": "Giant Wolf Spider",
      "ac": 13,
      "hp": 6,
      "rations": 6,
      "pp": 13,
      "prizes": [{"name": "Venom Gland (1gp)", "qt": 6}],
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829811548699492402/GiantSpider.jpg"
    },
"f18": {
      "name": "Owlbear",
      "ac": 13,
      "hp": 10,
      "rations": 8,
      "pp": 13,
      "prizes": [{"name": "Owlbear Claw (5gp)", "qt": 8},{"name": "Large Feathers (3sp)", "qt": 8}],
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829812465344577546/Owlbear.jpg"
    },
"g6": {
      "name": "Ostritch",
      "ac": 13,
      "hp": 10,
      "rations": 6,
      "pp": 13,
      "prizes": [{"name": "Large Feathers (3sp)", "qt": 20}],
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829812424634400788/ostrich.jpg"
    },
"m10": {
      "name": "Wyvern",
      "ac": 13,
      "hp": 12,
      "rations": 6,
      "pp": 13,
      "prizes": [{"name": "Venom Gland (1gp)", "qt": 10}],
      "sneak_fail": "The {anm_name} sees your approach and flies away...",
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829813504230817792/Wyvern.jpeg"
    },
"g2": {
      "name": "Black-footed Ferret",
      "ac": 9,
      "hp": 1,
      "rations": 2,
      "pp": 10,
      "prizes": [{"name": "Ferret Pelt (8sp)", "qt": 1}],
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829812715588943922/Weasle.jpg"
    },
"My13": {
      "name": "Silk Unicorn",
      "cha": 13,
      "commune": true,
      "pp": 13,
      "prizes": [{"name": "Token of the Grassland", "qt": 3}],
      "commune_succ": "The {anm_name} leads you to a Pale Oak. You feel enlightened by the time spent with the creature.",
      "commune_fail": "The {anm_name} seems dissatisfied. It turns and walks away.",
      "img": "https://i1.sndcdn.com/avatars-000054377072-xode6v-t500x500.jpg"
    },
"f2": {
      "name": "Owl",
      "ac": 9,
      "hp": 1,
      "rations": 2,
      "pp": 10,
      "prizes": [{"name": "Large Feathers (3sp)", "qt": 10}],
      "sneak_fail": "The {anm_name} sees your approach and flies away...",
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829811763746701372/Owl.jpg"
    },
"d2": {
      "name": "Horned Lizard",
      "ac": 9,
      "hp": 1,
      "rations": 2,
      "pp": 10,
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829810649298108426/Lizard.jpg"
    },
"a4": {
      "name": "Deer",
      "ac": 10,
      "hp": 4,
      "rations": 8,
      "pp": 12,
      "prizes": [{"name": "Deer Pelt (10gp)", "qt": 1},{"name": "Deer Antler (1gp)", "qt": 2}],
      "img": "https://cdn.discordapp.com/attachments/827581981452795975/827952699965964308/whitetail-deer-painting-fall-flame-crista-forest.jpeg"
    },
"f16": {
      "name": "Mountain Lion",
      "ac": 12,
      "hp": 12,
      "rations": 6,
      "pp": 14,
      "prizes": [{"name": "Cougar Pelt (45gp)", "qt": 1},{"name": "Cougar Claw (2sp)", "qt": 4}],
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829810701975027752/MoutainLion.jpg"
    },
"f4": {
      "name": "Hawk",
      "ac": 9,
      "hp": 1,
      "rations": 2,
      "pp": 10,
      "prizes": [{"name": "Large Feathers (3sp)", "qt": 8}],
      "sneak_fail": "The {anm_name} sees your approach and flies away...",
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829811728836722718/Hawk.jpg"
    },
"g9": {
      "name": "Leopard",
      "ac": 13,
      "hp": 12,
      "rations": 8,
      "pp": 14,
      "prizes": [{"name": "Leopard Pelt (40gp)", "qt": 1},{"name": "Leopard Claw (2sp)", "qt": 4}],
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829812276881653760/Leopard.jpg"
    },
"": {
      "name": "Fleecemane Lion",
      "ac": 15,
      "hp": 15,
      "rations": 6,
      "pp": 14,
      "img": "https://images-ext-2.discordapp.net/external/xUjRKhGQE8ahkyHDxVc05ud06ZIdYpvqRWAwcZ30gzE/https/media-waterdeep.cursecdn.com/avatars/thumbnails/10836/656/1000/1000/637266345316326505.jpeg?width=583&height=670"
    },
"My1": {
      "name": "White Stag",
      "cha": 12,
      "commune": true,
      "pp": 13,
      "prizes": [{"name": "Token of the Forest", "qt": 3}],
      "commune_succ": "The {anm_name} leads you to a Pale Oak. You feel enlightened by the time spent with the creature.",
      "commune_fail": "The {anm_name} seems dissatisfied. It turns and walks away.",
      "img": "https://cdn.discordapp.com/attachments/820095740679290890/828847218466226176/White-Stag-website.jpeg"
    },
"My11": {
      "name": "Nurting Dryad",
      "cha": 11,
      "commune": true,
      "pp": 14,
      "prizes": [{"name": "Token of the Swamp", "qt": 3}],
      "commune_succ": "The {anm_name} leads you to a Pale Oak. You feel enlightened by the time spent with the creature.",
      "commune_fail": "The {anm_name} seems dissatisfied. It turns and walks away.",
      "img": "https://f4.bcbits.com/img/a0177977609_10.jpg"
    },
"m8": {
      "name": "Snow Leopard",
      "ac": 12,
      "hp": 9,
      "rations": 4,
      "pp": 15,
      "prizes": [{"name": "Snow Leopard Pelt (25gp)", "qt": 1},{"name": "Snow Leapoard Claw (2sp)", "qt": 4}],
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829813196160106537/SnowLeopard.jpg"
    },
"m13": {
      "name": "Griffon",
      "ac": 12,
      "hp": 30,
      "rations": 12,
      "pp": 15,
      "prizes": [{"name": "Large Feathers (3sp)", "qt": 20},{"name": "Griffon Claw (15gp)", "qt": 4}],
      "sneak_fail": "The {anm_name} sees your approach and flies away...",
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829807857263968296/Griffon.jpg"
    },
"f11": {
      "name": "Red Fox",
      "ac": 10,
      "hp": 4,
      "rations": 2,
      "pp": 12,
      "prizes": [{"name": "Fox Pelt (1gp)", "qt": 1},{"name": "Fox Tail (8sp)", "qt": 1}],
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829811476017053736/Fox.jpeg"
    },
"My2": {
      "name": "Pale Oak of the Desert",
      "cha": 8,
      "commune": true,
      "pp": 5,
      "prizes": [{"name": "Pale Acorn of the Desert", "qt": 1}],
      "sneak_succ": "The light-colored leaves on the Pale Oak of the Desert stands out in the scenery and catches your eye. You feel drawn to its presence.",
      "sneak_fail": "Strange... You swear you saw the {anm_name} just a moment ago...",
      "commune_succ": "The {anm_name} sways against the wind. It seems to acknowledge your presence and rewards you...",
      "commune_fail": "The {anm_name} stands tall and unmoving. Its majesty leaves an impression on you, but nothing happens...",
      "img": "https://cdn.discordapp.com/attachments/827581981452795975/829222711741382656/unknown.png"
    },
"My3": {
      "name": "Pale Oak of the Mountain",
      "cha": 8,
      "commune": true,
      "pp": 5,
      "prizes": [{"name": "Pale Acorn of the Mountain", "qt": 1}],
      "sneak_succ": "The light-colored leaves on the {anm_name} stands out in the scenery and catches your eye. You feel drawn to its presence.",
      "sneak_fail": "Strange... You swear you saw the {anm_name} just a moment ago...",
      "commune_succ": "The {anm_name} sways against the wind. It seems to acknowledge your presence and rewards you...",
      "commune_fail": "The {anm_name} stands tall and unmoving. Its majesty leaves an impression on you, but nothing happens...",
      "img": "https://cdn.discordapp.com/attachments/827581981452795975/829222775209066506/cb2e6d77-5829-4d78-a906-9c567ebf26ea_570.png"
    },
"My4": {
      "name": "Pale Oak of the Forest",
      "cha": 8,
      "commune": true,
      "pp": 5,
      "prizes": [{"name": "Pale Acorn of the Forest", "qt": 1}],
      "sneak_succ": "The light-colored leaves on the {anm_name} stands out in the scenery and catches your eye. You feel drawn to its presence.",
      "sneak_fail": "Strange... You swear you saw the {anm_name} just a moment ago...",
      "commune_succ": "The {anm_name} sways against the wind. It seems to acknowledge your presence and rewards you...",
      "commune_fail": "The {anm_name} stands tall and unmoving. Its majesty leaves an impression on you, but nothing happens...",
      "img": "https://cdn.discordapp.com/attachments/827581981452795975/829222852644831232/55a68be7799a7c7a918237bd41d79686.png"
    },
"My5": {
      "name": "Pale Oak of the Grassland",
      "cha": 8,
      "commune": true,
      "pp": 5,
      "prizes": [{"name": "Pale Acorn of the Grassland", "qt": 1}],
      "sneak_succ": "The light-colored leaves on the {anm_name} stands out in the scenery and catches your eye. You feel drawn to its presence.",
      "sneak_fail": "Strange... You swear you saw the {anm_name} just a moment ago...",
      "commune_succ": "The {anm_name} sways against the wind. It seems to acknowledge your presence and rewards you...",
      "commune_fail": "The {anm_name} stands tall and unmoving. Its majesty leaves an impression on you, but nothing happens...",
      "img": "https://cdn.discordapp.com/attachments/827581981452795975/829222913848639498/3b8be09287718b976f3c4015a7fe115f.png"
    },
"My6": {
      "name": "Pale Oak of the Swamp",
      "cha": 8,
      "commune": true,
      "pp": 5,
      "prizes": [{"name": "Pale Acorn of the Swamp", "qt": 1}],
      "sneak_succ": "The light-colored leaves on the {anm_name} stands out in the scenery and catches your eye. You feel drawn to its presence.",
      "sneak_fail": "Strange... You swear you saw the {anm_name} just a moment ago...",
      "commune_succ": "The {anm_name} sways against the wind. It seems to acknowledge your presence and rewards you...",
      "commune_fail": "The {anm_name} stands tall and unmoving. Its majesty leaves an impression on you, but nothing happens...",
      "img": "https://cdn.discordapp.com/attachments/827581981452795975/829224074957815808/latest.png"
    },
"My7": {
      "name": "Pale Oak of the Coastline",
      "cha": 8,
      "commune": true,
      "pp": 5,
      "prizes": [{"name": "Pale Oak of the Coastline", "qt": 1}],
      "sneak_succ": "The light-colored leaves on the {anm_name} stands out in the scenery and catches your eye. You feel drawn to its presence.",
      "sneak_fail": "Strange... You swear you saw the {anm_name} just a moment ago...",
      "commune_succ": "The {anm_name} sways against the wind. It seems to acknowledge your presence and rewards you...",
      "commune_fail": "The {anm_name} stands tall and unmoving. Its majesty leaves an impression on you, but nothing happens...",
      "img": "https://cdn.discordapp.com/attachments/827581981452795975/829224656484827136/70cf6ffd8370e4753fd8162d740b7c33.png"
    },
"My9": {
      "name": "Golden Griffon",
      "cha": 9,
      "commune": true,
      "pp": 13,
      "prizes": [{"name": "Token of the Coast", "qt": 3}],
      "sneak_fail": "The {anm_name} sees your approach and flies away...",
      "commune_succ": "The {anm_name} leads you to a Pale Oak. You feel enlightened by the time spent with the creature.",
      "commune_fail": "The {anm_name} seems dissatisfied. It turns and flies away.",
      "img": "https://i.pinimg.com/originals/b4/33/c1/b433c15cc6b89ebec1801241931a3371.jpg"
    },
"s6": {
      "name": "Hydra",
      "ac": 13,
      "hp": 150,
      "rations": 14,
      "pp": 4,
      "prizes": [{"name": "Hydra Hide (180gp)", "qt": 1},{"name": "Hydra Head (30gp)", "qt": 5}],
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829814051873226762/Hydra.jpeg"
    },
"f21": {
      "name": "Behir",
      "ac": 17,
      "hp": 168,
      "rations": 40,
      "pp": 4,
      "prizes": [{"name": "Behir Head (150gp)", "qt": 1},{"name": "Behir Claw (2gp)", "qt": 48}],
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829811338804461578/Behir.jpeg"
    },
"My10": {
      "name": "Great White Wolf",
      "cha": 8,
      "commune": true,
      "pp": 13,
      "prizes": [{"name": "Token of the Forest", "qt": 4}],
      "sneak_succ": "The {anm_name} appears behind you. It seems you were not the hunter in this scenario, but you don't feel threatened.",
      "sneak_fail": "The {anm_name} eludes your skills. You are unable to find the trail.",
      "commune_succ": "The {anm_name} nods to you and lays a gift at your feet. You feel enlightened by the time spent with the creature.",
      "commune_fail": "The {anm_name} seems dissatisfied. It turns and walks away.",
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829838485346713623/unknown.png"
    },
"My12": {
      "name": "Sacred Wolf",
      "cha": 8,
      "commune": true,
      "pp": 13,
      "prizes": [{"name": "Token of the Mountain", "qt": 4}],
      "sneak_succ": "The {anm_name} appears behind you. It seems you were not the hunter in this scenario, but you don't feel threatened.",
      "sneak_fail": "The {anm_name} eludes your skills. You are unable to find the trail.",
      "commune_succ": "The {anm_name} nods to you and lays a gift at your feet. You feel enlightened by the time spent with the creature.",
      "commune_fail": "The {anm_name} seems dissatisfied. It turns and walks away.",
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829840999785168957/unknown.jpeg"
    },
"My14": {
      "name": "Black Dragon",
      "cha": 12,
      "commune": true,
      "pp": 13,
      "prizes": [{"name": "Black Dragonscale Token", "qt": 1}],
      "sneak_fail": "The {anm_name} sees your approach and flies away...",
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829813884135145482/BlackDragon.jpeg"
    },
"My15": {
      "name": "Divine Pegasus",
      "cha": 11,
      "commune": true,
      "pp": 13,
      "prizes": [{"name": "Token of the Mountain", "qt": 4}],
      "sneak_fail": "The {anm_name} sees your approach and flies away...",
      "commune_succ": "The {anm_name} leads you to a Pale Oak. You feel enlightened by the time spent with the creature.",
      "commune_fail": "The {anm_name} seems dissatisfied. It turns and flies away.",
      "img": "https://i.pinimg.com/474x/c5/97/c2/c597c2cd270805d55f4494d3fe87842a.jpg"
    },
"My17": {
      "name": "Bronze Dragon",
      "cha": 12,
      "commune": true,
      "pp": 13,
      "prizes": [{"name": "Bronze Dragonscale Token", "qt": 1}],
      "sneak_fail": "The {anm_name} sees your approach and flies away...",
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829807404501696542/BronzeDragon.jpeg"
    },
"My19": {
      "name": "Green Dragon",
      "cha": 12,
      "commune": true,
      "pp": 13,
      "prizes": [{"name": "Green Dragonscale Token", "qt": 1}],
      "sneak_fail": "The {anm_name} sees your approach and flies away...",
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829811611169849404/GreenDragon.jpeg"
    },
"g12": {
      "name": "Chimera",
      "ac": 12,
      "hp": 40,
      "rations": 14,
      "pp": 8,
      "prizes": [{"name": "Chimera Parts (20gp)", "qt": 6},{"name": "Venom Gland (1gp)", "qt": 12}],
      "sneak_fail": "The {anm_name} sees your approach and flies away...",
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829812014632140830/Chimera.png"
    },
"My16": {
      "name": "Blue Dragon",
      "cha": 12,
      "commune": true,
      "pp": 13,
      "prizes": [{"name": "Blue Dragonscale Token", "qt": 1}],
      "sneak_fail": "The {anm_name} sees your approach and flies away...",
      "img": "https://cdn.discordapp.com/attachments/829536903140343828/829810431886622791/BlueDragon.jpeg"
    }
  },
  "images": {
    "campfire": "https://cdn.discordapp.com/attachments/827581981452795975/827949160514191400/unknown.png"
  }
}
