[
{
  "name": "in a place in ruins...",
  "intro": "Time seems to move slower here, and you seem to be in the depths of an ocean. Around you, pillars are chained to a large floating island direct in front of you. You can not quite tell what... but something hidden in the island reaches out to you inside your mind...",
  "url": "https://cdn.discordapp.com/attachments/855908840633270282/856265896904622080/Screen_Shot_2021-06-20_at_2.05.11_PM.png"
},
{
  "name": "in a magical library...",
  "intro": "A small platform allows you to come closer to the thousands of magical shelves that fly upwards in front of you. An infinite amount of books sit on the shelves while some of them float in the air, some coming almost close enough for you to take them...",
  "url": "https://cdn.discordapp.com/attachments/855908840633270282/856265951817367552/7zaQLj6ffJllfiIvBdZOdF1H6wC_t_SuKkgDIKKbiQ.jpeg"
},
{
  "name": "in magical forest...",
  "intro": "A moon shines large in the ethereal sky as you walk over a small wooden bridge around a magical, beautiful pit lit with shiny lights surrounded by majestic trees. You feel like the moon watches you and reaches out to you inside your mind...",
  "url": "https://cdn.discordapp.com/attachments/855908840633270282/856265957785075712/48f1c4f5148c14a9c8b621b7b1a5f934.jpeg"
},
{
  "name": "in a small magical room...",
  "intro": "The room is small but the ceiling is high, enough to hold a magical aparatus where a swirly sun sits surrounded by orbiting objects set up with some kind of magical engineering. A few books sit in the lower section of aparatus. Perhaps something worth reading?",
  "url": "https://cdn.discordapp.com/attachments/855908840633270282/856265962662658078/dominik-zdenkovic-gafans-workshop-2.jpeg"
},
{
  "name": "in a small hall...",
  "intro": "The hall is alive with plants as green as day. A mysterious figure covered in robes from head to toe watches you...",
  "url": "https://cdn.discordapp.com/attachments/855908840633270282/856265966009581588/1f27d46be8adecedc34fd16e96207a98.jpeg"
},
{
  "name": "in a small well lit room...",
  "intro": "A cubic complex aparatus takes the center of the room, with swirly magical energy surrounding its whole structure. A mechanical voice coming from inside the aparatus speaks to you...",
  "url": "https://cdn.discordapp.com/attachments/855908840633270282/856265969948164187/c61ecadae718729dcce339cb9e37e99a.jpeg"
},
{
  "name": "at a well lit library...",
  "intro": "A magnificent chandelier hangs below the glass dome. Many books sit on the shelves on both sides while a table carefully and misteriously set with a warm cup of some fragrant beverage invites you for a little reading...",
  "url": "https://cdn.discordapp.com/attachments/855908840633270282/856265974772269061/52a2a378a5b062fe8cce710f2dafc9c0.jpeg"
},
{
  "name": "at a splendid hall with a tall dome...",
  "intro": "The sun shines through the glassy dome against the magnificent tree in the center of the hall. The tree looks old... very old, and yet white flowers blossom at the tips of its gnarly branches. As you touch the tree, you feel an entity reach out to you inside your mind...",
  "url": "https://cdn.discordapp.com/attachments/855908840633270282/856265978563133470/2e5ed8aa384d5dead6082bade5dbdfc5.jpeg"
},
{
  "name": "on a glassy platform floating in the void...",
  "intro": "Stars surround you from all sides as you stand on the platform. Large rings float around the platform as they circle and orbit you with an almost inaudible hum. An aparatus in the shape of a globe sits in the center of platform. You touch the globe and you feel an entity reach out to you inside your mind...",
  "url": "https://cdn.discordapp.com/attachments/855908840633270282/856265987216244736/9738_tuDdeNlhpeopvCjG_061217205047.jpeg"
},
{
  "name": "on an island floating in the dark void...",
  "intro": "In front of you, a large temple sits next to an imposing gigantic tree. As you walk inside the temple you hear a mysterious ancient voice call your name...",
  "url": "https://cdn.discordapp.com/attachments/855908840633270282/856265988261150780/size-9.jpeg"
},
{
  "name": "in a small temple...",
  "intro": "At the center of the temple sits a circular structure with a raised platform. An ancient mummified monk floats above the structure. Suddenly, the monk moves its head ever so slightly, looking directly at you. You then hear a hoarse and ethereal voice talk to you inside your mind...",
  "url": "https://cdn.discordapp.com/attachments/855908840633270282/856266002916573184/norris-lin-mayan-cm-01.jpeg"
}
]
