{"spells": [
{
"chance": {
  "booming_blade": [1, 14],
  "chill_touch": [15, 24],
  "control_flames": [25, 34],
  "druidcraft": [35, 44],
  "eldritch_blast": [45, 57],
  "fire_bolt": [58, 67],
  "guidance": [68, 80],
  "mage_hand": [81, 92],
  "message": [93, 103],
  "minor_illusion": [104, 115],
  "prestidigitation": [116, 128],
  "shillelagh": [129, 138],
  "thaumaturgy": [139, 148],
  "vicious_mockery": [149, 159],
  "absorb_elements": [160, 168],
  "armor_of_agathys": [169, 177],
  "bless": [178, 189],
  "chaos_bolt": [190, 198],
  "charm_person": [199, 209],
  "command": [210, 218],
  "cure_wounds": [219, 229],
  "detect_magic": [230, 238],
  "faerie_fire": [239, 247],
  "find_familiar": [248, 258],
  "goodberry": [259, 267],
  "guiding_bolt": [268, 276],
  "hex": [277, 287],
  "magic_missile": [288, 297],
  "shield": [298, 310],
  "tashas_hideous_laughter": [311, 320],
  "thunderwave": [321, 329],
  "aid": [330, 337],
  "barkskin": [338, 345],
  "darkness": [346, 355],
  "enlarge/reduce": [356, 363],
  "hold_person": [364, 371],
  "invisibility": [372, 380],
  "mirror_image": [381, 388],
  "misty_step": [389, 398],
  "pass_without_trace": [399, 406],
  "spiritual_weapon": [407, 414],
  "tashas_mind_whip": [415, 422],
  "wither_and_bloom": [423, 430],
  "beacon_of_hope": [431, 435],
  "call_lightning": [436, 440],
  "conjure_animals": [441, 445],
  "fireball": [446, 453],
  "haste": [454, 458],
  "hypnotic_pattern": [459, 463],
  "revivify": [464, 466],
  "spirit_guardians": [467, 471],
  "banishment": [472, 475],
  "conjure_woodland_beings": [476, 477],
  "death_ward": [478, 480],
  "polymorph": [481, 484],
  "animate_objects": [485, 486],
  "greater_restoration": [487, 488],
  "wrath_of_nature": [489, 490],
  "chain_lightning": [491, 491],
  "conjure_fey": [492, 492],
  "disintegrate": [493, 493],
  "heal": [494, 494],
  "resurrection": [495, 495],
  "reverse_gravity": [496, 496],
  "simulacrum": [497, 497],
  "antimagic_field": [498, 498],
  "holy_aura": [499, 499],
  "wish": [500, 500]
}
}
]}
