{
  "chances": {
    "r1": [1,80],
    "r2": [81, 100]
  },
  "types": {
    "anatomy": {
      "img": "",
      "check": "medicine"
    },
    "geography": {
      "img": "",
      "check": "survival"
    }
  },
  "entries": {
    "r1": {
      "name": "Anatomy of Tieflings",
      "type": "anatomy",
      "dc": 7,
      "loot": [{"name": "Aldahen Coin (1gp)", "qt": 4}]
    },
    "r2": {
      "name": "Weather Trends in Valinor",
      "type": "geography",
      "dc": 6,
      "loot": [{"name": "Aldahen Coin (1gp)", "qt": 5}]
    }
  }
}
