{"rumors": [
{
    "id": 50,
    "type": "Religion",
    "rumor": "You overhear that a nearby commune of monks and priests are looking to have the Order of the Noble Heart tenets etched in stone as decor for their temple. All of their members seem to be cracking their frail stone slates during the engraving process. ",
    "fail": "You find the commune and volunteer a righteous hand to attempt the studious discipline. The priests begin to question your faith as you crack slate after slate. On your final attempt your chisel slips from the stone and gouges your hand! ",
    "passfail": "You find the commune and volunteer a righteous hand to attempt the studious discipline. You managed to etch half of the tenets into stone before a crack ripples down the center of your slate, spiderwebbing to th edge. The priest at your side pats your back and insists it was a valiant effort. ",
    "pass": "You find the commune and volunteer a righteous hand to attempt the studious discipline. With divine grace, and a little luck, you wield the hammer and chisel like a pro, beautifully etching the tenants of the Noble Heart into a slate tablet. The priest at your shoulder holds your tablet high in the air, and proclaims yours the best of the lot. A monk grants you a donation of coin!",
    "dc1": 15,
    "dc2": 18,
    "payout": "10gp",
    "penalty": "5hp"
  },
  {
    "id": 51,
    "type": "Animal Handling ",
    "rumor": "A pair of horses dragging a carriage behind them comes careening down the road towards you! The driver shouts that his gnomish explosives went off unexpectedly, and startled them into a panic!",
    "fail": "You attempt to stand in front of the panicked cart horses with your arms crossed outstretched, urging the mounts to slow down as you rapidly approach impact. The horses continue to charge right through you, knocking you to the roadside. The carriage driver shouts his condolences as his carriage continues to race over the horizon.",
    "passfail": "You attempt to grab the reins of one of the horses as they race by, but the leather strap pulls loose in your hand. You step back and watch the carriage blast past you. You notice it begins to slow down on its own, as the horses make their way up the next hill and start to grow tired.",
    "pass": "You expertly mount one of the horses as the carriage blasts past, and pet the side of his neck reassuringly. After a few moments the horses settle down, and come to a complete stop. The carriage driver pays you for getting his beasts of burden back under control!",
    "dc1": 11,
    "dc2": 14,
    "payout": "5gp",
    "penalty": "3hp"
  },
  {
    "id": 52,
    "type": "Animal Handling ",
    "rumor": "You come across a chuckling crowd of people, gathered around the stockades of a pillory. You see a disgruntled person locked within the stockade, and a frustrated guardsman swatting at the tallest branch of a nearby tree with his halberd. A fellow onlooker explains that a crow has stolen the key to the stockade, much to the dismay of both the captured criminal, and the guard who is now meant to release him.",
    "fail": "You foolishly climb up into the tree to contest with the mischief making crow! The crow chirps at you defensively as you approach the branch that its resting on. Dropping the key, the crow flys around your head, pecking at your eyes, and scratching at your ears until you fall from the tree. The amused crowd switches gears and laughs at you while the guard retrieves the keys and unlocks the man.",
    "passfail": "You bravely climb up into the tree to contest with a mischief making crow! You pause as you grow closer, holding a tiny piece of granola up to the crow... Suddenly a pebble thrown by the guard strikes the bird, and causes the key to drop to the ground. The guard offhandedly thanks you for the distraction.",
    "pass": "You take a small piece of bread from your bag and walk underneath the tree with a crow is causing trouble. When you hold the piece high in the air, the crow considers the offer, and flies down to grab it, dropping the key at your feet. The crowd applauds your mastery over animals, and the embarrassed guard pays you, begging you to pretend this never happened!",
    "dc1": 12,
    "dc2": 15,
    "payout": "7gp",
    "penalty": "4hp"
  },
  {
    "id": 53,
    "type": "Animal Handling ",
    "rumor": " A party of rowdy adventurers are loudly arguing, and slinging perverse insults about who is at fault for losing track of their pet, a large brown bear named Trinket. They loudly lament that they wish their druid were there to help them...",
    "fail": "You approach the party and tell them you've seen a brownn bear before, and offer to help them find their lost pet! The Barbarian immediately accuses you of being the one responsible for losing them in the first place, and headbutts you! The party groans at his idiotic conclusion, and moves along before you have a chance to get up from the dirt.",
    "passfail": "  You approach the party and tell them that you have encountered many bears in the wild, and you know they like to hang out high in the treetops. You suggest that they retrace their steps to relocate their lost friend. The party begrudgingly agrees to your advice, and sure enough, their beloved Trinket is located high in a nearby tree, resting from a recent battle.",
    "pass": "As you approach the party, you stop to lure a squirrel into your palm with a tiny fraction of a ration. Impressed by your mastery over animals, the party rallies around you, and bribes you to help them comb the forest for their lost pet. Before long, Trinket is found snoozing in the treetops, his armor bearing the scars of a tough battle!",
    "dc1": 13,
    "dc2": 16,
    "payout": "8gp",
    "penalty": "4hp"
  },
  {
    "id": 54,
    "type": "Animal Handling ",
    "rumor": "A Displacer Beast is said to be roaming around a nearby residence, to the distress of it's occupants. Reports claim the beast doesn't seem particularly aggressive, but it has decided that it lives there now, and the property owners are too scared too tell it otherwise...",
    "fail": "You make your way to the residence in an effort to solve their beast problem! The property owner recommends you sneak up behind the beast and strike it on the snout, to teach the Displacer Beast that it isn't welcome. You attempt to strike the beast, but your attack passes right through it's form. The beast suddenly appears in an entirely new location, and attacks you! ",
    "passfail": "You make your way to the residence in an effort to put your knowledge of creatures to good use. You believe the beast is simply hungry, and it's desperation has pushed it towards the smells coming from the home. You unwrap a few rations and create a trail leading the beast away from the property and into the woods, where a larger pile of rations has been set up for it. Content with his meal, the beast is never seen again.",
    "pass": " You make your way to the residence to put your knowledge of Seventran wildlife to good use! Circling the property, you eventually find the Displacer Beast, and approach it with slow, kind words. Once you have it's attention, you extend a large portion of raw meat towards it. The beast's eyes light up happily, confirming your suspicion that hunger drove it to the property. The residents cautiously approach, engrossed in childlike wonder, as they watch the beast literally eat from the palm of your hand! The residents pay you for your help, and begin discussing whether or not to befriend the kind beast.",
    "dc1": 14,
    "dc2": 17,
    "payout": "9gp",
    "penalty": "5hp"
  },
  {
    "id": 55,
    "type": "Animal Handling ",
    "rumor": "A young officer of the guard is spotted on the side of the road encroaching on a beast. The rest of his regiment are nearby, quietly rooting him on, mounted on horseback. The young knight has bolder ambitions... He and his men have cornered a Hippogriff, and he is trying to earn it's trust so that he may have a unique mount to lead his regiment atop. The Hippogriff is surrounded, and clearly anxious...",
    "fail": " You observe the encounter for a few minutes, watching the officer struggle to make any forward progress with earning the beast's trust. Eventually you can't take it any longer, and you volunteer to intervene. It seems as though the Hippogriff has greater trust in you, as it lets you approach much closer before rearing up. You extend an apple in its direction, and it snaps at you, ignoring your offer of food, and leaving a deep puncture in your palm! The creature immediately flies off, while the guard officer throws a tantrum...",
    "passfail": "You immediately approach the encounter and intervene, explaining that the beast is clearly displaying several signs of hostility. You warn the officer not to get any closer, but he doesn't listen to your advice. Eventually his luck runs out, as the Hippogriff pounces on him, carving up his ornimental armor with his eagle-like talons before making it's escape. ",
    "pass": "You slowly approach, walking up behind the officer and whispering instructions into his ear. You advise him to sweeten his tone, and slow his movements. Handing him a hearty salmon--a Hippogriff delicacy--you cement the trust between the wild beast and his would-be rider. The officer pays you for your assistance with his capture, and vows to name his new mount vaguely after you!",
    "dc1": 15,
    "dc2": 18,
    "payout": "10gp",
    "penalty": "5hp"
  },
  {
    "id": 56,
    "type": "Insight",
    "rumor": "A Saytr man posted flyers all over the countryside looking for \"Boss Babes\" to help him peddle vicious kitchen knives, smelly herbal supplements, and spectacularly greasy hair tonics!",
    "fail": "You accept the Saytr's generous offer and join his team of cutthroat entrepreneurs. While giving a demonstration of how thinly the knives can slice a grape, you accidentally cut your fingers! Eventually you realize the whole job is a scam...",
    "passfail": "You decline the Saytr's mass produced offer, and even manage to turn several other travelers on the road away from falling victim to the Saytr's medieval pyramid schemes.",
    "pass": "You approach the Saytr man and accuse him of being a charlatan in front of many of his downline employees. It doesn't take much to poke a hole in his lousy, \"get rich quick\" pyramid scheme. His constituents quickly defect, and scatter. The Saytr crook bounds away in a panic, dropping a few coins behind him as he flees.",
    "dc1": 10,
    "dc2": 13,
    "payout": "4gp",
    "penalty": "2hp"
  },
  {
    "id": 57,
    "type": "Insight",
    "rumor": "You see a man running down the road, showing off a convincing looking dragon scale to anyone who will look at it. He tells you that a Triton woman up the road claims to have killed an adult dragon, and has been selling it's scales to lucky folks across the countryside!",
    "fail": "You search the surrounding area for the Triton Dragonslayer, and before long you find her in the middle of making another sale to a sheep herder. As you approach you notice that she's using the hand behind her back to cast a spell! You slap the scale from her hand, and it turns into an ordinary clay shingle as it hits the ground! The Triton woman turns on you in a rage, and a sudden blast of water knocks you down the hill!",
    "passfail": "You search the surrounding area for the Triton Dragonslayer, and find her seated against a road sign, counting her coins. She offers to sell you some of her dragon scales at an unbelievably low rate, but you get the feeling something is off...You politely decline, and leave the Triton to her own fate.",
    "pass": "You search the surrounding area for the Triton Dragonslayer, and find her inside a nearby general goods store. she seems to be sealing the deal on the sale of over a hundred, obviously artificial dragon scales. You subtly inform the shopkeeper that the woman is full of tricks and she deflects the accusation, leaving the shop in a huff. The shopkeeper offers you a tip for saving him from being swindled!",
    "dc1": 11,
    "dc2": 14,
    "payout": "5gp",
    "penalty": "3hp"
  },
  {
    "id": 58,
    "type": "Insight",
    "rumor": "A filthy street urchin comes running up to you, and tries to hide behind you. They plead for help, telling you that a kidnapper is chasing them!",
    "fail": "You shove the child behind you and prepare to defend him from the abductor! The man rushes you, twists your arm behind your back and shoves you up against a tree. He barks questions about your involvement with the child's theft. Meanwhile, the child escapes.",
    "passfail": "You grab the kid by the arm and shout at the abductor, commanding him to share why he is harassing the child. The man reveals himself to be an officer of the law, and informs you the child is a wanted thief, responsible for stealing thousands of gold from a local store! The officer arrests the boy and takes him away to be disciplined.",
    "pass": "Unfortunately for the child, you have a firm grip on their arm. The man who was after them introduces himself as an officer of the law, and informs you exactly what the child is accused of stealing--an emerald necklace on a platinum chain, worth thousands of gold. The guard pays you a finder's fee for assisting with the recovery of the expensive necklace.",
    "dc1": 12,
    "dc2": 15,
    "payout": "7gp",
    "penalty": "4hp"
  },
  {
    "id": 59,
    "type": "Insight",
    "rumor": " A tavern keeper relents that he has grown very suspicious of a knight who has been hanging out in his tavern every single night for weeks, rarely ever ordering anything... He worries the knight is only there to spy on him!",
    "fail": "You approach the knight's table and attempt to casually take the seat beside him. The knight yanks the stool away at the last moment, causing you to fall to the floor and bust your tailbone. He says hes waiting to meet someone, and that the seat is taken. Furthermore, he tells you he isnt there to see you, and you should leave him be.",
    "passfail": " You approach the knight and thank him for his heroic service to the realm. You ask him what brought him into the establishment today, and he gets nervous, glancing at the bar. All he will say is \"I'm in love...with uhm...the atmosphere here.\"",
    "pass": "You offer to buy the knight a drink, to thank him for his heroic services, but when you call the tavern keeper's beautiful daughter over to serve the drinks, the knight becomes nervous. He manages to squeek out the word thanks, and refers to her by name. You inform the tavernkeeper the knight clearly has a crush on his daughter, and he seems oddly enthused at the idea of a strapping son-in-law. He pays for you helping put his mind at ease.",
    "dc1": 13,
    "dc2": 16,
    "payout": "8gp",
    "penalty": "4hp"
  },
  {
    "id": 60,
    "type": "Insight",
    "rumor": "A piece of paper in the shape of a bird flutters up to you and lands in your palm. Unfolding the Paper Bird, you find a letter addressed to you, from someone you love. The letter states they got in trouble with the law, and asks you for a 3000 GP Rare Magic Emporium Voucher to be sent to them, at a strange address. ",
    "fail": "You curse at the letter, referring to it as an \"Obvious Scam\". The paper bird reacts to this phrase by igniting in scarlet runes, and exploding in an lacerating burst of paper scraps!",
    "passfail": "You shred the rotten letter into a dozen pieces before crumbling it up and tossing it to the roadside. You continue down the road wondering who in their right mind would ever fall for such a scam... ",
    "pass": "You take the letter to the local authority of the region, so that they can try to trace the scam back to it's source. They pay you a few coins for the tip while they send scouts to investigate the address. ",
    "dc1": 14,
    "dc2": 17,
    "payout": "9gp",
    "penalty": "5hp"
  },
  {
    "id": 61,
    "type": "Insight",
    "rumor": "You come upon the aftermath of a recent confrontation. Soldiers have captured a foreign invader, who is pleading for their life. The invader promises not to pursue them, or make trouble for them ever again, if they just let them go. The soldiers are tied in a 3-to-3 vote on what to do with the invader--to kill him on the spot, or let him run free. ",
    "fail": "Spotting you watching from afar, they call out to ask you to break the tie. You approach the invader and look into his eyes to gauge his intentions. Arms tied behind his back, he suddenly spits in your face and headbutts you, before making a break for it! An arrow lands between his shoulder blades and ends his journey.",
    "passfail": "Spotting you watching from afar, they call out to ask you to break the tie. You approach the invader and notice he seems to be concealing something in his hand. When you point this out, the soldiers investigate to discover a bomb in the hand the invader! They dispatch him as he stoops down to toss it at them, and shout at you to run before it detonates!",
    "pass": "Spotting you watching from afar, they call out to ask you to break the tie. You approach the invader and notice he seems to be concealing something in his hand. You ask him to hand you what he has in good faith. It turns out to be a bomb, which the soldiers take hesitantly. The soldiers agree to cut the invader free. The invader hands you a golden ring from his finger and flees.  ",
    "dc1": 15,
    "dc2": 18,
    "payout": "10gp",
    "penalty": "5hp"
  },
  {
    "id": 62,
    "type": "Medicine ",
    "rumor": "You encounter a home builder seated on the side of the road with a horrible affliction in his leg. He claims his leg has been bothering him for nearly a decade, as his trade requires him to travel long distances and bear heavy loads. The pain is so bad in his leg, it's even giving him a migraine!",
    "fail": "You inspect the man's leg, driving a blunt object into his kneecap to test his reflexes. He accidentally kicks you in the mouth and you bite your tongue! As far as your medical experience is concerned, the man's leg appears to be too far gone to help...",
    "passfail": " You massage the man's swollen leg, and wrap it in a compression bandage. He thanks you, and says his migraine immediately begins to improve. You show him a few stretches, and exercises he can do to strengthen his weak leg and send him off with your best wishes.",
    "pass": "You discover that a palm-sized mimic in its infancy has bonded with a man's leg! The mimic seems to be leeching blood from his leg while pretending to be his swollen calf. Using a hot rod, you scald the creature off of the man, before cleaning and bandaging his bite wound! He pays you for your help with the disturbing discovery!",
    "dc1": 10,
    "dc2": 13,
    "payout": "4gp",
    "penalty": "2hp"
  },
  {
    "id": 63,
    "type": "Medicine",
    "rumor": "A child in a nearby inn has come down with an ailment and can’t keep any food down. You're told this has recently happened to different children in town... The Innkeeper is asking anyone who enters if they can recommend a remedy.",
    "fail": "You enter the inn, and ask to speak with the parents of the child who is sick. You hear the story of their recent travels and inspect his clothes, finding them clean. You sample the food he was served, and feel nothing at first, but many hours later you experience a horrible pain from within! By the time you realize the inn's stew has spoiled, the sick child has already returned to the road.",
    "passfail": "You enter the inn, and ask to speak with the parents of the child who is sick. You give the boy a physical, expecting his body, and asking him a series of questions about how he's feeling. Despite your best nursing efforts, you're unable to deduce what is wrong with the child. You recommend ice chips, and bed rest to the pair of unimpressed parents.",
    "pass": "You enter the inn, and speak with the parents of the sick child. They tell you he began to display signs of illness shortly after arriving at the inn. You have the cook bring you a serving of everything the boy ordered, first lemoncream drink, then a tray of rice crackers, and goat cheese, and finally a strangely sour stew. You determine that the stew has spoiled, and instruct the innkeeper to dump out his crockpot. The parents of the child pay you for your expert diagnosis! The boys color returns once he has some water and fresh crackers.",
    "dc1": 11,
    "dc2": 14,
    "payout": "5gp",
    "penalty": "3hp"
  },
  {
    "id": 64,
    "type": "Medicine",
    "rumor": "You see a man with some sort of dreadful infliction, clutching his arm, and thrashing around in the road. His arm seems to have be replaced by a large tentacle, pincer, or some other type of unnatural limb. He shouts that he doesn't know what happened to him, but he can't control his arm!",
    "fail": " You rush the man and attempt to coil a length of rope around his arm to get control of the unnatural limb. Unfortunately, the strength of the alien appendage thrashes against your grasp, cracking you in the head, and making you see stars! When you come to, the man is mysteriously absent...",
    "passfail": "You attempt to calm the panicked man, and offer him a length of rope to coil around the base of his limb. Using a tourniquet to stem the blood flow from the unruly appendage, you manage to get the thrashing under control so that the man can get to a temple for a better diagnosis...",
    "pass": " You restrain the man, and begin to painstakingly carve the unnatural limb away from his shoulder. You find his upper arm hidden underneath the alien mass, and so you start the methodical, meticulous surgery to restore the man's arm to normal. When you're finished, the man states his arm is as good as new, and pays you for your patience and courage!",
    "dc1": 12,
    "dc2": 15,
    "payout": "7gp",
    "penalty": "4hp"
  },
  {
    "id": 65,
    "type": "Medicine",
    "rumor": "You come upon a community of a dozen nomads who are in the middle of praying to their gods. All of the nomads squint, straining to see you as you make your approach. Their leader complains that their family is suffering from vision loss, which is getting worse by the day. They fear they will soon be blind. You notice their eyes have even started bleeding!",
    "fail": "You struggle to maintain eye contact with the nomads as you attempt to treat their condition. You offer your wine skin to the leader so he can flush his eyes out but it seems to have little effect. Later that night, your own eyes start to itch. Rubbing them results in a bloody knuckle.",
    "passfail": "You encourage the nomads to use a cold compress to reduce irritation, a blend of Rosewater to flush their eyes, and to drink plenty of water to purge toxins from their systems. The nomads find a little relief, and thank you for your medicinal wisdom.",
    "pass": "You immediately recognize the optic disease afflicting the nomads--Sight Rot! Fortunately, you remember reading about a flower called Eyebright that can be used to make a healing salve. You inform the nomads, and they assure you they know where to find some of the flower! A few hours later, they have enough flowers to make a gallon of salve, and you help them properly administer it to all. The nomads see major improvement, making you an honorary member of the family, and gift you a large golden plate!",
    "dc1": 13,
    "dc2": 16,
    "payout": "8gp",
    "penalty": "4hp"
  },
  {
    "id": 66,
    "type": "Medicine",
    "rumor": "You come upon the shriveled body of a Firbolg woman laying in the road, with a wavering swarm of darkness hovering above her! A single shout is all it takes to cause the swarm of darkness to divide in half, the two shadows splitting from each other to flee down the road in opposing directions.",
    "fail": "You approach the barely conscious Firbolg woman, and try to help her, picking her up back onto her feet. She suddenly rouses from her stupor, and mistakes your for an agressor! she strikes out at you, weakly uppercutting you before limping away as fast as she can muster!",
    "passfail": " You rush to the aid of the shivering Firbolg woman, sitting her up, and pouring some lukewarm water on her face. You notice her body is looking gaunt, as the shadows have drained most of her life force, but she is still breathing. You cover her in a blanket from her pack, and stand guard over her while she gets some much needed rest. She wakes up an hour later, and you help her walk to a nearby civilization for treatment.",
    "pass": " You spring to the aid of the Firbolg woman, rushing to her side, and sitting her up. You press a damp cloth to her head, and give her a gentle shake, begging her to regain consciousness. When she does, you share an extra sugary treat from your rations to give her a boost of energy! Rising to her weary feet, she steadies her balance, gives her new hero a golden ring from her skeletally thin hand, and stows a kiss on your cheek.",
    "dc1": 14,
    "dc2": 17,
    "payout": "9gp",
    "penalty": "5hp"
  },
  {
    "id": 67,
    "type": "Medicine",
    "rumor": "A huntress tells you she heard an dreadful, moaning noise softly emanating from the mouth of a nearby cavern. Whatever poor creature is making the sound is clearly suffering from a terrible pain! You cautiously enter the cavern, creeping deep into it's foggy depths. In the back of the chamber you see at an unbelievable sight--a Bronze dragon lays wounded, with a large, wrought iron hook with several jagged barbs embedded in his neck. A broken chain swings from the hook...",
    "fail": "You approach the Bronze Dragon, awestruck by its manta-like wings, mottled with red and green discolorations near the end. You confess your intent to help the dragon, offering to do the best you can to carefully remove the hook. The dragon accepts your offer, but threatens to end you should you cause him unnecessary pain. You managed to bend a few of the barbs back before giving the hook a yank. The dragon screeches in pain, and throws you off of him. He gives you 30 seconds to run before breathing a gyster of bubbling acid after you!",
    "passfail": "You approach the Bronze Dragon, assessing his old age by counting the layers of triangular blades growing downward from his chin. You confess your intent to help the dragon, offering your knowledge of cleaning wounds, and applying bandages. The dragon promises that he will not harm you, and invites you closer to attempt to remove the foreign object from his neck. After a couple of hours of careful surgery, you successfully remove the massive hook. The dragon sighs in relief, and promises to remember you always. He decides to reward you by choosing not to eat you.",
    "pass": "You approach the Bronze Dragon, gazing at his aged scales, which have oxidized and begun to turn green. You guess the dragon is incredibly old, or sick... or both.You assure that you mean it no harm--which the dragon seems to considers humorous. You volunteer to assist in removing the dreadful tether, mentioning the vast number of wounds you have healed in your lifetime. The Dragon has little choice but to accept your offer, vowing to pay you one gold for every minute the surgery takes. Just a few deep incisions, and a few minutes of careful wiggling allows the hook to exit in the direction it first came in. The Dragon hands you your hard-earned gold, and burns your name into the side of his cavern using his acid breath.",
    "dc1": 15,
    "dc2": 18,
    "payout": "10gp",
    "penalty": "5hp"
  },
  {
    "id": 68,
    "type": "Perception ",
    "rumor": "While passing through a gorgeous farmland, a friendly farmer invites you to rest and have lunch at his home. Towards the end of your meal the farmer and his wife begin acting suspiciously, and head upstairs to their spare room for a sudden, private conversation.",
    "fail": "Tiptoeing to the foot of the stairs, you pause and try to listen to what they are saying... You can hear both of their voices... but you can't make out what they're saying... so you decide to creep up the staircase for a better listen! The couple abrupty opens the door as you ascend, causing you to startle. quickly turning heel on the staircase, you lose your balance, and tumble down to the ground level of the farmhouse. The farmer tuts at you for your obvious evesdropping, and asks you to leave.",
    "passfail": " Creeping to the top of the staircase, you listen to the Farmer and his wife discussing a horrifying ingredient in the meal that was served to you. The wife is ecstatic that you seemed to enjoy her \"special meat.\"You flee from the farm, retching all the way!",
    "pass": "You follow, listening from the bottom of the stairs. You can hear the farmer and his wife speaking as if the space between you didn't exist. It seems his wife is excited to send you off with a giftbasket full of exotic fruits and jams. She askes her husband's opinion on what else to include. You quickly retreat back to the kitchen, feeling somewhat guilty, and eventually confess to your evesdropping. The couple forgives your curiosity, and insists that you still accept their wonderful giftbasket!",
    "dc1": 11,
    "dc2": 14,
    "payout": "5gp",
    "penalty": "3hp"
  },
  {
    "id": 69,
    "type": "Perception",
    "rumor": "As you walk through the countryside you hear a peculiar spotted Blue Jay twittering above you as it moves from branch to branch. Over an hour later, you spot the same Blue Jay sitting on a fencepost...",
    "fail": "Curious, you follow the Blue Jay down the path, tripping on a gnarled root and tumbling down the dirt hill, twisting your ankle. When you reach the bottom of the hill you see the Blue Jay land on the shoulder of an Elven ranger with a similarly twisted ankle. He stares at you in disbelief before he finally speaks... \"Ugh. You, too?\"",
    "passfail": " You watch the Blue Jay stomp one little feet on the sign, and turn his head down the path, indicating to you that he's trying to get your attention. You cautiously follow him down the path being careful not to walk into a trap. The trail leads down a hill, and at the bottom you find an elven ranger holding the Blue Jay. It seems he fell down the hill and got thoroughly tangled in some thick vines. You help the man escape, and his Blue Jay brings you a mundane flower to thank you!",
    "pass": "You look the Blue Jay in the eyes, and perceive an underlying sense of urgency. You tell it to lead the way, and follow it down the steep incline of the trail. Arriving at the bottom of the hill, you find the Blue Jay sitting on the head of a paraplegic Elven ranger, seated in a combat-wheelchair. It seems he rolled down the hill and took a tumble, spraining his elbow. He asks for a little help being pushed back up to the top of the hill. His loyal Blue Jay brings you a rare golden flower for helping his bonded hero!",
    "dc1": 12,
    "dc2": 15,
    "payout": "7gp",
    "penalty": "4hp"
  },
  {
    "id": 70,
    "type": "Perception",
    "rumor": "A group of experienced hunters are sitting around a campfire by the side of the road loudly talking about the \"Untrackable Beast\" that has been attacking animals in the area and disappearing without a leaving any footprints or identifying markings.",
    "fail": "You offer to help the hunters try to track the beast, and they show you the location of its last kill. You search the body of the deer that it feasted upon, finding only giant tooth marks, and a raking of thick claws... Suddenly the beast returns for it's meal, as a huge manticore swoops down from overhead and sprays you all with it's foot long needles!",
    "passfail": " You offer to help the hunters identify the mystery creature, so they show you the location of it's last kill. Upon arrival, a quick examination of the wolf's corpse reveals that the wolf was brought down by a single chomp, and appears to be decomposing rapidly. The lack of footprints in the area suggests that the creature can fly! The wide eyes of the hunters make the decision unanimous--whatever the hell it is, they no longer want to find it.",
    "pass": "You promise to help the hunters identify the creature, so they take you to the scene of it's last kill. Upon arrival you see broken tree branches overhead, and spot a barely distinguishable pair of manticore spikes sticking out of a tree branch, blending in with the other branches. You suggest the hunters check the nearby mountains for the Manticore that left them behind. The hunters toss you a fine pelt in exchange for the tip, and excitedly move to set up an ambush for the dreadful creature!",
    "dc1": 13,
    "dc2": 16,
    "payout": "8gp",
    "penalty": "4hp"
  },
  {
    "id": 71,
    "type": "Perception",
    "rumor": "A Dwarven miner posted on a job board that he needs a detective. He and his crew have been excavating an emerald mine, and the chamber seems to be slowly feeling with flammable gas! The dwarf needs professional help finding out where flammable gas is escaping from so it can be cleared, and their work can resume.",
    "fail": "You head to the mine, and help yourself to some supplies. Donning a helmet, a grabbing a hooded lantern, you head to the deepest chamber of the mine to begin your search. As you creep through the chamber, sniffing at the walls for the gas leak, you accidentally drop your lantern, creating an ignition that results in a nasty explosion!",
    "passfail": "You head to the mine, and consult with the Dwarven miner's crew. You don a hard hat, grab a lantern full of illuminating bugs, and carefully creep into the deepest chamber of the mine. As you move along the back wall of the chamber, you smell a strange odor coming from the corner. You tug on the jagged spikes of the rock wall and pull a large piece loose, creating a rippling crack that spreads up to the ceiling, and releases the thick gas. You're lucky to escape the chamber as the cavern collapses inward. The dwarves scream, and cuss you out, chasing you away from the mine!",
    "pass": "You head to the mine, and consult with the Dwarven miner's crew. You don a hard hat, grab a lantern full of illuminating bugs, and carefully creep into the deepest chamber of the mine. You press your hands against the ground along the edge of the cavern wall, and feel a gentle warmth stemming from the corner. A closer inspection reveals a thick crack that runs deep into the rock wall. You inform the dwarven miners, and they seal the crack with a thick paste of tar and grout! The dwarven minor hands you a tiny gemstone for your help in keeping his workers safe.",
    "dc1": 14,
    "dc2": 17,
    "payout": "9gp",
    "penalty": "5hp"
  },
  {
    "id": 72,
    "type": "Perception",
    "rumor": "As you walk down the road, you notice a man in a nearby clearing standing on top of a boulder, and holding an ornate sword on its side, parallel to the horizon. He keeps peering at the blade, turning every which way, and looking all around. Frankly, he looks lost.",
    "fail": " You approach the man and ask him if he's lost. He informs you that his father left him their family sword, with a treasure map of a nearby area, but he can't decipher what it means.You spend hours looking at the greatsword finding the map to be painstakenly etched on both sides of the blade. Despite your best efforts, turning it every which way, results in nothing more than a series of deep cuts on your hands...",
    "passfail": " You approach the man and ask him if he's lost. He informs you that his father left him their family sword, with a treasure map of a nearby area. You have the man place the sword on the ground, and help him to identify a few the most obvious landmarks on the weapon. The traveler thanks you for helping narrow down his search!",
    "pass": "You approach the man and ask him if he's lost. He informs you that his father left him their family sword, with a treasure map of a nearby area. You examine the greatsword and find that both sides of the blade have details etched into them. You hold it up to the sunlight and the map of the area aligns, becoming clear. Not only is the map easy to read, but the treasure is close by! You accompany the cartographer to claim his family fortune, and he shares a small fraction with you!",
    "dc1": 15,
    "dc2": 18,
    "payout": "10gp",
    "penalty": "5hp"
  },
  {
    "id": 73,
    "type": "Survival ",
    "rumor": "You hear a faint symphony of buzzing in the distance, and follow the noise until you arrive at a magical apiary being managed by a bubbly, jovial gnome! The gnome tells you his enchanted bees are making so much honey he can hardly harvest at all, and asks if you'd like to help him.",
    "fail": "You hesitantly approach the hive, and open it with an inexperienced hand. Shooing away the bees from the top rack of honeycombs, you irritate the hive, and stir them into a frenzy! A few of them begin to fly around you, stinging you with incredibly painful stingers, and delivering mild hallucinations!",
    "passfail": "You put on a thick pair of gloves, and a mesh-covered hat, and anxiously approach the hive. You follow the gnomes directions, using a bellow to waft cedar smoke throughout the hive. You wait for the bees to retreat deeper into their hive before harvesting a bit of honey from the top rack of the honeycomb. The gnome, happy to have the company, tells you you're doing it great job and produces a few crackers on which you can sample his honey!",
    "pass": "You take the time to apply the appropriate protective gear, donning thick gloves, overalls, and a veiled hat. You grab a smoking rod, and begin to pacify the colony so that you may open the hive, and clear out the honeycombs with a swift and confident hand. The gnome is so impressed he gives you a large jar of his finest honey, and a few gold pieces!",
    "dc1": 11,
    "dc2": 14,
    "payout": "5gp",
    "penalty": "3hp"
  },
  {
    "id": 74,
    "type": "Survival",
    "rumor": "You come across a large wooden crate, propped up in the air by a 4ft tall stick with a rope tied around it's base. Beneath the wooden crate is a small white dish with a chocolate cupcake sitting on top of it.",
    "fail": " The moment you set eyes on the cupcake, a peculiar enchantment is set upon you, forcing you to throw caution to the wind in pursuit of the decadent dessert! You leap underneath the box, wolfing down the cupcake is fast as you can, and knocking the stick out yourself. The heavy crate falls down on your midsection, while a group of mouthy goblins surrounds the box and taunts you for being so foolish. With the cupcake now eaten, you push the large crate off of you, and cause the goblins to scatter.",
    "passfail": " The moment you set eyes on the simple trap, you can't help slap a palm to your forehead. You chuckle to yourself at the traps lack of innovation, as you pass by without a hint of temptation or interest.",
    "pass": " You approach with a bemused smirk and kick the trap, springing it closed. A handful of goblins surround you, grumbling about how you spoiled their prank. You ask them why they don't use a Pitfall trap, or something that's a little more imaginative. They confess they have little knowledge of trap making. After a lengthy explanation of snare weaving, pitfall trap digging, and bottlenecking, the goblins dub you their tribe mastermind, and offer you a few gold-encrusted teeth, and a sack of silver coins!",
    "dc1": 12,
    "dc2": 15,
    "payout": "7gp",
    "penalty": "4hp"
  },
  {
    "id": 75,
    "type": "Survival",
    "rumor": "You see a faint glow coming from a distant field, which peaks your curiosity. You approach to find a small circle of glowing mushrooms...",
    "fail": "You throw caution to the wind, entering the circle of mushrooms, urged forward in an enchanted stupor. The alluring enchantment wears off and you find yourself surrounded by pixies, who bombard you with rotten eggs and tiny stones. They cackle at you as they flutter away in every direction.",
    "passfail": " You approach the magic circle and gaze it it's beauty for a few minutes. Sensing fae magic afoot, you know better than to get any closer. You make your way back to the road and continue down it.",
    "pass": " You approach the magic circle and study the mushrooms in the formation. You see that one of the mushrooms is broken and falling over, so you take a tiny stick and prop it back into place. The moment you do, the 5 square foot area inside the circle flourishes with sparkling golden flowers! You pick a handful of them and continue on your way.",
    "dc1": 13,
    "dc2": 16,
    "payout": "8gp",
    "penalty": "4hp"
  },
  {
    "id": 76,
    "type": "Survival",
    "rumor": "A young boy comes running up the path and informs you he saw a mountain climber suspended up a nearby cliffside, and crying out for help. The boy explains that his arm is pinned beneath a large stone that seems to have fallen from above.",
    "fail": "You rush to the cliffside to find the mountain climber screaming in pain. He begs you to help him! You climb up the mountain as quickly as you can knocking loose handfuls of stone along the way. When you reach the man, you lay your shoulder into the stone and tug on his arm, and right out he comes! Unfortunately, the two of you tumble with the large stone, all the way down to the ground, and land with a disgusting crunch!",
    "passfail": "You race to the cliffside to find the mountain climber pinned, just as the child reported. Following his footholds, you climb up behind him and use a branch to dislodge the large stone, letting it tumble to the ground. The mountain climber attempts to climb down behind you with only one good arm, but halfway down he loses his footing and tumbles to the ground. The climber manages to hobble away alive, but he isn't very thankful...",
    "pass": "You grab a piece of rope and rush to the cliffside, tossing the length up to the climber. You tell the climber to tie the rope around the boulder. Once he has the rope secure, you use your leverage to roll the stone off of him, allowing him to safely climb down. Halfway down his injured arm causes him to fall from the wall, but you are ready to catch him! He hugs you, crying, and offers you the large chunk of silver ore he found on the mountainside.",
    "dc1": 14,
    "dc2": 17,
    "payout": "9gp",
    "penalty": "5hp"
  },
  {
    "id": 77,
    "type": "Survival",
    "rumor": "You hear the unforgettable rumble of dozens of hooves beating the dirt! Looking around, you don't see the force approaching, so you decide to run for cover behind a fallen log!",
    "fail": "One after another you watch the body of a horse leap over the log, and land just in front of you, nearly smashing your legs each time! You press your back into the log, staying as close as possible as you watch an entire tribe of Pheres Band Centaurs leap the log and clear you. The very last Centaur makes a shallow leap and accidentally stomps on you as they stampede by!",
    "passfail": "One after another you watch a hunting party of Pheres Centaurs as they leap over your cover, paying no attention to you cowering against the fallen log. You breathe a sigh of relief as the last Centaur clears their jump, and the lot of them disappear into the distance.",
    "pass": "One after another you watch a hunting party of Pheres Band Centaurs leap over you, paying no attention to you as you cower against the fallen log. The last centaur to make the leap over the log is a youngling straggler, who accidentally drops a perfectly preserved badger pelt from his hunting bag as he races to catch up.",
    "dc1": 15,
    "dc2": 18,
    "payout": "10gp",
    "penalty": "5hp"
  },
  {
    "id": 78,
    "type": "Deception ",
    "rumor": "A group of four men in white and red robes surround you, and question your affiliation with the undead. Regardless of your response, they express their intent to arrest you for defying their crooked, holy order!",
    "fail": "You attempt to deceive the fine gentlemen that their holy order, The Garnet Crusade, has your undying support, but when you get the name wrong, they moved to attach a pair of manacles to your arms. You're forced to make a break for it, and a crossbow bolt breaks between your shoulders!",
    "passfail": "Through gritted teeth you swear your fealty to their holy order, The Scarlet Crusade. The men consider it for a moment and allow you to pass. They encourage you to spread their threatening holy messages, and continue their misguided march.",
    "pass": "You bow deeply, and pledge your fealty to the misguided holy order, the great and unstoppable Scarlet Crusade, and their divine mission to stop the undead. Your pledge brings tears to the eyes of the men, and they embrace their new \"Scarlet Crusader\". They hand you a golden icon of a 5-point flame.",
    "dc1": 10,
    "dc2": 13,
    "payout": "4gp",
    "penalty": "2hp"
  },
  {
    "id": 79,
    "type": "Deception",
    "rumor": "You spot a woman with her arms full of exotic foods, and an infant swaddled on her back. She is sprinting straight towards you, dropping fruit as she runs! She bolts passed you and leaps behind a tree. A short distance behind her is a guard, hot in pursuit! \"Where did she go?\" he asks...",
    "fail": "You instinctively glance towards the woman's hiding spot, and the guard quickly follows your gaze. The woman leaps from behind the tree, calling you heartless for selling her out, and throws a rock-hard, vegetable at you. The guard grabs her by the hair and takes the expensive food back, leaving her with just one loaf of bread.",
    "passfail": "You tell the guard you haven't seen the woman, and so he inquires why the food trail ends at you...The woman suddenly hits him in the face with an apple, and bolts from her hiding spot. The man continues his chase, clutching his bleeding nose.",
    "pass": "You tell the guard that the woman took a sharp turn, and went \"That-a-way\" throwing the guard off her trail! The guard tips his helmet and runs off in the wrong direction. After the coast is clear, the woman sheepishly steps out from her hiding spot. She approaches and offers you a rare and exotic Honeypeach, and whispers \"Thank you\" before disappearing into the brush.",
    "dc1": 11,
    "dc2": 14,
    "payout": "5gp",
    "penalty": "3hp"
  },
  {
    "id": 80,
    "type": "Deception",
    "rumor": "You approach a well constructed bridge, that has a turnstile, and leads over a narrow river. A Loxodon woman is running the toll gate, who complains about her boredom, and terrible loneliness after her late husband's death. Then the woman taps her toll sign, and attempts to charge you a ridiculous fee--10 platinum!",
    "fail": "You raise an eyebrow at the unbelievable price, and turn her attention towards something behind her. When she turns you away you make a break for it, but not without her throwing a knife at you!",
    "passfail": "You distract the tollkeeper, leaping the turnstile, and darting across the bridge! You're confident you made a clean getaway, until a thorny vine coils around your leg and drags you back to the gate... The Loxodon turns you away from her bridge, forcing you to walk a longer and more treacherous path...",
    "pass": "You attempt to sweeten up the Loxodon, telling her that her husband was a lucky man, and that the beauty of her stone bridge is only trumped by it's gatekeeper. The Loxodon woman swoons, and agrees you can cross her bridge without paying \"just this once.\"You speak a few sweet words to the woman, complimenting her unique attire, and the gentle curvature of her tusks. The woman turns beat red, and offers to let you rest inside the gatehouse! She feeds you bites of cheese, cups of fragrant wine, and even gives you a golden chain!",
    "dc1": 12,
    "dc2": 15,
    "payout": "7gp",
    "penalty": "4hp"
  },
  {
    "id": 81,
    "type": "Deception",
    "rumor": "The ugliest garment you've ever seen in your life approaches you on the body of astrapping Half-orc. The lovable oaf waves hello and asks if you like his horrendous overalls. They're made of molding, stained corduroy with a grey and tannish-orange hue, and they smell of something horrendous.",
    "fail": "You attempt to act naturally as you smile and compliment the Half-orc's attire, but the smell of the garment makes you sick, and the Half-orc realizes you're not being honest. He leaves sadly, while you turn to vomit in the gutter. ",
    "passfail": "You do your best to put on a friendly face, and manage to mutter out that you do like the overalls! You offer a compliment about the interesting variety of colors on his stained garment. You ask the man if he's ever taken the time to wash his overalls, and witness him experience an epiphany. \"Wash...my Overalls!?\" He thanks you for the idea, having never considered even washing his clothes before!",
    "pass": "You put on a deceitful smile, and offer the Half-orc a few white lies. After assuring him that his overalls are absolutely divine, you recommend a variety of other styles that you believe would suit his body type. The man offers you a few gold for the fashion advice, and tells you how excited he is to take your advice and buy some new clothing!",
    "dc1": 13,
    "dc2": 16,
    "payout": "8gp",
    "penalty": "4hp"
  },
  {
    "id": 82,
    "type": "Deception",
    "rumor": "A local sees you walking on the road, and sheepishly approaches you with a warning: An enormous gang of violent bandits are lurking in the nearby area!You thank the local for the warning, and keep a sharp eye as you continue down the road. ",
    "fail": "An arrow suddenly strikes the path beside you, and as you turn your head from side to side, you find yourself surrounded by over 30 bandits! Their leader cackles, and tells you to drop all of your coin and magic items! You lie to the bandits, telling them you'll be happy to share your belongings...then decide to make a break for it! You shove the closest bandit and run as fast as you can! You miraculously manage to escape, but not before taking a rock to the back of the head...",
    "passfail": "A voice from behind you demands that you turn out your bag, and you realize you're completely surrounded by over 30 bandits hidden in the brush! Taking a deep breath, you collect your nerves and lie through your teeth! You give the bandits a fake name, and tell them that you don't have much worth sharing. You explain that you heard about their rowdy group--the brave men who live off the land, and do whatever they want, and that you have traveled from far away to join them. The bandits are completely taken back and begrudgingly accept you into their ranks. The moment you get a chance to slip away, you run before anyone notices your absence.",
    "pass": "A tall bandit steps into the path in front of you, and tells you to dump out your bag. You smile at the bandits appearing on all sides, looking unbothered. You explain to them that you just sold almost everything you own to pay for your mother's medical treatments. You tell them you had the funds sent straight to the doctor. Tears begin to well up in the bandit leader's eyes! He gives you a hug, and a golden bangle. He tells you that your mother is going to get better, and sends you on your way without hassling you further.",
    "dc1": 14,
    "dc2": 17,
    "payout": "9gp",
    "penalty": "5hp"
  },
  {
    "id": 83,
    "type": "Deception",
    "rumor": "While passing through a tavern you encounter a nervous physician at the bar. The physician laments that he has been hired to administer a vaccination to a grumpy noble's infant son. He insists the child always creates a terrible fuss, even when not being subjected to injections. He asks if you would consider assisting him...",
    "fail": "You agree to assist the physician in administering the vaccination to the infant. The physician simply asks that you distract the boy while he performs the injection. You begin to play peek-a-boo with the child, but you quickly lose his attention as the doctor applies a sanitizing wipe to his arm. The infant suddenly releases a blood curdling scream, and the noble's sentinels quickly escort you out, tossing you and the physician out the front door.",
    "passfail": "You promise to assist the physician in distracting the child, and follow him to the appointment. You make faces at the infant, mystifying him with the removable thumb trick, and making a palm-sized item come out of his ear. The doctor injects him with the vaccine, and he releases a persistent wail! You feel the noble's glare burning you as you leave, but the physician assures him the job is done, and the child will be well. The physician leaves sheepishy, but thanks you for trying...",
    "pass": "You promise to assist the physician in distracting the child. The physician instructs you to do you best to distract the boy while he quickly performs the injection. You make bubbling noises with your mouth, and use jazz hands to keep the infants gaze on you. Doing a little jig with your hands completely mystifies the boy, and before he knows it, the doctor has finished his procedure! The grumpy noble looks ecstatic that his child is happy and healthy, and pays the physician a handsome wage. The physician passes a tip along to you!",
    "dc1": 15,
    "dc2": 18,
    "payout": "10gp",
    "penalty": "5hp"
  },
  {
    "id": 84,
    "type": "Intimidation ",
    "rumor": "You come across a little boy with a black eye sitting on the side of the road, crying. When you ask him what happened, he tells you that the boy who lives next door is always stealing from him, and bullying him. He begs you to scare the bully, and get the bully to stop picking on him! ",
    "fail": "Rolling your eyes at the adolescent brawling, you take the little boy and knock on the front door of the bully's residence in an effort to speak with the bully's father. A comically similar man answers the door, resembling the bully in every way, but far larger than you. The moment you mention a conflict between the two boys, the father of the bully gives you a black eye to match the little boy's, and slams the door in your faces.",
    "passfail": "You agree to help, assuring the little boy that you're a professional bully-buster, and his bully won't be a problem for him anymore. You make your way over to the bully's residence and find him playing in the front yard... You approach him quietly and inform him the little boy is under your protection now, and you will no longer tolerate the bully's bad behavior. By the time you turn to leave, the bully is shaking like a leaf, on the verge of tears.",
    "pass": "You dust the little boy off, and take a look at his eye before agreeing to settle the dispute between the two boys. Dragging the little boy along with you, you make your way to the bully's residence. You march straight up to where the aggressive child is playing in his front yard, and tell him that if he isn't nice to his neighbors every single day, Krampus will drag him from his bed, and swallow him whole in the night. The little boy gives you his weekly allowance after he sees the horrified look on his bully's face!",
    "dc1": 10,
    "dc2": 13,
    "payout": "4gp",
    "penalty": "2hp"
  },
  {
    "id": 85,
    "type": "Intimidation",
    "rumor": "You hear whispers in the street--A group of smugglers are asking around, seeking help in restoring their ship captain to better health. Their ship is docked on a nearby body of water...",
    "fail": "You saunder up onto the smuggler's ship, and are greeted by a pale skinned crew with jagged, missing teeth. They inform you that they require a liter of your blood to restore their captain's strength, and they won't take no as an answer from a weakling like you! As the danger of the situation becomes apparent, you turn on your heels and rush to escape from the ship, but not before one of the pirates grabs your forearm and lands a nasty bite on you!",
    "passfail": " You make your way onto the smuggler's ship, and are greeted by an eerily pale skinned crew with narrow noses, and sharpened teeth. As nervous sweat accumulates on the back of your neck, the smugglers inform you they require a liter of your blood to restore their captain. You welcome the smugglers to try to come and take it, and a nervous laugh spreads across the ship deck. The smugglers tell you to leave while you still have the chance.",
    "pass": "You make your way onto the smuggler's rocky ship and are greeted by an eerily pale crew with visibly sharp teeth, and piercing red eyes. They disclose that they wish to pay for a half of your blood to restore strength to their captain. You decline their offer to exchange your blood for gold and the smugglers laugh in response, handing you the gold anyway... You leave the ship feeling seasick.",
    "dc1": 11,
    "dc2": 14,
    "payout": "5gp",
    "penalty": "3hp"
  },
  {
    "id": 86,
    "type": "Intimidation",
    "rumor": " An old shepard shouts for aid on the roadside! It seems a pack of Shadow Mastiffs are attacking his flock in the night, and he needs someone to drive them off!",
    "fail": " You arrive in the field where the shepherd watches over his flock, and take up a position high on the hill. The hours of darkness pass by uneventfully, until suddenly the darkness itself reaches out and tears at your skin! As you struggle with the embodiment of shadow, you hear the bleating of a few sheep being picked off from the flock on the far side of the field!",
    "passfail": "You survey the field where the shepherd watches over his flock, finding a suitable position to keep watch in a tree on the top of the hill. You watch vigilantly as the sun retreats, and the flock of sheep are descended upon by embodiments of shadow! Leaping from the tree, you shout into the night, swinging your weapon or casting spells at the creatures to drive them back. Despite your fairly successful attempts to intimidate them, the flock still loses a pair of sheep to the attack...",
    "pass": " You survey the field where the shepherd watches over his flock, and find a suitable position to defend them at the top of the hill. The Shepherd helps you attach torches to a few of the fence posts to better illuminate the field, and ward off shadowy predators. The Shadow Mastiffs arrive like clockwork for their nightly meal of lamb, but are quickly driven back by the fiery wall. The shepherd even manages to kill one! The shepherd is riding the high of combat as he hands you a small reward for helping save the remainder of his flock!",
    "dc1": 12,
    "dc2": 15,
    "payout": "7gp",
    "penalty": "4hp"
  },
  {
    "id": 87,
    "type": "Intimidation",
    "rumor": "On their way down the road, you overhear a couple of rough looking men bragging about all the protection money they've collected from a local merchant. When you reach the top of the hill, you spot the merchant fretting outside of his home. Seeing a strapping hero approach, he waves you down and begs you for your help in driving off the merciless thugs.",
    "fail": "Seeing the desperation in his eyes, you agree to help the merchant get rid of the thugs that are hassling him. Wasting not a moment, you rush down the street to catch up with the men that you saw. You firmly plant a finger in the middle of their chest and demand they return the money they forced the merchant to give them. The thug grabs your finger and twists, snapping it like a twig as his partner runs off with the cash.",
    "passfail": "Seeing how desperate the man is, you offer your help in driving the thugs off. You wait in the man's shop for a couple of hours until the thugs get bored enough to return. One thug enters and asks the merchant if he made any more coin to fork over to him. You leap out between them and shove the thug, telling him that the shop is under your protection now! \"We'll see about that.\" The thug turns and exits, leaving the merchant to wonder if you've helped him, or made things worse. ",
    "pass": "You assure the desperate merchant that the thugs will be handled by a professional. You grab a simple weapon, and an interesting book, and wait by the door for the next thug to enter... After a couple of hours, one of the thugs returns. You simply beat the snot out of him the moment he steps into the shop and opens his mouth--much to the shock and delight of the merchant! The thug eventually manages to crawl back out the door, never to return. The merchant pays you for the message you sent those thugs!",
    "dc1": 13,
    "dc2": 16,
    "payout": "8gp",
    "penalty": "4hp"
  },
  {
    "id": 88,
    "type": "Intimidation",
    "rumor": "You encounter a handful of travelers at a crossroad who are heading in the same direction as you. As you walk, you all begin chatting about the curious uptick of Goblin attacks in the area. Before long you watch an arrow whiz by the group, missing by a large margin. You hear a little grunt of anger, followed by a chattering cackle that sounds out from all around you...",
    "fail": " A large tribe of goblins surrounds you, rocks in their slings, arrows strung on their bows. One of the goblins hops up on a boulder, speaking common. The goblin says you and the other travelers are weaklings, and that you will have to kill each other for their amusement. He says the last man standing will be allowed to live. One of the travelers laughs, drawing their sword and swiftly removing one of the goblin's heads. Chaos breaks out as many goblins, and a few travelers lose their lives in the exchange of fire. You take down a couple goblins, before a large rock strikes you in the leg with great force!",
    "passfail": " You shout at the goblins, drawing your weapon, and telling them you won't go down without a fight. The display of confidence causes half of their forces to retreat back into the brush, while the speaker hesitates to command the attack. You warn the speaker that fleeing now is his last chance to live. After a few seconds of deliberation, the goblins disappear as quickly as they arrived.",
    "pass": " The sudden shock of the hostile arrow whizzing by bubbles up in a rage that you unleash on the goblinoids! You inform the goblins that any who attempt to harm you or your friends will die here, and now. One goblin challenges your claim, and you quickly back it up! The remainder of the Goblins scatter into the brush, many of them screaming for their lives in their native language. Your fellow travelers are relieved, they take up a collection to reward you for helping drive off the goblins.",
    "dc1": 14,
    "dc2": 17,
    "payout": "9gp",
    "penalty": "5hp"
  },
  {
    "id": 89,
    "type": "Intimidation",
    "rumor": "You see a shadow pass by overhead, and your jaw hangs open as you gaze up into the air at a miraculous sight--a chromatic dragon has swooped down overhead, and has fixated their gaze upon you. It flaps it's enormous wings slowly, keeping itself suspended in place as it stares at you...",
    "fail": "Your heart begins to thump harder in your chest, cold sweat pooling in the crook on the back of your neck as you struggle to compose yourself. You hardly manage to swing a weapon through the air and make a gutteral noise before the dragon releases its breath weapon, dragging the elemental torrent across the ground to intersect with you. You barely manage to dive out of the lethal spray, patting the elemental wisps off your body as the dragon flies off. ",
    "passfail": "Time seems to slow down as your heart races within your chest. You draw your favorite weapon, and bandish it, shouting a defiant war cry into the air. The dragon continues to stare at you for a moment before his head snaps to the right. Something else catches his attention and he flys away to pursue it.",
    "pass": " You taunt the dragon like an absolute madman, waving it towards you in a challenge it gladly accepts. It lands on the ground in front of you and roars in your face, gauging your sanity. Taking a deep breath, you gulp, and roar right back in it's face. The dragon leans back a bit, looking at you with wavering confidence. It decides to spin around, and fly off, leaving a valuable dragon claw behind! ",
    "dc1": 15,
    "dc2": 18,
    "payout": "10gp",
    "penalty": "5hp"
  },
  {
    "id": 90,
    "type": "Performance ",
    "rumor": "You take a seat at a grand campfire that is gathering travelers by the roadside. Everyone is at peace, some travelers are singing songs, others are crafting...Suddenly a man stands up and suggests that everyone in the circle tell a story! ",
    "fail": "You sitting listen to the many delightful stories of your fellow adventures. You're one of the last people in the circle to tell their story, so by the time you get to the good parts many of the travelers have begun to fall asleep. The slumbering gentleman to your right has his head propped up against his axe, which slips from his grip, and falls on your foot! Ouch!",
    "passfail": "You listen to a few of the stories from the other travelers, and before long one of their stories reminds you of a funny occurrence in your own adventures. You share your story with the others at campfire to a light round of applause!",
    "pass": "You volunteer to go first, and take the lead with your best story! The other travelers laugh, they cry, they sit on the edges of their stumps and stones as they wait on your every bated breath. When you finish your story, a man who excused himself for the bathroom hands you a few gold pieces and begs you to start your story over!",
    "dc1": 11,
    "dc2": 14,
    "payout": "5gp",
    "penalty": "3hp"
  },
  {
    "id": 91,
    "type": "Performance",
    "rumor": "You hear from a bartender that a local town is having their flower dance, where romantically attracted townsfolk are encouraged to ask each other to dance through the exchange of a flower. You tell the bartender that you might have to check it out...",
    "fail": "You approach the flower dance and notice a stunning Triton woman eyeing you from across the dance floor. Picking a yellow flower, you begin to approach the woman to ask her if she wants to dance. A Triton man suddenly yanks you back by the collar, and sticks a foot behind your leg to trip you to the ground. He swoops in before you have the chance, leaving you with a bruised tailbone and no dancing partner.",
    "passfail": "You approach the flower dance and notice a handsome Saytr man is eyeing you from across the dance floor. The Saytr hands you a white flower and performs a crazy jig, urging you to attempt to repeat it. The lovable fellow teaches you step after step, until you've learned an ancient Saytr line dance!",
    "pass": " You approach the flower dance and notice a beautiful changeling is eyeing you from across the dance floor. They shift their visage to match yours before twirling around and resuming their beautiful, original form. You approach the changeling with a bright red flower, which they accept, placing their hands in the appropriate location to dance with you. The pair of you glide across the dance floor with elegance, and gracefulness. You up winning 1st prize in a dance contest you didn't even know was happening!",
    "dc1": 12,
    "dc2": 15,
    "payout": "7gp",
    "penalty": "4hp"
  },
  {
    "id": 92,
    "type": "Performance",
    "rumor": "You see a crowd of well-dressed commoners following behind an elevated box carried by a group of knights. As the group grows closer you recognize them to be a funeral procession. A hunter, a traveling father, his son and their dog, and the family who lives nearby walk to the road and stand silently by the wayside to pay their respects. In the following moments the only sound that can be heard is the soft, crunching of dirt beneath the Knight's boots...",
    "fail": "Disturbed by something you last ate, your stomach churns at an ill-timed moment, and you cannot help but release a reverberating fart across the countryside. You stand there in awkward silence once more, unable to speak, or pass the blame to anyone nearby. Many of the members of the procession glare at you as they pass. A larger gentleman at the back of the procession, with tears in his eyes, gut punches you as he passes by.",
    "passfail": "Disturbed by something you last ate, your stomach churns at an ill-timed moment, and you cannot help but release a reverberating fart across the countryside. Thinking quickly, you wave a hand in front of your face, and shout \"Pee-yew\" towards the nearby dog. A choice few members of the procession crack a small smile as they walk by, after witnessing the much-needed humorous occurrence.",
    "pass": "Disturbed by something you last ate, your stomach churns at an ill-timed moment. Forcing the hand into your stomach you manage to maintain your composure until the procession can pass by. The final member of the precision hands a fistful gold to each person standing by the roadside. They tell you the person who passed wanted to spread their wealth across the land, and wish you well!",
    "dc1": 13,
    "dc2": 16,
    "payout": "8gp",
    "penalty": "4hp"
  },
  {
    "id": 93,
    "type": "Performance",
    "rumor": "As you make your way down the road it's hard not to see the crazy looking Fire Genasi, with his bright green eyes, and a towering inferno of hair! He is enthusiastically teaching the local teens how to breathe fire! He invites you to step up and try your hand at the exhilarating hobby!",
    "fail": "You shrug your shoulders and volunteer to give it a go, taking the flask of hard liquor and the torch from the Genasi's hand. You squirt a thick stream of liquor up through the flame like an amateur, which splashes back down on you, igniting your hair and burning part of your face. The Fire Genasi laughs at your attempt while few of the teens scatter, not wanting to be associated with the trouble...",
    "passfail": "You watch the Fire Genasi perform the trick once more, paying close attention to his technique in misting the fuel. Taking the flask of hard liquor and the torch from the Genasi's hand, you blow a small but respectable burst of flame into the air. The teens aren't really impressed by the size of your fireball, but the Genasi claps his hands and compliments your form!",
    "pass": "You watch the Fire Genasi perform the trick once more, paying close attention to his stance, foot spacing, and his technique in misting the fuel between his lips. Before long you're ready to give it a go, and bravely take an enormous amount of fuel in your mouth before spraying at high in the air, creating an enormous burst of flames! The Genasi explodes into cheers and applause, and insists that you take you a very hot golden ring from his hand! You drop it on the ground, pretending to lose it in the grass for a moment to give it a chance to cool off... ",
    "dc1": 14,
    "dc2": 17,
    "payout": "9gp",
    "penalty": "5hp"
  },
  {
    "id": 94,
    "type": "Performance",
    "rumor": "A local tavern posted flyers for a talent show, looking for anyone who can appease the tough crowd that often gathers there.",
    "fail": "You head into the tavern and sign up for the talent show. When you're called to the stage you put on your best show, but not a single member of the audience gives you so much as a smile. Eventually the tavern owner painfully yanks you from the stage by the neck with a shepherd hook.",
    "passfail": "You practice your best performance before making your way to the tavern, and signing up for the talent show. When you're called on the stage you put on a dazzling performance, which gets a warmer reception than usual from the crowd. You don't win the talent show but you perform well enough that the bartender serves you a hot meal on the house!",
    "pass": "After a gentle warm-up, you head to the tavern to blow away the competition at the talent show. You sign up for the contest, and when you're called to the stage you give the best performance of your life! The applause from the crowd rattles the windows of the establishment, and a scout for the Mossfort Entertainment Expo hands you his business card, engraved on a platinum piece.",
    "dc1": 15,
    "dc2": 18,
    "payout": "10gp",
    "penalty": "5hp"
  },
  {
    "id": 95,
    "type": "Persuasion ",
    "rumor": "As a group of local guards march past you, one of them slows to a stop and accuses you of resembling the perpetrator of a local crime! His partners surround you while you attempt to explain yourself...",
    "fail": "You deny any connection to the crime that was committed, and attempt to walk backwards from the approaching guards. One of them rushes you, grabbing you by the arm and twisting it behind your back! You manage to wriggle free, and escape their arrest, but in doing so, you sprain your elbow...",
    "passfail": "You deny any connection to the crime that was committed, corroborating your story with details that firmly establish your alibi. The guard captain glares at you in suspicion, but decides that he can't make an arrest without firm evidence.",
    "pass": "You bring the key differences in the physical description they were given, and the one you possess to light. Furthermore, you explain your alibi with several specific details. You inform the guards you believe that you passed by someone matches their description, and tell them when and where you saw them. The guard that first accused you hands you a few gold and thanks you for the tip!",
    "dc1": 11,
    "dc2": 14,
    "payout": "5gp",
    "penalty": "3hp"
  },
  {
    "id": 96,
    "type": "Persuasion",
    "rumor": "While gathering water from a well, a local stone carver expresses his disgust that an old widower is being forced out of her nearby home after the recent passing of her husband! You tell the stone carver that you will see if you can do something about it.",
    "fail": "You rush to the residence of the old woman, and find a trio of movers placing all of her belongings on the curb! The old woman is in hysterics as she pleads with the men to stop what they're doing. You shout at the men to stop, and immediately grab the piece of furniture that one of the men is carrying and yank it back in the direction that it's coming from. The burly mover kicks you in the stomach, folding you in half and shoving you away from the piece of furniture. \"We have to, pal... but it's the Lord's order. Take it up with the officials.\"",
    "passfail": "You calmly make you way to the residence of the old woman, and find a trio of movers placing all of her belongings on the curb! The old woman is in hysterics as she pleads with the men to stop what they're doing! You tell the woman to go and sit down, and that you will handle this. You beg, and you barter, you try wagering, and threats of violence, but nothing will stop the men from completing their assigned job. The burley movers shrug and insist they don't make the rules, they just have to enforce them, or they'll be evicted themselves.",
    "pass": "You rush to the residence, and find a trio of movers placing her belongings on the curb! The old woman is sitting on her porch sipping tea and looking sad as she watches the men haul out her stuff. You approach them with compliments and an offer of assistance, but first you ask them to explain why the woman is being evicted. They hesitantly show you a letter from the local physician stating that the woman is suffering from a fatal, and agressive illness, and she needs to be moved to a hospital permenantly. The movers accept your help moving a few pieces of heavy furniture, and hands you a few gold as a reward.",
    "dc1": 12,
    "dc2": 15,
    "payout": "7gp",
    "penalty": "4hp"
  },
  {
    "id": 97,
    "type": "Persuasion",
    "rumor": "A frightened boy sprints past you on the road, shouting about how he saw the frightening visage of a scary woman moaning in the nearby area. You thank the boy for the tip, and continue forward keeping your eyes peeled...",
    "fail": "You watch in horror as the dark blue spirit of a forlorn woman apparates before you. She has long, ragged hair, that she keeps tugging at by its split ends. The spirit tells you that she's lost her baby, and needs to find him, quickly! You ask the woman how she died, and she flies into a rage at the thought, driving her spectral hand into your chest, and disappearing in a haunting wail!",
    "passfail": "You watch in a terrified fascination as the dark blue spirit of a forlorn woman apparates before you. Her sunken eyes reveal she is tired, and has exhausted her ghostly tear ducts. She asks you if you've seen her lost baby, and you tell her you haven't... The spectral woman responds with a deafening wail, and disappears into the mist...",
    "pass": "You watch in morbid fascination as the dark blue spirit of a forlorn woman apperates before you in utter despair. She implores you to help her find her missing baby, so you put her concerns at ease. You tell the ghost what you believe she would want to hear, that her darling baby is happy, playing safe and sound at her home. You suggest to the ghostly woman that she should head home to see them. The ghost pulls a golden hairpin from her hair and hands it to you. The breeze blows, and the woman's form dissipates...",
    "dc1": 13,
    "dc2": 16,
    "payout": "8gp",
    "penalty": "4hp"
  },
  {
    "id": 98,
    "type": "Persuasion",
    "rumor": "Passing by a weapon shop on the side of the road, you see a young adult pouting on the front steps of the establishment. He begs for a few coins as you pass by, and when you ask him what he needs it for, he tells you the shop owner refuses to cut him a discount on the gear he needs to start his adventuring career...",
    "fail": "You enter the shop and are surprised by the wide assortment of inventory. Approaching the shopkeeper, you inquire about the teen on the stoop, and the shopkeeper tosses you right out the door, shouting something about how he's told them a hundred times that he wont sell the them a thing!",
    "passfail": "You enter the fine establishment and get momentarily distracted by the surprising range of inventory within the little shop. The shopkeeper nearly makes a sale before you have the chance to casually mention the boy, and try to sway his grudge. The shopkeeper scratches the back of his head and grimaces. He tells you he's not allowed to sell gear to that boy, and it's as simple as that.",
    "pass": "You enter the establishment and compliment the shop owner on his fine range of inventory. The shop owner greets you and recommends a few pieces of gear. You tell them you have entered on behalf of the boy on their stoop, who wishes to pursue a life of heroics. The shopkeeper reveals the young man is his best friend's son, and he wishes not to see him fall to danger. You argue back that before long the boy will decide to go adventuring with or without protective gear. The shopkeeper nods begrudgingly, and tells you to send the boy in on your way out. The boy hands you a fist full of gold on his way into the shop, and mouths \"Thank you!\"",
    "dc1": 14,
    "dc2": 17,
    "payout": "9gp",
    "penalty": "5hp"
  },
  {
    "id": 99,
    "type": "Persuasion",
    "rumor": "A huge creature has unexpectedly abandoned its treasure hoard, leaving the surrounding families to fight over it. The local lord is asking for a negotiator to help facilitate a peaceful distribution of the wealth.",
    "fail": "You agree to help facilitate a peaceful distribution of the abandoned wealth, and report to the main square of the local village. You attempt to take charge of the situation by commandeering the conversation and commanding the greedier families to put back what they have taken from the pile. A larger gentleman doesn't hesitate to question your authority, knee you in the groin, and shove you to the ground.",
    "passfail": "You agree to help facilitate a peaceful distribution of the abandoned wealth, and report to the main square of the local village. You approach the argument and take the time to listen to the stances presented by each family for why they deserve the share they think they do. With some minor adjustments a peaceful revolution is wagered, but the frugal families fail to waver on their decision to cut you out of the action.",
    "pass": "You agree to help facilitate a peaceful distribution of the abandoned wealth, and report to the main square of the local village. You interrupt the chorus of arguments with your finely articulated suggestion to split the deserted money based on familial wealth, and number of members per household. By the time you're finished with your suggestion, the families are already penning an official address to the local lord for approval. No one really seems to notice that you cut yourself in on a very small fraction the treasure.",
    "dc1": 15,
    "dc2": 18,
    "payout": "10gp",
    "penalty": "5hp"
  }
]}
