{"rumors": [
{
    "id": 0,
    "type": "Athletics ",
    "rumor": "According to a human man rubbing his shoulder, a rude, professional strongman is said to be a couple of miles up the road, challenging passerbys to arm wrestling for coin. Do you have what it takes to best him?",
    "fail": "You meet the man, a burly Half-orc, who accepts your challenge, and nearly breaks your arm. You definitely pulled something, at the very least!",
    "passfail": "You grapple valiantly with a Goliath, but alas, beating him proves to be just beyond your capabilities. He pretends to strain for a moment before slamming your hand to the table.",
    "pass": "In a miraculous upset, you manage to defeat the Minotuar strongman. He gives you one of his many small golden rings as a reward!",
    "dc1": 11,
    "dc2": 14,
    "payout": "5gp",
    "penalty": "3hp"
  },
  {
    "id": 1,
    "type": "Athletics",
    "rumor": "A large, stone statue of a goblin that was built on the side of the road has fallen over, obstructing the path for carts and carriages.",
    "fail": "You attempt to lift the statue back into it's original position, but you overexert yourself, and drop the statue back into the mud. When you stand back up you realize you've hurt yourself in the process.",
    "passfail": "Try as you may to lift the statue from the mud, you cannot seem to even get it to budge the tinest bit. Eventually you decide to just leave it there for someone else to deal with ",
    "pass": "You successfully lift the statue back into place. A group of local goblins quickly surround you, offering you dirty coins, cleaning, and worshipping the strange statue.",
    "dc1": 12,
    "dc2": 15,
    "payout": "7gp",
    "penalty": "4hp"
  },
  {
    "id": 2,
    "type": "Athletics",
    "rumor": "
A passing monk asks you what you know about of a strange sight... He claims a drinking well at the top of the hill has been curiously capped off by a large boulder.",
    "fail": "You explore the surrounding hills for the better part of the afternoon, but despite your best efforts you fail to locate the well you were told about.",
    "passfail": "After a bit of exploring, you find the well as promised, at the top of the next hill. The rock seems firmly wedged in the well, and nothing you can think to try can dislodge it.",
    "pass": "Climbing the hill, you locate the well with ease. With a burst of Herculean strength you manage to force the boulder from atop the well. Inside the well, you find a Kobold, who explains a dragon imprisoned him there as punishment for stealing from his horde. The kobold shares his few remaining coins with you.",
    "dc1": 13,
    "dc2": 16,
    "payout": "8gp",
    "penalty": "4hp"
  },
  {
    "id": 3,
    "type": "Athletics",
    "rumor": "As you walk down the road, you come across a group of local guards who are immaturely competing in the dirt to see who can do the most push-ups. One of them challenges you to join in!",
    "fail": "Try as you may to keep up with their challenge, you can only manage to do a couple before the dust on your hands cause them to slip out from beneath you. You bash your face against the ground while the guards roar in laughter at your expense.",
    "passfail": "You manage to keep up with the guards for a little while, but a few of their members excel at this sort of activity...They are seeming completely unbothered as their numbers reach hundreds beyond your capabilities.",
    "pass": "Accepting their challenge with confidence, you drop to the ground and begin doing push-ups. Before you know it, the whole group is cheering you on, and teasing one another about how badly you've beaten them. A guard who bet on you and won is happy to share a few coins with you!",
    "dc1": 14,
    "dc2": 17,
    "payout": "9gp",
    "penalty": "5hp"
  },
  {
    "id": 4,
    "type": "Athletics",
    "rumor": "You encounter a local herbologist who insists that a rare, explosive mushroom grows at the top of an incredibly steep cliffside. He begs for your help and collecting some!",
    "fail": "You strain to climb up the cliffside. You climb higher and higher, until a hunk of rock and root come loose. You tumble to the ground painfully, along with the debris.",
    "passfail": "After a treacherous climb you make it to the top of the cliffside, but have no luck in finding the mushroom. What a nice view, though!",
    "pass": "You easily scale the cliffside and manage to find a sample for the herbologist! He shares a few coins with you and bores you with a long-winded explanation of his research.",
    "dc1": 15,
    "dc2": 18,
    "payout": "10gp",
    "penalty": "5hp"
  },
  {
    "id": 5,
    "type": "Acrobatics ",
    "rumor": "You overhear that one of the stuntmen in a traveling carnival has suffered an injury! Apparently they are recruiting for a one-time replacement!",
    "fail": "All eyes in the tent are on you as you bravely audition to fill in for the injured performer. Unfortunately, you hurt yourself in the exact same way as the person you were meant to fill in for!",
    "passfail": "You make it through the auditions, but your nerves get the better of you when it's time to go on. A stage hand with a cane pulls you off stage. ",
    "pass": "Eager to show off your talents, you blow away all who audition beside you. The ringmaster even calls you the obvious choice! The show goes perfectly, and the carnies accept you as one of their own. ",
    "dc1": 10,
    "dc2": 13,
    "payout": "4gp",
    "penalty": "2hp"
  },
  {
    "id": 6,
    "type": "Acrobatics",
    "rumor": "On his way back to the city, a hunter tells you he discovered a tall, decrepit tower. He said it has a massive spiral stairwell, but most of the stairs had been knocked out by weathering. ",
    "fail": "You waste your afternoon galavanting through the surrounding areas. You discover no such tower, only the armed trap of a hunter. ",
    "passfail": "After a considerable amount of searching, you finally discover the tower set against a mountainside. You begin to ascend the staircase, but the crumbling foundation eventually convinces you to stop. ",
    "pass": "After a considerable amount of searching, you finally discover the tower set against a mountainside. An expert display of wall running, well placed leaps, and cat-like agility result in you reaching the top of the tower. At the tower's peak you find an old desk, containing a golden bobble.",
    "dc1": 11,
    "dc2": 14,
    "payout": "5gp",
    "penalty": "3hp"
  },
  {
    "id": 7,
    "type": "Acrobatics",
    "rumor": "
A Dwarven Artificer is in a fuss over the broken rope bridge that leads to his workshop. He needs someone nimble to cross the bridge and secure it's pitons.",
    "fail": "You attempt to walk across the broken bridge but only succeed in making matters worse. Not long after you put your weight on the crossing, does the anchor on one and give out, causing you to clutch to the bridge as it slaps against the far wall of the cliffside. The Artificer curses you out and leaves you there to hang.",
    "passfail": "After nearly falling off several times, you make it to the other side of the divide. Once you catch your breath you begin making adjustments to the supporting beams by following the Artificer's careful instructions. You accidentally dislodge the bridge from the mountain entirely, which upsets him greatly.",
    "pass": "You manage to tiptoe across the drooping bridge with finesse, and exaggerated swagger. You find securing the bridge to be rewarding work, as your very pleased employer pays you for your dexterous services!",
    "dc1": 12,
    "dc2": 15,
    "payout": "7gp",
    "penalty": "4hp"
  },
  {
    "id": 8,
    "type": "Acrobatics",
    "rumor": "You spot an old lady cooing up to the top of a tree, where her pet has climbed high into the tree branches. She begs you for your help in getting them down safely.",
    "fail": "Leaping into action, you springboard off the first spry branch and smack your face against the trunk, landing on your ass. The animal hops down and uses you to break its fall.",
    "passfail": "You climb up high into the tree, carefully grappling and swinging as you ascend. By the time you reach the top you realize the animal has come down on his own. The old lady expresses her gratitude for your attempt.",
    "pass": "Leaping and springing into action, you climb up the tree in a matter of seconds! You make quick work of retrieving the animal, and make climbing down with one hand look easy. The woman rewards you with a hug and a fistful of coins!",
    "dc1": 13,
    "dc2": 16,
    "payout": "8gp",
    "penalty": "4hp"
  },
  {
    "id": 9,
    "type": "Acrobatics",
    "rumor": "You spot a local priest that seems to be having some trouble getting his church bell to ring due to some tangled cords in the belfry. He begs you for your help as you pass by!",
    "fail": "You attempt to climb up the side of the building, but the gods do not smile upon you. You lose your grip, and fall to the dirty street. The priest helps you up, but can't heal your pride.",
    "passfail": "You climb up the side of the building with ease, but struggling to maintain your footing after you begin to fuss with the tangled cords. You slip and nearly get hurt, but swinging on the rope allows you to swing to the ground safely.",
    "pass": "",
    "dc1": 14,
    "dc2": 17,
    "payout": "9gp",
    "penalty": "5hp"
  },
  {
    "id": 10,
    "type": "Acrobatics",
    "rumor": "You overhear a pair of peasants laughing to themselves at the expense of a noble as they walked on the road. It would seem he lives nearby, and has locked himself out of his extravagant mansion.",
    "fail": "You explore the surrounding area, in an attempt to find the exorbitant residence. Spotting the locked massive, wrought iron gates, you parkour your way inside and find yourself warmly welcome by the fangs of noble's guard dogs.",
    "passfail": "You explore the surrounding area, in an attempt to find the exorbitant residence. Spotting the distressed noble in question, you make your way over the fence and offer to help him. Rather than accept your help with grace, he insults your travel garb, and informs you of your trespass.",
    "pass": "You explore the surrounding area, in an attempt to find the exorbitant residence. Spotting the distressed noble in question, you make your way over the fence and offer to help him. Rather than accept your help with grace, he insults your travel garb, and informs you of your trespass.",
    "dc1": 15,
    "dc2": 18,
    "payout": "10gp",
    "penalty": "5hp"
  },
  {
    "id": 11,
    "type": "Sleight of Hand",
    "rumor": "You hear grunting and straining long before you see the dwarven man hunched over attempting to reach through an old grate near the front of his cottage residence. He seems to have dropped his keys to the grate, and is cursing under his breath as he fails to reclaim them... ",
    "fail": "You walk up behind the Dwarf and attempt to reach through the rusty grate, but only succeed at getting your fingers stuck. The dwarf gives your arm an uncoordinated yank and recklessly hurts your hand.  ",
    "passfail": "You walk up behind the fellow and easily unlock the grate using a lever the man has never seen before. He snatches his keys and takes his frustrations out on you, insisting he never needed your help!",
    "pass": "You walk up behind the dwarf and ask him what he's looking for. He tells you he's been out here for an hour trying to grab his keys. You hold them up, and say \"You mean these keys?\"",
    "dc1": 10,
    "dc2": 13,
    "payout": "4gp",
    "penalty": "2hp"
  },
  {
    "id": 12,
    "type": "Sleight of Hand",
    "rumor": "A street magician has a group of travelers gathered, gawking at his tricks. He seems to have made a challenge — bragging that anyone who can figure it his card trick and repeat it will earn some gold...",
    "fail": "You attempt to recreate the magic trick over and over again, but you can't seem to figure out how it was done. You become frustrated, and suspect foul play, but can't prove it.",
    "passfail": "You attempt to recreate the magic trick, but you just can't seem to figure it out. Instead you perform a different one, to the delight of the crowd. ",
    "pass": "You have to watch the magician do his trick thrice before it finally clicks... Not only can you recreate the magic trick, but you go on to teach the magician one of your own! He pays you for expanding his repertoire.",
    "dc1": 11,
    "dc2": 14,
    "payout": "5gp",
    "penalty": "3hp"
  },
  {
    "id": 13,
    "type": "Sleight of Hand",
    "rumor": "A group of children are spotted in a nearby field, mewling about in distress. They complain that \"A Beast\" of a mastiff intercepted their ball, and they can't seem to get it back.",
    "fail": "You approach the mastiff nervously with a stick in hand, and attempt to pull the ball away from it as he growls at you. After a moment of warning, the Mastiff snaps at your hand!",
    "passfail": "You approach the mastiff with hesitation and attempt to distract it with a small pouch of rice. He growls at you viciously, pulling the ball further away from you. You decide it would be best to back off...",
    "pass": "You approach the Mastiff with the delicious piece of meat. At first glance you have his attention--his tail wags and anticipation. In a flash you reach down and grab the ball, replacing it with the meat. The children cheer and share their lunch money with you!",
    "dc1": 12,
    "dc2": 15,
    "payout": "7gp",
    "penalty": "4hp"
  },
  {
    "id": 14,
    "type": "Sleight of Hand",
    "rumor": "You come upon a campsite with a half dozen people, and a crying infant. The entire group appears to be quickly approaching their wit's end.",
    "fail": "You deploy a simple trick, wiggling a dagger, or similarly thin object between your fingers to create the illusion that it's made of rubber. The baby is far from impressed, and as you turn to leave, his wailing grows ever louder.",
    "passfail": "You deploy an advance trick, pulling a flower from your sleeve, and making it disappear. The baby giggles adorably for a few moments! To the despair of the entire party, he resumes his wailing afterwards.",
    "pass": "You deploy a master trick, producing a matchstick from thin air, striking it, and causing it to levitate in your hand. The baby is completely encapsulated by the stick of aloft flame. The father drops to his knees, and forces a few coins in your hand to thank you for resolving his relentless tantrum.",
    "dc1": 13,
    "dc2": 16,
    "payout": "8gp",
    "penalty": "4hp"
  },
  {
    "id": 15,
    "type": "Sleight of Hand",
    "rumor": "You pass through a small market and hear someone cry out for assistance! A bull has broken loose from it's pen and the Wrangler has been knocked out cold!",
    "fail": "You spot a tattered red tarp on a stall and give it a tank, tearing it down and accidentally covered yourself with it. By the time you get it off you, the bull gives you a taste of it's horns! ",
    "passfail": " You spot a heavy red carpet on a nearby carriage and manage to keep the bull distracted long enough for a Minotaur man to intervene. He pushes the beast back into it's pen and rewards you for your help with a fist bump!",
    "pass": "You grab a lightweight piece of red fleece from a merchant's stall and make your way in front of the bull's pen. The bull drags a hoof to the dirt, charges towards you, and with a flap of the fabric is duped back into his pen! The Wrangler comes to and pays you for your heroics!",
    "dc1": 14,
    "dc2": 17,
    "payout": "9gp",
    "penalty": "5hp"
  },
  {
    "id": 16,
    "type": "Sleight of Hand",
    "rumor": "A Chronurgy wizard is working on a broken device on the roadside. She seems to be fussing with dozens of tiny pieces, arranging and rearranging them so that she can repair it with mending. She seems to be growing ever more frustrated...",
    "fail": "You invite yourself to assist with her project as she stares at you incredulously.  After a few moments without success, she informs you those parts are worth more than you are, and to unhand them.",
    "passfail": "You manage to assist her in reorganizing the broken watch, although it's easy to see that she's doing most of productive work. Once complete, the wizard mends the object and depart so quickly it was like she was never there.",
    "pass": "You volunteer to help, leaping into the dissectology. With a steady hand, you carefully reconstruct the watch, and hold it in place so she can mend it. The wizard puts her watch on with a smile, and hands you a few gold to express her gratitude!
 ",
    "dc1": 15,
    "dc2": 18,
    "payout": "10gp",
    "penalty": "5hp"
  },
  {
    "id": 17,
    "type": "Stealth ",
    "rumor": "While staying under the awning of home during a rainstorm, a peasant laments to you that a crooked tax collector has reduced the nearby settlers to tears with his overly persistent visits. ",
    "fail": "You decide to pay a visit to the crooked tax collector, sneaking up the hill where he is said to reside. You enter his residence through a creaking window and are quickly apprehended by his security force, and tossed back out the window.",
    "passfail": " You decide to pay a visit to the crooked tax collector, slipping into his residence by masquerading as one of his security guards. You make it inside the residence and get stuck making rounds with a partner for several hours before you find out the tax collector is on vacation. ",
    "pass": "You decide to pay a visit to the crooked tax collector, and easily slip past the security force patrolling his residence. You enter his office and find him counting coins and laughing manically. You threaten the tax collector to stop harassing the countryside, and he agrees, paying you not to hit him.",
    "dc1": 11,
    "dc2": 14,
    "payout": "5gp",
    "penalty": "3hp"
  },
  {
    "id": 18,
    "type": "Stealth",
    "rumor": "As you get closer to an upcoming bridge, you encounter another traveler who has been turned away by a troll and his goblin friend. The traveler claims the duo repaired the bridge, and is now charging a hefty fee to use it.",
    "fail": "You attempt to muffle your approach as you sneak up to the bridge and find the troll and his goblin friend fast asleep. As you sneak past, the goblin wakes up, and fails to rouse his much larger friend. He manages to bounce a crossbow bolts off your back as you dart down the bridge and out of sight!",
    "passfail": "You slink through the shadows as you make your way to the neck of the bridge. There you spot the troll and the goblin, distracted by a dice game, and arguing over the rules. Rolling your eyes, you pass by without ever being seen.",
    "pass": "You soundlessly slip through the shadows as you make your way to the neck of the bridge, only to discover the duo in the process of eating dinner, their pile of ill-gotten gains woefully neglected on a far away table. You quietly make your way down the bridge a few gold richer.",
    "dc1": 12,
    "dc2": 15,
    "payout": "7gp",
    "penalty": "4hp"
  },
  {
    "id": 19,
    "type": "Stealth",
    "rumor": "An alchemist is found crying on his porch. He was told the rare ingredient he needs to cure his wife's fatal ailments costs more than he's made in his entire life.",
    "fail": "You take matters into your own hands, sneaking over to a wealthy herbologist's shop. Entering through an unlocked window, you accidentally knock over a dish of blasting powder, and blow yourself out the window. You're lucky to escape with your life as you hear commotion inside.",
    "passfail": "You take matters into your own hands, heading to the locked back door of a wealthy herbologist's shop. You manage to get the door open, but a careful combing of the shop makes you believe the ingredients are securely locked up within a safe. You escape while you have the chance.",
    "pass": "You take matters into your own hands, sneaking through the bedroom window of the wealthy herbologist. Within a safe, you find the ingredient in plentiful supply, and make your escape without leaving a trace. The alchemist crys happy tears when you produce the ingredient, shoveling what little gold he has at you.",
    "dc1": 13,
    "dc2": 16,
    "payout": "8gp",
    "penalty": "4hp"
  },
  {
    "id": 20,
    "type": "Stealth",
    "rumor": "A sleeping dragon is reported to be slumbering at the foothills beyond the road. The cartographer who found him was stunned at the mound of gold the dragon had collected!",
    "fail": "Believing the cartographer to be full of it, you decide to see if the rumor is true. Before you can get close a band of Kobolds ambush you with a sling, shouting at you to stay away from \"Mommy\"!",
    "passfail": "You wisely decide to sneak past the dragon without encroaching on its hoard, or slumber. You spot the creature from a distance, and pick a route that takes you far away from it's lethal presence.",
    "pass": "You bravely approach the slumbering dragon and help yourself to a few of the coins on the edge of it's pile. As you add them to your pocket, the jingle rouses the dragon, and you quickly slip away!",
    "dc1": 14,
    "dc2": 17,
    "payout": "9gp",
    "penalty": "5hp"
  },
  {
    "id": 21,
    "type": "Stealth",
    "rumor": "You are approached from a panicked, fleeing hunter that a band of Orcs is moving a particularly terrifying creature they captured through the area. He advises you to be discreet, or turn around at once.",
    "fail": "Your knees shake a bit whenever you hear a branch shake, or a stick break as you continue sneaking forward. Suddenly you hear a terrifying noise, and leap for cover behind a log, slicing your knee on a jagged ranch. You do your best to muffle your groaning as the enemy force sneaks by. ",
    "passfail": "You take the hunter's advice into consideration as you continue to sneak forward. Sneaking through the brush to the side of the beaten path, you watch in horror from the brush as the captured creature is brought passed. Once the coast is clear, you make a break for it!",
    "pass": "You quickly track down the beast that the orcs have captured and sneak up to the soldiers when they stop for a meal break. You wait for an opportunity to give the creature a chance to break out of its restraints, and cause one hell of an escape. The Orcs, bruised and beaten, chase after the beast as it makes it's escape. In the wreckage of the tussle, you find the remains of a spilt coin purse.
",
    "dc1": 15,
    "dc2": 18,
    "payout": "10gp",
    "penalty": "5hp"
  },
  {
    "id": 22,
    "type": "Arcana",
    "rumor": "You come upon a incredibly unfortunate incident, where two merchants with at least a dozen red bottles at their feet are shouting at one another. It seems one man had a box full of healing potions, While the other had a box full of potions of poison. Now they can't tell the difference between them!",
    "fail": "You approach the pair of merchants and pull them apart, but do little to quell their argument which only grows more violent by the second. One man swings at the other, and you get caught in the crossfire.  You leave the men to their argument, wishing you never got involved.",
    "passfail": "You approach the pair of merchants with a few wise, calming words, and offer your assistance. You line up all the bottles in a row in an attempt to spot a difference between them. Before long, one merchant notices the corks are made of a different material, and the piles divided. The frugal merchants thank you for your intervention with a few simple words of gratitude.",
    "pass": "You approach the pair of merchants an offer to identify the bottles on their behalf. You insist you are quite familiar with potions of healing, and miraculously sort the pile correctly. The merchants are so relieved that they can still turn a profit, that they cut you in on their take.",
    "dc1": 11,
    "dc2": 14,
    "payout": "5gp",
    "penalty": "3hp"
  },
  {
    "id": 23,
    "type": "Arcana",
    "rumor": "A entomologist advises you to be wary of a grove in the nearby woods. She says she came upon a suspicious banquet that has been set out, full of dewy plums, fresh fruits, and mixed nuts.",
    "fail": "You enter the woods in search of the banquet, following the delicious smell of food until you find it. The grove seems ordinary, and the food seems fresh, and you can't resist taking a bite. As soon as you do, the food turns into bowls and plates full of bugs, and a dozen pixies appear to laugh at you as your stomach begins to churn.",
    "passfail": " You enter the woods with caution, in search of the suspicious banquet. Something about how perfect everything looks doesn't sit right with you, and you retreat away from what you consider to be a fey trap.",
    "pass": " You enter the woods in search of what is clearly a fey trap. Upon finding the grove, you approach the suspicious banquet table and loudly inquire if anyone would like some wine to pair with their \"dishes\". A dozen pixies appear in a roar of laughter at your joke. Impressed at seeing through their prank, they share a few tiny pieces of gemstones with you.
",
    "dc1": 12,
    "dc2": 15,
    "payout": "7gp",
    "penalty": "4hp"
  },
  {
    "id": 24,
    "type": "Arcana",
    "rumor": "You come across a mob of angry locals, who have a man surrounded, and pinned up against a tree. The mob is accusing the man of cheating them out of money using magic cards and dice.",
    "fail": "You take a deck of cards out of his pocket, and the man snaps his fingers, causing the cards to explode everywhere, knocking you on your back and allowing the man to escape! The mob boos at you as you walk away bruised...",
    "passfail": "You take an ordinary looking pair of dice from the man's pocket and roll them repeatedly, yielding different results each time. A close inspection of his card deck makes you think that it's ordinary as well. 
With no proof of wrongdoing, the accused gathers his property and retreats while the mob grumbles.",
    "pass": "You find an expertly carved pair of dice in the man's breast pocket that has a slight warmth--a faint magical aura! You notice that whatever number you are thinking about is the number that comes up each time you roll it. The man is outed as a charlatan, in the mob forces him to give back his ill-gotten gains. When everyone collects their money, a few gold coins remain for you.",
    "dc1": 13,
    "dc2": 16,
    "payout": "8gp",
    "penalty": "4hp"
  },
  {
    "id": 25,
    "type": "Arcana",
    "rumor": "A Bugbear Artifacer is seated in the middle of the road, disassembling and reassembling a Container of Heat and Frost with a complex series of pipes and tubes. He claims that his \"Mastarran Hydrojammer\" sprung a leak and he can't seem to figure out how to fix it.",
    "fail": "You take a look at the series of complex parts, and begin to assemble them in a way that makes sense to you. Eventually the Bugbear becomes frustrated, and tears the parts from your hand. Despite his fault in the matter, he then complains that you're getting your blood all over his precious pieces.",
    "passfail": " You eventually notice that he cross threaded a pipe the wrong way, and it's causing a kink in the line, which opened into a full-on tear. A bit of tacky and a strip of cloth have the Bugbear well on his way to repairing his device. He gives you a firm handshake for your advice. ",
    "pass": "You immediately notice that the container isn't securely fastened to the rubber hosing. A simple adjustment has his device functioning better than ever! He thanks you with a few gold pieces, and by allowing you to play with his invention for a few minutes. You have great fun shooting boiling bursts of water, and a ice cold clouds of mist high into the air! ",
    "dc1": 14,
    "dc2": 17,
    "payout": "9gp",
    "penalty": "5hp"
  },
  {
    "id": 26,
    "type": "Arcana",
    "rumor": "A buff human warrior with uncomfortably large biceps, and rippling abs walks past you with the largest bag of gold you've ever seen. He says he's on his way to the Magic Emporium in Arbarax. He's been saving up for something amazing, and asks for your advice on what to purchase. ",
    "fail": "You propose that perhaps he could use a Headband of Intellect, so that his brain is as strong as his body. He takes offense to suggestion and responds with an open palm slap that hits like a freight train.",
    "passfail": " You proposed that perhaps he could use a new weapon, like a Wavecutter, a Flametongue Greatsword, or a Solacesteel Mitigator! He smiles at the suggestions and says he'll be sure to check it out. He thanks you for your advice and tells you he will see you around.",
    "pass": "You show the man all of the magic items that you have at your disposal, and you suggest that he asks the shopkeeper what they would suggest, as they will be the most knowledgeable in regards to their inventory. The man gives you a hug and hands you a few of his coins. \"For your next big purchase.\"
",
    "dc1": 15,
    "dc2": 18,
    "payout": "10gp",
    "penalty": "5hp"
  },
  {
    "id": 27,
    "type": "History ",
    "rumor": " A group of mercenaries are drinking by the roadside and telling stories of their fallen comrades. They seem to have forgotten the name of one of their fallen friends, and are arguing about who is right. ",
    "fail": "The mercenaries turn to you to settle their dispute. They regal some of his heroic deeds, and ask you if you recall the good heroes name. You tell them our scenarios you've never heard of any of them, and they turn on you, tossing half-eaten rations, small pebbles and insults at you as you turn to escape their drunken delinquencies.",
    "passfail": "The mercenaries ask you if you recall the name of the great hero, detailing his exploits and accomplishments. You tell them you don't remember his name, but you suggest something close, and are able to remind them of a forgotten chapter of his saga. The mercenaries laugh at the forgotten chapter, and invite you to sit with them for a drink.",
    "pass": " The mercenaries ask you if you recall the name of their fallen comrade, and of course you do! Who could forget Sir Leomund Von Gloryton, Unicorn Wrangler, Slayer of gnolls, and Savior of Plight's Peak. The comrades cheers you regale them with tales of the heroes exploits. When you're finished a few of them force gold in your hands, and beg you to start the story over!",
    "dc1": 10,
    "dc2": 13,
    "payout": "4gp",
    "penalty": "2hp"
  },
  {
    "id": 28,
    "type": "History",
    "rumor": " A messenger complains that two noble elven families, the Eastens and the Westorys, have been arguing via post about whose great-great-grandfather was responsible for a revolutionary invention. She wishes someone would set them straight so she could stop delivering argumentive letters between the two estates.",
    "fail": "You make your way to the Easten Family Manor, to ask them if they have any historical evidence of their family member's discovery. Their butler answers the door, stares at you for a few moments, rolls his eyes at you, and whistles for the guard drake.",
    "passfail": " You make your way to the Westory Family Estate, and help them file for a new copy of patent documentation from the leaders of the local kingdom. You believe your knowledge of the local political systems will be fruitful, but only time will tell...",
    "pass": "You inform the messenger that the true person responsible for the revolutionary invention belonged to a third family--a clan of gnomes with the surname Skiddleywaffle... That's why the invention is called the Skiddleywaffle Maker™. You direct them to the Arcanium Ultima, where your claim can be backed up with concrete evidence. The messenger gleefully pays you for the juicy bit of gossip.",
    "dc1": 11,
    "dc2": 14,
    "payout": "5gp",
    "penalty": "3hp"
  },
  {
    "id": 29,
    "type": "History",
    "rumor": "You see a posted flyer, a group of dwarven miners are seeking help in trying to figure out what creature is spewing electricity all over the cavern they are excavating each night.  ",
    "fail": "You respond to the flyer and head to the cavern where the dwarves are mining. 
You remember hearing a story from a drunken man in a tavern about lighting sapphires, and do a lap of the cavern, looking for any flashy gemstones. You don't find any gemstones, but you do scrap your limb on the sharp rock.",
    "passfail": "You respond to the flyer and head to the cavern where the dwarves are mining. You remember hearing a story of a blue dragon as a child, and how they're capable of spitting torrents of lightning. You suggest to the dwarves that a blue dragon is hiding in the cavern. After a long pause they all look at each other and laugh you right out of the mine. ",
    "pass": " You respond to the flyer and head to the cavern where the dwarves are mining. The place where you grew up had a legend of a beast that lurked underground and spit lightning to mark its territory--you're certain the creature is a Behir. When you tell the dwarves what you know, they immediately believe you and evacuate the mine. The head miner hands you a small gemstone to thank you for the warning.",
    "dc1": 12,
    "dc2": 15,
    "payout": "7gp",
    "penalty": "4hp"
  },
  {
    "id": 30,
    "type": "History",
    "rumor": "Two dimwitted orcish rangers are sitting on a boulder, loudly arguing about what they think a Kobold is. One Half-orc believes it's a biproduct of true love between a Dragonborn and a Goblin, the other Half-orc insists it's a blueish-grey metal found underground.",
    "fail": "You climb up on the boulder and offer your knowledge on the subject. One of the rangers get startled, jumps to his feet and screams, \"Ahh, it's a Kobold!\" Then he shoves you off the boulder. The pair scramble away, screaming for help.
",
    "passfail": "You approach the Half-orcs, climbing up on the boulder. You go around for over an hour, each take turns suggesting your own hypothesizes, but none of you can seem to agree...",
    "pass": "You calmy approach the dimwitted duo, and inform them that kobolds are their own species entirely. That they are craven, reptilian humanoids that make up for their physical ineptitude with a clever manipulation, and trap making.
The rangers beg you for more information on the great races of the world. After listening keenly, they pay you for your wise tutoring!",
    "dc1": 13,
    "dc2": 16,
    "payout": "8gp",
    "penalty": "4hp"
  },
  {
    "id": 31,
    "type": "History",
    "rumor": "You find a post from a halfing archeologist on a roadside bounty board. They wrote that they are excavating a beautiful ancient ruin and they need someone to help them unlock a sealed door.",
    "fail": "You respond to the post and head into the ancient ruin, meeting the archaeologist. You follow a mural that tells the story of the original occupants, and get sidetracked down a hallway full of traps. You grab the archaeologist and bail before you both wind up dead.",
    "passfail": "You respond to the post and head into the ancient ruin with caution. You meet the archaeologist, and follow a mural that tells the story of the original occupants. At the end you come to a sealed door, and despite your best efforts you're unable to open it.",
    "pass": "You respond to the post and confidently stroll into the ancient ruins. You meet the archaeologist, and follow a mural that tells the story of the previous occupants. A keen eye can conclude the people suffered from drought, so the solution to the puzzle at the end is simple, douse the door in water. Within the final chamber, you find dozens of tiny golden relics! The archaeologist insists you keep one!",
    "dc1": 14,
    "dc2": 17,
    "payout": "9gp",
    "penalty": "5hp"
  },
  {
    "id": 32,
    "type": "History",
    "rumor": "Seeking refuge in a local tavern for the night, you find that the excitable barmaids are hosting a trivia contest with the patrons.",
    "fail": "When your turn finally comes around, a drunken patron accuses you of taking his drink in the middle of your response. Before you can process the accusation, his fist strikes your cheek.",
    "passfail": "You make it past the first round, explaining the difference between the Sundering War and the Battle of Bluffmount, but on the second round you fail to name the Seven Tur'aas.",
    "pass": "By the end of the night you have proven yourself to be the most knowledgeable history buff on the hillside. The top prize of a platinum piece goes to you, smartypants!",
    "dc1": 15,
    "dc2": 18,
    "payout": "10gp",
    "penalty": "5hp"
  },
  {
    "id": 33,
    "type": "Investigation ",
    "rumor": "A grumpy traveler seems a bit drunk as he stumbles down the road complaining that the local brewery is watering down it's beer with literal urine.",
    "fail": "Creeping around back, you investigate the brewery's back room carelessly, and get clocked by the rolling pin of the burly brewer before being tossed back out to the road.",
    "passfail": "You investigate the brewery, and it appears to be on the up and up. Furthermore, upon sampling their stock, you can attest that everything they serve tastes delicious.",
    "pass": "You investigate the brewery, and discover a disgruntled employee is truly tainting the supply. The owner pays you for your help in his immediate firing!",
    "dc1": 10,
    "dc2": 13,
    "payout": "4gp",
    "penalty": "2hp"
  },
  {
    "id": 34,
    "type": "Investigation",
    "rumor": "The chief of a local village suspects that one of his villagers is a murderer. He says he can only trust an outsider to investigate the matter.",
    "fail": "You spend the day snooping around the village, but have difficulty turning up any evidence of foul play. The villagers inform you their chief is a conspiracy theorist.",
    "passfail": "You spend the day sneaking around the village, and discover a few clues that you think might be helpful. The village leader quickly pokes holes in your theories, and dismisses you.",
    "pass": "You detect a hint of nervousness in the voice of the village leader, and start your investigation in his home. Before long you discover the truth--the village leader is the true killer. You rally the villagers and an arrest is made. As they prepare to elect a new leader, they pay you for helping make their village a safer place!
",
    "dc1": 11,
    "dc2": 14,
    "payout": "5gp",
    "penalty": "3hp"
  },
  {
    "id": 35,
    "type": "Investigation",
    "rumor": "You confirm the reports with many travelers that the locals have been hearing a horrible howling sound coming from the woods for the better part of 2 days. Their woodcutters are too scared to investigate.",
    "fail": "You make your way into the woods, and hone in on the frequent, horrible noise the locals have been hearing. You discover a large creature caught in a hinter's beartrap. Against your better judgment, you foolishly approach an attempt to assist the poor creature. Being feral, and trapped, the creature shows its gratitude with a display of aggression.",
    "passfail": "You make your way into the woods, only hearing the horrible sound described to you a single time. You waste your afternoon listening intently while going in circles. On your return, the locals tell you the sound has abruptly stopped.",
    "pass": "You make your way into the woods and find a hunter who has been attacked. He sustained a few broken bones, and several large bite marks on his leg. With your help, he staggers back to his family, and rewards you with what little he can.
",
    "dc1": 12,
    "dc2": 15,
    "payout": "7gp",
    "penalty": "4hp"
  },
  {
    "id": 36,
    "type": "Investigation",
    "rumor": "A local hunter was recently killed by some kind of creature while out hunting. His body was returned for burial by his fellow hunting party. Yesterday, before the burial ceremony, his body has gone missing.",
    "fail": "You investigate the missing corpse, following a trail of blood into the forest. You find yourself lost off the beaten path,  and can hear leaves rustling, and twigs snapping in the brush around you. A sudden raking of claws knocks you flat to the dirt. You turn over and find the beast is already gone.",
    "passfail": "You investigate the missing corpse, following a trail of blood into the forest. After a mile of meticulous tracking, you encounter the man seated against a tree, bleeding and confused, while nursing his wounds. He tells you he was simply knocked unconscious in the accident.",
    "pass": "You investigate the missing corpse, easily following a thick trail of blood deeper into the woods. You come upon the scene of a werewolf feasting on a deer, and make short work of him. On his corpse you find a handful of gold, within a coin purse embroidered with the hunter's name.",
    "dc1": 13,
    "dc2": 16,
    "payout": "8gp",
    "penalty": "4hp"
  },
  {
    "id": 37,
    "type": "Investigation",
    "rumor": "You hear about a trapper who recently and mysteriously dropped dead during a heated argument with a passing group of adventurers. It appears to have be a freak accident, but the local priest insists he seems to have suffered considerably mental trauma. ",
    "fail": "You interview the adventurers, who insist the trapper initiated the confrontation. The Bard insists the man was a real jerk, while the Cleric suggests it was likely a common heart attack. The Barbarian suggests you're asking too many questions--by breaking your nose. ",
    "passfail": "You interview the adventurers, who seem nervous under pressure. They insist they had nothing to do with the trapper's death, which they suspiciously refer to as \"a murder.\" They otherwise evade your lines of questioning. ",
    "pass": "You interview the adventurers, and discover their bard dripping in nervous sweat. Eventually he confesses that he killed the trapper with Vicious Mockery, and is quickly arrested by his party's Paladin. It seems their group has grown tired of him being a \"Murder Hobo\". They offer you a handful of gold for proving his recklessness, and helping oust him from their group.",
    "dc1": 14,
    "dc2": 17,
    "payout": "9gp",
    "penalty": "5hp"
  },
  {
    "id": 38,
    "type": "Investigation",
    "rumor": "You encounter a charismatic druid who has a picnic set up, and a stunning collection of butterflies that he keeps in jars. He invites you into his grove to share some fruit juice, and inspect his specimens. ",
    "fail": "Glass in hand, you inspect a few of his specimens before feeling a club strike the back of your head. As you come to, you hear the druid mutter something about how you're not exotic enough for his collection. In a blink of the eye of the druid, and his collection is gone. ",
    "passfail": "You accept the invitation to take a load off, rinsing your mouth with juice and peering at his variety of exotic butterflies. His collection is genuinely impressive, but the conversation leaves something to be desired. Eventually the druid grows tired of you and moves on. ",
    "pass": "You accept the invitation, but quickly notice a striking similarity between the butterfly you were handed and a fellow adventurer you know. Instinctually shattering the jar on the ground, you release the imprisoned adventurer in a flash, who returns to their normal form, and size. The Druid gasps, grabbing a few of his precious specimens and disappearing in a burst of fog. Your fellow adventurer pays you for your heroic rescue in the face of great evil. ",
    "dc1": 15,
    "dc2": 18,
    "payout": "10gp",
    "penalty": "5hp"
  },
  {
    "id": 39,
    "type": "Nature",
    "rumor": "A passing hunter jingles a palm full of change as he boldly claims there is a golden pig in the forest that vomits coins if you pat it's head.",
    "fail": "After a number of hours you find yourself lost in the forest, mulling about through an onslaught of poison ivy and other irritating wildlife.",
    "passfail": "You waste your day in the forest, hot on the heel of a trail of shimmering tracks. Alas, no magical pig can be found.",
    "pass": "You locate the pig and confirm the rumor is true! The pig allows you to pat his head, and I spit out a mouthful of old pieces for you in return!
",
    "dc1": 10,
    "dc2": 13,
    "payout": "4gp",
    "penalty": "2hp"
  },
  {
    "id": 40,
    "type": "Nature",
    "rumor": "A local farmer tells you his crops are growing tall...too tall! He claims they're also wiggling around when no one is watching, but nobody will believe him.",
    "fail": "You investigate the crops and find them to be ordinary in every regard... right up until one reaches out and tries to strangle you! ",
    "passfail": "You investigate the crops and find them to be ordinary. Though, you cannot help but notice the attendance at their vegetable stand his skyrocketed.",
    "pass": "You investigate the crops and discover they have a magical, medicinal property. The farmer pays you for your discovery! ",
    "dc1": 11,
    "dc2": 14,
    "payout": "5gp",
    "penalty": "3hp"
  },
  {
    "id": 41,
    "type": "Nature",
    "rumor": "A berry picker flipping a golden coin brags he knows of a bush hidden off the road that grows them!",
    "fail": "You scan the bushes alongside the road, and only find berries. You discover the hard way they're poisonous, and cause indigestion. ",
    "passfail": "You spend a peaceful afternoon walking in the countryside, but you don't encounter any magical bushes. You begin to wonder if the berry picker was just messing with you.",
    "pass": "Sure enough, you manage to locate the enchanted bush the man spoke of. Reaching high into its branches, you partake of it's remaining golden yield.",
    "dc1": 12,
    "dc2": 15,
    "payout": "7gp",
    "penalty": "4hp"
  },
  {
    "id": 42,
    "type": "Nature",
    "rumor": "A passing rock climber forewarns you to be wary of the rock shelf of a nearby mountainous trail, as it's ready to crumble.",
    "fail": "You begin to cross the path warily. A mountain goat further up the mountain looses a rock, which causes a rock slide that sweeps you down the mountain.
",
    "passfail": "You nervously cross the treacherous terrain, carefully arriving on the other side without incident.",
    "pass": "You determine the path is no longer safe to cross, and decide to rope it off to help protect other travelers. In doing so, you knock a chunk of the rock wall loose, discovering a hunk of golden ore.",
    "dc1": 13,
    "dc2": 16,
    "payout": "8gp",
    "penalty": "4hp"
  },
  {
    "id": 43,
    "type": "Nature",
    "rumor": "A half-elf zoologist claims they discovered an adorable new species of creature nesting deep within a cavern. Despite their best efforts, they can't seem to figure out what the creature's diet consists of.",
    "fail": "You explore the cavern with the zoologist, and are introduced to the new species of creature. You quickly find yourself bitten as if by a leech, and discover the creature truly enjoys the taste of your blood. You urge the zoologist to get out of the cavern while you can.",
    "passfail": "You explore the cavern with the zoologist, and try to introduce the creature to any type of food you can think of. By the end of the day, you're left with little to no research data, just the memories of handling the adorable creature! ",
    "pass": "You explore the cabin with the zoologist, and discover a feeding nook encrusted with calcium deposits. The zoologist concludes that the creatures subsist on these deposits, and pays you for your help with the discovery.  ",
    "dc1": 14,
    "dc2": 17,
    "payout": "9gp",
    "penalty": "5hp"
  },
  {
    "id": 44,
    "type": "Nature",
    "rumor": "A massive, golden dragon swoops down from overhead and asks you for directions. He says he's been asleep for a very long time, and he's looking for \"The cave beyond the end of the Great divide\". ",
    "fail": "Caught offguard, you can only manage to gawk and stutter as the imposing dragon grows impatient. He beats his wings and launches from the ground, sending you tumbling backwards, end over end.",
    "passfail": "Uncertain of where the legendary creature is referring to, you do your best to describe the surrounding areas. The dragon blinks slowly at you as you do so, before giving you a slight nod of the head, and returning to the sky. ",
    "pass": "Taking a deep breath to compose yourself, you ensure the dragon that you know the area like the back of your hand! You give him a detailed description of the surrounding area. Before flying off, the dragon removes a single golden scale, offering it to you.",
    "dc1": 15,
    "dc2": 18,
    "payout": "10gp",
    "penalty": "5hp"
  },
  {
    "id": 45,
    "type": "Religion ",
    "rumor": "You encounter a little Tiefling boy with a rubber ball seated on a cobblestone wall, crying on the roadside. He confesses that he misses his father, who has been away at sea for weeks.",
    "fail": "You attempt to lead the boy in a prayer for his father's safety, but he interrupts your prayer with a suggestion for a simple game of catch! With the sun in your eyes, it isn't long before you catch the dense ball with your eye socket.",
    "passfail": "You assure the boy that his father is working hard and will be home soon. Leading him in a prayer does little to curb his bawling, so you simply give him your company for the better part of an hour, occasionally patting his back.",
    "pass": "You lead the young boy in a prayer that only seems to grow longer once the child becomes involved in the pleading. Not ten seconds after the child completes his prayer does his father return over the hill. The boy tosses some change at you, and calls you an angel!",
    "dc1": 10,
    "dc2": 13,
    "payout": "4gp",
    "penalty": "2hp"
  },
  {
    "id": 46,
    "type": "Religion",
    "rumor": "A long procession of of priests and clerics are carrying the body of a fallen warrior to his homeland. They ask you if you would like to say a prayer, or pay homage to his legacy. ",
    "fail": "Picking a peculiar red and yellow flower from the roadside, you place it in the alms box at the head of his hearse. The priests bow and thank you, but as they disappear over the next hill you discover your throat has begun to swell... As your eyes tear up, and your skin begins to itch, you deduce you may be allergic to the plant that you touched! ",
    "passfail": "You speak a prayer of good fortune for the family of the fallen man, and throw in a verse unprotecting the procession of men who carry him. A light round of applause secedes your prayer.",
    "pass": "You astound the crowd with an incredibly personalized prayer, making reference to a few things that the soldier enjoyed the most. You accidentally quote the fallen warrior's dying words, bringing tears to the eyes of those who carry him. The procession thanks you begins to move on their way, but one man stays behind just long enough to force a golden button from the soldier's vest in your hand.",
    "dc1": 11,
    "dc2": 14,
    "payout": "5gp",
    "penalty": "3hp"
  },
  {
    "id": 47,
    "type": "Religion",
    "rumor": "You hear scholars arguing about the true location of an ancient shrine perched high atop a nearby peak. They claim the shrine once brought luck to all who found it. ",
    "fail": "You explore the crest of the peak asking the gods above to show you a sign that will lead you to the Shrine of Luck. Alas, you waste the afternoon with your search, as the god's fail to smile upon you. ",
    "passfail": "You explore the peak and with great effort find the overgrown Shrine of Luck, hidden beneath a thick wave of foliage. Dropping to your knees, you voice a prayer to bless yourself and your loved ones with great fortune. You leave the shrine feeling the strange sensation of placebo.",
    "pass": " You explore the peak an effortlessly locate the forgotten Shrine of Luck. Producing a sharp tool, you carve away the moss from the stone, and use a brush to clean the central statue of the shrine. Beneath the grime you find the golden donations of previous visitors. The coins interestingly bear iconography of leaders from hundreds of years ago!",
    "dc1": 12,
    "dc2": 15,
    "payout": "7gp",
    "penalty": "4hp"
  },
  {
    "id": 48,
    "type": "Religion",
    "rumor": "Huddled on the side of the path, you see a fledgling regiment of Boypals--Seventra's favorite paladins in training! They seem to be practicing for their provision purification badge.",
    "fail": "You join the BoyPals and assist them in sorting the spoiled food from the salvageable rations. The regiment attempts to cast their spell on an apple, and prematurely celebrate their success. Taking a massive chomp turns your stomach, and you wind up in the bushes for hours.",
    "passfail": "You join the BoyPals in leading a prayer to purify the food. As the boys begin their chanting, you watch as a few pieces of spoiled fruit miraculously become fresh again. They offer you an apple, but it tastes a little gross...",
    "pass": "You lead the BoyPals in a righteous prayer for the sanctity of the food, and all who would consume it. One by one, the boys use your verbiage to revitalize the assortment of fruit. One boy even gives you his allowance in gold in exchange for their generosity patch!",
    "dc1": 13,
    "dc2": 16,
    "payout": "8gp",
    "penalty": "4hp"
  },
  {
    "id": 49,
    "type": "Religion",
    "rumor": "A deranged person comes sprinting up the road at you, lunging inward and grasping you by your collar. They shriek that a demon has taken over their body!",
    "fail": " You violently shake the victim of the possession and scream at them to get a hold of themselves! They bite you in the neck, and suddenly return to normal. In confused horror, they ask you what they've done...",
    "passfail": "You grab the victim of the possession and hold them close, uttering a prayer to drive the demon out of them. After some serious convulsions, the victim pees down your leg, and returns to normal. They beg for your forgiveness as you push them off of you.",
    "pass": " You grab the victim of the possession by the shoulders and chant a prayer of demonic expulsion. The inner demon causes the victim to scream in pain as the entity is forced out. The victim comments on how nice it feels to have their thoughts to themself, and pays you what little they can for your heroic banishment.",
    "dc1": 14,
    "dc2": 17,
    "payout": "9gp",
    "penalty": "5hp"
  },
  {
    "id": 50,
    "type": "Religion",
    "rumor": "You overhear that a nearby commune of monks and priests are looking to have the Order of the Noble Heart tenants etched in stone as decor for their temple. 
All of their members seem to be cracking the slates during the process. ",
    "fail": "You find the commune and volunteer a righteous hand to attempt the studious discipline. The priests begin to question your faith as you crack slate after slate. On your final attempt your chisel slips from the stone and gouges your hand! ",
    "passfail": "You find the commune and volunteer a righteous hand to attempt the studious discipline. You managed to etch half of the tenants into stone before a spider webbing crack ripples down the center of your slate. The priest at your side pats your back and insists it was a valiant effort. ",
    "pass": "You find the commune and volunteer a righteous hand to attempt the studious discipline. With divine grace, and a little luck, you wield the hammer and chisel like a pro, beautifully etching the tenants of the Noble Heart into a slate tablet. The priest at your shoulder holds your tablet high in the air, and proclaims yours the best of the lot. A monk grants you a donation of coin!",
    "dc1": 15,
    "dc2": 18,
    "payout": "10gp",
    "penalty": "5hp"
  },
  {
    "id": 51,
    "type": "Animal Handling ",
    "rumor": "A pair of horses dragging a carriage behind them comes careening down the road towards you! The driver shouts that his gnomish explosives went off unexpectedly, and startled them into a panic!",
    "fail": "You attempt to stand in front of the panicked cart horses with your arms crossed in an X, urging them to slow down as they rapidly approach for impact. The horses continue to charge right through you, knocking you to the roadside. The carriage driver shouts his condolences as they pull him over the horizon.",
    "passfail": "You attempt to grab the reins of one of the horses as they race by, but the leather strap pulls loose in your hand. You step back and watch the carriage blast past you. You notice it begins to slow down as the horses make their way up the next hill, and start to lose steam.",
    "pass": "You expertly mount one of the horses as the carriage grows near, and pet the side of his neck reassuringly. After a few moments the horses settle down, and come to a complete stop. The carriage driver pays you for getting his beast of burden back under control!",
    "dc1": 11,
    "dc2": 14,
    "payout": "5gp",
    "penalty": "3hp"
  },
  {
    "id": 52,
    "type": "Animal Handling ",
    "rumor": "You come across a chuckling crowd of people, gathered around the stockades of a pillory. You see a disgruntled person locked within the stockade, and a frustrated guardsman swatting at the tallest branch of a nearby tree with his halberd. It seems a crow has stolen the key to the stockade, much to the dismay of both the criminal, and the guard, who very much wants the key back.",
    "fail": "
You foolishly climb up into the tree to contest with the mischief making crow! The crow chirps at you defensively as you approach the branch on which it's sitting. Dropping the key, the crow flys around your head, pecking at your eyes, and scratching at your ears until you fall from the tree. The guard and the criminal thank you, regardless.",
    "passfail": "You bravely climb up into the tree to contest with a mischief making crow! You pause as you grow closer, holding a tiny piece of granola up to the crow... Suddenly a pebble thrown by the guard strikes the bird, and causes the key to drop to the ground. The guard offhandedly thanks you for the distraction.",
    "pass": "You take a small piece of bread from your bag and walk underneath the tree with a crow is causing trouble. When you hold the piece high in the air, the crow considers the offer, and flies down to grab it, dropping the key at your feet. The crowd applauds your mastery over animals, and the embarrassed guard pays you, begging you to pretend this never happened!",
    "dc1": 12,
    "dc2": 15,
    "payout": "7gp",
    "penalty": "4hp"
  },
  {
    "id": 53,
    "type": "Animal Handling ",
    "rumor": " A party of rowdy Adventurers are loudly arguing, and slinging perverse insults about who is at fault for losing track of their pet, a large brown bear named Trinket. They loudly lament that they wish their druid were there to help them...",
    "fail": "You approach the party and tell them you happen to know what a bear is, and offer to help them find their lost pet! The Barbarian immediately accuses you of being responsible for losing them in the first place, and headbutts you! The party groans at his idiocy, and moves along before you have a chance to get up from the dirt.",
    "passfail": "  You approach the party and tell them that you have encountered many bears in the wild, and you know they like to hang out high in the treetops. You suggest that they retrace their steps to relocate their lost friend. The party begrudgingly agrees to your advice, and sure enough, their beloved Trinket is located high in a nearby tree, resting from a recent battle.",
    "pass": "As you approach the party, you stop to lure a squirrel into your palm with a tiny fraction of a ration. Impressed by your mastery over animals, the party rallies around you, and bribes you to help them comb the forest for their lost pet. Before long, you discover their beloved trinket is snoozing in the treetops, his armor bearing the scars of a tough battle!
]}
