{"rumors": [
{
    "id": 0,
    "type": "Athletics ",
    "rumor": "According to a passerby rubbing his shoulder, a rude, professional strongman is said to be a short distance up the road, challenging passersby to arm wrestling for coin. Do you have what it takes to best him in a challenge of strength?",
    "fail": "You meet the man, a burly Half-orc, who accepts your challenge and nearly breaks your arm! You definitely pulled something, at the very least...",
    "passfail": "You grapple valiantly with a Goliath, but alas, beating him proves to be just beyond your capabilities. He pretends to strain for a moment before slamming your hand to the table with a truimphant laugh!",
    "pass": "In a miraculous upset, you manage to defeat the Minotaur strongman! He happily gives you one of his many small golden rings as a reward!",
    "dc1": 11,
    "dc2": 14,
    "payout": "5gp",
    "penalty": "3hp"
  },
  {
    "id": 1,
    "type": "Athletics",
    "rumor": "A large and muddy stone statue of a goblinoid leader that was built on the side of the road has fallen over, obstructing the path for carts and carriages.",
    "fail": "You attempt to lift the statue back into its original position, but you overexert yourself and drop the statue back into the mud. When you stand back up, you realize you've strained your back in the process.",
    "passfail": "Try as you may to lift the statue from the mud, you can't seem to get it to budge even the tiniest bit. Eventually, you decide to just leave it there for someone else to deal with...",
    "pass": "You successfully lift the statue back into place! A group of muddy goblins quickly surrounds you, offering you a few dirty coins, and damp rags for cleaning. As you wipe your hnds off, they resume worshipping their strange statue.",
    "dc1": 12,
    "dc2": 15,
    "payout": "7gp",
    "penalty": "4hp"
  },
  {
    "id": 2,
    "type": "Athletics",
    "rumor": "A passing monk asks you what you know about a strange sight... He claims he saw a drinking well at the top of the next hill that has been curiously capped off by a large boulder.",
    "fail": "You explore the surrounding hills for the better part of the afternoon, but, despite your best efforts, you fail to locate the well that the monk told you about. All that walking leaves your feet blistered!",
    "passfail": "After a bit of exploring, you find the well, as promised, at the top of the next hill. The rock seems firmly wedged in the well, and nothing you can think to try can dislodge it.",
    "pass": "Climbing the hill, you locate the well with ease. With a burst of Herculean strength, you manage to force the boulder from atop the well. Inside the well, you find a Kobold, who explains that a dragon imprisoned her there as punishment for stealing from his horde. The kobold shares her few remaining coins with you, her savior.",
    "dc1": 13,
    "dc2": 16,
    "payout": "8gp",
    "penalty": "4hp"
  },
  {
    "id": 3,
    "type": "Athletics",
    "rumor": "As you walk down the road, you come across a group of local guards who are immaturely competing in the dirt to see who can do the most push-ups. One of them challenges you to join in!",
    "fail": "Try as you may to keep up with their challenge, you can only manage to do a couple before the dust on your hands causes them to slip out from beneath you. You bash your face against the ground while the guards roar in laughter at your expense.",
    "passfail": "You manage to keep up with the guards for a little while, but a few of their members excel at this sort of activity...They seem completely unbothered as their numbers reach hundreds beyond your capabilities.",
    "pass": "Accepting their challenge with confidence, you drop to the ground and begin doing push-ups. Before you know it, the whole group is cheering you on and teasing one another about how badly you've beaten them. A guard who bet on you and won is happy to share a few coins with you!",
    "dc1": 14,
    "dc2": 17,
    "payout": "9gp",
    "penalty": "5hp"
  },
  {
    "id": 4,
    "type": "Athletics",
    "rumor": "You encounter a local herbologist who insists that a rare, explosive mushroom grows at the top of an incredibly steep cliffside. He begs for your help in collecting some!",
    "fail": "You strain to climb up the cliffside. You climb higher and higher, until a chunk of rock and roots comes loose. You tumble to the ground, swept down the cliffside along with the loose debris!",
    "passfail": "After a treacherous climb, you make it to the top of the cliffside, but have no luck in finding the rare explosive mushrooms... What a nice view, though!",
    "pass": "You easily scale the cliffside and manage to find a sample for the herbologist! He shares a few coins with you and bores you with an overly long-winded explanation of his once exciting research.",
    "dc1": 15,
    "dc2": 18,
    "payout": "10gp",
    "penalty": "5hp"
  },
  {
    "id": 5,
    "type": "Acrobatics ",
    "rumor": "You overhear that one of the stuntmen in a traveling carnival has suffered an injury! Apparently they are recruiting acrobats for a one-time replacement!",
    "fail": "All eyes in the tent are on you as you bravely audition to fill in for the injured performer. Unfortunately, you hurt yourself in the exact same way as the person you were meant to fill in for!",
    "passfail": "You make it through the auditions, but your nerves get the better of you when it's time for the big performane. A stagehand with a cane pulls you offstage when you freeze up.",
    "pass": "Eager to show off your talents, you blow away all who audition beside you! The ringmaster even calls you the obvious choice! The show goes perfectly, and the carnies accept you as one of their own. ",
    "dc1": 10,
    "dc2": 13,
    "payout": "4gp",
    "penalty": "2hp"
  },
  {
    "id": 6,
    "type": "Acrobatics",
    "rumor": "On his way back to the city, a hunter tells you he discovered a tall, decrepit tower. The tower is said to house a massive spiral stairwell, but most of the stairs have crumbled away from exposure to weather over the years. ",
    "fail": "You waste your afternoon galavanting through the surrounding areas. You discover no such tower, only the well-disguised, and armed bear trap of the hunter. ",
    "passfail": "After a considerable amount of searching, you finally discover the abandoned tower set against a mountainside. You begin to ascend the staircase, but the crumbling foundation soon convinces you to stop before you get hurt.",
    "pass": "After a short search, you locate the fascinating tower! An expert display of wall running, well placed leaps, and cat-like agility result in you reaching the top of the tower. At the tower's peak you find an old, abandoned desk, containing a golden bobble!",
    "dc1": 11,
    "dc2": 14,
    "payout": "5gp",
    "penalty": "3hp"
  },
  {
    "id": 7,
    "type": "Acrobatics",
    "rumor": "A Dwarven Artificer is in a fuss over the broken rope bridge that leads to his workshop. He needs someone nimble to cross the bridge and secure its pitons.",
    "fail": "You attempt to walk across the broken bridge but only succeed in making matters worse. Not long after you put your weight on the crossing, the anchor on one end gives out, causing you to clutch to the bridge as it slaps against the far wall of the cliffside. The Artificer curses you out and leaves you there to hang.",
    "passfail": "After nearly falling off several times, you make it to the other side of the divide. Once you catch your breath you begin making adjustments to the supporting beams by following the Artificer's careful instructions. You accidentally dislodge the bridge from the mountain entirely, which upsets him greatly.",
    "pass": "You manage to tiptoe across the drooping bridge with finesse and exaggerated swagger. You find securing the bridge to be rewarding work, as your very pleased employer pays you for your dexterous services!",
    "dc1": 12,
    "dc2": 15,
    "payout": "7gp",
    "penalty": "4hp"
  },
  {
    "id": 8,
    "type": "Acrobatics",
    "rumor": "You spot an old lady cooing up at the top of a tree, where her pet has climbed high into the tree branches. She begs you for your help in getting it down safely.",
    "fail": "Leaping into action, you springboard off the first spry branch and smack your face against the treetrunk, falling and landing on your butt. The animal hops down on his own, using you to break its fall.",
    "passfail": "You climb up high into the tree, carefully grappling and swinging as you ascend. By the time you finally reach the top you realize the animal has come down on its own. The old lady expresses her gratitude for your attempt.",
    "pass": "Leaping and springing into action, you climb up the tree in a matter of seconds! You make quick work of retrieving the animal, and make climbing down with one hand look easy. The woman rewards you with a hug and a fistful of coins!",
    "dc1": 13,
    "dc2": 16,
    "payout": "8gp",
    "penalty": "4hp"
  },
  {
    "id": 9,
    "type": "Acrobatics",
    "rumor": "You spot a local priest who seems to be having some trouble getting his church bell to ring due to some tangled cords in the belfry. He begs you for your help as you pass by!",
    "fail": "You attempt to climb up the side of the building, but the gods do not smile upon you. You lose your grip and fall to the dirty street. The priest helps you up, but he can't heal your pride.",
    "passfail": "You climb up the side of the building with ease, but you struggle to maintain your footing after you begin to fuss with the tangled cords. You slip and nearly get hurt, but grasping a stray rope allows you to swing to the ground safely.",
    "pass": "The Gods smile upon you as you scale the side of the building, making a death defying series of leaps and vaults. After a few minutes of careful detangling, the belfry's cords swing loose once again. The priest grants you a prayer, and a small boon from the alms box!",
    "dc1": 14,
    "dc2": 17,
    "payout": "9gp",
    "penalty": "5hp"
  },
  {
    "id": 10,
    "type": "Acrobatics",
    "rumor": "You overhear a pair of peasants laughing to themselves at the expense of a noble as they walk down the road. It would seem he lives nearby, and has locked himself out of his extravagant mansion.",
    "fail": "You explore the surrounding area in an attempt to find the exorbitant residence. Spotting the massive, locked, wrought-iron gates, you parkour your way inside and find yourself not-so-warmly welcomed by the fangs of noble's guard dogs.",
    "passfail": "You explore the surrounding area in an attempt to find the exorbitant residence. Spotting the distressed noble in question, you make your way over the fence and offer to help him. Rather than accept your help with grace, he insults your travel garb, and fingernail dirt, then informs you of your trespass.",
    "pass": "You soon finding the mansion nearby a few other wealthy residences. Unimpressed by the height of the mansion's walls, you agily clamber over the gates, scale the mansion walls, and enter through an open window. Upon unlocking the front door from within, the Noble throws his arms around you in gratititude, and offers you a golden necklace!",
    "dc1": 15,
    "dc2": 18,
    "payout": "10gp",
    "penalty": "5hp"
  },
  {
    "id": 11,
    "type": "Sleight of Hand",
    "rumor": "You hear grunting and straining long before you see a dwarven man hunched over, attempting to reach through an old grate near the front of his cottage residence. He seems to have dropped his keys through the grate, and is cursing under his breath as he repeatedly fails to reclaim them... ",
    "fail": "You walk up behind the Dwarf and attempt to reach through the rusty grate, but only succeed at getting your fingers stuck. The dwarf gives your arm an uncoordinated yank and recklessly hurts your hand.",
    "passfail": "You walk up behind the fellow and easily unlock the grate using a lever the man has never seen before. He snatches his keys and takes his frustrations out on you, insisting he never needed your help!",
    "pass": "You walk up behind the dwarf and ask him what he's looking for. He tells you he's been out here for an hour trying to grab his keys. Holding them up, you ask \"You mean... these keys?\"",
    "dc1": 10,
    "dc2": 13,
    "payout": "4gp",
    "penalty": "2hp"
  },
  {
    "id": 12,
    "type": "Sleight of Hand",
    "rumor": "A street magician has a group of travelers gathered, gawking at his tricks. He seems to have made a challenge — bragging that anyone who can figure out his card trick and repeat it will earn some gold...",
    "fail": "You attempt to recreate the magic trick over and over again, but you can't seem to figure out how it was done. You become frustrated and exausted, suspecting foul play, but you're unable prove it.",
    "passfail": "You attempt to recreate the magic trick, but you just can't seem to figure it out. Instead you perform a different one, to the delight of the crowd. ",
    "pass": "You have to watch the magician do his trick thrice before it finally clicks... Not only can you recreate the magic trick, but you go on to teach the magician a new variation! He pays you for expanding his repertoire.",
    "dc1": 11,
    "dc2": 14,
    "payout": "5gp",
    "penalty": "3hp"
  },
  {
    "id": 13,
    "type": "Sleight of Hand",
    "rumor": "You come upon a group of children at play, mewling about in a dusty field. They whine that 'a Beast' of a canine claimed their fetch-catch ball after they accidently hit it over his fence... Are you brave enough to try to get it back for them?",
    "fail": "You approach the mastiff nervously with a stick in hand, and attempt to pull the ball away from him as he growls at you. After a moment of warning, the mastiff snaps at your hand! You return to the kids and are dubbed an \"L-7 Weenie\"",
    "passfail": "You approach the mastiff with hesitation and attempt to distract him with a small pouch of rice. He growls at you viciously, pulling the ball further away from you. You decide it would be best to back off...The kids groan, and claim \"you're killing them!\"",
    "pass": "You approach the Mastiff with a delicious piece of meat. His front is lowered playfully, his tail wagging in anticipation... In a flash you reach down and grab the ball, replacing it with the meat. The children cheer at the sight of their ball, and share their lunch money, calling you a legend! Legends never die!",
    "dc1": 12,
    "dc2": 15,
    "payout": "7gp",
    "penalty": "4hp"
  },
  {
    "id": 14,
    "type": "Sleight of Hand",
    "rumor": "You come upon a campsite with a half dozen people, and a crying infant. The entire group appears to be quickly approaching their wits' ends...",
    "fail": "You deploy a simple trick, wiggling a dagger or similarly thin object between your fingers to create the illusion that it's made of rubber. The baby is far from impressed, and as you turn to leave, his wailing grows ever louder, leaving your ears ringing for hours.",
    "passfail": "You deploy an advanced trick, pulling a flower from your sleeve and making it disappear. The baby giggles adorably for a few moments! To the despair of the entire camp, he resumes his wailing the moment you depart.",
    "pass": "You deploy a master trick, producing a matchstick from thin air, striking it, and causing it to levitate in your hand. The baby is completely encapsulated by the floating stick of flame. The father drops to his knees, and forces a few coins in your hand to thank you for resolving his relentless tantrum.",
    "dc1": 13,
    "dc2": 16,
    "payout": "8gp",
    "penalty": "4hp"
  },
  {
    "id": 15,
    "type": "Sleight of Hand",
    "rumor": "You pass through a small market and hear someone cry out for assistance! A bull has broken loose from its pen and the wrangler has been knocked out cold!",
    "fail": "You spot a tattered red tarp on a stall and give it a yank, tearing it down and accidentally covering yourself with it. By the time you get it off of you, the bull gives you a taste of its horns! ",
    "passfail": "You spot a heavy red carpet on a nearby carriage and manage to keep the bull distracted long enough for a Minotaur man to intervene. He pushes the beast back into its pen and rewards you for your help with a fist bump!",
    "pass": "You grab a lightweight piece of red fleece from a merchant's stall and make your way in front of the bull's pen. The bull drags a hoof through the dirt, charges towards you, and with a flap of the fabric is duped back into his pen! His wrangler eventually comes to consciousness and pays you for your heroic capture!",
    "dc1": 14,
    "dc2": 17,
    "payout": "9gp",
    "penalty": "5hp"
  },
  {
    "id": 16,
    "type": "Sleight of Hand",
    "rumor": "A Chronurgy wizard is working on a broken device on the roadside. She seems to be fussing with dozens of tiny pieces, arranging and rearranging them so that she can repair it with mending. She seems to be growing ever more frustrated...",
    "fail": "You invite yourself to assist with her project as she stares at you incredulously.  After a few moments without success, you cut your hand on a sharp piece. Seeing your incompentancy, she informs you those parts are worth more than you are, then she asks you to to unhand them.",
    "passfail": "You manage to assist her in reorganizing the broken machine, although it's easy to see that she's doing most of the productive work. Once complete, the wizard mends the object and depart so quickly it was like she was never there.",
    "pass": "You volunteer to help, leaping into the dissectology! With a steady hand, you carefully reconstruct the watch-like device, and hold it in place so she can mend it. The wizard puts it on with a smile, and hands you a few gold to express her gratitude. Then she turns a dial on her device, and disappears in a flash! ",
    "dc1": 15,
    "dc2": 18,
    "payout": "10gp",
    "penalty": "5hp"
  },
  {
    "id": 17,
    "type": "Stealth ",
    "rumor": "While staying under the awning of their home during a rainstorm, a peasant laments to you that a crooked tax collector has reduced the nearby settlers to tears with his overly persistent visits. ",
    "fail": "You decide to pay a visit to the crooked tax collector, sneaking up the hill where he is said to reside. You enter his residence through a creaking window and are quickly apprehended by his security force before being tossed back out the window.",
    "passfail": "You decide to pay a visit to the crooked tax collector, slipping into his residence by masquerading as one of his security guards. You make it inside the residence and get stuck making rounds with a partner for several hours before you find out the tax collector is on vacation for the next month.",
    "pass": "You decide to pay a visit to the crooked tax collector and easily slip past the security force patrolling his residence. You enter his office and find him counting coins and laughing maniacally. You threaten the tax collector to stop harassing the countryside, and he folds immediately under pressure. He pleads and pays you not to hit him!",
    "dc1": 11,
    "dc2": 14,
    "payout": "5gp",
    "penalty": "3hp"
  },
  {
    "id": 18,
    "type": "Stealth",
    "rumor": "As you get closer to an upcoming bridge, you encounter another traveler who has been turned away by a troll and his goblin friend. The pair claims that they repaired the bridge, and are now charging a hefty fee to let anyone use it.",
    "fail": "You attempt to muffle your approach as you sneak up to the bridge and find the troll and his goblin friend fast asleep. As you sneak past, the goblin wakes up, but fails to rouse his much larger friend. He manages to bounce a crossbow bolt off your back as you dart down the bridge and out of sight!",
    "passfail": "You slink through the shadows as you make your way to the neck of the bridge. There you spot the troll and the goblin, distracted by a dice game and arguing over the game's rules. Rolling your eyes, you pass by without ever being seen.",
    "pass": "You soundlessly slip through the shadows as you make your way to the neck of the bridge, only to discover the duo in the process of eating dinner, their pile of ill-gotten gains woefully neglected on a far away table. You quietly make your way down the bridge a few gold richer.",
    "dc1": 12,
    "dc2": 15,
    "payout": "7gp",
    "penalty": "4hp"
  },
  {
    "id": 19,
    "type": "Stealth",
    "rumor": "An alchemist is found crying on his porch. He was told the rare ingredient he needs to cure his wife's fatal ailments costs more than he can made in his entire life.",
    "fail": "You take matters into your own hands, sneaking over to a wealthy herbologist's shop. Entering through an unlocked window, you accidentally knock over a dish of blasting powder and blow yourself out the window. You're lucky to escape with your life as you hear commotion inside.",
    "passfail": "You take matters into your own hands, heading to the locked back door of a wealthy herbologist's shop. You manage to get the door open, but a careful combing of the shop makes you believe the ingredients are securely locked up within a safe. You escape while you have the chance.",
    "pass": "You take matters into your own hands, sneaking through the bedroom window of the wealthy herbologist. Within his personal safe you find his expensive ingredients in plentiful supply, and you make your escape without leaving a trace. The alchemist cries happy tears when you produce the ingredient, shoveling what little gold he has at you!",
    "dc1": 13,
    "dc2": 16,
    "payout": "8gp",
    "penalty": "4hp"
  },
  {
    "id": 20,
    "type": "Stealth",
    "rumor": "A sleeping dragon is reported to be slumbering at the foothills beyond the road. The cartographer who found him was stunned at the mound of gold the dragon had collected!",
    "fail": "Believing the cartographer to be full of it, you decide to see if the rumor is true. Before you can get close a band of Kobolds ambush you with slings, shouting at you to stay away from their \"Mommy\"!",
    "passfail": "You wisely decide to sneak past the dragon without encroaching on its hoard or slumber. You spot the creature from a distance, marvel at it for a moment, and pick a route that takes you far away from its lethal presence.",
    "pass": "You bravely approach the slumbering dragon and help yourself to a few of the coins on the edge of its pile. As you add them to your pocket, the jingle rouses the dragon, and you quickly slip away!",
    "dc1": 14,
    "dc2": 17,
    "payout": "9gp",
    "penalty": "5hp"
  },
  {
    "id": 21,
    "type": "Stealth",
    "rumor": "You are approached by a panicked, fleeing hunter and told that a band of Orcs is moving a particularly terrifying creature they captured through the area. He advises you to be discreet or turn around at once.",
    "fail": "Your knees shake a bit whenever you hear a branch shake or a stick break as you continue sneaking forward. Suddenly you hear a terrifying noise and leap for cover behind a log, slicing your knee on a jagged branch. You do your best to muffle your groaning as the enemy force sneaks by. ",
    "passfail": "You take the hunter's advice into consideration as you continue to sneak forward. Slipping through the brush to the side of the beaten path, you watch in horror from the brush as the captured creature is brought past. Once the coast is clear, you make a break for it!",
    "pass": "You soon track down the poor beast that the orcs have captured and sneak up to them when they stop for a meal break. You wait for an opportunity to loosen the creature's restraints, causing one hell of an escape! The Orcs, now bruised and beaten, chase after the beast as it makes its escape. In the wreckage of the tussle, you find the remains of a spilt coin purse! Cha-ching!",
    "dc1": 15,
    "dc2": 18,
    "payout": "10gp",
    "penalty": "5hp"
  },
  {
    "id": 22,
    "type": "Arcana",
    "rumor": "You come upon a incredibly unfortunate incident, where two merchants with at least a dozen red bottles at their feet are shouting at one another. It seems one man had a box full of healing potions, while the other had a box full of potions of poison. Now they can't tell the difference between them!",
    "fail": "You approach the pair of merchants and pull them apart, but do little to quell their argument, which only grows more violent by the second. One man swings at the other and you get caught in the crossfire.  Nursing your bruises, you leave the daft men to their argument, wishing you never got involved.",
    "passfail": "You approach the pair of merchants with a few wise, calming words, and offer your assistance. You line up all the bottles in a row in an attempt to spot a difference between them. Before long, one merchant notices the corks are made of a slightly different material, and the piles are divided. The frugal merchants thank you for your intervention with a few simple words of gratitude.",
    "pass": "You approach the pair of merchants and offer to identify the bottles on their behalf. You insist you are quite familiar with potions of healing, and you miraculously sort the pile correctly. The merchants are so relieved that they can still turn a profit that they cut you in on their take.",
    "dc1": 11,
    "dc2": 14,
    "payout": "5gp",
    "penalty": "3hp"
  },
  {
    "id": 23,
    "type": "Arcana",
    "rumor": "A entomologist advises you to be wary of a grove in the nearby woods. She says she came upon a suspicious banquet that had been set out, full of dewy plums, fresh fruits, and mixed nuts. It could be a nice picnic...or a trap.",
    "fail": "You enter the woods in search of the banquet, following the delicious smell of food. The grove seems ordinary and the food smells so delicious that you can't resist taking a bite. As soon as you dig in, your food slowly turns to a writhing bowl full of wriggling worms and bugs. One by one, a dozen pixies apparate around you, each cracking up laughing at your misfortune...Yuck! ",
    "passfail": " You enter the woods with caution, in search of the suspicious banquet. Upon finding it, something about how perfect everything looks doesn't sit right with you...You decide to retreat away from what is more than likely an ambush of some kind.",
    "pass": "You enter the woods and upon finding the grove, you approach the suspicious banquet table. Instead of eating, you crack a joke to those you suspect are spying. A dozen pixies appear in a roar of laughter at your joke. Impressed that you saw through their prank, they share a few tiny pieces of gemstones with you.",
    "dc1": 12,
    "dc2": 15,
    "payout": "7gp",
    "penalty": "4hp"
  },
  {
    "id": 24,
    "type": "Arcana",
    "rumor": "You come across a mob of angry locals, who have a conman surrounded and pinned up against a tree. The mob is accusing the man of cheating them out of money using magical cards and dice.",
    "fail": "You take a deck of cards out of conman's pocket and he suddenly snaps his fingers, causing the cards to explode everywhere! You fall on your back, allowing the man to escape in the chaos! The mob boos at you as you walk away with a bruised tailbone, and a sliced cheek...",
    "passfail": "You take an ordinary looking pair of dice from the man's pocket and roll them repeatedly, yielding different results each time. A close inspection of his card deck makes you think that it's ordinary as well. With no proof of wrongdoing, the accused gathers his property and retreats while the sore losers grumble amongst themselves...",
    "pass": "You find an expertly carved pair of dice in the man's breast pocket that has a slight warmth--a faint magical aura! You notice that any number you think about is the number that comes up each time you roll it. The man is outed as a charlatan and the mob forces him to give back his ill-gotten gains. After everyone collects their money, a few gold coins remain for you.",
    "dc1": 13,
    "dc2": 16,
    "payout": "8gp",
    "penalty": "4hp"
  },
  {
    "id": 25,
    "type": "Arcana",
    "rumor": "A Bugbear Artifacer is seated in the middle of the road, disassembling and reassembling a Container of Heat and Frost with a complex series of pipes and tubes. He claims that his \"Mastarran Hydrojammer\" has sprung a leak and he can't seem to figure out how to fix it.",
    "fail": "You take a look at the series of complex parts and begin to assemble them in a way that makes sense to you. Eventually, the Bugbear becomes frustrated and tears the parts from your hand. Despite his fault in the matter, he then complains that you're getting your blood all over his precious pieces.",
    "passfail": " You eventually notice that he cross threaded a pipe the wrong way, and it's causing a kink in the line, which opened into a full-on tear. A bit of tacky and a strip of cloth have the Bugbear well on his way to repairing his device. He gives you a firm handshake for your advice. ",
    "pass": "You immediately notice that the container isn't securely fastened to the rubber hosing. A simple adjustment has his device functioning better than ever! He thanks you with a few gold pieces, and by allowing you to play with his invention for a few minutes. You have great fun shooting boiling bursts of water and ice cold clouds of mist high into the air! ",
    "dc1": 14,
    "dc2": 17,
    "payout": "9gp",
    "penalty": "5hp"
  },
  {
    "id": 26,
    "type": "Arcana",
    "rumor": "A buff human warrior with uncomfortably large biceps, and rippling abs walks past you with the largest bag of gold you've ever seen. He says he's on his way to the Magic Emporium in Arbarax. He's been saving up for something amazing, and asks for your advice on what to purchase. ",
    "fail": "You propose that perhaps he could use a Headband of Intellect, so that his brain is as strong as his chiseled body. He takes offense to that suggestion, and responds with an open palm slap that hits like a freight train.",
    "passfail": " You proposed that perhaps he could use a new weapon, like a Wavecutter, a Flametongue Greatsword, or a Solacesteel Mitigator! Then you show him your favorite weapon! He smiles at the suggestions and says he'll be sure to check them out. He thanks you for your advice and bids your farewell.",
    "pass": "You show the man all of the magic items that you have at your disposal, and you suggest that he asks a Wonder Emporium employee what they would suggest, as they will be the most knowledgeable in regards to their inventory. The man gives you a hug and hands you a few of his coins. \"For your next big purchase.\"",
    "dc1": 15,
    "dc2": 18,
    "payout": "10gp",
    "penalty": "5hp"
  },
  {
    "id": 27,
    "type": "History ",
    "rumor": " A group of mercenaries are drinking by the roadside and telling stories of their fallen comrades. They seem to have forgotten the complex name of one of their fallen friends, and are arguing about who is right. ",
    "fail": "The mercenaries turn to you to settle their dispute. They regal some of his heroic deeds to you, and ask if you recall the good hero's name. You tell them you've never heard of their friend, or any of them for that matter, and they turn on you! They toss half-eaten rations, small pebbles, and insults as you turn to escape their rowdy, and drunken delinquencies.",
    "passfail": "The mercenaries ask you if you recall the name of the great hero, detailing his exploits and accomplishments. You tell them you heard his story just once, and don't remember his name, but you suggest something close, and are able to remind them of a forgotten chapter of his saga. The mercenaries enjoy the forgotten chapter, and invite you to sit with them for a drink.",
    "pass": " The mercenaries ask you if you recall the name of their fallen comrade, and of course you do! Who could forget Sir Leomund Von Gloryton, Unicorn Wrangler, Slayer of Gnolls, and Savior of Plight's Peak. The comrades cheers you regale them with tales of the heroes exploits. When you're finished a few of them force gold in your hands, and beg you to start the story over!",
    "dc1": 10,
    "dc2": 13,
    "payout": "4gp",
    "penalty": "2hp"
  },
  {
    "id": 28,
    "type": "History",
    "rumor": "A messenger complains that two noble elven families, the Eastens and the Westorys, have been arguing via post about whose great-great-grandfather was responsible for a revolutionary invention. She wishes someone would set them straight so she could stop delivering argumentive letters between the two estates.",
    "fail": "You make your way to the Easten Family Manor, to ask them if they have any historical evidence of their family member's discovery. Their butler answers the door, stares at you for a few moments, rolls his eyes at you, and whistles for the guard drake.",
    "passfail": " You make your way to the Westory Family Estate, and help them file for a new copy of patent documentation from the leaders of the local kingdom. This will take months. You believe your knowledge of the local political systems will be fruitful, but only time will tell...",
    "pass": "You inform the messenger that the true person responsible for the revolutionary invention belonged to a third family--a clan of gnomes with the surname Skiddleywaffle... That's why the invention is called the Skiddleywaffle Maker™. You direct them to the Arcanium Ultima, where your claim can be backed up with concrete evidence. The messenger gleefully pays you for the juicy bit of gossip.",
    "dc1": 11,
    "dc2": 14,
    "payout": "5gp",
    "penalty": "3hp"
  },
  {
    "id": 29,
    "type": "History",
    "rumor": "You see a posted flyer stating that a group of dwarven miners are seeking help in trying to figure out what creature is spewing electricity burns all over the cavern they are excavating each night.  ",
    "fail": "You respond to the flyer and head to the cavern where the dwarves are mining. You remember hearing a story from a drunken man in a tavern about lighting sapphires, and do a lap of the cavern, looking for any flashy gemstones. You don't find any gemstones, but you do scrap a limb against a jagged rock.",
    "passfail": "You respond to the flyer and head to the cavern where the dwarves are mining. You remember hearing a story of a blue dragon as a child, and how they're capable of spitting torrents of lightning. You suggest to the dwarves that a blue dragon is hiding in the cavern. After a long pause they all look at each other and laugh you right out of the mine. ",
    "pass": " You respond to the flyer and head to the cavern where the dwarves are mining. The place where you grew up had a legend of a beast that lurked underground and spit lightning to mark its territory--you're certain the creature is a Behir. When you tell the dwarves what you know, they immediately believe you and evacuate the mine. The head miner hands you a small gemstone to thank you for the warning.",
    "dc1": 12,
    "dc2": 15,
    "payout": "7gp",
    "penalty": "4hp"
  },
  {
    "id": 30,
    "type": "History",
    "rumor": "Two dim-witted orcish rangers are sitting on a boulder, loudly arguing about what they think a Kobold is. One Half-orc believes it's a biproduct of true love between a Dragonborn and a Goblin, the other Half-orc insistss that Kobold is that blueish-grey metal found underground.",
    "fail": "You climb up on the boulder and offer your knowledge on the subject. One of the rangers get startled, jumps to his feet and screams, \"Oh shit, it's a Kobold! Run!\" Then he shoves you off the boulder. The pair scramble away, screaming for help.",
    "passfail": "You approach the Half-orcs, climbing up on the boulder. You go around for over an hour with convincing arguements. Each of you take turns suggesting your own hypothesizes, but none of you can seem to agree...",
    "pass": "You calmy approach the dimwitted duo, and inform them that kobolds are their own species entirely. That they are craven, reptilian humanoids that make up for their physical ineptitude with a clever manipulation, and trap making.The rangers beg you for more information on the great races of the world. After listening keenly, they pay you for your wise tutoring!",
    "dc1": 13,
    "dc2": 16,
    "payout": "8gp",
    "penalty": "4hp"
  },
  {
    "id": 31,
    "type": "History",
    "rumor": "You find a post from a halfing archeologist on a roadside bounty board. They wrote that they are excavating a beautiful ancient ruin and they need someone to help them unlock a sealed door.",
    "fail": "You respond to the post and head into the ancient ruin, meeting the archaeologist. You follow a mural that tells the story of the original occupants, and get sidetracked down a hallway full of traps. You grab the archaeologist and bail before you both wind up dead.",
    "passfail": "You respond to the post and head into the ancient ruin with caution. You meet the archaeologist, and follow a mural that tells the story of the original occupants. At the end you come to a sealed door, and despite your best efforts you're unable to open it.",
    "pass": "You respond to the post and confidently stroll into the ancient ruins. You meet the archaeologist, and follow a mural that tells the story of the previous occupants. A keen eye can conclude the people suffered from drought, so the solution to the puzzle at the end is simple, douse the door in water! Within the final chamber, you find dozens of tiny golden relics, and the archaeologist lets you pick one!",
    "dc1": 14,
    "dc2": 17,
    "payout": "9gp",
    "penalty": "5hp"
  },
  {
    "id": 32,
    "type": "History",
    "rumor": "Seeking refuge in a local tavern for the night, you find that the excitable barmaids are hosting a trivia contest with the patrons.",
    "fail": "When your turn finally comes around, a drunken patron interupts, and accuses you of taking his drink in the middle of your response. Before you can process the accusation, his fist strikes your cheek!",
    "passfail": "You make it past the first round, explaining the difference between the Sundering War and the Battle of Bluffmount, but on the second round you fail to name the Seven Tur'aas.",
    "pass": "By the end of the night you have proven yourself to be the most knowledgeable history buff on the hillside. The top prize of a platinum piece goes to you, smartypants!",
    "dc1": 15,
    "dc2": 18,
    "payout": "10gp",
    "penalty": "5hp"
  },
  {
    "id": 33,
    "type": "Investigation ",
    "rumor": "A grumpy traveler seems a bit drunk as he stumbles down the road. He's slurring his words and loudly complaining that the local brewery is watering down it's beer with literal urine.",
    "fail": "Creeping around to the back door, you barge in and investigate the brewery's backroom carelessly. You get clocked by the rolling pin of the burly brewer before being tossed back out to the road!",
    "passfail": "You investigate the brewery, and it appears to be on the up and up. Furthermore, upon sampling their stock, you can attest that everything they serve tastes delicious!",
    "pass": "You investigate the brewery, and find a nice place to hide. You're then disgusted to discover a disgruntled employee is truly tainting the supply with urine! The owner pays you for your help in the investigation, and his immediate firing!",
    "dc1": 10,
    "dc2": 13,
    "payout": "4gp",
    "penalty": "2hp"
  },
  {
    "id": 34,
    "type": "Investigation",
    "rumor": "The chief of a local village suspects that one of his villagers is a murderer after his assistant mysteriously went missing. He says he doesn't know who to trust anymore. Now he can only trust an outsider to investigate the matter.",
    "fail": "You spend the day snooping around the village, but have difficulty turning up any evidence of foul play. The villagers inform you their chief is a conspiracy theorist, and his assistant probably just grew sick of him. When you suggest to the chief his assistant may have simply quit, he gets angry and tosses you out of the village.",
    "passfail": "You spend the day sneaking around the village, and discover a few clues that you think might be helpful. The village leader quickly pokes holes in all your theories, and dismisses you after losing confidence in your detective work.",
    "pass": "You detect a hint of nervousness in the voice of the village leader, and start your investigation in their home. Before long, you discover the terrible truth--the village leader is the true killer. You rally the villagers and an arrest is made. They pay you for helping make their village a safer place, then prepare to elect a new chief!",
    "dc1": 11,
    "dc2": 14,
    "payout": "5gp",
    "penalty": "3hp"
  },
  {
    "id": 35,
    "type": "Investigation",
    "rumor": "You confirm the reports with many travelers that the locals have been hearing a horrible howling sound coming from the woods for the better part of two days. Their woodcutters are too scared to investigate!",
    "fail": "You make your way into the woods, and hone in on the frequent, horrible noise the locals have been hearing. You discover a large creature caught in a hunter's bear trap. Against your better judgment, you foolishly approach an attempt to assist the poor creature. Being feral, and trapped, the creature shows its gratitude with a display of ungrateful aggression.",
    "passfail": "You make your way into the woods, only hearing the horrible sound described to you a single time. You waste your afternoon listening intently while going in circles. On your return, the locals tell you the sound has abruptly stopped.",
    "pass": "You make your way into the woods and find a hunter who has been attacked. He sustained a few broken bones, and several large bite marks on his leg. With your help, he staggers back to his family, and rewards you with what little he can.",
    "dc1": 12,
    "dc2": 15,
    "payout": "7gp",
    "penalty": "4hp"
  },
  {
    "id": 36,
    "type": "Investigation",
    "rumor": "A local hunter was recently killed by some kind of creature while on a common trail. His body was returned for burial by his fellow hunting party. Yesterday, before the burial ceremony, his body has gone missing.",
    "fail": "You investigate the missing corpse, following a trail of blood into the forest. You soon find yourself lost off the beaten path, and can hear leaves rustling, and twigs snapping in the brush around you. A sudden raking of claws knocks you flat to the dirt. You turn over and find the your attacker is already gone!",
    "passfail": "You investigate the missing corpse, following a trail of blood into the forest. After a few miles of meticulous tracking, you encounter the man seated against a tree, confused, and nursing his wounds. He tells you he was merely knocked unconscious in the accident the day prior.",
    "pass": "You investigate the missing corpse, easily following a thick trail of blood deeper into the woods. You come upon the scene of a werewolf feasting on a deer, and make short work of him. On his corpse, you find a handful of gold within a pouch, embroidered with the hunter's name.",
    "dc1": 13,
    "dc2": 16,
    "payout": "8gp",
    "penalty": "4hp"
  },
  {
    "id": 37,
    "type": "Investigation",
    "rumor": "You hear about a friendly trapper who recently and mysteriously dropped dead during a heated argument with a passing group of adventurers. It appears to have be a freak accident, but the local priest insists he seems to have suffered considerably mental trauma before passing.",
    "fail": "You interview the adventurers, who explain that the trapper initiated the confrontation. The Bard insists the man was a real jerk, while the Cleric suggests it was likely a common heart attack. The Barbarian suggests you're asking too many questions--by breaking your nose. ",
    "passfail": "You interview the adventurers, who seem nervous under pressure. They insist they had nothing to do with the trapper's death, which they suspiciously refer to as \"a murder.\" They otherwise evade your line of questioning. ",
    "pass": "You interview the adventurers, and discover their bard dripping in nervous sweat. Eventually he confesses that he killed the trapper with Vicious Mockery, and is quickly arrested by his party's Paladin. It seems their group has grown tired of him being a \"Murder Hobo\". They offer you a handful of gold for proving his recklessness, and helping oust him from their group.",
    "dc1": 14,
    "dc2": 17,
    "payout": "9gp",
    "penalty": "5hp"
  },
  {
    "id": 38,
    "type": "Investigation",
    "rumor": "You encounter a charismatic druid who has a picnic set up, and a stunning collection of butterflies that he keeps in a big box full of jars. He invites you into his grove to share some fruit juice, and inspect his specimens. ",
    "fail": "Glass in hand, you inspect a few of his specimens before feeling a strike to the back of your head! As you come to, you hear the druid second guessing himself, and muttering something about how you're not exotic enough for his collection... In a blink of the eye of the druid, and his collection is gone!",
    "passfail": "You accept the invitation to take a load off, rinsing your mouth with juice and peering at his variety of exotic butterflies. His collection is genuinely impressive, but the conversation leaves something to be desired. Eventually the druid grows tired of you and moves on with his collection.",
    "pass": "You accept the invitation, but quickly notice a striking similarity between the butterfly you were handed and a fellow adventurer you know. Instinctually shattering the jar on the ground, you release the imprisoned adventurer in a flash, who returns to their normal form, and size. The Druid gasps, grabbing the box and disappearing in a burst of fog. Your fellow adventurer pays you for your heroic rescue in the face of great evil!",
    "dc1": 15,
    "dc2": 18,
    "payout": "10gp",
    "penalty": "5hp"
  },
  {
    "id": 39,
    "type": "Nature",
    "rumor": "A passing hunter jingles a palm full of change and dons a wide grin as he boldly claims that there is a golden pig in the forest that vomits coins--but only if you pat it's head!",
    "fail": "After a number of hours you find yourself lost in the forest, mulling about through an onslaught of poison ivy and other irritating wildlife.",
    "passfail": "You waste your day in the forest, hot on the heel of a trail of shimmering tracks. Alas, no magical pig can be found no matter hard hard you search.",
    "pass": "You locate the pig and confirm the rumor is true! The beautiful pig delightedly allows you to pat his head, and spits out a mouthful of newly-minted gold pieces at your feet!",
    "dc1": 10,
    "dc2": 13,
    "payout": "4gp",
    "penalty": "2hp"
  },
  {
    "id": 40,
    "type": "Nature",
    "rumor": "A local farmer tells you his crops are growing tall...Way too tall! He claims they're also wiggling around when no one else is watching, but nobody will believe him.",
    "fail": "You investigate the cursed crops and find them to be ordinary in every regard... right up until one reaches out and tries to strangle you!",
    "passfail": "You investigate the strange crops and find them to be extraordinarily healthy, and yielding quite the bounty. The only other strange thing you notice is that the attendance at the farmer's vegetable stand his skyrocketed.",
    "pass": "You investigate the crops and discover they are awakened, hand offer a magical, medicinal property! The farmer pays you for your wonderful discovery! ",
    "dc1": 11,
    "dc2": 14,
    "payout": "5gp",
    "penalty": "3hp"
  },
  {
    "id": 41,
    "type": "Nature",
    "rumor": "You pass by a berry gatherer and see them flipping a large, golden coin. They brag that they knows of a bush hidden off the road that grows them!",
    "fail": "You scan the bushes alongside the road, and only find tasty berries. You discover the hard way they're poisonous, and almost always cause indigestion. ",
    "passfail": "You spend a peaceful afternoon walking in the countryside, but you don't encounter any magical bushes. You begin to wonder if the berry picker was just messing with you.",
    "pass": "Sure enough, you manage to locate the enchanted bush the man spoke of mostly picked clean Reaching high into its branches, you partake of it's remaining golden yield.",
    "dc1": 12,
    "dc2": 15,
    "payout": "7gp",
    "penalty": "4hp"
  },
  {
    "id": 42,
    "type": "Nature",
    "rumor": "A passing rock climber forewarns you to be wary of the rock shelf on a nearby mountainous trail, as it seems ready to crumble.",
    "fail": "You begin to cross the path warily. A mountain goat further up the mountain looses a rock, which causes a rock slide that sweeps you down the mountain!",
    "passfail": "You nervously cross the treacherous terrain, carefully minding your footing on the unstable path. You breathe a sigh of relief when you arrive on the other side without incident.",
    "pass": "As you test the rocky path, you unearth a chunk of rock wall that rains down and covers the path...but in doing so, you discover a hunk of golden ore! You agree the path is most dangerous, and determine it is definitely no longer safe to cross, so you decide to rope it off to help protect other travelers!",
    "dc1": 13,
    "dc2": 16,
    "payout": "8gp",
    "penalty": "4hp"
  },
  {
    "id": 43,
    "type": "Nature",
    "rumor": "A Half-elf zoologist claims they discovered an adorable new species of creature nesting deep within a cavern. Despite their best efforts, they can't seem to figure out what the creature's diet consists of.",
    "fail": "You explore the cavern with the zoologist, and are introduced to the new species of creature. You quickly find yourself bitten as if by a leech, and discover the creature truly enjoys the taste of your blood. You urge the zoologist to get out of the cavern while you can.",
    "passfail": "You explore the cavern with the zoologist, and try to introduce the creature to any type of food you can think of...By the end of the day, you're left with little to no research data, just the memories of handling the adorable creature! ",
    "pass": "You explore the cavern with the zoologist, and discover a feeding nook encrusted with calcium deposits...The zoologist concludes that the creatures subsist on these deposits, and pays you for your help with the discovery!",
    "dc1": 14,
    "dc2": 17,
    "payout": "9gp",
    "penalty": "5hp"
  },
  {
    "id": 44,
    "type": "Nature",
    "rumor": "A massive, golden dragon swoops down from overhead and asks you for directions. He says he's been asleep for a very long time, and he's looking for \"The cave beyond the end of the Great divide\". ",
    "fail": "Caught offguard, you can only manage to gawk and stutter as the imposing dragon grows impatient. He beats his wings and launches from the ground, sending you tumbling backwards, end over end.",
    "passfail": "Uncertain of where the legendary creature is referring to, you do your best to describe the surrounding areas. The dragon blinks slowly, before giving you a slight nod of the head, and returning to the sky. ",
    "pass": "Taking a deep breath to compose yourself, you ensure the dragon that you know the area like the back of your hand! You give him a detailed description of the surrounding area. Before flying off, the dragon removes a fragment of a single golden scale, offering it to you!",
    "dc1": 15,
    "dc2": 18,
    "payout": "10gp",
    "penalty": "5hp"
  },
  {
    "id": 45,
    "type": "Religion ",
    "rumor": "You encounter a little Tiefling boy with a rubber ball seated on a cobblestone wall, crying on the roadside... He confesses that he misses his father, who has been away at sea for weeks.",
    "fail": "You attempt to lead the boy in a prayer for his father's safety, but he gows bored enough to interrupt your prayer with a suggestion for a simple game of catch! With the sun in your eyes, it isn't long before you catch the dense ball with your eye socket.",
    "passfail": "You assure the boy that his father is working hard and will be home soon. Leading him in a prayer does little to curb his bawling, so you simply give him your company for the better part of an hour, occasionally patting his back and listening to his stories about his dad.",
    "pass": "You lead the young boy in a prayer that only seems to grow longer once the child becomes involved. Not ten seconds after the child completes his prayer does his father return over the hill. The boy tosses some change at you, and calls you an angel!",
    "dc1": 10,
    "dc2": 13,
    "payout": "4gp",
    "penalty": "2hp"
  },
  {
    "id": 46,
    "type": "Religion",
    "rumor": "A long procession of priests and clerics are carrying the body of a fallen warrior to his homeland. They ask you if you would like to say a prayer, or pay homage to his legacy. ",
    "fail": "Picking a peculiar red and yellow flower from the roadside, you place it in the alms box at the head of his hearse. The priests bow and thank you, but as they disappear over the next hill you discover your throat has begun to swell... As your eyes tear up, and your skin begins to itch, you deduce you may be allergic to the plant that you touched! ",
    "passfail": "You speak a prayer of good fortune for the family of the fallen man, and throw in a verse unprotecting the procession of men who carry him. A light round of applause secedes your prayer.",
    "pass": "You astound the crowd with an incredibly personalized prayer, making reference to a few things that the soldier enjoyed the most. You accidentally quote the fallen warrior's dying words, bringing tears to the eyes of those who carry him. The procession thanks you, and begins to move on their way, but one man stays behind just long enough to force a golden button from the soldier's vest in your hand.",
    "dc1": 11,
    "dc2": 14,
    "payout": "5gp",
    "penalty": "3hp"
  },
  {
    "id": 47,
    "type": "Religion",
    "rumor": "You hear scholars arguing about the true location of an ancient shrine perched high atop a nearby peak. They claim the shrine once brought luck to all who found it. ",
    "fail": "You explore the crest of the peak asking the gods above to show you a sign that will lead you to the Shrine of Luck. Alas, you waste the afternoon with your search, as the god's fail to smile upon you. ",
    "passfail": "You explore the peak and with great effort find the overgrown Shrine of Luck, hidden beneath a thick wave of foliage. Dropping to your knees, you voice a prayer to bless yourself and your loved ones with great fortune. You leave the shrine feeling the strange sensation of blessing... or placebo.",
    "pass": " You explore the peak an effortlessly locate the forgotten Shrine of Luck. Producing a sharp tool, you carve away the moss from the stone, and use a brush to clean the central statue of the shrine. Beneath the grime you find the golden donations of previous visitors. The coins interestingly bear iconography of leaders from hundreds of years ago!",
    "dc1": 12,
    "dc2": 15,
    "payout": "7gp",
    "penalty": "4hp"
  },
  {
    "id": 48,
    "type": "Religion",
    "rumor": "Huddled on the side of the path, you see a fledgling regiment of Boypals--Seventra's favorite paladins in training! They seem to be practicing for their provision purification badge.",
    "fail": "You join the BoyPals and assist them in sorting the spoiled food from the salvageable rations. The regiment attempts to cast their spell on an apple, and then prematurely celebrates their success. Taking a massive chomp of their restored food churns your stomach, and you wind up in the bushes for hours.",
    "passfail": "You join the BoyPals in leading a prayer to purify the food. As the boys begin their chanting, you watch as many of the pieces of spoiled fruit miraculously become fresh again. They offer you an apple, and it tastes a little gross, but you might let them celebrate anyways...",
    "pass": "You lead the BoyPals in a righteous prayer for the sanctity of the food, and all who would consume it. One by one, the boys use your verbiage to revitalize the assortment of fruit. One boy even gives you his allowance in gold in exchange for their generosity patch!",
    "dc1": 13,
    "dc2": 16,
    "payout": "8gp",
    "penalty": "4hp"
  },
  {
    "id": 49,
    "type": "Religion",
    "rumor": "A deranged person comes sprinting up the road at you, lunging inward and grasping you by your collar. They shriek that a demon has taken over their body!",
    "fail": " You violently shake the victim of the possession and scream at them to get a hold of themselves! They bite you in the neck, and suddenly return to normal. In confused horror, they ask you what they have done...",
    "passfail": "You grab the victim of the possession and hold them close, uttering a prayer to drive the demon out of them. After some serious convulsions, the victim pees down your leg, and returns to normal. They beg for your forgiveness as you push them off of you.",
    "pass": " You grab the victim of the possession by the shoulders and chant a prayer of demonic expulsion. The inner demon causes the victim to scream in pain as the entity is forced out. The victim comments on how nice it feels to have their thoughts to themself, and pays you what little they can for your heroic banishment.",
    "dc1": 14,
    "dc2": 17,
    "payout": "9gp",
    "penalty": "5hp"
  }
]}
