{"beasts": [
{
    "code": "coralparrot",
    "name": "Coral Parrot",
    "habitat": "Coral Reef",
    "desc": "",
    "habitat_dc": 8,
    "stealth_dc": 9,
    "ac": 9,
    "img": "https://media.discordapp.net/attachments/988476850152038550/998421498773651558/e72e3100adca8bfbd3fd4c73d23b97c9.jpg ",
    "unlocks": "pebbles"
  },
  {
    "code": "pebbles",
    "name": "Pebbled Spriteling",
    "habitat": "Coral Reef",
    "desc": "",
    "habitat_dc": 9,
    "stealth_dc": 9,
    "ac": 10,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987201730909466624/IMG_4056.jpg?width=462&height=676",
    "unlocks": "rvole"
  },
  {
    "code": "rvole",
    "name": "Ruby Vole",
    "habitat": "Coral Reef",
    "desc": "",
    "habitat_dc": 10,
    "stealth_dc": 12,
    "ac": 12,
    "img": "https://media.discordapp.net/attachments/855908840633270282/988924752733282354/EWBK5EdU0AATJog.jpg?width=709&height=676",
    "unlocks": "tumbletide"
  },
  {
    "code": "tumbletide",
    "name": "Tumbletide Iguana",
    "habitat": "Coral Reef",
    "desc": "",
    "habitat_dc": 10,
    "stealth_dc": 15,
    "ac": 14,
    "img": "https://media.discordapp.net/attachments/988476850152038550/998421498995953684/6f6ab567f0809857fb6743a8c21828a5.jpg",
    "unlocks": "frofennec"
  },
  {
    "code": "frofennec",
    "name": "Frost Fennec",
    "habitat": "Coral Reef",
    "desc": "",
    "habitat_dc": 12,
    "stealth_dc": 15,
    "ac": 15,
    "img": "https://media.discordapp.net/attachments/855908840633270282/988287872496988190/IMG_4069.jpg?width=380&height=676",
    "unlocks": "swombat"
  },
  {
    "code": "swombat",
    "name": "Shadow Wombat",
    "habitat": "Coral Reef",
    "desc": "",
    "habitat_dc": 12,
    "stealth_dc": 14,
    "ac": 16,
    "img": "https://media.discordapp.net/attachments/855908840633270282/988287850493673522/IMG_4072.jpg?width=478&height=676",
    "unlocks": "funfennec"
  },
  {
    "code": "funfennec",
    "name": "Fungal Fennec",
    "habitat": "Coral Reef",
    "desc": "",
    "habitat_dc": 14,
    "stealth_dc": 15,
    "ac": 17,
    "img": "https://media.discordapp.net/attachments/855908840633270282/988287880998830090/IMG_4068.jpg?width=391&height=676",
    "unlocks": "anvilcrab"
  },
  {
    "code": "anvilcrab",
    "name": "Amber Anvilcrab",
    "habitat": "Coral Reef",
    "desc": "",
    "habitat_dc": 16,
    "stealth_dc": 16,
    "ac": 18,
    "img": "https://media.discordapp.net/attachments/988476850152038550/998381405396545606/bc64d622d975158ebab0d49ec29113b62.jpg",
    "unlocks": "seawolf"
  },
  {
    "code": "seawolf",
    "name": "Seafoam Wolf",
    "habitat": "Coral Reef",
    "desc": "",
    "habitat_dc": 18,
    "stealth_dc": 18,
    "ac": 18,
    "img": "https://media.discordapp.net/attachments/855908840633270282/988924752531976222/f4221598624a6b48a077536e0c2dc5b8.jpg",
    "unlocks": "manix"
  },
  {
    "code": "manix",
    "name": "Manix",
    "habitat": "Coral Reef",
    "desc": "",
    "habitat_dc": 20,
    "stealth_dc": 20,
    "ac": 20,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987134420404301834/IMG_4036.jpg?width=546&height=676",
    "unlocks": "skyturtle"
  },
  {
    "code": "skyturtle",
    "name": "Sailing Skyturtle",
    "habitat": "Coral Reef",
    "desc": "",
    "habitat_dc": 20,
    "stealth_dc": 22,
    "ac": 22,
    "img": "https://media.discordapp.net/attachments/988476850152038550/998385716407046266/2c1bd44ac98f8fa88a69537cb79fca19.jpg",
    "unlocks": "caithodrake"
  },
  {
    "code": "caithodrake",
    "name": "Caithodrake",
    "habitat": "Coral Reef",
    "desc": "",
    "habitat_dc": 23,
    "stealth_dc": 23,
    "ac": 23,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987134425676529724/IMG_4037.jpg?width=691&height=676",
    "unlocks": "glurp"
  },
  {
    "code": "glurp",
    "name": "Glurp-Headed Scaletail",
    "habitat": "Coral Reef",
    "desc": "\"Sure youre ready for this one? Alright, then...One of the strangest creatures discovered within the reef-- the Glurp-Headed Scaletail. Regular Scaletails are strong, agile amphibians with insatiable appitites that once drove them to the brink of extinction. One day, the Scaletails formed a symbiotic realtionship with a curious subspecies of ooze, quickly curbing their extinction, and eliminating their dependance on food, water, and air.\" -Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 23,
    "stealth_dc": 24,
    "ac": 24,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987120003654500443/IMG_4017.jpg?width=658&height=676",
    "unlocks": "seaskulk"
  },
  {
    "code": "seaskulk",
    "name": "Seaside Skulker",
    "habitat": "Coral Reef",
    "desc": "",
    "habitat_dc": 25,
    "stealth_dc": 25,
    "ac": 25,
    "img": "https://media.discordapp.net/attachments/988476850152038550/998381405216182282/1144816409483dbba087cd96a5a7683a.jpg",
    "unlocks": "reeftide"
  },
  {
    "code": "reeftide",
    "name": "Reeftide Wyrmling",
    "habitat": "Coral Reef",
    "desc": "",
    "habitat_dc": 26,
    "stealth_dc": 26,
    "ac": 26,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987166936481816616/IMG_4042.jpg",
    "unlocks": "reeftidedragon"
  },
  {
    "code": "reeftidedragon",
    "name": "Reeftide Young Dragon",
    "habitat": "Coral Reef",
    "desc": "",
    "habitat_dc": 28,
    "stealth_dc": 28,
    "ac": 28,
    "img": "https://media.discordapp.net/attachments/988476850152038550/998421498580709466/c50d4bce2c8b2a85b4e5c7a70091a385.jpg ",
    "unlocks": ""
  },
  {
    "code": "bayouhorn",
    "name": "Loafing Bayouhorn",
    "habitat": "Estuary",
    "desc": "\"Weighting in at over 700lbs, the Loafing Bayouhorn is one of the most docile creature south of the Sicklepeak Mountains. They have massive, dense horns that weigh more than all of the bones in their bodies, making it difficult to run away from predators. In my tribe, hunters start their careers as early as seven, just after we take down our first 'Loafer.'\" -Boza Stormgroomer, Green Vale Zoologist  ",
    "habitat_dc": 4,
    "stealth_dc": 6,
    "ac": 7,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987120020591112282/IMG_4014.jpg",
    "unlocks": "drakefly"
  },
  {
    "code": "drakefly",
    "name": "Mosquito Drakefly",
    "habitat": "Estuary",
    "desc": "",
    "habitat_dc": 4,
    "stealth_dc": 7,
    "ac": 8,
    "img": "https://media.discordapp.net/attachments/988476850152038550/996794447218081862/milica-celikovic-27-um.jpg",
    "unlocks": "gravewater"
  },
  {
    "code": "gravewater",
    "name": "Gravewater Hound",
    "habitat": "Estuary",
    "desc": "",
    "habitat_dc": 5,
    "stealth_dc": 8,
    "ac": 9,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987173299408732160/IMG_4054.jpg",
    "unlocks": "skith"
  },
  {
    "code": "skith",
    "name": "Skith",
    "habitat": "Estuary",
    "desc": "",
    "habitat_dc": 7,
    "stealth_dc": 7,
    "ac": 10,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987173314403385415/IMG_4052.jpg?width=599&height=676",
    "unlocks": "bluebelly"
  },
  {
    "code": "bluebelly",
    "name": "Bluebelly Drakefly",
    "habitat": "Estuary",
    "desc": "",
    "habitat_dc": 8,
    "stealth_dc": 13,
    "ac": 10,
    "img": "https://media.discordapp.net/attachments/988476850152038550/996794430667358329/milica-celikovic-16-me.jpg",
    "unlocks": "bananabelly"
  },
  {
    "code": "bananabelly",
    "name": "Bananabelly Drakefly",
    "habitat": "Estuary",
    "desc": "",
    "habitat_dc": 8,
    "stealth_dc": 10,
    "ac": 13,
    "img": "https://media.discordapp.net/attachments/988476850152038550/996794439345377360/milica-celikovic-32-um.jpg",
    "unlocks": "ballaw"
  },
  {
    "code": "ballaw",
    "name": "Tentacled Ballaw",
    "habitat": "Estuary",
    "desc": "",
    "habitat_dc": 12,
    "stealth_dc": 13,
    "ac": 14,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987122690672431184/IMG_4027.jpg",
    "unlocks": "surroval"
  },
  {
    "code": "surroval",
    "name": "Surroval",
    "habitat": "Estuary",
    "desc": "",
    "habitat_dc": 14,
    "stealth_dc": 14,
    "ac": 16,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987831288922783784/IMG_4064.jpg?width=508&height=676",
    "unlocks": "haverins, coralparrot"
  },
  {
    "code": "haverins",
    "name": "Curlclaw Haverins",
    "habitat": "Estuary",
    "desc": "",
    "habitat_dc": 16,
    "stealth_dc": 16,
    "ac": 17,
    "img": "https://media.discordapp.net/attachments/988476850152038550/998385798317608980/b85e6d70daa396846008b12b2a3504f2.jpg",
    "unlocks": "aoxo"
  },
  {
    "code": "aoxo",
    "name": "Azure Oxothynx",
    "habitat": "Estuary",
    "desc": "",
    "habitat_dc": 16,
    "stealth_dc": 18,
    "ac": 18,
    "img": "https://media.discordapp.net/attachments/855908840633270282/988287833376694333/IMG_4074.jpg",
    "unlocks": "roxo"
  },
  {
    "code": "roxo",
    "name": "Ruby Oxothynx",
    "habitat": "Estuary",
    "desc": "",
    "habitat_dc": 17,
    "stealth_dc": 19,
    "ac": 19,
    "img": "https://media.discordapp.net/attachments/855908840633270282/988287843430449162/IMG_4073.jpg?width=676&height=676",
    "unlocks": "mossjaw"
  },
  {
    "code": "mossjaw",
    "name": "Moss-Jaw Rhino",
    "habitat": "Estuary",
    "desc": "\"Today you're after the mossy scourge--the Mossjaw Rhino. Few riverman have encountered a Mossjaw and lived to tell the tale..They are said to be as rare as they are dangerous. To say these river roaming rhinos are territorial is an understatement--despite being herbavores, they'll swallow you whole, and regurgitate your corpse for disturbing their stretch of the estuary. The Mossjaw's mouth can swallow a full-sized canoe whole, and it wont hesitate to demonstrate.\"  -Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 20,
    "stealth_dc": 18,
    "ac": 20,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987122683969945660/IMG_4028.jpg",
    "unlocks": "tantrippo"
  },
  {
    "code": "tantrippo",
    "name": "Tantrippo",
    "habitat": "Estuary",
    "desc": "\"Tantrippos are somewhat similar to ordinary Hippos in size and shape, but have been know  for their violent outbursts, often turning on members of their own bloat. Researchers believe a Tantrippos outbursts are the direct result of genealogical arcane influence on the minds of their ancestors. Even calming magic has little effect on these unruly creatures.\" -Boza Stormgroomer, Green Vale Zoologist  ",
    "habitat_dc": 20,
    "stealth_dc": 20,
    "ac": 21,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987120040648273991/IMG_4011.jpg",
    "unlocks": "prehistoric"
  },
  {
    "code": "prehistoric",
    "name": "Prehistoric Guard Drake",
    "habitat": "Estuary",
    "desc": "",
    "habitat_dc": 21,
    "stealth_dc": 21,
    "ac": 23,
    "img": "https://media.discordapp.net/attachments/988476850152038550/998426635076370553/e92c4ce34c1980115d1f9267580ff1fa.jpg",
    "unlocks": "kirin"
  },
  {
    "code": "kirin",
    "name": "Kirin",
    "habitat": "Estuary",
    "desc": "",
    "habitat_dc": 22,
    "stealth_dc": 23,
    "ac": 24,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987134445419114556/IMG_4033.jpg",
    "unlocks": "dcrab"
  },
  {
    "code": "dcrab",
    "name": "Dire Crab",
    "habitat": "Estuary",
    "desc": "",
    "habitat_dc": 22,
    "stealth_dc": 20,
    "ac": 25,
    "img": "https://media.discordapp.net/attachments/855908840633270282/988287864506818692/IMG_4070.jpg?width=450&height=676",
    "unlocks": "riptide"
  },
  {
    "code": "riptide",
    "name": "Riptide Chimera",
    "habitat": "Estuary",
    "desc": "  ",
    "habitat_dc": 24,
    "stealth_dc": 24,
    "ac": 25,
    "img": "https://media.discordapp.net/attachments/988476850152038550/998418348519993374/riptide-chimera-ryan-barger.jpg",
    "unlocks": ""
  },
  {
    "code": "ledroll",
    "name": "Lace-Eared Droll",
    "habitat": "Rainforest",
    "desc": "",
    "habitat_dc": 10,
    "stealth_dc": 10,
    "ac": 10,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987831312108879962/IMG_4063.jpg?width=523&height=676",
    "unlocks": "mossfurrow"
  },
  {
    "code": "mossfurrow",
    "name": "Mossfurrow",
    "habitat": "Rainforest",
    "desc": "\"A Mossfurrow is an adorable little polecat usually found near the base of trees. This furry creature has a cone-shaped nose, long bushy tail and a long, pear-shaped body with short legs and long claws. Hold them by the back of the neck, or they'll get you with their claws!\" -Boza Stormgroomer, Green Vale Zoologist   ",
    "habitat_dc": 12,
    "stealth_dc": 12,
    "ac": 12,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987120061460381756/IMG_4008.jpg",
    "unlocks": "lagomoth"
  },
  {
    "code": "lagomoth",
    "name": "Lagomoth",
    "habitat": "Rainforest",
    "desc": "\"A Lagomoth? Right on, Safari scout! Let's see...Lagomoths are attracted to bright sounds. Bells, jingling change, even a light whistle may coax them from their treetop habitation. The Lagomoth uses it's long ears to glide through the air. They can fold them inward to dive, stretching them at the last second to swoop down on bugs, smaller game, and hunter with poor aim.\" -Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 15,
    "stealth_dc": 15,
    "ac": 15,
    "img": "https://media.discordapp.net/attachments/855908840633270282/988287858068574258/IMG_4071.jpg?width=497&height=675",
    "unlocks": "pwombat"
  },
  {
    "code": "pwombat",
    "name": "Parrot Wombat",
    "habitat": "Rainforest",
    "desc": "",
    "habitat_dc": 15,
    "stealth_dc": 16,
    "ac": 18,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987831292911550484/IMG_4065.jpg",
    "unlocks": "lyncaris"
  },
  {
    "code": "lyncaris",
    "name": "Lyncaris",
    "habitat": "Rainforest",
    "desc": "",
    "habitat_dc": 18,
    "stealth_dc": 18,
    "ac": 18,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987134393040650240/IMG_4039.jpg",
    "unlocks": "chasmprowler"
  },
  {
    "code": "chasmprowl",
    "name": "Chasm Prowler",
    "habitat": "Rainforest",
    "desc": "",
    "habitat_dc": 18,
    "stealth_dc": 20,
    "ac": 20,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987134383049830472/IMG_4040.jpg",
    "unlocks": "wombradin"
  },
  {
    "code": "wombradin",
    "name": "Wombradin",
    "habitat": "Rainforest ",
    "desc": "\"Today you will pursue a Wombradin, one of the most delicious creatures found along the rainforest floor... If you can catch it, that is. The Wombradin is incredibly intelligent, and an excellent judge of intent. Some say Wombradin can literally feel it when eyes are set upon them... but that is just a common myth.\" -Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 20,
    "stealth_dc": 22,
    "ac": 23,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987134586372882503/IMG_4035.jpg",
    "unlocks": "bellicose"
  },
  {
    "code": "bellicose",
    "name": "Bellicose Baboon",
    "habitat": "Rainforest",
    "desc": "",
    "habitat_dc": 20,
    "stealth_dc": 12,
    "ac": 25,
    "img": "https://media.discordapp.net/attachments/988476850152038550/998385717019414528/mtg_beast_token_by_jason_felix_by_jason_felix_dcjs8i2-pre.jpg",
    "unlocks": "drakiosaur, snoreberts"
  },
  {
    "code": "drakiosaur",
    "name": "Greater Drakiosaur",
    "habitat": "Rainforest",
    "desc": "\"Ugh, not a Drakiosaur... are you sure you wouldn't like to go after something a little less.. nightmarish? A Lagomoth, perhaps? Fine, fine...What do I say about Drakiosaur..? A Drakiosaur killed my father, Typonti. Seems a good place to start...It tore his throat right out. I consider myself lucky to have gotten my revenge... Will you be lucky enough to bag one?\" -Boza Stormgroomer, Green Vale Zoologist ",
    "habitat_dc": 22,
    "stealth_dc": 25,
    "ac": 25,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987120014387707964/IMG_4015.jpg?width=676&height=676",
    "unlocks": "splitty"
  },
  {
    "code": "splitty",
    "name": "Splitty Cat",
    "habitat": "Rainforest",
    "desc": "\"While their Displacer beast cousins pretend to be in two places at once, the deadly, bobcat-esqu Splitty Kitty *actually is*. \nWhen these creatures feel threatened, they pounce on their prey, landing one attack before deploying what researchers have been calling their \"spirit clone\". This clone will circle around back and flank *with itself.* In days of old, wizards would keep these beasts as pets, valuing their ability to quickly take down enemy spellcasters... Their usage faded through the years, as their unpredictable reputation was more widely recorded.\"\n~Pranthus Dawnroar, Safari Guide",
    "habitat_dc": 24,
    "stealth_dc": 26,
    "ac": 26,
    "img": "https://cdn.discordapp.com/attachments/988476850152038550/998728697081245817/3c0fa045f24b5f41efaf43eb0fa4410f.jpg",
    "unlocks": "qilin"
  },
  {
    "code": "qilin",
    "name": "Qilin",
    "habitat": "Rainforest",
    "desc": "",
    "habitat_dc": 25,
    "stealth_dc": 25,
    "ac": 25,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987173360972726292/IMG_4044.jpg?width=739&height=676",
    "unlocks": "tetherpede"
  },
  {
    "code": "tetherpede",
    "name": "Tetherpede",
    "habitat": "Rainforest",
    "desc": "\"It's my belief that you're ready for this next challenger... A Tetherpede is a 15ft long arthropod capable of ensnaring it's foes with any of it's four, pronged appendages. The trick to landing a Tetherpede is knowing it's location before it knows yours... Considering how well a Tetherpede can blend in with it's environment, that's easier said than done.. Good luck!\" -Boza Stormgroomer, Green Vale Zoologist  ",
    "habitat_dc": 26,
    "stealth_dc": 26,
    "ac": 27,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987120045786280006/IMG_4010.jpg?width=522&height=676",
    "unlocks": "drakeblood"
  },
  {
    "code": "drakeblood",
    "name": "Drakeblood Lion",
    "habitat": "Rainforest",
    "desc": "",
    "habitat_dc": 26,
    "stealth_dc": 27,
    "ac": 28,
    "img": "https://media.discordapp.net/attachments/988476850152038550/998385799894675516/071a54fce24607f8af0843007983af10.jpg",
    "unlocks": "bristleback"
  },
  {
    "code": "bristleback",
    "name": "Bristleback Greatboar",
    "habitat": "Rainforest",
    "desc": "",
    "habitat_dc": 27,
    "stealth_dc": 28,
    "ac": 28,
    "img": "https://media.discordapp.net/attachments/988476850152038550/998385750095708210/9c6149d212d362af16c505c18dd4aed2.jpg",
    "unlocks": "jungleviper"
  },
  {
    "code": "jungleviper",
    "name": "Jungleviper Guard Drake",
    "habitat": "Rainforest",
    "desc": "",
    "habitat_dc": 29,
    "stealth_dc": 27,
    "ac": 29,
    "img": "https://media.discordapp.net/attachments/988476850152038550/998385716163788830/1ab13ca644cb7c6a32c3bcdd6e2cc914.jpg",
    "unlocks": "dandelion"
  },
  {
    "code": "danelion",
    "name": "Fleecemane Dandelion",
    "habitat": "Rainforest",
    "desc": "",
    "habitat_dc": 29,
    "stealth_dc": 29,
    "ac": 27,
    "img": "https://media.discordapp.net/attachments/988476850152038550/998380272888320100/bbd6e843856692b034b1dd9a97635123.jpg",
    "unlocks": "greenback"
  },
  {
    "code": "greenback",
    "name": "Booming Greenback Elephant",
    "habitat": "Rainforest",
    "desc": "",
    "habitat_dc": 30,
    "stealth_dc": 30,
    "ac": 30,
    "img": "https://media.discordapp.net/attachments/988476850152038550/998385715907940412/fd05d3e8a909fa3b2ed1258e23d6c1a2.jpg",
    "unlocks": ""
  },
  {
    "code": "dwa-ctrice",
    "name": "Dwarf Cockatrice",
    "habitat": "Savannah",
    "desc": "",
    "habitat_dc": 3,
    "stealth_dc": 6,
    "ac": 5,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987122727049641994/IMG_4021.jpg",
    "unlocks": "emgerbil"
  },
  {
    "code": "emgerbil",
    "name": "Ember Gerbil",
    "habitat": "Savannah",
    "desc": "",
    "habitat_dc": 3,
    "stealth_dc": 6,
    "ac": 6,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987122718518415370/IMG_4022.jpg",
    "unlocks": "cratakiti"
  },
  {
    "code": "cratakiti",
    "name": "Cratakiti",
    "habitat": "Savannah",
    "desc": "",
    "habitat_dc": 5,
    "stealth_dc": 6,
    "ac": 7,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987173306920742962/IMG_4053.jpg?width=478&height=676",
    "unlocks": "staticscrap"
  },
  {
    "code": "staticscrap",
    "name": "Static Scrappers",
    "habitat": "Savannah",
    "desc": "",
    "habitat_dc": 6,
    "stealth_dc": 7,
    "ac": 7,
    "img": "https://media.discordapp.net/attachments/988476850152038550/998426549822947378/87947492ca365c69aec08b0da1ec5f77.jpg ",
    "unlocks": "dinocat"
  },
  {
    "code": "dinocat",
    "name": "Dinocat",
    "habitat": "Savannah",
    "desc": "",
    "habitat_dc": 8,
    "stealth_dc": 8,
    "ac": 9,
    "img": "https://media.discordapp.net/attachments/855908840633270282/988922193767432282/unknown.png?width=437&height=675",
    "unlocks": "magmal"
  },
  {
    "code": "magmal",
    "name": "Magmalotl",
    "habitat": "Savannah",
    "desc": "",
    "habitat_dc": 10,
    "stealth_dc": 10,
    "ac": 10,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987122709479710730/IMG_4024.jpg?width=601&height=676",
    "unlocks": "cowl"
  },
  {
    "code": "cowl",
    "name": "Citrus Owling",
    "habitat": "Savannah",
    "desc": "",
    "habitat_dc": 12,
    "stealth_dc": 11,
    "ac": 13,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987122703460859914/IMG_4025.jpg?width=676&height=676",
    "unlocks": "babbleboon"
  },
  {
    "code": "babbleboon",
    "name": "Babbleboon Titmouse",
    "habitat": "Savannah",
    "desc": "",
    "habitat_dc": 12,
    "stealth_dc": 10,
    "ac": 14,
    "img": "https://media.discordapp.net/attachments/988476850152038550/998385751081369750/06ab7749732252d617b8c6d9bafb828f.jpg",
    "unlocks": "dregnaur, wyrmlicorn"
  },
  {
    "code": "dregnaur",
    "name": "Dregnaur",
    "habitat": "Savannah ",
    "desc": "\"Something about relentlessly tracking a Dregnaur across the Savannah reminds me of when my mother would take me hunting. She would bring star peaches, and we would wait in the open fields, traps baited...Mmm, I digress. Dregnaur aren't very bright... Just goad them into a charge, and they practically impale themselves...\" -Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 13,
    "stealth_dc": 13,
    "ac": 15,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987134378129899620/IMG_4041.jpg",
    "unlocks": "stargoyle"
  },
  {
    "code": "stargoyle ",
    "name": "Stargoyle ",
    "habitat": "Savannah",
    "desc": "",
    "habitat_dc": 13,
    "stealth_dc": 14,
    "ac": 14,
    "img": "https://media.discordapp.net/attachments/988476850152038550/995433448229568582/Qiy1sSU.jpg",
    "unlocks": "craggling"
  },
  {
    "code": "craggling",
    "name": "Craggling Clawfoot",
    "habitat": "Savannah",
    "desc": "",
    "habitat_dc": 14,
    "stealth_dc": 15,
    "ac": 15,
    "img": "https://media.discordapp.net/attachments/988476850152038550/998385799185829968/ae69dd4d9140d281cbab25560dcdcacc.jpg",
    "unlocks": "horgonaut"
  },
  {
    "code": "horgonaut",
    "name": "Horgonaut",
    "habitat": "Savannah",
    "desc": "",
    "habitat_dc": 15,
    "stealth_dc": 16,
    "ac": 16,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987134460040450088/IMG_4030.jpg",
    "unlocks": "bsserpent"
  },
  {
    "code": "bsserpent",
    "name": "Bloodspine Serpent",
    "habitat": "Savannah",
    "desc": "",
    "habitat_dc": 16,
    "stealth_dc": 16,
    "ac": 18,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987134454369751100/IMG_4031.jpg?width=474&height=676",
    "unlocks": "braik"
  },
  {
    "code": "braik",
    "name": "Braiklaatz",
    "habitat": "Savannah",
    "desc": "",
    "habitat_dc": 17,
    "stealth_dc": 17,
    "ac": 19,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987122696041156629/IMG_4026.jpg?width=541&height=676",
    "unlocks": "amethystguard"
  },
  {
    "code": "amethystguard",
    "name": "Amethyst Guard Drake",
    "habitat": "Savannah",
    "desc": "",
    "habitat_dc": 18,
    "stealth_dc": 17,
    "ac": 20,
    "img": "https://media.discordapp.net/attachments/988476850152038550/998385798858686494/7cc1a7a5301108e644e5a0fe8bb64819.jpg",
    "unlocks": "scorptiger"
  },
  {
    "code": "scorptiger",
    "name": "Canyon Scorptiger",
    "habitat": "Savannah",
    "desc": "",
    "habitat_dc": 18,
    "stealth_dc": 20,
    "ac": 20,
    "img": "https://media.discordapp.net/attachments/988476850152038550/998381404788371567/63c949cd65d3e19a8d96c8d67a9f9967.jpg",
    "unlocks": "runesnout"
  },
  {
    "code": "runesnout",
    "name": "Runesnout Spellstopper",
    "habitat": "Savannah",
    "desc": "",
    "habitat_dc": 20,
    "stealth_dc": 20,
    "ac": 22,
    "img": "https://media.discordapp.net/attachments/988476850152038550/998385716688076820/4006d1a5576ed74930abdfda3c36d6ba.jpg",
    "unlocks": ""
  },
  {
    "code": "snoreberts",
    "name": "Lingering Snoreberts",
    "habitat": "Valley",
    "desc": "Lore: Snoreberts are the first creature in the valley ladder. Hunters have long trained their young to use these delicious, but blissfully unaware creatures for target practice.",
    "habitat_dc": 5,
    "stealth_dc": 7,
    "ac": 8,
    "img": "https://media.discordapp.net/attachments/988476850152038550/998385799454261248/49f388388baf0619604ee10afafdbc51.jpg",
    "unlocks": "branchbeaver"
  },
  {
    "code": "branchbeaver",
    "name": "Branch Beaver",
    "habitat": "Valley",
    "desc": "",
    "habitat_dc": 5,
    "stealth_dc": 8,
    "ac": 8,
    "img": "https://media.discordapp.net/attachments/988476850152038550/998385750750007418/d1dcdbfd4971258e6391dc92966c1df4.jpg",
    "unlocks": "dracohippus"
  },
  {
    "code": "dracohippus",
    "name": "Dracohippus",
    "habitat": "Valley",
    "desc": "",
    "habitat_dc": 8,
    "stealth_dc": 10,
    "ac": 10,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987134409364865034/IMG_4038.jpg?width=507&height=676",
    "unlocks": "kreokh"
  },
  {
    "code": "kreokh",
    "name": "Kreokh",
    "habitat": "Valley",
    "desc": "",
    "habitat_dc": 12,
    "stealth_dc": 12,
    "ac": 139,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987120051037536336/IMG_4009.jpg?width=480&height=676",
    "unlocks": "hfalpaca"
  },
  {
    "code": "hfalpaca",
    "name": "Hoarfrost Alpaca",
    "habitat": "Valley",
    "desc": "",
    "habitat_dc": 14,
    "stealth_dc": 14,
    "ac": 15,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987173330098462780/IMG_4049.jpg",
    "unlocks": "drelk"
  },
  {
    "code": "drelk",
    "name": "Mountain Drelk",
    "habitat": "Valley",
    "desc": "\"Weighing in at up to 950lbs., a Mountain Drelk stands as one of the biggest deer species in Seventra. Today, you're going to try to take one down. Drelk antlers can grow up to 5 inches a day., so fast, in fact, that there is even an old legend about a Goliath hero who stared down a Mountain Drelk until its horn's grew too heavy for it to bear. I would suggest you adopt a diffrent tactic, however...\"   -Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 15,
    "stealth_dc": 15,
    "ac": 15,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987173325996453888/IMG_4050.jpg?width=486&height=676",
    "unlocks": "noseblossom"
  },
  {
    "code": "noseblossom",
    "name": "Mossfort Noseblossom",
    "habitat": "Valley",
    "desc": ",",
    "habitat_dc": 16,
    "stealth_dc": 16,
    "ac": 16,
    "img": "https://media.discordapp.net/attachments/988476850152038550/998381405010665532/c1341ecfd029caa22fc1a3a204eb390c.jpg",
    "unlocks": "landglider"
  },
  {
    "code": "landglider",
    "name": "Landglider Griffon",
    "habitat": "Valley",
    "desc": "",
    "habitat_dc": 17,
    "stealth_dc": 17,
    "ac": 18,
    "img": "https://media.discordapp.net/attachments/988476850152038550/998381404360548362/e65f99e88bc36fb676db073674288c09.jpg",
    "unlocks": "masly"
  },
  {
    "code": "masly",
    "name": "Maslyosaur",
    "habitat": "Valley",
    "desc": "",
    "habitat_dc": 18,
    "stealth_dc": 18,
    "ac": 18,
    "img": "https://media.discordapp.net/attachments/855908840633270282/988287829090123816/IMG_4075.jpg",
    "unlocks": "bloodstag"
  },
  {
    "code": "bloodstag",
    "name": "Blood Stag",
    "habitat": "Valley",
    "desc": "\"\"Weighing in at up to 1350lbs., a Mountain Drelk stands as the #1 biggest deer species in Seventra. Today, you're going to take one down. These bloodthirsty carnivores bathe in the blood of their kills, in what seems to be a futile attempt to keep warm. Check in the highest hills of the valley--the colder, the better.\" -Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 20,
    "stealth_dc": 20,
    "ac": 20,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987120010528964679/IMG_4016.jpg",
    "unlocks": "fgriffon"
  },
  {
    "code": "fgriffon",
    "name": "Frost Griffon",
    "habitat": "Valley",
    "desc": "",
    "habitat_dc": 20,
    "stealth_dc": 21,
    "ac": 21,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987173354974896168/IMG_4045.jpg",
    "unlocks": "shman"
  },
  {
    "code": "shman",
    "name": "Shadowmane Manticore",
    "habitat": "Valley",
    "desc": "",
    "habitat_dc": 21,
    "stealth_dc": 21,
    "ac": 22,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987134431473053746/IMG_4034.jpg?width=504&height=675",
    "unlocks": "cfboar"
  },
  {
    "code": "cfboar",
    "name": "Crystal Frost Boar",
    "habitat": "Valley",
    "desc": "",
    "habitat_dc": 21,
    "stealth_dc": 22,
    "ac": 22,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987173340819111976/IMG_4047.jpg?width=714&height=676",
    "unlocks": "zhino"
  },
  {
    "code": "zhino",
    "name": "Moonlight Zhino",
    "habitat": "Valley",
    "desc": "",
    "habitat_dc": 22,
    "stealth_dc": 22,
    "ac": 24,
    "img": "https://media.discordapp.net/attachments/988476850152038550/998385750515134596/6400097a14ee0691ecb9f5ad9ad086c2.jpg",
    "unlocks": "glreav"
  },
  {
    "code": "glreav",
    "name": "Glacial Reaver",
    "habitat": "Valley",
    "desc": "",
    "habitat_dc": 23,
    "stealth_dc": 23,
    "ac": 25,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987173319264575528/IMG_4051.jpg",
    "unlocks": "hjorral"
  },
  {
    "code": "hjorral",
    "name": "Horned Jorral",
    "habitat": "Valley",
    "desc": "",
    "habitat_dc": 23,
    "stealth_dc": 24,
    "ac": 25,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987173336251514983/IMG_4048.jpg?width=633&height=676",
    "unlocks": "cfmammoth"
  },
  {
    "code": "cfmammoth",
    "name": "Crystal Frost Mammoth ",
    "habitat": "Valley",
    "desc": "",
    "habitat_dc": 25,
    "stealth_dc": 25,
    "ac": 26,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987173347907493919/IMG_4046.jpg?width=676&height=676",
    "unlocks": "doomfate"
  },
  {
    "code": "doomfate",
    "name": "Doomfate Pixie",
    "habitat": "Valley",
    "desc": "",
    "habitat_dc": 26,
    "stealth_dc": 27,
    "ac": 28,
    "img": "https://media.discordapp.net/attachments/988476850152038550/998426550112358511/8fe5e9d8019823a5168648cc31d7e0c5.jpg",
    "unlocks": ""
  },
  {
    "code": "wyrmlicorn",
    "name": "Wyrmlicorn",
    "habitat": "Wetlands",
    "desc": "",
    "habitat_dc": 4,
    "stealth_dc": 6,
    "ac": 5,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987201726589317171/IMG_4057.jpg?width=615&height=676",
    "unlocks": "bortle"
  },
  {
    "code": "bortle",
    "name": "Thorned Bortle",
    "habitat": "Wetlands",
    "desc": "\"Starting small, we have the Thorned Bortle. This adorable puddle dweller frightens easily, so you'll want to avoid making too much sound on your approach. Check ponds, shallow waters, and puddles for what appears to be spotted floating fruit. Just beware of where you step, as the thorns of the bortle are rock-hard.and can cause serious injury under foot.  -Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 4,
    "stealth_dc": 7,
    "ac": 7,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987122713682407465/IMG_4023.jpg",
    "unlocks": "arachibian"
  },
  {
    "code": "arachibian",
    "name": "Arachibian",
    "habitat": "Wetlands",
    "desc": "",
    "habitat_dc": 7,
    "stealth_dc": 8,
    "ac": 9,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987831317842513980/IMG_4062.jpg",
    "unlocks": "ccurler"
  },
  {
    "code": "ccurler",
    "name": "Cyan Curler",
    "habitat": "Wetlands ",
    "desc": "",
    "habitat_dc": 8,
    "stealth_dc": 9,
    "ac": 10,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987201738538905630/IMG_4055.jpg?width=388&height=675",
    "unlocks": "crawclaw"
  },
  {
    "code": "crawclaw",
    "name": "Crawclaw",
    "habitat": "Wetlands",
    "desc": "\"Today you will capture the urchin of the river, the Crawclaw. These decopods can weigh up to seventy-five pounds, and use agressive measures as a means of communication. Fortunately a very small portion of that weight is distrubuted to their brain. You should not have much difficulty spotting them, just be sure to strike true--their chitin can grow thick by the time they reach adulthood,\" -Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 9,
    "stealth_dc": 10,
    "ac": 12,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987122679570132992/IMG_4029.jpg",
    "unlocks": "cokaseal"
  },
  {
    "code": "cokaseal",
    "name": "Cokaseal",
    "habitat": "Wetlands",
    "desc": "",
    "habitat_dc": 10,
    "stealth_dc": 12,
    "ac": 14,
    "img": "https://cdn.discordapp.com/attachments/855908840633270282/987120035560583199/IMG_4012.jpg",
    "unlocks": "leifhund"
  },
  {
    "code": "leifhund",
    "name": "Leifhund",
    "habitat": "Wetlands",
    "desc": "\"What exactly a Leifhund is has long been up for a debate. Some believe the come into existence when a nature spirit bonds with a beast of nature... Others say they are simple wolves, trained to watch over the land by druids. Whatever they are, I like to put barbecue sauce on them...to each their own, yeah?\" -Boza Stormgroomer, Green Vale Zoologist  ",
    "habitat_dc": 12,
    "stealth_dc": 12,
    "ac": 15,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987120025594908672/IMG_4013.jpg",
    "unlocks": "budwyrm"
  },
  {
    "code": "budwyrm",
    "name": "Bud Wyrm",
    "habitat": "Wetlands",
    "desc": "\"Grab some gloves. Today you will attempt to capture a Bud Wyrm. Nearly indistingushable from a budding rose, with teeth as sharp as thorns, the elusive Bud Wyrm is an ambush predator of insects and other small prey. Bud Wyrms are usually found flocking in bushes in the higher wetlands, where the well drained soil promotes growth in their favorite nesting spots.\" -Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 13,
    "stealth_dc": 13,
    "ac": 15,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987202765925253230/IMG_4058.jpg?width=496&height=676",
    "unlocks": "stripelolly"
  },
  {
    "code": "stripelolly",
    "name": "Stripelollys",
    "habitat": "Wetlands",
    "desc": "",
    "habitat_dc": 13,
    "stealth_dc": 13,
    "ac": 15,
    "img": "https://media.discordapp.net/attachments/988476850152038550/998385715639488552/7b441b14450de01721116b506c26d8e4.jpg",
    "unlocks": "aerototl"
  },
  {
    "code": "aerototl",
    "name": "Aerototl",
    "habitat": "Wetlands ",
    "desc": "",
    "habitat_dc": 14,
    "stealth_dc": 14,
    "ac": 14,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987202754097328138/IMG_4060.jpg?width=591&height=676",
    "unlocks": "hemototl"
  },
  {
    "code": "hemototl",
    "name": "Greater Hemototl",
    "habitat": "Wetlands",
    "desc": "",
    "habitat_dc": 15,
    "stealth_dc": 15,
    "ac": 15,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987202758249693214/IMG_4059.jpg?width=712&height=676",
    "unlocks": "wanderwolf"
  },
  {
    "code": "wanderwolf",
    "name": "Gnoll Wanderwolf",
    "habitat": "Wetlands",
    "desc": "",
    "habitat_dc": 15,
    "stealth_dc": 17,
    "ac": 15,
    "img": "https://media.discordapp.net/attachments/988476850152038550/998385749785321552/42073b13f70f5631dc44cdabe3d89470.jpg",
    "unlocks": "bogtsha "
  },
  {
    "code": "bogtsha",
    "name": "Bogtsha",
    "habitat": "Wetlands",
    "desc": "\"You aim to bag a Bogtsha? Awfully ambitious...I can respect that. According to the Bullywugs, Bogtsha translates to \"Warden of the Bog\", often chasing off unwelcome creatures from its chosen domain. Bogtsha are as territorial is any other creature of its formidable size, but where it truly excels is in its ability to camouflage. They're very sensitive to odor, so an overwhelming odor can sometimes shake its perception.\"\n-Prathus Dawnroar, Safari Guide",
    "habitat_dc": 16,
    "stealth_dc": 18,
    "ac": 18,
    "img": "https://cdn.discordapp.com/attachments/790441224179941377/991417648040652930/unknown.png",
    "unlocks": "direplain"
  },
  {
    "code": "direplain",
    "name": "Direplain Giraffe",
    "habitat": "Wetlands",
    "desc": "",
    "habitat_dc": 16,
    "stealth_dc": 17,
    "ac": 19,
    "img": "https://media.discordapp.net/attachments/988476850152038550/998379882755129474/gwn-monster01.jpg",
    "unlocks": "direcroc"
  },
  {
    "code": "direcroc",
    "name": "King Direcrocodile",
    "habitat": "Wetlands",
    "desc": "",
    "habitat_dc": 16,
    "stealth_dc": 18,
    "ac": 20,
    "img": "https://media.discordapp.net/attachments/988476850152038550/998419275670900807/gaetan-weltzer-swamp-crocodile19-spartan-s.jpg",
    "unlocks": "pinnacle"
  },
  {
    "code": "pinnacle",
    "name": "Pinnacle Guard Drake",
    "habitat": "Wetlands",
    "desc": "",
    "habitat_dc": 18,
    "stealth_dc": 20,
    "ac": 22,
    "img": "https://media.discordapp.net/attachments/988476850152038550/998426550322090065/43840c528d9c47c6928d4a9652cedec5.jpg",
    "unlocks": "smashmouth"
  },
  {
    "code": "smashmouth",
    "name": "Smashmouth Hippopotamus",
    "habitat": "Wetlands",
    "desc": "",
    "habitat_dc": 20,
    "stealth_dc": 22,
    "ac": 22,
    "img": "https://media.discordapp.net/attachments/988476850152038550/998381404566065242/ec2f83369a052fa1906fc4aff8b46070.jpg",
    "unlocks": ""
  }
]}
