{"beasts": [
{
    "code": "coralparrot",
    "name": "Coral Parrot",
    "habitat": "Coral Reef",
    "desc": "\"Grab your goggles, and some Muroosa Balm, because today you're going to be wading around in the shallows in search of the most adorable water bird! Coral Parrots are intelligent, playful, and possessive. They have short attention spans, lots of energy, and they seem to enjoy dramatic displays of dominance and affection.\n\nThese reef-building aquatic parrots are only found in shallow tropical and subtropical waters, where they tumble along the sands trying to collect coral larvae.\"\n\n-Prathus Dawnroar, Safari Guide",
    "habitat_dc": 8,
    "stealth_dc": 9,
    "ac": 9,
    "img": "https://media.discordapp.net/attachments/988476850152038550/998421498773651558/e72e3100adca8bfbd3fd4c73d23b97c9.jpg",
    "rewards": {"gp" : 1},
    "uniqueRewards": {"gp" : 14},
    "unlocks": "pebbles",
    "props": ""
  },
  {
    "code": "pebbles",
    "name": "Pebbled Spriteling",
    "habitat": "Coral Reef",
    "desc": "\"Moving right along...You now seek a creature that many adventurers have encountered, but very few seem to notice. The Pebbled Spriteling takes immense pride in it's greatest tricks.\n\nOften found bombarding unassuming travelers with small rocks and pebbles, all while blending in using their natural stone forms. When startled, a Pebbled Spriteling can disassemble it's form into an unassuming pile of stones. Truly fascinating...While these nature spirit pranksters remain perfectly motionless they can easily become undetectable in most environments.\"\n\n**Special Properties:** this creature is known for its exceptional stealth capabilities.\n\n-Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 9,
    "stealth_dc": 20,
    "ac": 10,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987201730909466624/IMG_4056.jpg?width=462&height=676",
    "rewards": {"gp" : 1},
    "uniqueRewards": {"gp" : 16, 
"Azurite (10gp)" : 1},
    "unlocks": "rvole",
    "props": "extra_stealth"
  },
  {
    "code": "rvole",
    "name": "Ruby Vole",
    "habitat": "Coral Reef",
    "desc": "\"Ordinary voles burrowing in and around your domicile can be infuriating, and tiresome. However, the presence of a Ruby Vole is widely considered a blessing by those who understand them. Resembling field mice with a rounded muzzle, these rare, crystalline rodents are capable of releasing a blinding flash of light, and embody the values of protection for the home, and family.\n\nChoice families of considerable wealth have acquired them for use as deterrents for unwanted pests, or pets for their children's safeguarding. I'm afraid there will be no chance of keeping your hands clean if you want to catch one of these buggers.\"\n\n-Prathus Dawnroar, Safari Guide",
    "habitat_dc": 10,
    "stealth_dc": 12,
    "ac": 12,
    "img": "https://media.discordapp.net/attachments/855908840633270282/988924752733282354/EWBK5EdU0AATJog.jpg?width=709&height=676",
    "rewards": {"gp" : 3},
    "uniqueRewards": {"Ruby Shard (25gp)" : 1},
    "unlocks": "tumbletide",
    "props": ""
  },
  {
    "code": "tumbletide",
    "name": "Tumbletide Iguana",
    "habitat": "Coral Reef",
    "desc": "\"If you thought the coral parrot was too easy to nab, perhaps this next creature will test your safari skills... Today you will be in pursuit of a real rascal, the Tumbletide Iguana. These creatures are omnivores, but rarely stay content feeding on insects and small fish within their reef, instead choosing to climb into trees with branches suspended above the water.\n\nWhen a bird gets too close the iguana will leap at it, engulfing it in it's coral-encrusted tail and falling into the water where it can more slowly devour it's prey.\"\n\n-Prathus Dawnroar, Safari Guide",
    "habitat_dc": 10,
    "stealth_dc": 15,
    "ac": 14,
    "img": "https://media.discordapp.net/attachments/988476850152038550/998421498995953684/6f6ab567f0809857fb6743a8c21828a5.jpg",
    "rewards": {"gp" : 5},
    "uniqueRewards": {"gp" : 18},
    "unlocks": "frofennec",
    "props": ""
  },
  {
    "code": "frofennec",
    "name": "Frost Fennec",
    "habitat": "Coral Reef",
    "desc": "\"You are ready to pursue the Frost Fennec? Fantastic! These frosty foxes tend to select dens that are easily accessible with many entrances, and that are clear from water sources, making it easier to burrow in. This means it will be particularly difficult to track, and nearly impossible to trap.\n\nOften hunted for their natural blue coat, these cerulean vulpines nearly faced extinction before migrating to a more welcoming southern environment.\"\n\n-Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 12,
    "stealth_dc": 15,
    "ac": 15,
    "img": "https://media.discordapp.net/attachments/855908840633270282/988287872496988190/IMG_4069.jpg?width=380&height=676",
    "rewards": {"gp" : 6},
    "uniqueRewards": {"gp" : 18},
    "unlocks": "swombat",
    "props": ""
  },
  {
    "code": "swombat",
    "name": "Shadow Wombat",
    "habitat": "Coral Reef",
    "desc": "\"Shadow Wombats are short-legged, muscular marsupials native to the Green Vale. They are strictly nocturnal, emerging only at night to feed on grasses, herbs, bark, and roots. Researchers believe they originally hailed from the plane of Shadows.\n\nTheir whelps always have to be kept in constant darkness, as bright light could kill them. Not surprisingly, shadow wombat blood is pitch-black in color, and leaves a nasty stain.\"\n\n-Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 12,
    "stealth_dc": 20,
    "ac": 14,
    "img": "https://media.discordapp.net/attachments/855908840633270282/988287850493673522/IMG_4072.jpg?width=478&height=676",
    "rewards": {"gp" : 6},
    "uniqueRewards": {"gp" : 18},
    "unlocks": "funfennec",
    "props": ""
  },
  {
    "code": "funfennec",
    "name": "Fungal Fennec",
    "habitat": "Coral Reef",
    "desc": "\"Although no more stealthy or intellegent than their Frost Fennec ancestors, Fungal Fennecs have a tougher exterior, requiring a more solid blow to stun them.\n\nThese flat-browed river prowlers have slowly developed an overdependence on pondscum and fungus for their nutritional needs, eliminating their need to hunt small game.\"\n\n-Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 14,
    "stealth_dc": 15,
    "ac": 17,
    "img": "https://media.discordapp.net/attachments/855908840633270282/988287880998830090/IMG_4068.jpg?width=391&height=676",
    "rewards": {"gp" : 6},
    "uniqueRewards": {"gp" : 20},
    "unlocks": "anvilcrab",
    "props": ""
  },
  {
    "code": "anvilcrab",
    "name": "Amber Anvilcrab",
    "habitat": "Coral Reef",
    "desc": "\"Amber Anvilcrabs, which are native to islands in the southern Seventran oceans, use their claws to gain a dietary advantage. At adult size, their claws are capable of splitting a wrought iron anvil — hence their nickname — but also other crabs, fruits, nuts and a wide variety of other foods that they can get their claws on...\n\nEnsure they don't get the chance to take a crack at you unless you're fine with having your bones crushed.\"\n\n**Special Properties:** this creature is known for its exceptional defensive capabilities.\n\n-Prathus Dawnroar, Safari Guide",
    "habitat_dc": 16,
    "stealth_dc": 16,
    "ac": 22,
    "img": "https://media.discordapp.net/attachments/988476850152038550/998381405396545606/bc64d622d975158ebab0d49ec29113b62.jpg",
    "rewards": {"gp" : 8},
    "uniqueRewards": {"gp" : 20},
    "unlocks": "seawolf",
    "props": "extra_ac"
  },
  {
    "code": "seawolf",
    "name": "Seafoam Wolf",
    "habitat": "Coral Reef",
    "desc": "\"Ahh, finally ready for the Seawolf? Splendid! Our researchers would benefit from yet another sample of Seawolf Jade. These naturally occurring crystals grows around the Seawolf neck and shoulders like a lion's mane.\n\nThese bejeweled mammals forage on barnacles, clams, herring eggs, seals, river otters, and whale carcasses. Any combination of these offerings can be used to lure them into an ambush.\"\n\n-Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 18,
    "stealth_dc": 18,
    "ac": 18,
    "img": "https://media.discordapp.net/attachments/855908840633270282/988924752531976222/f4221598624a6b48a077536e0c2dc5b8.jpg",
    "rewards": {"gp" : 9},
    "uniqueRewards": {"Seawolf Jade Shard (25gp)" : 5},
    "unlocks": "manix",
    "props": ""
  },
  {
    "code": "manix",
    "name": "Manix",
    "habitat": "Coral Reef",
    "desc": "\"You will need to be fleet-footed for your next task...Today you will set after a creature that looks like a cross between an ostrich, a gazelle, and the herbivorous dinosaur parasaurolophus.\n\nPacking truly impressive speed, unwavering stamina, a half-inch thick hide, and a long, sharp, curved beak, the Manix is a verified workhorse on and off the fields of battle.\n\nIf you miss your first attack, choose another target entirely...You'll never catch up to a Manix.\"\n\n-Prathus Dawnroar, Safari Guide",
    "habitat_dc": 20,
    "stealth_dc": 20,
    "ac": 20,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987134420404301834/IMG_4036.jpg?width=546&height=676",
    "rewards": {"gp" : 11},
    "uniqueRewards": {"gp" : 23},
    "unlocks": "skyturtle",
    "props": ""
  },
  {
    "code": "skyturtle",
    "name": "Sailing Skyturtle",
    "habitat": "Coral Reef",
    "desc": "\"It's a bird! It's a turtle! It's actually both, believe it or not! It doesn't take a genius to figure out why these guys are called Skyturtles, but it does take a genius to knock one from the air.\n\nThe Skyturtle has a highly sought after shell made of tough cartlidge, capable of deflecting most projectiles. Your best bet is to capture one when they land for a dip in the rivers, or seas.\"\n\n-Prathus Dawnroar, Safari Guide",
    "habitat_dc": 20,
    "stealth_dc": 22,
    "ac": 21,
    "img": "https://media.discordapp.net/attachments/988476850152038550/998385716407046266/2c1bd44ac98f8fa88a69537cb79fca19.jpg",
    "rewards": {"gp" : 12},
    "uniqueRewards": {"gp" : 25,
"Turtle Brooch" : 1},
    "unlocks": "caithodrake",
    "props": ""
  },
  {
    "code": "caithodrake",
    "name": "Caithodrake",
    "habitat": "Coral Reef",
    "desc": "\"The Triton people have long called them ocean tigers, but the Caithodrake is actually a distant relative of the Guard Drake... These aquatic-evolved, fanged mongrels' attacks are swift and deadly.\n\nCaithodrakes attack with diving leaps, hind leg scratches and biting fangs. They're fast both in and out of the water, so its important to keep your distance from them at all times, lest they try to drag you under.\n\nMake sure not to fight them beneath the water's surface.\"\n\n**Special Properties:** failing to spot this creature can make you vulnerable to a pounce attack, wounding you and imposing to-hit modifiers on your counter-attack.\n\n-Prathus Dawnroar, Safari Guide",
    "habitat_dc": 23,
    "stealth_dc": 23,
    "ac": 23,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987134425676529724/IMG_4037.jpg?width=691&height=676",
    "rewards": {"gp" : 15},
    "uniqueRewards": {"gp" : 25},
    "unlocks": "glurp",
    "props": "attack_penalty_3"
  },
  {
    "code": "glurp",
    "name": "Glurp-Headed Scaletail",
    "habitat": "Coral Reef",
    "desc": "\"Sure youre ready for this one? Alright, then...One of the strangest creatures discovered within the reef-- the Glurp-Headed Scaletail.\n\nRegular Scaletails are strong, agile amphibians with insatiable appitites that once drove them to the brink of extinction. One day, the Scaletails formed a symbiotic realtionship with a curious subspecies of ooze, quickly curbing their extinction, and eliminating their dependance on food, water, and air.\"\n\n-Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 23,
    "stealth_dc": 24,
    "ac": 24,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987120003654500443/IMG_4017.jpg?width=658&height=676",
    "rewards": {"gp" : 20},
    "uniqueRewards": {"gp" : 30},
    "unlocks": "seaskulk",
    "props": ""
  },
  {
    "code": "seaskulk",
    "name": "Seaside Skulker",
    "habitat": "Coral Reef",
    "desc": "\"A true nightmare of the coasts, the Seaside Skulker is a tremendously terrifying foe. Researchers have no idea where they come from, but their sightings have been scattered, and in my opinion, greatly exaggerated.\n\nEven so, these massive, rotting beasts are often mistaken for lighthouses, and lure sailors into rocky reefs by climbing up upon the shoreline. By the time the realize, the Skulker moves in to clear the deck.\"\n\n-Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 25,
    "stealth_dc": 25,
    "ac": 25,
    "img": "https://media.discordapp.net/attachments/988476850152038550/998381405216182282/1144816409483dbba087cd96a5a7683a.jpg",
    "rewards": {"gp" : 26},
    "uniqueRewards": {"gp" : 40},
    "unlocks": "reeftide",
    "props": ""
  },
  {
    "code": "reeftide",
    "name": "Reeftide Wyrmling",
    "habitat": "Coral Reef",
    "desc": "\"Ready for the big leagues, huh? Alright! Reef Wyrmlings live in the warm southern seas... They only surface for air once a day, in the light of the setting sun, with their glinting scales gleaming with such amazing colors that it's nearly impossible to take your eyes off them.\n\nTheir scale occasionally wash ashore and are highly coveted by fisherman as impossible to ignore lures.\"\n\n-Prathus Dawnroar, Safari Guide",
    "habitat_dc": 26,
    "stealth_dc": 26,
    "ac": 26,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987166936481816616/IMG_4042.jpg",
    "rewards": {"gp" : 30},
    "uniqueRewards": {"gp" : 45,
"Coral" : 1},
    "unlocks": "reeftidedragon",
    "props": ""
  },
  {
    "code": "reeftidedragon",
    "name": "Reeftide Young Dragon",
    "habitat": "Coral Reef",
    "desc": "\"The King of Reef?! I can hardly believe it..Wow...You're up against an Adult Reeftide Dragon!\n\nThese guys have adapted to underwater life, surfacing rarely, if ever. It's entire body, limbs and all, are studded in biocoral horns containing an incredible series of bioluminescent lights.\n\nBefore swallowing it's prey whole, a Coral Dragon will snake it's body to hypnotize and disorients them. If you hope to accomplish this capture, youre going to want to hit it before it sees you.\"\n\n-Prathus Dawnroar, Safari Guide",
    "habitat_dc": 28,
    "stealth_dc": 28,
    "ac": 28,
    "img": "https://media.discordapp.net/attachments/988476850152038550/998421498580709466/c50d4bce2c8b2a85b4e5c7a70091a385.jpg",
    "rewards": {"gp" : 36},
    "uniqueRewards": {"Reeftide Dragon Scale (100gp)" : 1,
"gp" : 50,
"Coral Bead" : 1},
    "unlocks": "",
    "props": ""
  },
  {
    "code": "bayouhorn",
    "name": "Loafing Bayouhorn",
    "habitat": "Estuary",
    "desc": "\"Weighing in at over 700lbs, the Loafing Bayouhorn is one of the most docile creature south of the Sicklepeak Mountains. They have massive, dense horns that weigh more than all of the bones in their bodies, making it difficult to run away from predators.\n\nIn my tribe, hunters start their careers as early as seven, just after we take down our first 'Loafer.'\"\n\n-Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 4,
    "stealth_dc": 6,
    "ac": 7,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987120020591112282/IMG_4014.jpg",
    "rewards": {"sp" : 5},
    "uniqueRewards": {"gp" : 5, 
"Safari Bracelet" : 1},
    "unlocks": "drakefly",
    "props": "starter"
  },
  {
    "code": "drakefly",
    "name": "Mosquito Drakefly",
    "habitat": "Estuary",
    "desc": "\"These tiny buggers can be a literal pain in the neck, so stay covered up. You see, the female Mosquito Drakefly requires blood to help her eggs develop properly. However, both male and female Mosquito Drakeflies feed mainly on insects, fruits and plant nectar.\n\nStrong scents can sometimes confuse these tiny river dwellers in strange behavior.\n\nThough they're more common in the north, these pests can be found in any estuary with relative ease.\"\n\n-Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 4,
    "stealth_dc": 7,
    "ac": 8,
    "img": "https://media.discordapp.net/attachments/988476850152038550/996794447218081862/milica-celikovic-27-um.jpg",
    "rewards": {"sp" : 7},
    "uniqueRewards": {"gp" : 5},
    "unlocks": "gravewater",
    "props": ""
  },
  {
    "code": "gravewater",
    "name": "Gravewater Hound",
    "habitat": "Estuary",
    "desc": "\"Today you face a nasty, creature of darkness...\n\nThe Gravewater Hound is largest wild canine in the southern deserts, and the only extant non-humanoid member of the genus Lycaon, which is distinguished from Canis by dentition highly specialised for a hypercarnivorous diet--and of course, by a lack of dewclaws.\n\nThese hounds were driven from their original habitat into the stillwaters, where they once perished from necromantic parasites found in dirty pools of standing water.\"\n\n-Prathus Dawnroar, Safari Guide",
    "habitat_dc": 5,
    "stealth_dc": 8,
    "ac": 9,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987173299408732160/IMG_4054.jpg",
    "rewards": {"sp" : 8},
    "uniqueRewards": {"gp" : 6},
    "unlocks": "skith",
    "props": ""
  },
  {
    "code": "skith",
    "name": "Skith",
    "habitat": "Estuary",
    "desc": "\"Oh, heavens. Gloves on for this one...a Skith...sort of resembles a shrimp with 8 skeletally thin legs, fused together with a fleshy spine-like tail.\n\nIt has eight long, finger-like legs which allow it to crawl rapidly, and a long tail adapted for making great leaps. These particular appendages give it an appearance somewhat comparable to chelicerate arthropods such as arachnids and horseshoe crabs.\n\nAll of its organs are held right behind its eyes, so a strike to the tail proves ineffective in stunning them.\"\n\n-Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 7,
    "stealth_dc": 7,
    "ac": 10,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987173314403385415/IMG_4052.jpg?width=599&height=676",
    "rewards": {"sp" : 11},
    "uniqueRewards": {"gp" : 6},
    "unlocks": "bluebelly",
    "props": ""
  },
  {
    "code": "bluebelly",
    "name": "Bluebelly Drakefly",
    "habitat": "Estuary",
    "desc": "\"One possible variant of the Mosquito Drakefly is the Bluebelly Drakefly. These Drakeflies have grown much larger after a summer of bountiful feeding on syrups and fruit! Taking the pigmentation of the deep blue sangro fruit that they consider to be a delicacy, these drakeflies have an easier time blending into the environment than the other variants.\n\nAs a result of their high sugar consumption they tend to grow lazier, carrying an extra pound or two, and moving around much slower rate of speed. Because of this, they are a bit easier to catch.\"\n\n-Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 8,
    "stealth_dc": 13,
    "ac": 10,
    "img": "https://media.discordapp.net/attachments/988476850152038550/996794430667358329/milica-celikovic-16-me.jpg",
    "rewards": {"sp" : 15},
    "uniqueRewards": {"gp" : 8,
"Blue Sangro Fruit Rations" : 5},
    "unlocks": "bananabelly",
    "props": ""
  },
  {
    "code": "bananabelly",
    "name": "Bananabelly Drakefly",
    "habitat": "Estuary",
    "desc": "\"When it comes to Drakefly variants the most likely outcome is the common Bananabelly Drakefly.\n\nA Bananabelly is a Mosquito Drakefly that was not able to find any sangro fruit trees. More often than not the mosquito drakefly will slowly lose interest in fruit and settle on a diet of apclo beetles, reed grass, and fish eggs. Named after their bright yellow, spotted patterns, these palm-sized irritations have a much harder time blending into their environment, but are much faster due their high protein diet.\n\nYou'll be able to spot them easier, but that doesn't make them any easier to capture.\"\n\n-Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 8,
    "stealth_dc": 10,
    "ac": 13,
    "img": "https://media.discordapp.net/attachments/988476850152038550/996794439345377360/milica-celikovic-32-um.jpg",
    "rewards": {"sp" : 15},
    "uniqueRewards": {"gp" : 10},
    "unlocks": "ballaw",
    "props": ""
  },
  {
    "code": "ballaw",
    "name": "Tentacled Ballaw",
    "habitat": "Estuary",
    "desc": "\"Ballaw typically hunt in packs. Not for protection, but for overwhelming force. Their first bite draws blood... Blood draws the pack...\n\nFortunately for you, you will be set after an isolated member-- one who was left behind due to a debilitating injury.\n\nListen closey... Beware the Ballaw's lengthy pair of antenna. The fur along their long tendrils hold trace amounts of cytotoxic venom, which can paralyze or decay those who come in contact with it.\"\n\n-Prathus Dawnroar, Safari Guide",
    "habitat_dc": 12,
    "stealth_dc": 13,
    "ac": 14,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987122690672431184/IMG_4027.jpg",
    "rewards": {"gp" : 2},
    "uniqueRewards": {"gp" : 8,
"Anti-venom" : 1},
    "unlocks": "surroval",
    "props": ""
  },
  {
    "code": "surroval",
    "name": "Surroval",
    "habitat": "Estuary",
    "desc": "\"The Surroval is a gentle, precocious swamp dweller thought to be closely related to a similar (albeit hairless) species common in more arid regions. Quick of wit but slow of foot, the Surroval tends to remain high in the mangrove canopy. \n\nThis slow-moving arboreal creature's primary defense is an innate talent for what some have described as Prestidigitation; perhaps an opportunity to flee alone, a family group can produce terrifically disorienting effects as a whole. While they pose little threat alone, large gatherings of Surroval should be approached with caution.\"\n\n-Prathus Dawnroar, Safari Guide",
    "habitat_dc": 14,
    "stealth_dc": 14,
    "ac": 16,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987831288922783784/IMG_4064.jpg?width=508&height=676",
    "rewards": {"gp" : 3},
    "uniqueRewards": {"gp" : 10},
    "unlocks": "haverins, coralparrot",
    "props": ""
  },
  {
    "code": "haverins",
    "name": "Curlclaw Haverins",
    "habitat": "Estuary",
    "desc": "\"Voracious pack hunters, the Curl-clawed Haverins are so named for their highly adapted hands. These are some of the few creatures known to brachiate, moving swiftly through canopy branches with their long prehensile tails.\n\nThe Haverin's raptorial claws are also used in suspensory behaviors, allowing them to hang for extended periods without ever touching the ground. Their claws allow these predators to quickly scale the trunks of enormous trees.\n\nDespite their fearsome appearance Haverins are likely to flee in daylight, preferring to utilize their excellent eyesight and hearing to seek out nesting prey high in the trees.\"\n\n-Prathus Dawnroar, Safari Guide",
    "habitat_dc": 16,
    "stealth_dc": 16,
    "ac": 17,
    "img": "https://media.discordapp.net/attachments/988476850152038550/998385798317608980/b85e6d70daa396846008b12b2a3504f2.jpg",
    "rewards": {"gp" : 3},
    "uniqueRewards": {"gp" : 13},
    "unlocks": "aoxo",
    "props": ""
  },
  {
    "code": "aoxo",
    "name": "Azure Oxothynx",
    "habitat": "Estuary",
    "desc": "\"Brace yourself for the Azure Oxothynx. They are abominations brought into being by the crazed wizard Nēs Qaqqari. They are to be extirpated wherever they are uncovered on multiple sovereign decrees.\n\nQaqqari grew obsessed with the sharp-tongue lizards native to his home islands, and through his research defiled them until only the Azure and Ruby Oxothynx remained at his disposal. Their unnatural forms sap heat from their surroundings, and can destabilize entire ecosystems.\"\n\n-Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 16,
    "stealth_dc": 18,
    "ac": 18,
    "img": "https://media.discordapp.net/attachments/855908840633270282/988287833376694333/IMG_4074.jpg",
    "rewards": {"gp" : 6},
    "uniqueRewards": {"gp" : 15,
"Azure Oxothynx Tooth (15gp)" : 1},
    "unlocks": "roxo",
    "props": ""
  },
  {
    "code": "roxo",
    "name": "Ruby Oxothynx",
    "habitat": "Estuary",
    "desc": "\"As noted by field ecologists, the Ruby and Azure Oxothynx are misleadingly named. Ruby Oxothynx are heavily armored hexapodal grazers, proposed to be descendants of marine arthropods.\n\nRubys use their powerful forelimbs to excavate the roots of vegetation as well as burrow into riverbanks. Supported by both internal and external skeletons, these typically peaceful animals can use their massive bodies as battering rams when threatened. \n\nSo impregnable are these carapaces that Arbaraxian warriors famously plated themselves in fragments of their molted shells. These scraps still fetch riches at market.\"\n\n-Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 17,
    "stealth_dc": 19,
    "ac": 19,
    "img": "https://media.discordapp.net/attachments/855908840633270282/988287843430449162/IMG_4073.jpg?width=676&height=676",
    "rewards": {"gp" : 7},
    "uniqueRewards": {"gp" : 15,
"Ruby Oxothynx Tooth (20gp)" : 1},
    "unlocks": "mossjaw",
    "props": ""
  },
  {
    "code": "mossjaw",
    "name": "Moss-Jaw Rhino",
    "habitat": "Estuary",
    "desc": "\"Today you're after the mossy scourge--the Mossjaw Rhino. Few riverman have encountered a Mossjaw and lived to tell the tale... They are said to be as rare as they are dangerous.\n\nTo say these river roaming rhinos are territorial is an understatement--despite being herbavores, they'll swallow you whole, and regurgitate your corpse for disturbing their stretch of the estuary.\n\nThe Mossjaw's mouth can swallow a full-sized canoe whole, and it wont hesitate to demonstrate.\"\n\n-Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 20,
    "stealth_dc": 18,
    "ac": 20,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987122683969945660/IMG_4028.jpg",
    "rewards": {"gp" : 9},
    "uniqueRewards": {"gp" : 15},
    "unlocks": "tantrippo",
    "props": ""
  },
  {
    "code": "tantrippo",
    "name": "Tantrippo",
    "habitat": "Estuary",
    "desc": "\"Tantrippos are somewhat similar to ordinary Hippos in size and shape, but have been know for their violent outbursts, often turning on members of their own bloat.\n\nResearchers believe a Tantrippos outbursts are the direct result of genealogical arcane influence on the minds of their ancestors. Even calming magic has little effect on these unruly creatures.\"\n\n-Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 20,
    "stealth_dc": 20,
    "ac": 21,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987120040648273991/IMG_4011.jpg",
    "rewards": {"gp" : 10},
    "uniqueRewards": {"gp" : 16},
    "unlocks": "prehistoric",
    "props": ""
  },
  {
    "code": "prehistoric",
    "name": "Prehistoric Oxothynx",
    "habitat": "Estuary",
    "desc": "\"Drake Guards are large reptiles that are created by a magical ritual involving dragon scales... Researchers believe the Prehistoric Drake Guards are accidental creations--when dinosaur scales are mistaken for something more draconic. Similar to dinosaurs, a Prehistoric Drake Guards main weapons are its bite and strong tail.\"\n\n-Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 21,
    "stealth_dc": 21,
    "ac": 23,
    "img": "https://media.discordapp.net/attachments/988476850152038550/998426635076370553/e92c4ce34c1980115d1f9267580ff1fa.jpg",
    "rewards": {"gp" : 12},
    "uniqueRewards": {"gp" : 25,
"Prehistoric Oxothynx Tooth (25gp)" : 1},
    "unlocks": "kirin",
    "props": ""
  },
  {
    "code": "kirin",
    "name": "Kirin",
    "habitat": "Estuary",
    "desc": "\"Often mistaken is a being of mythos, a Kirin, or 'Qilin' is a chimerical beast resembling a deer with scales like a dragon's covering its body. It is unlike anything you have ever seen. It has a tail like an ox's, the face of a lion, a flowing mane. Some say the body and mane are covered in brilliant holy fire, other say it can be icy pale-blue.\"\n\n-Prathus Dawnroar",
    "habitat_dc": 22,
    "stealth_dc": 23,
    "ac": 24,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987134445419114556/IMG_4033.jpg",
    "rewards": {"gp" : 13},
    "uniqueRewards": {"gp" : 30,
"Inspiration" : 1},
    "unlocks": "dcrab",
    "props": ""
  },
  {
    "code": "dcrab",
    "name": "Direcliff Crustacean",
    "habitat": "Estuary",
    "desc": "\"Not difficult to see from considerable distances...yet still nearly impossible to conquer. The Direcliff Crustacean are sometimes known to sailors and shoreland hunters as a Shambling Isle. Whatever you call them, they are titanic monstrosities responsible for untold mayhem along the Western shores.\"\n\n-Prathus Dawnroar, Safari Guide",
    "habitat_dc": 22,
    "stealth_dc": 17,
    "ac": 25,
    "img": "https://media.discordapp.net/attachments/855908840633270282/988287864506818692/IMG_4070.jpg?width=450&height=676",
    "rewards": {"gp" : 5,
"Direcliff Chitin (10gp)": 1},
    "uniqueRewards": {"gp" : 34},
    "unlocks": "riptide",
    "props": ""
  },
  {
    "code": "riptide",
    "name": "Riptide Chimera",
    "habitat": "Estuary",
    "desc": "\"Recently featured in the Venation Majors, this king of the rivers is the fiercest beast of the estuary region. When the tide is highest the Riptide Chimera will skulk ashore, rampaging through rivers in search of prey outside of its typical diet. \n\nOften composed with one shark-like head and one piranha-like head, it will use its jaws to hold prey while it's smaller, faster mouth inflicts more carnage upon it.\"\n\n**Special Properties:** failing to spot this creature can make you vulnerable to a pounce attack, wounding you and imposing to-hit modifiers on your counter-attack.\n\n-Prathus Dawnroar, Safari Guide",
    "habitat_dc": 24,
    "stealth_dc": 24,
    "ac": 25,
    "img": "https://media.discordapp.net/attachments/988476850152038550/998418348519993374/riptide-chimera-ryan-barger.jpg",
    "rewards": {"gp" : 17},
    "uniqueRewards": {"gp" : 35,
"Sandstone Bead" : 1},
    "unlocks": "",
    "props": "attack_penalty_3"
  },
  {
    "code": "ledroll",
    "name": "Lace-Eared Droll",
    "habitat": "Rainforest",
    "desc": "\"Today you will be dispatched near a herd of Droll, in search of a calf with a rare mutation--the Lace-Eared Droll. \n\nThese baby drolls are born at a height of 5 ft and amazingly drop to the ground unharmed. The Lace-Eared Droll is believed to be born when a pregnant droll eats a certain species of slug, and their offspring is later born with a fibrous mesh of translucent skin webbing over it's ears and mantle.\" \n\n-Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 10,
    "stealth_dc": 10,
    "ac": 10,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987831312108879962/IMG_4063.jpg?width=523&height=676",
    "rewards": {"gp" : 8},
    "uniqueRewards": {"gp" : 10, "Safari Journal Bead" : 1},
    "unlocks": "mossfurrow",
    "props": "starter"
  },
  {
    "code": "mossfurrow",
    "name": "Mossfurrow",
    "habitat": "Rainforest",
    "desc": "\"A Mossfurrow is an adorable little polecat usually found near the base of trees. This furry creature has a cone-shaped nose, long bushy tail and a long, pear-shaped body with short legs and long claws.\n\nHold them by the back of the neck, or they'll get you with their claws!\"\n\n-Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 12,
    "stealth_dc": 12,
    "ac": 12,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987120061460381756/IMG_4008.jpg",
    "rewards": {"gp" : 9},
    "uniqueRewards": {"gp" : 15},
    "unlocks": "lagomoth",
    "props": ""
  },
  {
    "code": "lagomoth",
    "name": "Lagomoth",
    "habitat": "Rainforest",
    "desc": "\"A Lagomoth? Right on, Safari scout! Let's see... Lagomoths are attracted to bright sounds. Bells, jingling change, even a light whistle may coax them from their treetop habitation. The Lagomoth uses it's long ears to glide through the air.\n\nThey can fold them inward to dive, stretching them at the last second to swoop down on bugs, smaller game, and hunter with poor aim.\"\n\n-Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 15,
    "stealth_dc": 15,
    "ac": 15,
    "img": "https://media.discordapp.net/attachments/855908840633270282/988287858068574258/IMG_4071.jpg?width=497&height=675",
    "rewards": {"gp" : 12},
    "uniqueRewards": {"gp" : 16},
    "unlocks": "pwombat",
    "props": ""
  },
  {
    "code": "pwombat",
    "name": "Parrot Wombat",
    "habitat": "Rainforest",
    "desc": "\"Parrot Wombats are short-legged, muscular quadrupedal marsupials that are native to the island of Hydris. \n\nThey are about a meter in length with small, stubby tails and weigh between fifty to a hundred pounds. \n\nLong considered a symbol of long life and freedom, Parrot Wombats have been favored symbols from the lowest of pirates to the mightiest of emporers.\"\n-Prathus Dawnroar, Safari Guide",
    "habitat_dc": 15,
    "stealth_dc": 16,
    "ac": 18,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987831292911550484/IMG_4065.jpg",
    "rewards": {"gp" : 12},
    "uniqueRewards": {"gp" : 18},
    "unlocks": "lyncaris",
    "props": ""
  },
  {
    "code": "lyncaris",
    "name": "Lyncaris",
    "habitat": "Rainforest",
    "desc": "\"The belletic Lyncaris is the rainforest's most elegant carnivore. It's has a sleek, muscular body with strong forelimbs, a large head and a tail that is about half the length of its body. \n\nIts pelage colouration varies between shades of orange, greens, and blues with a white underside and distinctive vertical black stripes; the patterns of which are unique in each individual. The Lyncaris can dash across difficult terrain at a speed that rivals draft horses on the open road.\"\n\n-Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 18,
    "stealth_dc": 18,
    "ac": 18,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987134393040650240/IMG_4039.jpg",
    "rewards": {"gp" : 16},
    "uniqueRewards": {"gp" : 20},
    "unlocks": "chasmprowl",
    "props": ""
  },
  {
    "code": "chasmprowl",
    "name": "Chasm Prowler",
    "habitat": "Rainforest",
    "desc": "\"You will need a keen eye for this one. Chasm Prowlers are carnivorous, and generally prey upon small to medium-sized herbivores found in the lowest chasms of the rainforest. \n\nOne of the biggest factors that distinguishes chasm prowlers from other big cats is their stealth. Prowlers are nocturnal, meaning they hunt at night.\n\n Their dark fur allows them to seamlessly camouflage with their surroundings, while their excellent eyesight and sense of smell help them to locate prey.\"\n\n-Prathus Dawnroar, Safari Guide",
    "habitat_dc": 18,
    "stealth_dc": 20,
    "ac": 20,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987134383049830472/IMG_4040.jpg",
    "rewards": {"gp" : 18},
    "uniqueRewards": {"gp" : 20},
    "unlocks": "wombradin",
    "props": ""
  },
  {
    "code": "wombradin",
    "name": "Wombradin",
    "habitat": "Rainforest",
    "desc": "\"Today you will pursue a Wombradin, one of the most delicious creatures found along the rainforest floor... If you can catch it, that is.\n\nThe Wombradin is incredibly intelligent, and an excellent judge of intent. Some say Wombradin can literally feel it when eyes are set upon them... but that is just a common myth.\"\n\n-Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 20,
    "stealth_dc": 22,
    "ac": 23,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987134586372882503/IMG_4035.jpg",
    "rewards": {"gp" : 20},
    "uniqueRewards": {"gp" : 20},
    "unlocks": "bellicose",
    "props": ""
  },
  {
    "code": "bellicose",
    "name": "Bellicose Baboon",
    "habitat": "Rainforest",
    "desc": "\"Hope you have some ear plugs...Bellicose Baboons have a large heads, cheek pouches, and a long, doglike muzzle. They walk on all fours, carrying their tail in a characteristic arch.\n\n Named for their dizzying screech, at close range their guttural calls are more felt than heard, but their scream attack carries for miles. With a bite force at triple the rate of a humans, these treetop acrobats are formidable at close ranges they are from afar.\"\n\n-Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 20,
    "stealth_dc": 12,
    "ac": 25,
    "img": "https://media.discordapp.net/attachments/988476850152038550/998385717019414528/mtg_beast_token_by_jason_felix_by_jason_felix_dcjs8i2-pre.jpg",
    "rewards": {"gp" : 18},
    "uniqueRewards": {"gp" : 21},
    "unlocks": "drakiosaur",
    "props": ""
  },
  {
    "code": "drakiosaur",
    "name": "Greater Drakiosaur",
    "habitat": "Rainforest",
    "desc": "\"Ugh, not a Drakiosaur... are you sure you wouldn't like to go after something a little less... nightmarish? A Lagomoth, perhaps?\n\nFine, fine...What do I say about Drakiosaur..? A Drakiosaur killed my father, Typonti. Seems a good place to start...It tore his throat right out.\n\nI consider myself lucky to have gotten my revenge... Will you be lucky enough to bag one?\"\n\n-Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 22,
    "stealth_dc": 25,
    "ac": 25,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987120014387707964/IMG_4015.jpg?width=676&height=676",
    "rewards": {"gp" : 25},
    "uniqueRewards": {"gp" : 21},
    "unlocks": "splitty",
    "props": ""
  },
  {
    "code": "splitty",
    "name": "Splitty Cat",
    "habitat": "Rainforest",
    "desc": "\"While their Displacer beast cousins pretend to be in two places at once, the deadly, bobcat-esqu Splitty Kitty *actually is*.\n\nWhen these creatures feel threatened, they pounce on their prey, landing one attack before deploying what researchers have been calling their \"spirit clone\". This clone will circle around back and flank *with itself.* In days of old, wizards would keep these beasts as pets, valuing their ability to quickly take down enemy spellcasters...\n\nTheir usage faded through the years, as their unpredictable reputation was more widely recorded.\"\n\n-Prathus Dawnroar, Safari Guide",
    "habitat_dc": 24,
    "stealth_dc": 26,
    "ac": 26,
    "img": "https://cdn.discordapp.com/attachments/988476850152038550/998728697081245817/3c0fa045f24b5f41efaf43eb0fa4410f.jpg",
    "rewards": {"gp" : 27},
    "uniqueRewards": {"gp" : 22,
"Inspiration" : 1},
    "unlocks": "devour",
    "props": ""
  },
  {
    "code": "devour",
    "name": "Devour Flower",
    "habitat": "Rainforest",
    "desc": "\"The Devour Flower is a very rare, large species of carnivorous plants that are believed to have evolved from Mantraps. \n\nThe Devour Flower capable of releasing a dense pollen that will drift in the air for 100 ft around the plant. When this pollen is disrupted the devour flower will burst from the soil and enclose on its victim within seconds. Be sure to stay outside of its hunting radius...\"\n \n-Prathus Dawnroar, Safari Guide",
    "habitat_dc": 25,
    "stealth_dc": 25,
    "ac": 25,
    "img": "https://media.discordapp.net/attachments/988476850152038550/1018222731273195540/8a8601_6765396.jpg",
    "rewards": {"gp" : 30},
    "uniqueRewards": {"gp" : 22},
    "unlocks": "tetherpede",
    "props": ""
  },
  {
    "code": "tetherpede",
    "name": "Tetherpede",
    "habitat": "Rainforest",
    "desc": "\"It's my belief that you're ready for this next challenger... A Tetherpede is a 15ft long arthropod capable of ensnaring it's foes with any of it's four, pronged appendages.\n\nThe trick to landing a Tetherpede is knowing it's location before it knows yours... Considering how well a Tetherpede can blend in with it's environment, that's easier said than done.. Good luck!\"\n\n-Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 26,
    "stealth_dc": 26,
    "ac": 27,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987120045786280006/IMG_4010.jpg?width=522&height=676",
    "rewards": {"gp" : 35},
    "uniqueRewards": {"gp" : 22},
    "unlocks": "drakeblood",
    "props": ""
  },
  {
    "code": "drakeblood",
    "name": "Drakeblood Lion",
    "habitat": "Rainforest",
    "desc": "\"Drakeblood lions largely resemble Liondrakes, with the same brassy scale coverings, however they lack the smaller brass dragon-like wings. Their faces, which were encircled by particularly thick and coarse scaled mane, featured large feathery eyebrows and big, usually brass-colored eyes.\n\nDrakeblood lions typically reached a length of about 12 feet (4 meters) and measured about 5 feet (1.5 meters) at the shoulders. It is said their roar can clear the treetops for miles.\n\n\n-Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 26,
    "stealth_dc": 27,
    "ac": 28,
    "img": "https://media.discordapp.net/attachments/988476850152038550/998385799894675516/071a54fce24607f8af0843007983af10.jpg",
    "rewards": {"gp" : 36},
    "uniqueRewards": {"gp" : 23},
    "unlocks": "bristleback",
    "props": ""
  },
  {
    "code": "bristleback",
    "name": "Bristleback Greatboar",
    "habitat": "Rainforest",
    "desc": "\"A living embodiment of suffering, our next creature is an affront to the gods that be... Much like an infant alleviating the pain of their growing teeth, the Bristleback Greatboar's only reprieve from the agony of its own perpetual growth is to roll and wrythe, grinding its spiney backside against the surrounding environment. \n\nMany unlucky hunters of the safari have found themselves pierced beneath the bonespurred spines of a Bristleback Greatboar.\n\n-Prathus Dawnroar, Safari Guide",
    "habitat_dc": 27,
    "stealth_dc": 28,
    "ac": 28,
    "img": "https://media.discordapp.net/attachments/988476850152038550/998385750095708210/9c6149d212d362af16c505c18dd4aed2.jpg",
    "rewards": {"gp" : 40},
    "uniqueRewards": {"gp" : 23},
    "unlocks": "jungleviper",
    "props": ""
  },
  {
    "code": "jungleviper",
    "name": "Jungleviper Oxothynx",
    "habitat": "Rainforest",
    "desc": "\"Jungleviper Oxothynx are known for their extreme fangs, which are long, hollow, and hinged. They typically stick to eating smaller animals but won't hesitate to lash out when provoked... \n\nNever one to open themselves to a fair fight, they hunt by striking and envenomating their prey before releasing it to succumb to it's injury. \n\nJungleviper Oxothynx venom is highly coveted by assassins for inflicting severe pain, and general ill feelings, such as nausea, vomiting, and weakness.\"\n\n-Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 29,
    "stealth_dc": 27,
    "ac": 29,
    "img": "https://media.discordapp.net/attachments/988476850152038550/998385716163788830/1ab13ca644cb7c6a32c3bcdd6e2cc914.jpg",
    "rewards": {"gp" : 40},
    "uniqueRewards": {"Jungleviper Oxothynx Fang (40gp)" : 1,
"Serpent Venom" : 1},
    "unlocks": "dandelion",
    "props": ""
  },
  {
    "code": "danelion",
    "name": "Fleecemane Dandelion",
    "habitat": "Rainforest",
    "desc": "\"Twice the size of normal lions and with resplendent manes of silvery, pappus tufts, we believe Fleecemane Dandilions aim to prowl and protect sites imbued with druidic power deep within the rainforest.\n\nIn Leonin culture, overcoming an ordinary fleecemane lion is widely considered an early step on the road to becoming a true hero. \nRecently, a Dandelion variant of this legendary creature has been spotted in the tall grass of the wilds beyond the Vale.\"\n\n-Boza Stormgroomer",
    "habitat_dc": 29,
    "stealth_dc": 29,
    "ac": 27,
    "img": "https://media.discordapp.net/attachments/988476850152038550/998380272888320100/bbd6e843856692b034b1dd9a97635123.jpg",
    "rewards": {"gp" : 40},
    "uniqueRewards": {"gp" : 30,
"Prathus's Pouch of Crikeys" : 1},
    "unlocks": "greenback",
    "props": ""
  },
  {
    "code": "greenback",
    "name": "Booming Greenback Elephant",
    "habitat": "Rainforest",
    "desc": "\"In the dim light beneath the vast trees of the rainforest, the greenback searches the forest floor for its next prey...\n\nThe final test of your safari research...Weighing in anywhere from 6 to 9 tons, the Booming Greenback Elephant is truly the safari's king of kings. This enormous beast has somehow bonded with a special type of lichen, achieving herbological mutualism. Researchers believe the Booming Greenback Elephant are capable of photosynthesizing energy with which to trumpet their devastatingly loud trunk.\"\n\n-Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 30,
    "stealth_dc": 30,
    "ac": 30,
    "img": "https://media.discordapp.net/attachments/988476850152038550/998385715907940412/fd05d3e8a909fa3b2ed1258e23d6c1a2.jpg",
    "rewards": {"gp" : 50},
    "uniqueRewards": {"gp" : 100,
"Jasper Bead" : 1},
    "unlocks": "",
    "props": ""
  },
  {
    "code": "dwarfcocka",
    "name": "Dwarf Cockatrice",
    "habitat": "Savannah",
    "desc": "\"The Dwarf Cockatrice, as its name implies, is the love child between a dwarf and a bird-like reptilian... I am just joking. You should see the look on your face.. Hah! \n\nOften mistaken for an infantile cockatress, The dwarf cockatress is in fact fully mature at a height that rarely exceeds 20 inches. Despite their draconic physiology, These creatures more or less resemble white leg horn chickens in both form and function.\"\n \n-Prathus Dawnroar, Safari Guide",
    "habitat_dc": 3,
    "stealth_dc": 6,
    "ac": 5,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987122727049641994/IMG_4021.jpg",
    "rewards": {"sp" : 5},
    "uniqueRewards": {"sp" : 5},
    "unlocks": "emgerbil",
    "props": "starter"
  },
  {
    "code": "emgerbil",
    "name": "Ember Gerbil",
    "habitat": "Savannah",
    "desc": "\"Often found to be the culprits responsible for the ignition of bushfires, this next small rodent is capable of storing and discharging biothermal energy.\n\n An Ember Gerbil collects food like any other forager, however they have special pockets in their elastic cheeks they can stuff with dry leaves, brittle woods, and cindersalt, creating an iridescent dust. In a sneeze-like blast, the Ember Gerbil can send this inflammatory dust over 20ft into the eyes of its predators. When safely harvested, this \"Aurora Dust\" is used for theatric displays.\"\n\n-Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 3,
    "stealth_dc": 6,
    "ac": 6,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987122718518415370/IMG_4022.jpg",
    "rewards": {"sp" : 5},
    "uniqueRewards": {"sp" : 5,
"Aurora Dust" : 1},
    "unlocks": "cratakiti",
    "props": ""
  },
  {
    "code": "cratakiti",
    "name": "Cratakiti",
    "habitat": "Savannah",
    "desc": "\"Commonly hunted for their rust-proof bladed stingers, the Cratakiti are dangerous joint-legged invertebrate animals, similar to scorpions, that lurk among the muddy bends of rivers in the Savannah in search of food and water. Desert travelers sometimes keep these creatures caged, releasing them to help themselves detect the nearest water source.\n\nEarly settlers modified their natural bone blades into a variety of useful tools. Experienced hunters say that only a blade of Cratakiti can be used to break down the carcass of a rust monster without eventually destroying the knife.\"\n\n-Prathus Dawnroar, Safari Guide",
    "habitat_dc": 5,
    "stealth_dc": 6,
    "ac": 7,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987173306920742962/IMG_4053.jpg?width=478&height=676",
    "rewards": {"sp" : 6},
    "uniqueRewards": {"gp" : 3},
    "unlocks": "staticscrap",
    "props": ""
  },
  {
    "code": "staticscrap",
    "name": "Static Scrappers",
    "habitat": "Savannah",
    "desc": "\"You're going to want to take off any metal rings you may be wearing if you're after a Static Scrapper...\n\nAlthough these little fellas only grow to about 4 inches tall, Static Scrappers can still pack a surprisingly jolty punch! Their hearts generate a positive charge that reacts with the negative charge of soil, so when they run, they leave electricity sparkling in their wake. \n\nWatching a few dozen of these little bulbs scampering throughout the duneland fields at dusk is a magical sight...\n\n-Prathus Dawnroar, Safari Guide",
    "habitat_dc": 6,
    "stealth_dc": 7,
    "ac": 7,
    "img": "https://media.discordapp.net/attachments/988476850152038550/998426549822947378/87947492ca365c69aec08b0da1ec5f77.jpg",
    "rewards": {"ep" : 1},
    "uniqueRewards": {"sp" : 30},
    "unlocks": "dinocat",
    "props": ""
  },
  {
    "code": "dinocat",
    "name": "Dinocat",
    "habitat": "Savannah",
    "desc": "\"A newly discovered pigmy hybrid, the playful Dinocat is more robustly built than any domestic cat, with particularly well-developed forelimbs and exceptionally long upper canine teeth. Its jaw has a bigger gape than that of modern cats, and its upper canines were slender and fragile, being adapted for precision killing.\n\nDinocats are specially adapted to living in the harsh savannah heat. Dark patches around their eyes help them be effective lookouts by reducing the glare of the sun. They'll happily eat small rodents, fruit, birds, eggs, lizards and scorpions. Dinocat spend much of their time playing with prey, or digging in the sand in pursuit of them.\"\n\n-Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 8,
    "stealth_dc": 8,
    "ac": 9,
    "img": "https://media.discordapp.net/attachments/855908840633270282/988922193767432282/unknown.png?width=437&height=675",
    "rewards": {"sp" : 7},
    "uniqueRewards": {"gp" : 4},
    "unlocks": "magmax",
    "props": ""
  },
  {
    "code": "magmax",
    "name": "Magmaxolotl",
    "habitat": "Savannah",
    "desc": "\"A Magmaxolotl is a paedomorphic salamander closely related to the Axolotl, or tiger salamander. Amazingly, these adorable little critters live beneath volcanoes, in hydrothermal vents that burn hotter than a standard forge. \n\nThese creatures emerge once daily to exchange oxygen and vent their body temperature. Molten magma courses through the Magmaxolotl's circulatory system, so if they cool down their body for too long, it will begin to stiffen, and small chunks can even break off.\"\n\n-Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 10,
    "stealth_dc": 10,
    "ac": 10,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987122709479710730/IMG_4024.jpg?width=601&height=676",
    "rewards": {"sp" : 8},
    "uniqueRewards": {"gp" : 4,
"Alchemist's Fire" : 1},
    "unlocks": "cowl",
    "props": ""
  },
  {
    "code": "cowl",
    "name": "Citrus Owling",
    "habitat": "Savannah",
    "desc": "\"Aww, I love these guys! A Citrus Owling is a small, sweetly fragrant owl with a round-topped head, a plump, compact body and a short tail. Their facial discs are flattened around the eyes, and segmented by the white linings of its plumage into 12 yellow sections, resembling the inside of a citrus fruit. \n\n They feed on prey such as insects and earthworms, as well as small vertebrates including amphibians, reptiles. The Citrus Owling rarely needs to fly to catch it's prey, instead using camouflage to attract prey towards it face. Some researchers believe the slicing of fresh citrus fruit will help to attracting these birds, but that remains to be proven anything more than coincidence.\"\n\n-Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 12,
    "stealth_dc": 11,
    "ac": 13,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987122703460859914/IMG_4025.jpg?width=676&height=676",
    "rewards": {"2 gp" : 1},
    "uniqueRewards": {"gp" : 5},
    "unlocks": "babbleboon",
    "props": ""
  },
  {
    "code": "babbleboon",
    "name": "Babbleboon Titmouse",
    "habitat": "Savannah",
    "desc": "\"Babbleboon are gregarious, excitable, and oft shrieking; wholly unique among avian taxa, little is yet known of the finer details of these creatures lives.\n\nThe females are territorial, though males have been recorded defending territory when necessary. Breeding pairs can be especially dangerous if provoked.\n\nThough unrelated, they are typically sympatric with several species of baboon.\"\n\n-Prathus Dawnroar, Safari Guide",
    "habitat_dc": 12,
    "stealth_dc": 10,
    "ac": 14,
    "img": "https://media.discordapp.net/attachments/988476850152038550/998385751081369750/06ab7749732252d617b8c6d9bafb828f.jpg",
    "rewards": {"3 gp" : 1},
    "uniqueRewards": {"gp" : 5},
    "unlocks": "dregnaur, wyrmlicorn",
    "props": ""
  },
  {
    "code": "dregnaur",
    "name": "Dregnaur",
    "habitat": "Savannah",
    "desc": "\"Something about relentlessly tracking a Dregnaur across the Savannah reminds me of when my mother would take me hunting.\n\nShe would bring star peaches, and we would wait in the open fields, traps baited...Mmm, I digress. Dregnaur aren't very bright...\n\nJust goad them into a charge, and they practically impale themselves...\"\n\n-Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 13,
    "stealth_dc": 13,
    "ac": 15,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987134378129899620/IMG_4041.jpg",
    "rewards": {"3 gp" : 1},
    "uniqueRewards": {"gp" : 5},
    "unlocks": "stargoyle",
    "props": ""
  },
  {
    "code": "stargoyle",
    "name": "Stargoyle",
    "habitat": "Savannah",
    "desc": "\"Stargoyles, often found in bright swarms, are deep space celestials that many mistake for elementals. With four, leathery, cosmically detailed wings, a Stargoyle swoopes down and sinks it's teeth and claws into its prey at the same time. Alone they cast light in a 5-ft radius, but swarms have been shown to illuminate entire cave systems.\n\nRadiance from a Stargoyle's teeth can be conducted by its claws, making the creature capable of inflicting extra damage if he lands both attacks at once. \nThey can be a tad difficult to locate, as they spend the majority of the day asleep, diminishing their luminosity.\"\n\n-Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 13,
    "stealth_dc": 14,
    "ac": 14,
    "img": "https://media.discordapp.net/attachments/988476850152038550/995433448229568582/Qiy1sSU.jpg",
    "rewards": {"4 gp" : 1},
    "uniqueRewards": {"gp" : 5},
    "unlocks": "craggling",
    "props": ""
  },
  {
    "code": "craggling",
    "name": "Craggling Clawfoot",
    "habitat": "Savannah",
    "desc": "\"As I'm sure you know, a standard Clawfoot is a two-legged dinosaur, with sharp teeth and a single toe claw that looks like a small sickle. No larger than a tall human, but looks like it could easily take down much larger prey. The standard mount of the Nephix Hornguard, Clawfoots have been bred over time to be docile.\n\nNow, a *Craggling* Clawfoot is in another league entirely. With three sharp toe claws both on its hands and feet, and a dense, bird-like beak for puncturing whatever it's claws fail to slice, the Craggling Clawfoot is believed to be an evolutionary subsect. Although they are omnivores, a craggler will never turn its nose at a chance at fresh meat.\"\n\n-Prathus Dawnroar",
    "habitat_dc": 14,
    "stealth_dc": 15,
    "ac": 15,
    "img": "https://media.discordapp.net/attachments/988476850152038550/998385799185829968/ae69dd4d9140d281cbab25560dcdcacc.jpg",
    "rewards": {"4 gp" : 1},
    "uniqueRewards": {"gp" : 5},
    "unlocks": "horgonaut",
    "props": ""
  },
  {
    "code": "horgonaut",
    "name": "Horgonaut",
    "habitat": "Savannah",
    "desc": "\"Thought to be derived from bovine exposure to mindflayer ceromorphosis, a Horgonaut is a dangerous union of natural beast and eldritch horror. \n\nHorgonaut are dark, heavily built animals with bulky frames, sturdy legs, and rounded, cloven hooves. They carry a spectacular pair of sharp horns mounted atop their head, and possess a variety of freakish, short tentacles around their mouth. These creatures will not hesitate to run you down for fun.\"\n\n-Prathus Dawnroar, Safari Guide",
    "habitat_dc": 15,
    "stealth_dc": 16,
    "ac": 16,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987134460040450088/IMG_4030.jpg",
    "rewards": {"5 gp" : 1},
    "uniqueRewards": {"gp" : 7},
    "unlocks": "bsserpent",
    "props": ""
  },
  {
    "code": "bsserpent",
    "name": "Bloodspine Serpent",
    "habitat": "Savannah",
    "desc": "\"When it comes to quality quillwork, there are no quill finer than that of a Bloodspine Serpent. They live in a large range of biome, from forests to deserts, rocky outcrops, and hillsides...\n\nThe Bloodspine Serpent's quills, or spines, are modified hairs coated with thick plates of keratin, and embedded in the skin musculature. The Bloodspine Serpent has the terrifying ability to eject the needles from their skin, blasting nearby creatures with hundreds of needles the length of a quill.\"\n\n-Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 16,
    "stealth_dc": 16,
    "ac": 18,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987134454369751100/IMG_4031.jpg?width=474&height=676",
    "rewards": {"6 gp" : 1},
    "uniqueRewards": {"gp" : 10},
    "unlocks": "braik",
    "props": ""
  },
  {
    "code": "braik",
    "name": "Braiklaatz",
    "habitat": "Savannah",
    "desc": "\"This one may be a bit difficult to capture...\n\nBraiklaatz are enormous prehistoric incredibly shy, especially for an animal of such considerable size. Braiklaatz bodies resemble elephants, with grey skin, which can look yellow or reddish after wallowing. Its large, later system of ears help to reduce body heat; flapping them creates air currents and exposes the ears' inner sides where large blood vessels increase heat loss during hot weather. \n\nBraiklaatz tusks are far longer than elephants, and curve further upward and outward, making them quite dangerous. They primarily use their tusks for marking and debarking trees, digging for roots, minerals and water, to rest and protect the trunk, but obviously they make good tools for both defense and attack.\"\n\n-Prathus Dawnroar, Safari Guide",
    "habitat_dc": 17,
    "stealth_dc": 17,
    "ac": 19,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987122696041156629/IMG_4026.jpg?width=541&height=676",
    "rewards": {"6 gp" : 1},
    "uniqueRewards": {"gp" : 13},
    "unlocks": "magebane",
    "props": ""
  },
  {
    "code": "magebane",
    "name": "Magebane Oxothynx",
    "habitat": "Savannah",
    "desc": "\"The bane of the magister--the Magebane Oxothynx is so named for its tendency to prey not on other beasts, but on fey creatures, devils, and even spellcasters. \n\nIn an effort to end the conflict with the crazed wizard Nēs Qaqqari, this particularly dangerous subspecies of Oxothynx was allegedly crafted in order to destabilize Qaqqari's Ruby and Azure populations. To this day, no organization has taken credit for their creation. Perhaps they're embarrassed of their work, but rumors suggest a Magebane Oxothynx was responsible for Qaqqari's eventual demise...\"\n\n-Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 18,
    "stealth_dc": 17,
    "ac": 20,
    "img": "https://media.discordapp.net/attachments/988476850152038550/998385798858686494/7cc1a7a5301108e644e5a0fe8bb64819.jpg",
    "rewards": {"7 gp" : 1},
    "uniqueRewards": {"gp" : 15,
"Magebane Oxothynx Teeth (10gp)" : 3},
    "unlocks": "scorptiger",
    "props": ""
  },
  {
    "code": "scorptiger",
    "name": "Canyon Scorptiger",
    "habitat": "Savannah",
    "desc": "\"A dreaded bounty, the Canyon Scorptiger... Welcome to the big leagues! You've really got your work cut out for you.\n\nA Scorptiger is a magnificent prowler of the Savannah, with an insatiable taste for blood. This muscular feline has an enormous stinger, like that of a scorpion, but far more powerful. A Scorptiger has the speed and power to take down even the most seasoned of warriors, but it rarely requires such strength, instead slyly delivering a paralyzing venom to it's prey before they ever known of it's presence.\"\n\n**Special Properties:** failing to spot this creature can make you vulnerable to a pounce attack, wounding you and imposing to-hit modifiers on your counter-attack.\n\n-Prathus Dawnroar, Safari Guide",
    "habitat_dc": 18,
    "stealth_dc": 20,
    "ac": 20,
    "img": "https://media.discordapp.net/attachments/988476850152038550/998381404788371567/63c949cd65d3e19a8d96c8d67a9f9967.jpg",
    "rewards": {"8 gp" : 1},
    "uniqueRewards": {"gp" : 15},
    "unlocks": "runesnout",
    "props": "attack_penalty_3"
  },
  {
    "code": "runesnout",
    "name": "Runesnout Spellstopper",
    "habitat": "Savannah",
    "desc": "\"The Titan of the Savannah, the Runesnout Spellstopper, is proof that nature will always evolve beyond the measures of man, even that of spellcrafting. Runesnout Spellstoppers are some of the largest remaining megafauna: all weighing at least one ton in adulthood. When threatened, the Runesnout will trample its aggressors, often using their mighty horn to turn spells back against their casters.\n\nThey have a herbivorous diet, small brains for mammals of their size, one massive horn naturally etched with magical signals, and a thick, protective skin formed from layers of collagen positioned in a lattice structure.\n\nThere's an Arbaraxian fable where a great warrior faces down a Runesnout, cleaving it's mighty horn and using it as a shield to defeat a great wizard who threatened the kingdom.\"\n\n-Prathus Dawnroar, Safari Guide",
    "habitat_dc": 20,
    "stealth_dc": 20,
    "ac": 22,
    "img": "https://media.discordapp.net/attachments/988476850152038550/998385716688076820/4006d1a5576ed74930abdfda3c36d6ba.jpg",
    "rewards": {"Runesnout Sigil (5gp)" : 2},
    "uniqueRewards": {"gp" : 20,
"Sandstone Bead" : 1},
    "unlocks": "",
    "props": ""
  },
  {
    "code": "snoreberts",
    "name": "Lingering Snoreberts",
    "habitat": "Valley",
    "desc": "\"Sometimes referred to as the 'Heedless Meatbag', Lingering Snoreberts are not known for their intellect.\n\nFortunately, what the Snorebert lacks in brainpower it make up for in flavor. Just a pound of Lingering Snorebert meat adds a distinctive rich, and salty punch to any stew.\n\nHunters have long trained their young to use these flavorful, but blissfully unaware creatures for target practice. A child never forgets their first Snorebert.\"\n\n-Prathus Dawnroar, Safari Guide",
    "habitat_dc": 5,
    "stealth_dc": 7,
    "ac": 8,
    "img": "https://media.discordapp.net/attachments/988476850152038550/998385799454261248/49f388388baf0619604ee10afafdbc51.jpg",
    "rewards": {"gp" : 1},
    "uniqueRewards": {"gp" : 6},
    "unlocks": "branchbeaver",
    "props": ""
  },
  {
    "code": "branchbeaver",
    "name": "Branch Beaver",
    "habitat": "Valley",
    "desc": "\"Oh, boy. I hope you brought your climbing shoes, scout. You're going to need them. Today you're after a Branch Beaver! \n\nBranch beavers are large semi-aquatic rodents. They have stout bodies with large heads, long chisel-like incisors, brown fur, hand-like feet and flat, fuzzy tails.\n\nBranch Beavers are fussy eaters, eating only a few types of eucalyptus leaves and fibers. They eat up to one kilogram of leaves and bark each day. Their diet consists mainly of certain leaves and barks which are poisonous to other animals.\"\n\n-Prathus Dawnroar, Safari Guide",
    "habitat_dc": 5,
    "stealth_dc": 8,
    "ac": 8,
    "img": "https://media.discordapp.net/attachments/988476850152038550/998385750750007418/d1dcdbfd4971258e6391dc92966c1df4.jpg",
    "rewards": {"gp" : 1},
    "uniqueRewards": {"gp" : 10},
    "unlocks": "dracohippus",
    "props": ""
  },
  {
    "code": "dracohippus",
    "name": "Dracohippus",
    "habitat": "Valley",
    "desc": "\"A Dracohippus...I have not heard that name in while. I once knew a knight who rode into battle on the back of a loyal Dracohippus...\n\nA Dracohippus is an amphibious subspecies of Hippocampus, one that seems to have developed a favorable taste for bounties of the land. These dark, majestic creatures can be easily identified by their dorsal fin of bright red spines in sharp contrast to their dark scaled bodies.\n\nFar too intelligent to be treated as a simple pack animal, the loyalty of a Dracohippus can only be earned through diplomacy.\"\n\n-Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 8,
    "stealth_dc": 10,
    "ac": 10,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987134409364865034/IMG_4038.jpg?width=507&height=676",
    "rewards": {"gp" : 3},
    "uniqueRewards": {"gp" : 11},
    "unlocks": "kreokh",
    "props": ""
  },
  {
    "code": "kreokh",
    "name": "Kreokh",
    "habitat": "Valley",
    "desc": "\"In order to find this next animal you must submit yourself to hopelessness. The nature spirits Kreokh typically have only appeared to those who have become lost in nature. Some believe they can smell fear on humanoids, and appear to aid them, although they offer comfort more than any literal guidance.\n\nA Kreokh resemble hedgehogs with pale manes of fur and a pair of branch-like horns. They make bright, chipper noises with their tiny mouths, and like to cling to those who tolerate them. Many who encounter them have failed to prove it. Once a lost traveler finds their way, a Kreokh will always disappear in a puff of smoke.\"\n\n**Special Properties:** this creature is known for living in locations that are exceptionally hard to navigate.\n\n-Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 50,
    "stealth_dc": 12,
    "ac": 13,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987120051037536336/IMG_4009.jpg?width=480&height=676",
    "rewards": {"gp" : 3},
    "uniqueRewards": {"gp" : 12},
    "unlocks": "hfalpaca",
    "props": "difficult_habitat"
  },
  {
    "code": "hfalpaca",
    "name": "Hoarfrost Alpaca",
    "habitat": "Valley",
    "desc": "\"Far from the gentle and easy to handle nature of an ordinary alpaca, the Hoarfrost Alpaca have toppled many experienced mountainside climbers to an early, and frigid death.\n\nThe Hoarfrost Alpaca wields a mean, spiraled set of like horns, similar to a ram. They have imposing facial markings, which many metal helmets take their design shaping from. These stark white mountaineers are hunted for their thick fleece, and the incredible insulation power it possesses. According to Horgrim Fellhammer, much of the equipment on the market that offers resistance to the frost does so with trace amounts of Hoarfrost Alpaca fleece.\"\n\n-Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 14,
    "stealth_dc": 14,
    "ac": 15,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987173330098462780/IMG_4049.jpg",
    "rewards": {"Clothes, Cold Weather" : 5},
    "uniqueRewards": {"gp" : 13},
    "unlocks": "drelk",
    "props": ""
  },
  {
    "code": "drelk",
    "name": "Mountain Drelk",
    "habitat": "Valley",
    "desc": "\"Weighing in at up to 950lbs., a Mountain Drelk stands as one of the biggest deer species in Seventra.\n\nToday, you're going to try to take one down. Drelk antlers can grow up to 5 inches a day, so fast, in fact, that there is even an old legend about a Goliath hero who stared down a Mountain Drelk until its horn's grew too heavy for it to bear.\n\nI would suggest you adopt a diffrent tactic, however...\"\n\n-Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 15,
    "stealth_dc": 15,
    "ac": 15,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987173325996453888/IMG_4050.jpg?width=486&height=676",
    "rewards": {"gp" : 6},
    "uniqueRewards": {"gp" : 14},
    "unlocks": "noseblossom",
    "props": ""
  },
  {
    "code": "noseblossom",
    "name": "Mossfort Noseblossom",
    "habitat": "Valley",
    "desc": "\"One of the most highly sought after ingredients in restorative alchemy comes from the esteemed Mossfort Noseblossom. Today, you will procure a small sample for our local alchemist, Christina Eair.\n\nThe Mossfort Noseblossom looks quite similar to a rhinoceros, with a thick overgrown of moss and weeds growing on its hide. Along it's backside, but primarily around its nose, the Noseblossom naturally grows up to a dozen Noseblossom flowers.\n\nThis flower has anti-inflammatory properties and triterpenoid compounds, which inhibit disease. Noseblossom tea can help fight heart weakness, spasms, and murmurs. It also balances blood pressure and can be a fast acting sedative on the nervous system.\"\n\n-Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 16,
    "stealth_dc": 16,
    "ac": 16,
    "img": "https://media.discordapp.net/attachments/988476850152038550/998381405010665532/c1341ecfd029caa22fc1a3a204eb390c.jpg",
    "rewards": {"gp" : 7},
    "uniqueRewards": {"gp" : 16},
    "unlocks": "landglider",
    "props": ""
  },
  {
    "code": "landglider",
    "name": "Landglider Griffon",
    "habitat": "Valley",
    "desc": "\"I'm sure you're familiar with a standard griffon, but a Landglider is a legendary creature, except this is a griffon with the body, tail, and legs of a cheetah; and the head, and wings of a peregrine falcon. The Landglider has far superior eyesight, capable of spotting prey from a mile away and tracking three targets at a time.\n\nSporting a much sleeker, and faster combination of ancestors, this creature is actually faster on the ground than in the sky, mostly just using its wings for stabilization, and downforce.\"\n\n-Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 17,
    "stealth_dc": 17,
    "ac": 18,
    "img": "https://media.discordapp.net/attachments/988476850152038550/998381404360548362/e65f99e88bc36fb676db073674288c09.jpg",
    "rewards": {"gp" : 7},
    "uniqueRewards": {"gp" : 16,
"Landstrider Griffon Feathers (5gp)" : 5},
    "unlocks": "masly, ledroll",
    "props": ""
  },
  {
    "code": "masly",
    "name": "Maslyosaur",
    "habitat": "Valley",
    "desc": "\n\"Maslyosaur are spikey dinosaurs about the size of a large dog with black or dark brown coloration and four legs with webbed feet. A large sail spans their backside that somewhat resembles a shark's dorsal fin. Their tails also end in a barbed mace, making them quite difficult to safely sneak up on.\n\nMost notably, the Maslyosaur is sometimes referred to as a Landshark, for its ability to swim through loose sand like a fish through water. A single Maslyosaur can be scared off, but beware: more often they are found hunting in packs of a dozen or more.\"\n\n-Prathus Dawnroar, Safari Guide",
    "habitat_dc": 18,
    "stealth_dc": 18,
    "ac": 18,
    "img": "https://media.discordapp.net/attachments/855908840633270282/988287829090123816/IMG_4075.jpg",
    "rewards": {"gp" : 8},
    "uniqueRewards": {"gp" : 18},
    "unlocks": "bloodstag",
    "props": ""
  },
  {
    "code": "bloodstag",
    "name": "Blood Stag",
    "habitat": "Valley",
    "desc": "\"Weighing in at up to 1350lbs., a Mountain Drelk stands as the #1 biggest deer species in Seventra. Today, you're going to take one down.\n\nThese bloodthirsty carnivores bathe in the blood of their kills, in what seems to be a futile attempt to keep warm.\n\nCheck in the highest hills of the valley--the colder, the better.\"\n\n-Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 20,
    "stealth_dc": 20,
    "ac": 20,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987120010528964679/IMG_4016.jpg",
    "rewards": {"gp" : 8},
    "uniqueRewards": {"gp" : 18},
    "unlocks": "fgriffon",
    "props": ""
  },
  {
    "code": "fgriffon",
    "name": "Frostrock Griffon",
    "habitat": "Valley",
    "desc": "\"The gray-white pebbled fur of a Frostrock Griffon helps them camouflage perfectly into the landscapes surrounding the valley. They blend in so well; they have been referred to as \"ghosts of the mountain.\" They have large oily feathers amidst their coat to help keep excess water from penetrating their fur and making them cold.  \n\nFrostrock Griffons have strong back legs that can propel them six times their length without the assistance of their wings, and a rear of long tail feathers for balance and warmth. While these cold-weather animals are incredibly beautiful, their species is threatened.. Habitat loss, food scarcity, and poaching are major threats to the Frostrock's way of life.\"\n\n-Prathus Dawnroar, Safari Guide",
    "habitat_dc": 20,
    "stealth_dc": 21,
    "ac": 21,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987173354974896168/IMG_4045.jpg",
    "rewards": {"gp" : 9},
    "uniqueRewards": {"gp" : 20,
"Inspiration" : 1},
    "unlocks": "shman",
    "props": ""
  },
  {
    "code": "shman",
    "name": "Shadowmane Manticore",
    "habitat": "Valley",
    "desc": "\"In the course of attacking, the legendary manticore denigrates its foes, usually offering to kill them swiftly if they beg for their lives. A *Shadowmane* Manticore has an even more vindictive method of operation. A Shadowmane will maim, torment, and toy with its prey until they beg for the sweet release of death.\n\nA Shadowmane Manticore's key mutations are in its massive scorpion stinger, and face that resembles more of a bull than a human. Although the Shadowmane lacks a ranged, quill-shooting weapon, it makes up for it with it's raw muscle power and diabolical intents.\"\n\n**Special Properties:** failing to spot this creature can make you vulnerable to a pounce attack, wounding you and imposing to-hit modifiers on your counter-attack.\n\n-Prathus Dawnroar, Safari Guide",
    "habitat_dc": 21,
    "stealth_dc": 21,
    "ac": 22,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987134431473053746/IMG_4034.jpg?width=504&height=675",
    "rewards": {"pp" : 1},
    "uniqueRewards": {"gp" : 20},
    "unlocks": "cfboar",
    "props": "attack_penalty_3"
  },
  {
    "code": "cfboar",
    "name": "Crystal Frost Boar",
    "habitat": "Valley",
    "desc": "\"Standing at a mighty 40 ft. in height, the immeasurable internal temperature of a Crystal Frost Boar is so frighteningly low that a single snort from the titanic, frigid swine is said to be able to freeze a man to his core. Even those who consider themselves acclimated to the cold will find themselves shivering when they enter the hunting grounds of a crystal frost boar.\n\nThe crystal frost bore has large pores in its back which allows it to absorb and release moisture from the environment around it. This moisture helps to lubricate the boars digestive systems, and creates large jagged spikes of ice that the boar carries on its back. These giant icicles can break off if impacted, usually harmlessly.\"\n\n-Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 21,
    "stealth_dc": 22,
    "ac": 22,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987173340819111976/IMG_4047.jpg?width=714&height=676",
    "rewards": {"gp" : 12},
    "uniqueRewards": {"gp" : 22},
    "unlocks": "zhino",
    "props": ""
  },
  {
    "code": "zhino",
    "name": "Moonlight Zhino",
    "habitat": "Valley",
    "desc": "\"The Moonlight Zhino basks under the moonlight in the days leading up to and after a full moon, using the lunar rays to take a break from its grazing, and synthesize foods from carbon dioxide and water. \n\nThis sustainment creates a muted monochromatic pigment in its skin and generates oxygen as a byproduct, flooding the typically cold environment, and creating its own lush micro-utopia.\n\nThough these striped rhinoceros are powerful and difficult to command, druidic folk have found them to make favorable domiciles.\"\n\n-Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 22,
    "stealth_dc": 22,
    "ac": 24,
    "img": "https://media.discordapp.net/attachments/988476850152038550/998385750515134596/6400097a14ee0691ecb9f5ad9ad086c2.jpg",
    "rewards": {"gp" : 13},
    "uniqueRewards": {"Moonstone (50gp)" : 1},
    "unlocks": "glreav",
    "props": ""
  },
  {
    "code": "glreav",
    "name": "Glacial Reaver",
    "habitat": "Valley",
    "desc": "\"Heh, a Glacial Reaver?? The finest weapon store in the city of Snowcrest has one of those nasty boys mounted over the door to his shop to inspire customers to purchase more protection or firepower...\n\nYou see, a Glacial Reaver is more than just another mindless beast of strength grappling for supremacy within the tundras... A Reaver is smart-- smarter than most. Reavers watch...reavers learn... they set bait.\n\nThere's an urban legend that a Glacial Reaper will learn your name before it eats you, but such claims only serve to keep children of the tundras in their beds at night.\"\n\n-Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 23,
    "stealth_dc": 23,
    "ac": 25,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987173319264575528/IMG_4051.jpg",
    "rewards": {"gp" : 15},
    "uniqueRewards": {"gp" : 30},
    "unlocks": "hjorral",
    "props": ""
  },
  {
    "code": "hjorral",
    "name": "Horned Jorral",
    "habitat": "Valley",
    "desc": "\"Few creatures have as terrifying a gaze as the great Horned Jorral... It has a mesmerizing ability to vibrate its pupils, and change the color of its iris rapidly, entrancing its prey in a staring contest as it slowly serpentines towards them for the takedown. \n\nI once led an expedition guiding a party of researchers towards a cave where they were studying mycology...A Horned Jorral blocked our path just as we entered the valley...Not a hint of emotion behind its eyes... Truly one of the most terrifying creatures I've seen with my own eyes.\"\n\n-Prathus Dawnroar, Safari Guide",
    "habitat_dc": 23,
    "stealth_dc": 24,
    "ac": 25,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987173336251514983/IMG_4048.jpg?width=633&height=676",
    "rewards": {"gp" : 18},
    "uniqueRewards": {"gp" : 30},
    "unlocks": "cfmammoth",
    "props": ""
  },
  {
    "code": "cfmammoth",
    "name": "Crystal Frost Mammoth",
    "habitat": "Valley",
    "desc": "\"In the tundras of the valley one beast stands stronger than the crystal frost boar, and can be found at the heart of the mightiest blizzards that have swept Seventra...the Crystal Frost Mammoth!\n\nIt is said that ivory from a Crystal Frost Mammoth holds immense elemental power, however it is uncuttable; though to be fair, few have had the opportunity to try. Although the hunters themselves weren't responsible for its felling, there is one recorded instance of a successful crystal frost mammoth poaching.\"\n\n-Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 25,
    "stealth_dc": 25,
    "ac": 26,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987173347907493919/IMG_4046.jpg?width=676&height=676",
    "rewards": {"gp" : 20},
    "uniqueRewards": {"gp" : 35,
"Potion of Fire Resistance" : 1},
    "unlocks": "doomfate",
    "props": ""
  },
  {
    "code": "doomfate",
    "name": "Doomfate Pixie",
    "habitat": "Valley",
    "desc": "\"The darkest of omens is your final task of the valley...\n\nThe Doomfate will appear only to taunt and harass those marching towards their doom. These chaotic, boney nature spirits are no larger than an ordinary pixie, but are armed with large mantis like scythes which they may resort to using to inflict physical pain when mental torment fails to inspire enough anguish in their victims to satisfy their thirst.\n\nI've isolated a zone to send you to with a number of lethal creatures, which I hope will satisfy the requirements for their apparition...\"\n\n-Prathus Dawnroar, Safari Guide",
    "habitat_dc": 28,
    "stealth_dc": 23,
    "ac": 27,
    "img": "https://media.discordapp.net/attachments/988476850152038550/998426550112358511/8fe5e9d8019823a5168648cc31d7e0c5.jpg",
    "rewards": {"gp" : 25},
    "uniqueRewards": {"gp" : 40,
"Quartz Bead" : 1},
    "unlocks": "",
    "props": ""
  },
  {
    "code": "wyrmlicorn",
    "name": "Wyrmlicorn",
    "habitat": "Wetlands",
    "desc": "\"Weavers all agree that few materials possess the same elasticity that Wyrmlicorn silk provides. It's a simple task but one that needs doing: find a Wyrmlicorn, capture it, and we will put it in a container with nectar, and starches to help it produce its yields.\n\nA Wyrmlicorn resembles a caterpillar with pale skin and black stripes, and has a large horn on its head. They like to climb to the top of plants which they achieved by spiraling up the stem with dozens of tiny suction cup shaped feet.\"\n\n-Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 4,
    "stealth_dc": 6,
    "ac": 5,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987201726589317171/IMG_4057.jpg?width=615&height=676",
    "rewards": {"gp" : 1},
    "uniqueRewards": {"gp" : 5},
    "unlocks": "bortle",
    "props": ""
  },
  {
    "code": "bortle",
    "name": "Thorned Bortle",
    "habitat": "Wetlands",
    "desc": "\"Starting small, we have the Thorned Bortle. This adorable puddle dweller frightens easily, so you'll want to avoid making too much sound on your approach.\n\nCheck ponds, shallow waters, and puddles for what appears to be spotted floating fruit.\n\nJust beware of where you step, as the thorns of the bortle are rock-hard.and can cause serious injury under foot.\"\n\n-Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 4,
    "stealth_dc": 7,
    "ac": 7,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987122713682407465/IMG_4023.jpg",
    "rewards": {"gp" : 1},
    "uniqueRewards": {"gp" : 5,
"Acid Vial" : 1},
    "unlocks": "croaker",
    "props": ""
  },
  {
    "code": "croaker",
    "name": "Croaker Crab",
    "habitat": "Wetlands",
    "desc": "\"It takes a keen eye to recognize the differences between a common tree frog and a Croaker Crab if they're sitting still in the water, but their movement varies significantly. Croaker crabs can hop forward with limited range, but will typically scuttle sideways like any other crustacean.\n\nCroaker Crabs are decapod amphibians, with the body of a frog, and eight, 3-toed legs full of flat round toe pads that help them climb and stick to branches. Fortunately this means they can be found all over-- in the muck, the trees, or the water.\"\n\n-Prathus Dawnroar, Safari Guide",
    "habitat_dc": 7,
    "stealth_dc": 8,
    "ac": 9,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987831317842513980/IMG_4062.jpg",
    "rewards": {"gp" : 2},
    "uniqueRewards": {"gp" : 5},
    "unlocks": "ccurler",
    "props": ""
  },
  {
    "code": "ccurler",
    "name": "Cyan Curler",
    "habitat": "Wetlands",
    "desc": "\"These diminutive beings are highly revered by local indigenous groups, though beliefs surrounding their meaning vary. They are most conservatively professed to be the spirits that ferry the souls of ancestors into reincarnation. Glimpsing one close to an upcoming wedding, birth, or funeral is a good omen.\nThere is a growing body of evidence that these practices of ancestor worship may be rooted in truth; homes that maintain healthy burial trees have been shown to better attract the permanent residence of these sprites.\"\n\n-Prathus Dawnroar, Safari Guide",
    "habitat_dc": 8,
    "stealth_dc": 9,
    "ac": 10,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987201738538905630/IMG_4055.jpg?width=388&height=675",
    "rewards": {"gp" : 2},
    "uniqueRewards": {"gp" : 5},
    "unlocks": "crawclaw",
    "props": ""
  },
  {
    "code": "crawclaw",
    "name": "Crawclaw",
    "habitat": "Wetlands",
    "desc": "\"Today you will capture the urchin of the river, the Crawclaw.\n\nThese decopods can weigh up to seventy-five pounds, and use agressive measures as a means of communication. Fortunately a very small portion of that weight is distributed to their brain.\n\nYou should not have much difficulty spotting them, just be sure to strike true--their chitin can grow thick by the time they reach adulthood.\"\n\n-Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 9,
    "stealth_dc": 10,
    "ac": 12,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987122679570132992/IMG_4029.jpg",
    "rewards": {"gp" : 3},
    "uniqueRewards": {"gp" : 5},
    "unlocks": "cokaseal",
    "props": ""
  },
  {
    "code": "cokaseal",
    "name": "Hatted Cokaseal",
    "habitat": "Wetlands",
    "desc": "\"Today you'll be wading in the wetlands in search of a little lilly pad loafer, with reddish-pink skin, and a white hat. It's called a Hatted Cokaseal, a diverse clade of insectivorous, fin-footed, semiaquatic, mostly marine mammals.\n\nThe Cokaseal is a bit of a tool user, often sporting a white Epte flower drenched in cool water on its head to keep cool. Similar to bullfrogs, a Cokaseal has a long viscoelastic tongue they can use to capture insects from significant distances. In a pinch, they'll use their considerable tusks to dig up earthworms, or crack open nuts and seeds.\"\n\n-Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 10,
    "stealth_dc": 12,
    "ac": 14,
    "img": "https://cdn.discordapp.com/attachments/855908840633270282/987120035560583199/IMG_4012.jpg",
    "rewards": {"gp" : 3},
    "uniqueRewards": {"gp" : 5,
"Epte Flower (6gp)": 1},
    "unlocks": "leifhund",
    "props": ""
  },
  {
    "code": "leifhund",
    "name": "Leifhund",
    "habitat": "Wetlands",
    "desc": "\"What exactly a Leifhund is has long been up for a debate.\n\nSome believe the come into existence when a nature spirit bonds with a beast of nature... Others say they are simple wolves, trained to watch over the land by druids.\n\nWhatever they are, I like to put barbecue sauce on them...to each their own, yeah?\"\n\n-Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 12,
    "stealth_dc": 12,
    "ac": 15,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987120025594908672/IMG_4013.jpg",
    "rewards": {"gp" : 4},
    "uniqueRewards": {"gp" : 6},
    "unlocks": "budwyrm",
    "props": ""
  },
  {
    "code": "budwyrm",
    "name": "Bud Wyrm",
    "habitat": "Wetlands",
    "desc": "\"Grab some gloves. Today you will attempt to capture a Bud Wyrm.\n\nNearly indistingushable from a budding rose, with teeth as sharp as thorns, the elusive Bud Wyrm is an ambush predator of insects and other small prey.\n\nBud Wyrms are usually found flocking in bushes in the higher wetlands, where the well drained soil promotes growth in their favorite nesting spots.\"\n\n-Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 13,
    "stealth_dc": 13,
    "ac": 15,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987202765925253230/IMG_4058.jpg?width=496&height=676",
    "rewards": {"gp" : 4},
    "uniqueRewards": {"gp" : 7,
"+1 Net" : 1},
    "unlocks": "stripelolly",
    "props": ""
  },
  {
    "code": "stripelolly",
    "name": "Stripelollys",
    "habitat": "Wetlands",
    "desc": "\"Oh, a Stripelolly? They are charming and delightful dinosaurs that resemble zebras with fine sails of elongated vertebral spines connected by a membrane containing many blood vessels. \n\nA Stripelolly's diet subsists of a wide variety of foliage-- grass, bark, herbs, roots, and fruits, etc. Depending on what they can find in the area, a Stripelolly's hue can range from a pale yellow, to a mint green, or even a rosy pink.\n\nThese creatures have always spoken to me...I have never seen a purple one...but I want one.\"\n\n-Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 13,
    "stealth_dc": 13,
    "ac": 15,
    "img": "https://media.discordapp.net/attachments/988476850152038550/998385715639488552/7b441b14450de01721116b506c26d8e4.jpg",
    "rewards": {"gp" : 4},
    "uniqueRewards": {"gp" : 8},
    "unlocks": "aerototl",
    "props": ""
  },
  {
    "code": "aerototl",
    "name": "Aerototl",
    "habitat": "Wetlands",
    "desc": "\"Aerototl are paedomorphic salamanders that can inflate over two dozen sets of lungs with different gases to make themselves essentially weightless.\n\nIn the grain-producing windmill towns beyond Mossfort, these creatures are honored annually at the Windweaver festival, both through decorations and kites modeled after their adorable likeness. These simple folk believe the creatures conjure the winds that their livelihoods rely on.\"\n\n-Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 14,
    "stealth_dc": 14,
    "ac": 14,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987202754097328138/IMG_4060.jpg?width=591&height=676",
    "rewards": {"gp" : 5},
    "uniqueRewards": {"gp" : 10,
"Spell Scroll (Gust)" : 1},
    "unlocks": "greatotl",
    "props": ""
  },
  {
    "code": "greatotl",
    "name": "Greater Aerototl",
    "habitat": "Wetlands",
    "desc": "\"The evolved version of the Aerototl, simply called a Greater Aerototl, can do far more than its predecessor. Its anemometer antenna have grown both in number, and volume, granting it deeper understanding and thus greater manipulation of the elemental forces of wind.\n\nA Greater Aerototl, though regal and majestic, can be very dangerous, capable of granting everything around it the same properties of weightless, from other creatures, to whole chunks of land. The appearance of more than one Greater Aerototl, though rare, can destabilize local gravitational fields for days at a time.\"\n\n-Prathus Dawnroar, Safari Guide",
    "habitat_dc": 15,
    "stealth_dc": 15,
    "ac": 15,
    "img": "https://media.discordapp.net/attachments/855908840633270282/987202758249693214/IMG_4059.jpg?width=712&height=676",
    "rewards": {"gp" : 6},
    "uniqueRewards": {"Feather Token" : 1},
    "unlocks": "wanderwolf",
    "props": ""
  },
  {
    "code": "wanderwolf",
    "name": "Gnoll Wanderwolf",
    "habitat": "Wetlands",
    "desc": "\"The Gnoll Wanderwolf is a newly discovered species, resulting of gnolls who failed to find a civilization to raze, and instead feast on creatures of the forest. Once transformed, these bestial quadrupeds squat hungrily as they stand, hunched forward on massive shoulders. They resemble emaciated hyenodons, with the key differences being the series of bony ridges that went down their spines.\n\nOur understanding of gnollish war tactics is extremely narrow, but it has been shown that gnolls will use these units to expand their territory, sending them beyond their war bands range. If the wanderwolf doesn't return, the band will advance with haste, hoping to find a village.\"\n\n**Special Properties:** failing to spot this creature can make you vulnerable to a pounce attack, wounding you and imposing to-hit modifiers on your counter-attack.\n\n-Prathus Dawnroar, Safari Guide",
    "habitat_dc": 15,
    "stealth_dc": 17,
    "ac": 15,
    "img": "https://media.discordapp.net/attachments/988476850152038550/998385749785321552/42073b13f70f5631dc44cdabe3d89470.jpg",
    "rewards": {"gp" : 6},
    "uniqueRewards": {"gp" : 11},
    "unlocks": "bogtsha",
    "props": "attack_penalty_3"
  },
  {
    "code": "bogtsha",
    "name": "Bogtsha",
    "habitat": "Wetlands",
    "desc": "\"You aim to bag a Bogtsha? Awfully ambitious... I can respect that.\n\nAccording to the Bullywugs, Bogtsha translates to \"Warden of the Bog\", often chasing off unwelcome creatures from its chosen domain. Bogtsha are as territorial is any other creature of its formidable size, but where it truly excels is in its ability to camouflage.\n\nThey're very sensitive to odor, so an overwhelming odor can sometimes shake its perception.\"\n\n-Prathus Dawnroar, Safari Guide",
    "habitat_dc": 16,
    "stealth_dc": 18,
    "ac": 18,
    "img": "https://cdn.discordapp.com/attachments/790441224179941377/991417648040652930/unknown.png",
    "rewards": {"gp" : 7},
    "uniqueRewards": {"gp" : 12},
    "unlocks": "direplain",
    "props": ""
  },
  {
    "code": "direplain",
    "name": "Direplain Giraffe",
    "habitat": "Wetlands",
    "desc": "\"A common giraffe's chief distinguishing characteristics are its extremely long neck and legs, its horn-like ossicones, and its spotted coat patterns. The Direplain Giraffe is largely the same, but unique from the neck up, where it's elongated mouth forms into a thin spear shape.\n\nTheir food source is primarily leaves, fruits, and flowers of woody plants, primarily acacia species, which they browse at heights most other herbivores cannot reach.\n\nHowever, the oft bloodthirsty Direplain Giraffe are attracted to exhaled breath of humans and other animals. They use their receptors and weak vision to pick up on other cues like body heat, perspiration and skin odor to find a potential host from which to leech vitality.\"\n\n-Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 16,
    "stealth_dc": 17,
    "ac": 19,
    "img": "https://media.discordapp.net/attachments/988476850152038550/998379882755129474/gwn-monster01.jpg",
    "rewards": {"gp" : 7},
    "uniqueRewards": {"gp" : 15},
    "unlocks": "direcroc",
    "props": ""
  },
  {
    "code": "direcroc",
    "name": "King Direcrocodile",
    "habitat": "Wetlands",
    "desc": "\"Due to the inconceivable amount of prey a King Direcrocodile has been recorded swallowing, it is outlandishly suggested they may have an extra dimensional space in their stomach...\nPurely speculation, a ridiculous claim, really!--but it's legitimacy has been difficult to debunk...\n\nEntire villages have been abandoned at the first sighting of a King Direcroc, whose deathspin can leave even the largest of creatures paralyzed in an instant. These massive creatures stand at over a fifty times the size of a giant crocodile--dwarfing the average building.\nSo I guess what I'm trying to say is... good luck.\"\n\n-Prathus Dawnroar, Safari Guide",
    "habitat_dc": 16,
    "stealth_dc": 19,
    "ac": 20,
    "img": "https://media.discordapp.net/attachments/988476850152038550/998419275670900807/gaetan-weltzer-swamp-crocodile19-spartan-s.jpg",
    "rewards": {"gp" : 8},
    "uniqueRewards": {"gp" : 15},
    "unlocks": "pinnacle",
    "props": ""
  },
  {
    "code": "pinnacle",
    "name": "Pinnacle Oxothynx",
    "habitat": "Wetlands",
    "desc": "\"Of all the variants of the Oxothynx, the Pinnacle Oxothynx reigns supreme, and stand undeniably as the culmination of generations of evolution. \n\nToo massive to benefit from stealth, the Pinnacle Oxothynx primarily relies on speed and brute force, capable of uprooting whole trees should they stand in the way of their prey. The Pinnacle Oxothynx has adapted another skill to hunt in thickets, and other hard to navigate terrain; large quills that it can release from its tail midswing, sending them on a large arcing volley.\"\n\n**Special Properties:** failing to spot this creature can make you vulnerable to a pounce attack, wounding you and imposing to-hit modifiers on your counter-attack.\n\n-Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 18,
    "stealth_dc": 17,
    "ac": 22,
    "img": "https://media.discordapp.net/attachments/988476850152038550/998426550322090065/43840c528d9c47c6928d4a9652cedec5.jpg",
    "rewards": {"gp" : 9},
    "uniqueRewards": {
"Pinnacle Oxothynx Tooth (30gp)" : 1},
    "unlocks": "smashmouth",
    "props": "attack_penalty_3"
  },
  {
    "code": "smashmouth",
    "name": "Smashmouth Hippopotamus",
    "habitat": "Wetlands",
    "desc": "\"Hey, now! You're a real safari rock star to have made it this far. You're staring down the jaws of defeat now, eh? A Smashmouth Hippopotamus has an uncontested chomp. Able to open it's mouth 180°, this animal won't hesitate to prove to anyone that he has a bite stronger than all others.\n\nWeighing in the over 10,000 pounds, these territorial monsters are truly the toughest creature the wetlands have to offer... but even then, there are always more regions to research.\"\n\n-Prathus Dawnroar, Safari Guide",
    "habitat_dc": 20,
    "stealth_dc": 22,
    "ac": 22,
    "img": "https://media.discordapp.net/attachments/988476850152038550/998381404566065242/ec2f83369a052fa1906fc4aff8b46070.jpg",
    "rewards": {"gp" : 12},
    "uniqueRewards": {"gp" : 35,
"Shell Bead" : 1,
"XP (ping a Guide to have it approved)": 1},
    "unlocks": "",
    "props": ""
  }
]}
