{"beasts": [
{
    "code": "budwyrm",
    "name": "Bud Wyrm",
    "habitat": " Wetlands",
    "desc": "\"Grab some gloves. Today you will attempt to capture a Bud Wyrm. Nearly indistingushable from a budding rose, with teeth as sharp as thorns, the elusive Bud Wyrm is an ambush predator of insects and other small prey. Bud Wyrms are usually found flocking in bushes in the higher wetlands, where the well drained soil promotes growth in their favorite nesting spots.\" -Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 13,
    "stealth_dc": 13,
    "ac": 15,
    "unlocks": [stripelolly],
  },
  {
    "code": "bortle",
    "name": "Thorned Bortle",
    "habitat": "Wetlands",
    "desc": "\"Starting small, we have the Thorned Bortle. This adorable puddle dweller frightens easily, so you'll want to avoid making too much sound on your approach. Check ponds, shallow waters, and puddles for what appears to be spotted floating fruit. Just beware of where you step, as the thorns of the bortle are rock-hard.and can cause serious injury under foot.  -Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 4,
    "stealth_dc": 7,
    "ac": 7,
    "unlocks": [arachibian],
  },
  {
    "code": "glurp",
    "name": "Glurp-Headed Scaletail",
    "habitat": "Coral Reef",
    "desc": "\"Sure youre ready for this one? Alright, then...One of the strangest creatures discovered within the reef-- the Glurp-Headed Scaletail. Regular Scaletails are strong, agile amphibians with insatiable appitites that once drove them to the brink of extinction. One day, the Scaletails formed a symbiotic realtionship with a curious subspecies of ooze, quickly curbing their extinction, and eliminating their dependance on food, water, and air.\" -Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 23,
    "stealth_dc": 24,
    "ac": 24,
    "unlocks": [seaskulk],
  },
  {
    "code": "mossjaw",
    "name": "Moss-Jaw Rhino",
    "habitat": "Estuary",
    "desc": "\"Today you're after the mossy scourge--the Mossjaw Rhino. Few riverman have encountered a Mossjaw and lived to tell the tale..They are said to be as rare as they are dangerous. To say these river roaming rhinos are territorial is an understatement--despite being herbavores, they'll swallow you whole, and regurgitate your corpse for disturbing their stretch of the estuary. The Mossjaw's mouth can swallow a full-sized canoe whole, and it wont hesitate to demonstrate.\"  -Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 20,
    "stealth_dc": 18,
    "ac": 20,
    "unlocks": [tantrippo],
  },
  {
    "code": "drelk",
    "name": "Mountain Drelk",
    "habitat": "Valley",
    "desc": "\"Weighing in at up to 950lbs., a Mountain Drelk stands as one of the biggest deer species in Seventra. Today, you're going to try to take one down. Drelk antlers can grow up to 5 inches a day., so fast, in fact, that there is even an old legend about a Goliath hero who stared down a Mountain Drelk until its horn's grew too heavy for it to bear. I would suggest you adopt a diffrent tactic, however...\"   -Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 15,
    "stealth_dc": 15,
    "ac": 15,
    "unlocks": [noseblossom],
  },
  {
    "code": "crawclaw",
    "name": "Crawclaw",
    "habitat": "Wetlands",
    "desc": "\"Today you will capture the urchin of the river, the Crawclaw. These decopods can weigh up to seventy-five pounds, and use agressive measures as a means of communication. Fortunately a very small portion of that weight is distrubuted to their brain. You should not have much difficulty spotting them, just be sure to strike true--their chitin can grow thick by the time they reach adulthood,\" -Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 9,
    "stealth_dc": 10,
    "ac": 12,
    "unlocks": [cokaseal],
  },
  {
    "code": "wombradin",
    "name": "Wombradin",
    "habitat": "Rainforest ",
    "desc": "\"Today you will pursue a Wombradin, one of the most delicious creatures found along the rainforest floor... If you can catch it, that is. The Wombradin is incredibly intelligent, and an excellent judge of intent. Some say Wombradin can literally feel it when eyes are set upon them... but that is just a common myth.\" -Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 20,
    "stealth_dc": 22,
    "ac": 23,
    "unlocks": [bellicose],
  },
  {
    "code": "dregnaur",
    "name": "Dregnaur",
    "habitat": "Savannah ",
    "desc": "\"Something about relentlessly tracking a Dregnaur across the Savannah reminds me of when my mother would take me hunting. She would bring star peaches, and we would wait in the open fields, traps baited...Mmm, I digress. Dregnaur aren't very bright... Just goad them into a charge, and they practically impale themselves...\" -Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 13,
    "stealth_dc": 13,
    "ac": 15,
    "unlocks": [Stargoyle],
  },
  {
    "code": "lagomoth",
    "name": "Lagomoth",
    "habitat": "Rainforest",
    "desc": "\"A Lagomoth? Right on, Safari scout! Let's see...Lagomoths are attracted to bright sounds. Bells, jingling change, even a light whistle may coax them from their treetop habitation. The Lagomoth uses it's long ears to glide through the air. They can fold them inward to dive, stretching them at the last second to swoop down on bugs, smaller game, and hunter with poor aim.\" -Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 15,
    "stealth_dc": 15,
    "ac": 15,
    "unlocks": [pwombat],
  },
  {
    "code": "bloodstag",
    "name": "Blood Stag",
    "habitat": "Valley",
    "desc": "\"\"Weighing in at up to 1350lbs., a Mountain Drelk stands as the #1 biggest deer species in Seventra. Today, you're going to take one down. These bloodthirsty carnivores bathe in the blood of their kills, in what seems to be a futile attempt to keep warm. Check in the highest hills of the valley--the colder, the better.\" -Boza Stormgroomer, Green Vale Zoologist",
    "habitat_dc": 20,
    "stealth_dc": 20,
    "ac": 20,
    "unlocks": [fgriffon],
  },
  {
    "code": "drakiosaur",
    "name": "Greater Drakiosaur",
    "habitat": "Rainforest",
    "desc": "\"Ugh, not a Drakiosaur... are you sure you wouldn't like to go after something a little less.. nightmarish? A Lagomoth, perhaps? Fine, fine...What do I say about Drakiosaur..? A Drakiosaur killed my father, Typonti. Seems a good place to start...It tore his throat right out. I consider myself lucky to have gotten my revenge... Will you be lucky enough to bag one?\" -Boza Stormgroomer, Green Vale Zoologist ",
    "habitat_dc": 22,
    "stealth_dc": 25,
    "ac": 25,
    "unlocks": [splitty],
  },
  {
    "code": "bayouhorn",
    "name": "Loafing Bayouhorn",
    "habitat": "Estuary",
    "desc": "\"Weighting in at over 700lbs, the Loafing Bayouhorn is one of the most docile creature south of the Sicklepeak Mountains. They have massive, dense horns that weigh more than all of the bones in their bodies, making it difficult to run away from predators. In my tribe, hunters start their careers as early as seven, just after we take down our first 'Loafer.'\" -Boza Stormgroomer, Green Vale Zoologist  ",
    "habitat_dc": 4,
    "stealth_dc": 6,
    "ac": 7,
    "unlocks": [drakefly],
  },
  {
    "code": "leifhund",
    "name": "Leifhund",
    "habitat": "Wetlands",
    "desc": "\"What exactly a Leifhund is has long been up for a debate. Some believe the come into existence when a nature spirit bonds with a beast of nature... Others say they are simple wolves, trained to watch over the land by druids. Whatever they are, I like to put barbecue sauce on them...to each their own, yeah?\" -Boza Stormgroomer, Green Vale Zoologist  ",
    "habitat_dc": 12,
    "stealth_dc": 12,
    "ac": 15,
    "unlocks": [budwyrm],
  },
  {
    "code": "tantrippo",
    "name": "Tantrippo",
    "habitat": "Estuary",
    "desc": "\"Tantrippos are somewhat similar to ordinary Hippos in size and shape, but have been know  for their violent outbursts, often turning on members of their own bloat. Researchers believe a Tantrippos outbursts are the direct result of genealogical arcane influence on the minds of their ancestors. Even calming magic has little effect on these unruly creatures.\" -Boza Stormgroomer, Green Vale Zoologist  ",
    "habitat_dc": 20,
    "stealth_dc": 20,
    "ac": 21,
    "unlocks": [prehistoric],
  },
  {
    "code": "tetherpede",
    "name": "Tetherpede",
    "habitat": "Rainforest",
    "desc": "\"It's my belief that you're ready for this next challenger... A Tetherpede is a 15ft long arthropod capable of ensnaring it's foes with any of it's four, pronged appendages. The trick to landing a Tetherpede is knowing it's location before it knows yours... Considering how well a Tetherpede can blend in with it's environment, that's easier said than done.. Good luck!\" -Boza Stormgroomer, Green Vale Zoologist  ",
    "habitat_dc": 26,
    "stealth_dc": 26,
    "ac": 27,
    "unlocks": [drakeblood],
  },
  {
    "code": "mossfurrow",
    "name": "Mossfurrow",
    "habitat": "Rainforest",
    "desc": "\"A Mossfurrow is an adorable little polecat usually found near the base of trees. This furry creature has a cone-shaped nose, long bushy tail and a long, pear-shaped body with short legs and long claws. Hold them by the back of the neck, or they'll get you with their claws!\" -Boza Stormgroomer, Green Vale Zoologist   ",
    "habitat_dc": 12,
    "stealth_dc": 12,
    "ac": 12,
    "unlocks": [lagomoth],
  },
  {
    "code": "bogtsha",
    "name": "Bogtsha",
    "habitat": "Wetlands",
    "desc": "",
    "habitat_dc": 16,
    "stealth_dc": 18,
    "ac": 18,
    "unlocks": [direplain],
  },
  {
    "code": "ballaw",
    "name": "Tentacled Ballaw",
    "habitat": "Estuary",
    "desc": "",
    "habitat_dc": 12,
    "stealth_dc": 13,
    "ac": 14,
    "unlocks": [surroval],
  },
  {
    "code": "braik",
    "name": "Braiklaatz",
    "habitat": "Savannah",
    "desc": "",
    "habitat_dc": 17,
    "stealth_dc": 17,
    "ac": 19,
    "unlocks": [amethystguard],
  },
  {
    "code": "magmal",
    "name": "Magmalotl",
    "habitat": "Savannah",
    "desc": "",
    "habitat_dc": 10,
    "stealth_dc": 10,
    "ac": 10,
    "unlocks": [Dinocat],
  },
  {
    "code": "dwa-ctrice",
    "name": "Dwarf Cockatrice",
    "habitat": "Savannah",
    "desc": "",
    "habitat_dc": 3,
    "stealth_dc": 6,
    "ac": 5,
    "unlocks": [emgerbil],
  },
  {
    "code": "chasmprowl",
    "name": "Chasm Prowler",
    "habitat": "Rainforest",
    "desc": "",
    "habitat_dc": 18,
    "stealth_dc": 20,
    "ac": 20,
    "unlocks": [wombradin],
  },
  {
    "code": "lyncaris",
    "name": "Lyncaris",
    "habitat": "Rainforest",
    "desc": "",
    "habitat_dc": 18,
    "stealth_dc": 18,
    "ac": 18,
    "unlocks": [chasmprowler],
  },
  {
    "code": "dracohippus",
    "name": "Dracohippus",
    "habitat": "Valley",
    "desc": "",
    "habitat_dc": 8,
    "stealth_dc": 10,
    "ac": 10,
    "unlocks": [kreokh],
  },
  {
    "code": "manix",
    "name": "Manix",
    "habitat": "Coral Reef",
    "desc": "",
    "habitat_dc": 20,
    "stealth_dc": 20,
    "ac": 20,
    "unlocks": [skyturtle],
  },
  {
    "code": "caithodrake",
    "name": "Caithodrake",
    "habitat": "Coral Reef",
    "desc": "",
    "habitat_dc": 23,
    "stealth_dc": 23,
    "ac": 23,
    "unlocks": [glurp],
  },
  {
    "code": "shman",
    "name": "Shadowmane Manticore",
    "habitat": "Valley",
    "desc": "",
    "habitat_dc": 21,
    "stealth_dc": 21,
    "ac": 22,
    "unlocks": [cfboar],
  },
  {
    "code": "kirin",
    "name": "Kirin",
    "habitat": "Estuary",
    "desc": "",
    "habitat_dc": 22,
    "stealth_dc": 23,
    "ac": 24,
    "unlocks": [dcrab],
  },
  {
    "code": "bsserpent",
    "name": "Bloodspine Serpent",
    "habitat": "Savannah",
    "desc": "",
    "habitat_dc": 16,
    "stealth_dc": 16,
    "ac": 18,
    "unlocks": [braik],
  },
  {
    "code": "horgonaut",
    "name": "Horgonaut",
    "habitat": "Savannah",
    "desc": "",
    "habitat_dc": 15,
    "stealth_dc": 16,
    "ac": 16,
    "unlocks": [bsserpent],
  },
  {
    "code": "reeftide",
    "name": "Reeftide Wyrmling",
    "habitat": "Coral Reef",
    "desc": "",
    "habitat_dc": 26,
    "stealth_dc": 26,
    "ac": 26,
    "unlocks": [reeftidedragon],
  },
  {
    "code": "gravewater",
    "name": "Gravewater Hound",
    "habitat": "Estuary",
    "desc": "",
    "habitat_dc": 5,
    "stealth_dc": 8,
    "ac": 9,
    "unlocks": [skith],
  },
  {
    "code": "cratakiti",
    "name": "Cratakiti",
    "habitat": "Savannah",
    "desc": "",
    "habitat_dc": 5,
    "stealth_dc": 6,
    "ac": 7,
    "unlocks": [dwa-ctrice],
  },
  {
    "code": "skith",
    "name": "Skith",
    "habitat": "Estuary",
    "desc": "",
    "habitat_dc": 7,
    "stealth_dc": 7,
    "ac": 10,
    "unlocks": [bluebelly],
  },
  {
    "code": "glreav",
    "name": "Glacial Reaver",
    "habitat": "Valley",
    "desc": "",
    "habitat_dc": 23,
    "stealth_dc": 23,
    "ac": 25,
    "unlocks": [hjorral],
  },
  {
    "code": "hfalpaca",
    "name": "Hoarfrost Alpaca",
    "habitat": "Valley",
    "desc": "",
    "habitat_dc": 14,
    "stealth_dc": 14,
    "ac": 15,
    "unlocks": [drelk],
  },
  {
    "code": "hjorral",
    "name": "Horned Jorral",
    "habitat": "Valley",
    "desc": "",
    "habitat_dc": 23,
    "stealth_dc": 24,
    "ac": 25,
    "unlocks": [cfmammoth],
  },
  {
    "code": "cfboar",
    "name": "Crystal Frost Boar",
    "habitat": "Valley",
    "desc": "",
    "habitat_dc": 21,
    "stealth_dc": 22,
    "ac": 22,
    "unlocks": [zhino],
  },
  {
    "code": "cfmammoth",
    "name": "Crystal Frost Mammoth ",
    "habitat": "Valley",
    "desc": "",
    "habitat_dc": 25,
    "stealth_dc": 25,
    "ac": 26,
    "unlocks": [doomfate],
  },
  {
    "code": "fgriffon",
    "name": "Frost Griffon",
    "habitat": "Valley",
    "desc": "",
    "habitat_dc": 20,
    "stealth_dc": 21,
    "ac": 21,
    "unlocks": [shman],
  },
  {
    "code": "qilin",
    "name": "Qilin",
    "habitat": "Rainforest",
    "desc": "",
    "habitat_dc": 25,
    "stealth_dc": 25,
    "ac": 25,
    "unlocks": [tetherpede],
  },
  {
    "code": "wyrmlicorn",
    "name": "Wyrmlicorn",
    "habitat": "Wetlands",
    "desc": "",
    "habitat_dc": 4,
    "stealth_dc": 6,
    "ac": 5,
    "unlocks": [bortle],
  },
  {
    "code": "pebbles",
    "name": "Pebbled Spriteling",
    "habitat": "Coral Reef",
    "desc": "",
    "habitat_dc": 9,
    "stealth_dc": 9,
    "ac": 10,
    "unlocks": [rvole],
  },
  {
    "code": "ccurler",
    "name": "Cyan Curler",
    "habitat": "Wetlands ",
    "desc": "",
    "habitat_dc": 8,
    "stealth_dc": 9,
    "ac": 10,
    "unlocks": [crawclaw],
  },
  {
    "code": "aerototl",
    "name": "Aerototl",
    "habitat": "Wetlands ",
    "desc": "",
    "habitat_dc": 14,
    "stealth_dc": 14,
    "ac": 14,
    "unlocks": [hemototl],
  },
  {
    "code": "hemototl",
    "name": "Greater Hemototl",
    "habitat": "Wetlands",
    "desc": "",
    "habitat_dc": 15,
    "stealth_dc": 15,
    "ac": 15,
    "unlocks": [wanderwolf],
  },
  {
    "code": "Surroval",
    "name": "Surroval",
    "habitat": "Estuary",
    "desc": "",
    "habitat_dc": 14,
    "stealth_dc": 14,
    "ac": 16,
    "unlocks": [haverins],
  },
  {
    "code": "pwombat",
    "name": "Parrot Wombat",
    "habitat": "Rainforest",
    "desc": "",
    "habitat_dc": 15,
    "stealth_dc": 16,
    "ac": 18,
    "unlocks": [lyncaris],
  },
  {
    "code": "ledroll",
    "name": "Lace-Eared Droll",
    "habitat": "Rainforest",
    "desc": "",
    "habitat_dc": 10,
    "stealth_dc": 10,
    "ac": 10,
    "unlocks": [mossfurrow],
  },
  {
    "code": "arachibian",
    "name": "Arachibian",
    "habitat": "Wetlands",
    "desc": "",
    "habitat_dc": 7,
    "stealth_dc": 8,
    "ac": 9,
    "unlocks": [ccurler],
  },
  {
    "code": "masly",
    "name": "Maslyosaur",
    "habitat": "Valley",
    "desc": "",
    "habitat_dc": 18,
    "stealth_dc": 18,
    "ac": 18,
    "unlocks": [bloodstag],
  },
  {
    "code": "aoxo",
    "name": "Azure Oxothynx",
    "habitat": "Estuary",
    "desc": "",
    "habitat_dc": 16,
    "stealth_dc": 18,
    "ac": 18,
    "unlocks": [roxo],
  },
  {
    "code": "roxo",
    "name": "Ruby Oxothynx",
    "habitat": "Estuary",
    "desc": "",
    "habitat_dc": 17,
    "stealth_dc": 19,
    "ac": 19,
    "unlocks": [mossjaw],
  },
  {
    "code": "swombat",
    "name": "Shadow Wombat",
    "habitat": "Coral Reef",
    "desc": "",
    "habitat_dc": 12,
    "stealth_dc": 14,
    "ac": 16,
    "unlocks": [funfennec],
  },
  {
    "code": "dcrab",
    "name": "Dire Crab",
    "habitat": "Estuary",
    "desc": "",
    "habitat_dc": 22,
    "stealth_dc": 20,
    "ac": 25,
    "unlocks": [riptide],
  },
  {
    "code": "frofennec",
    "name": "Frost Fennec",
    "habitat": "Coral Reef",
    "desc": "",
    "habitat_dc": 12,
    "stealth_dc": 15,
    "ac": 15,
    "unlocks": [swombat],
  },
  {
    "code": "funfennec",
    "name": "Fungal Fennec",
    "habitat": "Coral Reef",
    "desc": "",
    "habitat_dc": 14,
    "stealth_dc": 15,
    "ac": 17,
    "unlocks": [anvilcrab],
  },
  {
    "code": "kreokh",
    "name": "Kreokh",
    "habitat": "Valley",
    "desc": "",
    "habitat_dc": 12,
    "stealth_dc": 12,
    "ac": 139,
    "unlocks": [hfalpaca],
  },
  {
    "code": "cowl",
    "name": "Citrus Owling",
    "habitat": "Savannah",
    "desc": "",
    "habitat_dc": 12,
    "stealth_dc": 11,
    "ac": 13,
    "unlocks": [magmal],
  },
  {
    "code": "emgerbil",
    "name": "Ember Gerbil",
    "habitat": "Savannah",
    "desc": "",
    "habitat_dc": 3,
    "stealth_dc": 6,
    "ac": 6,
    "unlocks": [cratakiti],
  },
  {
    "code": "dinocat",
    "name": "Dinocat",
    "habitat": "Savannah",
    "desc": "",
    "habitat_dc": 8,
    "stealth_dc": 8,
    "ac": 9,
    "unlocks": [staticscrap],
  },
  {
    "code": "seawolf",
    "name": "Seafoam Wolf",
    "habitat": "Coral Reef",
    "desc": "",
    "habitat_dc": 18,
    "stealth_dc": 18,
    "ac": 18,
    "unlocks": [manix],
  },
  {
    "code": "rvole",
    "name": "Ruby Vole",
    "habitat": "Coral Reef",
    "desc": "",
    "habitat_dc": 10,
    "stealth_dc": 12,
    "ac": 12,
    "unlocks": [tumbletide],
  },
  {
    "code": "cokaseal",
    "name": "Cokaseal",
    "habitat": "Wetlands",
    "desc": "",
    "habitat_dc": 10,
    "stealth_dc": 12,
    "ac": 14,
    "unlocks": [leifhund],
  },
  {
    "code": "Stargoyle ",
    "name": "Stargoyle ",
    "habitat": "Savannah",
    "desc": "",
    "habitat_dc": 13,
    "stealth_dc": 14,
    "ac": 14,
    "unlocks": [craggling],
  },
  {
    "code": "bluebelly",
    "name": "Bluebelly Drakefly",
    "habitat": "Estuary",
    "desc": "",
    "habitat_dc": 8,
    "stealth_dc": 13,
    "ac": 10,
    "unlocks": [bananabelly],
  },
  {
    "code": "bananabelly",
    "name": "Bananabelly Drakefly",
    "habitat": "Estuary",
    "desc": "",
    "habitat_dc": 8,
    "stealth_dc": 10,
    "ac": 13,
    "unlocks": [ballaw],
  },
  {
    "code": "drakefly",
    "name": "Mosquito Drakefly",
    "habitat": "Estuary",
    "desc": "",
    "habitat_dc": 4,
    "stealth_dc": 7,
    "ac": 8,
    "unlocks": [gravewater],
  },
  {
    "code": "direplain",
    "name": "Direplain Giraffe",
    "habitat": "Wetlands",
    "desc": "",
    "habitat_dc": 16,
    "stealth_dc": 17,
    "ac": 19,
    "unlocks": [direcroc],
  },
  {
    "code": "danelion",
    "name": "Fleecemane Dandelion",
    "habitat": "Rainforest",
    "desc": "",
    "habitat_dc": 29,
    "stealth_dc": 29,
    "ac": 27,
    "unlocks": [greenback],
  },
  {
    "code": "landglider",
    "name": "Landglider Griffon",
    "habitat": "Valley",
    "desc": "",
    "habitat_dc": 17,
    "stealth_dc": 17,
    "ac": 18,
    "unlocks": [masly],
  },
  {
    "code": "smashmouth",
    "name": "Smashmouth Hippopotamus",
    "habitat": "Wetlands",
    "desc": "",
    "habitat_dc": 20,
    "stealth_dc": 22,
    "ac": 22,
    "unlocks": [pinnacle ],
  },
  {
    "code": "scorptiger",
    "name": "Canyon Scorptiger",
    "habitat": "Savannah",
    "desc": "",
    "habitat_dc": 18,
    "stealth_dc": 20,
    "ac": 20,
    "unlocks": [runesnout],
  },
  {
    "code": "noseblossom",
    "name": "Mossfort Noseblossom",
    "habitat": "Valley",
    "desc": ",",
    "habitat_dc": 16,
    "stealth_dc": 16,
    "ac": 16,
    "unlocks": [landglider],
  },
  {
    "code": "seaskulk",
    "name": "Seaside Skulker",
    "habitat": "Coral Reef",
    "desc": "",
    "habitat_dc": 25,
    "stealth_dc": 25,
    "ac": 25,
    "unlocks": [reeftide],
  },
  {
    "code": "anvilcrab",
    "name": "Amber Anvilcrab",
    "habitat": "Coral Reef",
    "desc": "",
    "habitat_dc": 16,
    "stealth_dc": 16,
    "ac": 18,
    "unlocks": [seawolf],
  },
  {
    "code": "stripelolly",
    "name": "Stripelollys",
    "habitat": "Wetlands",
    "desc": "",
    "habitat_dc": 13,
    "stealth_dc": 13,
    "ac": 15,
    "unlocks": [aerototl],
  },
  {
    "code": "greenback",
    "name": "Booming Greenback Elephant",
    "habitat": "Rainforest",
    "desc": "",
    "habitat_dc": 30,
    "stealth_dc": 30,
    "ac": 30,
    "unlocks": [dandelion ],
  },
  {
    "code": "jungleviper",
    "name": "Jungleviper Guard Drake",
    "habitat": "Rainforest",
    "desc": "",
    "habitat_dc": 29,
    "stealth_dc": 27,
    "ac": 29,
    "unlocks": [dandelion],
  },
  {
    "code": "skyturtle",
    "name": "Sailing Skyturtle",
    "habitat": "Coral Reef",
    "desc": "",
    "habitat_dc": 20,
    "stealth_dc": 22,
    "ac": 22,
    "unlocks": [caithodrake],
  },
  {
    "code": "runesnout",
    "name": "Runesnout Spellstopper",
    "habitat": "Savannah",
    "desc": "",
    "habitat_dc": 20,
    "stealth_dc": 20,
    "ac": 22,
    "unlocks": [scorptiger ],
  },
  {
    "code": "bellicose",
    "name": "Bellicose Baboon",
    "habitat": "Rainforest",
    "desc": "",
    "habitat_dc": 20,
    "stealth_dc": 12,
    "ac": 25,
    "unlocks": [drakiosaur],
  },
  {
    "code": "wanderwolf",
    "name": "Gnoll Wanderwolf",
    "habitat": "Wetlands",
    "desc": "",
    "habitat_dc": 15,
    "stealth_dc": 17,
    "ac": 15,
    "unlocks": [bogtsha ],
  },
  {
    "code": "bristleback",
    "name": "Bristleback Greatboar",
    "habitat": "Rainforest",
    "desc": "",
    "habitat_dc": 27,
    "stealth_dc": 28,
    "ac": 28,
    "unlocks": [jungleviper],
  },
  {
    "code": "zhino",
    "name": "Moonlight Zhino",
    "habitat": "Valley",
    "desc": "",
    "habitat_dc": 22,
    "stealth_dc": 22,
    "ac": 24,
    "unlocks": [glreav],
  },
  {
    "code": "branchbeaver",
    "name": "Branch Beaver",
    "habitat": "Valley",
    "desc": "",
    "habitat_dc": 5,
    "stealth_dc": 8,
    "ac": 8,
    "unlocks": [dracohippus],
  },
  {
    "code": "babbleboon",
    "name": "Babbleboon Titmouse",
    "habitat": "Savannah",
    "desc": "",
    "habitat_dc": 12,
    "stealth_dc": 10,
    "ac": 14,
    "unlocks": [dregnaur],
  },
  {
    "code": "splitty",
    "name": "Splitty Cat",
    "habitat": "Rainforest",
    "desc": "",
    "habitat_dc": 24,
    "stealth_dc": 26,
    "ac": 26,
    "unlocks": [qilin],
  },
  {
    "code": "amethystguard",
    "name": "Amethyst Guard Drake",
    "habitat": "Savannah",
    "desc": "",
    "habitat_dc": ,
    "stealth_dc": ,
    "ac": ,
    "unlocks": [scorptiger],
  },
  {
    "code": "haverins",
    "name": "Curlclaw Haverins",
    "habitat": "Estuary",
    "desc": "",
    "habitat_dc": 16,
    "stealth_dc": 16,
    "ac": 17,
    "unlocks": [aoxo],
  },
  {
    "code": "craggling",
    "name": "Craggling Clawfoot",
    "habitat": "Savannah",
    "desc": "",
    "habitat_dc": 14,
    "stealth_dc": 15,
    "ac": 15,
    "unlocks": [horgonaut],
  },
  {
    "code": "Snoreberts",
    "name": "Lingering Snoreberts",
    "habitat": "Valley",
    "desc": "Lore: Snoreberts are the first creature in the valley ladder. Hunters have long trained their young to use these delicious, but blissfully unaware creatures for target practice.",
    "habitat_dc": ,
    "stealth_dc": ,
    "ac": ,
    "unlocks": [branchbeaver],
  },
  {
    "code": "drakeblood",
    "name": "Drakeblood Lion",
    "habitat": "Rainforest",
    "desc": "",
    "habitat_dc": 26,
    "stealth_dc": 27,
    "ac": 28,
    "unlocks": [bristleback],
  },
  {
    "code": "riptide",
    "name": "Riptide Chimera",
    "habitat": "Estuary",
    "desc": "  ",
    "habitat_dc": 24,
    "stealth_dc": 24,
    "ac": 25,
    "unlocks": [roxo],
  },
  {
    "code": "direcroc",
    "name": "King Direcrocodile",
    "habitat": "Wetlands",
    "desc": "",
    "habitat_dc": 16,
    "stealth_dc": 18,
    "ac": 20,
    "unlocks": [pinnacle],
  },
  {
    "code": "reeftidedragon",
    "name": "Reeftide Young Dragon",
    "habitat": "Coral Reef",
    "desc": "",
    "habitat_dc": 28,
    "stealth_dc": 28,
    "ac": 28,
    "unlocks": [reeftide],
  },
  {
    "code": "coralparrot",
    "name": "Coral Parrot",
    "habitat": "Coral Reef",
    "desc": "",
    "habitat_dc": 8,
    "stealth_dc": 9,
    "ac": 9,
    "unlocks": [pebbles],
  },
  {
    "code": "tumbletide",
    "name": "Tumbletide Iguana",
    "habitat": "Coral Reef",
    "desc": "",
    "habitat_dc": 10,
    "stealth_dc": 15,
    "ac": 14,
    "unlocks": [frofennec],
  },
  {
    "code": "staticscrap",
    "name": "Static Scrappers",
    "habitat": "Savannah",
    "desc": "",
    "habitat_dc": 6,
    "stealth_dc": 7,
    "ac": 7,
    "unlocks": [cratakiti],
  },
  {
    "code": "doomfate",
    "name": "Doomfate Pixie",
    "habitat": "Valley",
    "desc": "",
    "habitat_dc": 26,
    "stealth_dc": 27,
    "ac": ,
    "unlocks": [cfmammoth],
  },
  {
    "code": "pinnacle",
    "name": "Pinnacle Guard Drake",
    "habitat": "Wetlands",
    "desc": "",
    "habitat_dc": 18,
    "stealth_dc": 20,
    "ac": 22,
    "unlocks": [smashmouth],
  },
  {
    "code": "prehistoric",
    "name": "Prehistoric Guard Drake",
    "habitat": "Estuary",
    "desc": "",
    "habitat_dc": 21,
    "stealth_dc": 21,
    "ac": 23,
    "unlocks": [kirin],
  }
]}
