embed <drac2>
c = character()
cv = c.cvars
cn = c.name.split(' ')[0]
cfn = cn.split(' ')[0]
fields = []
sl, fl = "**Success!**", "**Failure!**"
img, thumb, color = None, None, None
thumb = 'https://cdn.discordapp.com/attachments/855908840633270282/919078456480903168/058398cbefc93033b516e636f719b0baa699a8c7.jpeg'

args = &ARGS&
pargs = argparse(args)

VAR_NAME = 'mcraftInfo'
RARITIES = ['common', 'uncommon', 'rare', 'very-rare']
ARCANA_DCS = [11, 13, 14, 15]
ABILITY_DCS = [13, 15, 16, 17]
SKILLS = {
        'str': c.skills.strength,
        'dex': c.skills.dexterity,
        'con': c.skills.constitution,
        'int': c.skills.intelligence,
        'wis': c.skills.wisdom,
        'cha': c.skills.charisma
}
SKILL_NAMES = {
        'str': 'Strength',
        'dex': 'Dexterity',
        'con': 'Constitution',
        'int': 'Intelligence',
        'wis': 'Wisdom',
        'cha': 'Charisma'
}

footer = 'Seventra Magical Crafting | !mcraft help\nCreated by quiversong#2772'
title = f"{cn}'s is crafting Magical Artifacts!"

help_text = 'Magic Crafting Help|'
help_text += 'This alias provides many utilities for crafting magical items in Seventra.\n\n'
help_text += 'Use `!mcraft config` to see the configurations you can set. For example: whether you have a spark item, what source of advantages you can use, what abilities to use, etc.\n\n'
help_text += 'Use `!mcraft proj` to see how to manage your projects. You can create a new project, list existing projects, etc.\n\n'
help_text += 'Use `!mcraft "<project name>"` to start the work. Make sure you have all the configurations in place first.\n\n'
help_text += 'Use `!mcraft config list` to see what your active configurations.\n\n'
help_text += 'Add "adv" to buy advantage on the arcana check. The coins will be deducted automatically.\n'
help_text += '\nAny parameters that contains spaces must be surrounded by " ".'

if not 'bags' in character().cvars:
    fields.append('Oops!|Make sure you have your bags set-up. Use `!bag` and `!coins` for that.')
    return ''

if len(args) == 1 and args[0] == 'help':
    fields.append(help_text)
    return ''

if not VAR_NAME in cv:
    base_var = {
            'config': {
                'ability': None,
                'adv': False,
                'spark': False,
                'lgloves': False
            },
            'projects': [],
            'completed': [],
            'default': None
    }
    character().set_cvar(VAR_NAME, dump_json(base_var))
    cv = character().cvars

craft_info = load_json(cv[VAR_NAME])

if len(args) >= 1 and args[0] == 'config':
    config_help = 'Magic Crafting Configurations|'
    config_help += '`!mcraft config ability <str|dex|con|int|wis|cha>`: sets the ability you use for crafting\n'
    config_help += '`!mcraft config adv <off|"explanation">`: toggles the use of advantage on the ability check on/off\n'
    config_help += '`!mcraft config spark`: toggles the use of a spark item for crafting on/off\n'
    config_help += '`!mcraft config lgloves`: toggles the use of living gloves on/off\n'
    config_help += '`!mcraft config list`: lists your magic crafting configurations\n'
    config_help += '\nAny text that contains spaces must be surrounded by " ".'

    title = f"{cn}'s Magic Crafting Configurations"
    if not 'config' in craft_info:
        craft_info['config'] = {}
    config = craft_info['config']

    if len(args) == 1:
        fields.append(config_help)
        return 1

    if len(args) >= 3 and args[1] == 'ability':
        ability = args[2].lower()
        valid_abilities = ['str', 'dex', 'con', 'int', 'wis', 'cha']
        if not ability in valid_abilities:
            fields.append(f'Oops|The ability must be of the following: {valid_abilities}')
            return 1
        config['ability'] = ability
        character().set_cvar(VAR_NAME, dump_json(craft_info))
        fields.append(f'Configuration updated|Crafting will use {SKILL_NAMES[ability]} for the ability checks.')
        return 0

    if len(args) >= 2 and args[1] == 'adv':
        value = False if len(args) == 2 or (len(args) > 2 and args[2].lower().strip() == 'off') else True
        if value:
            config['adv'] = args[2]
            f = f'Configuration updated|Now you have advantage on your ability rolls. Source:\n```{args[2]}```'
            f += '\n\n`!mcraft config adv off` to disable advantage on ability checks.'
        else:
            config['adv'] = None
            fields.append(f'Configuration updated|You will no longer have advantage on you ability checks.')
        character().set_cvar(VAR_NAME, dump_json(craft_info))
        return 0

    if len(args) >= 2 and args[1] == 'spark':
        value = False if 'spark' in config and config['spark'] else True
        config['spark'] = value
        character().set_cvar(VAR_NAME, dump_json(craft_info))
        fields.append(f'Configuration updated|The use of a spark item is {"on" if value else "off"}.')
        return 0

    if len(args) >= 3 and args[1] == 'lgloves':
        value = False if 'lgloves' in config and config['lgloves'] else True
        config['lgloves'] = value
        character().set_cvar(VAR_NAME, dump_json(craft_info))
        fields.append(f'Configuration updated|The use of Living Gloves is {"on" if value else "off"}.')
        return 0

    if len(args) >= 2 and args[1] == 'list':
        f = 'Configurations...|'
        f += f'Ability used: {SKILL_NAMES[config["ability"]]}\n'
        f += f'Spark item: {"on" if ("spark" in config and config["spark"]) else "off"}\n'
        f += f'Living Gloves: {"on" if ("lgloves" in config and config["lgloves"]) else "off"}\n'
        f += f'Advantage: '
        if ('adv' in config and config['adv'] != None):
            f += f'on. Source: `{config["adv"]}`\n'
        else:
            f += 'off\n'
        fields.append(f)
        return 0

    fields.append(config_help)
    return 1

if len(args) >= 1 and args[0] == 'proj':
    proj_help = 'Magic Crafting Configurations|'
    proj_help += '`!mcraft proj new <name> <rarity> <total value>`: creates a new project\n'
    proj_help += '`!mcraft proj remove <name>`: removes an existing project\n'
    proj_help += '`!mcraft proj reset <name>`: resets all the progress made on a project\n'
    proj_help += '`!mcraft proj list`: list all your existing projects\n'
    proj_help += '`!mcraft proj default <name>`: sets a default project that will be used when invoking !mcraft with no arguments\n'
    proj_help += '\nIf using a name with spaces, always surround it with double quotes.'
    proj_help += '\nAny text that contains spaces must be surrounded by " ".'

    title = f"{cn}'s Magical Crafting Projects"

    if len(args) == 1:
        fields.append(proj_help)
        return 1

    if not 'projects' in craft_info:
        craft_info['projects'] = []
    projects = craft_info['projects']

    if len(args) >= 5 and args[1] == 'new':
        name = args[2].strip()
        existing_project = [p for p in projects if p['name'].lower().strip() == name.lower().strip()]
        if len(existing_project) > 0:
            fields.append('Oops!|There is already a project with this name!\nUse `!mcraft proj remove <name>` to remove it.')
            return 1
        rarity = args[3].lower().strip()
        if not rarity in RARITIES:
            fields.append(f'Oops!|Ensure the rarity specified is one of {RARITIES}')
            return 1
        value = int(args[4])
        new_project = {'name': name, 'rarity': rarity, 'value': args[4]}
        projects.append(new_project)
        c.set_cvar(VAR_NAME, dump_json(craft_info))

        length = ceil(value / 100)
        c.create_cc_nx(name, 0, length)
        c.set_cc(name, length)
        f = f'Project \"{name}\" Created!|Name: {name}\nRarity: {rarity}\nTotal Value: {value}\n'
        f += f'CC created with name "{name}"\n'
        f += f'Project length: {length} days'
        fields.append(f)
        return 0

    if len(args) >= 3 and args[1] == 'remove':
        name = args[2].strip()
        new_projs = [p for p in craft_info['projects'] if p['name'].lower().strip() != name.lower().strip()]
        craft_info['projects'] = new_projs
        c.set_cvar(VAR_NAME, dump_json(craft_info))
        c.delete_cc(name)
        fields.append(f'List of Projects Updated|Project "{name}" removed.\nCC "{name}" removed.')
        return 0

    if len(args) >= 2 and args[1] == 'reset':
        name = args[2].strip()
        existing_project = [p for p in craft_info['projects'] if p['name'].lower().strip() == name.lower().strip()]
        if len(existing_project) == 0:
            fields.append('Oops!|There is no project with this name!')
            return 1
        name = existing_project[0]['name']
        c.set_cc(name, c.get_cc_max(name))
        fields.append(f'Project Updated|Progress on roject \"{name}\" reset.')
        return 0

    if len(args) >= 2 and args[1] == 'list':
        f = f"{cn}'s active projects|"
        for project in craft_info['projects']:
            cc = c.get_cc(project['name'])
            max_cc = c.get_cc_max(project['name'])
            f += f'{project["name"]}: {cc}/{max_cc}\n'
        fields.append(f)

        if 'completed_projects' in craft_info:
            f = f"{cn}'s completede projects|"
            if len(craft_info['completed_projects']) == 0:
                f += 'Nothing here yet!'
            for project in craft_info['completed_projects']:
                f += f'{project["name"]}\n  Completed on:{project["date"]}\n'
        return 0

    if len(args) >= 3 and args[1] == 'default':
        name = args[2].strip()
        existing_project = [p for p in craft_info['projects'] if p['name'].lower().strip() == name.lower().strip()]
        if len(existing_project) == 0:
            fields.append(f'Oops!|I could not find a project named {name}!\nUse `!mcraft proj list` to display all existing projects.')
            return 1
        craft_info['default'] = name
        c.set_cvar(VAR_NAME, dump_json(craft_info))
        f = f'Default Project Updated|Executing `!mcraft` will now perform one day of work on project \"{name}\"'
        f += '\nTo see your crafting configurations use `!mcraft config list`'
        fields.append(f)
        return 0

# Crafting Work Starts

project = None
project_name = None
config = craft_info['config']

has_arcana_adv = None
current_gold = None
if 'adv' in args:
    args.remove('adv')
    bags = load_json(cv['bags'])
    i = [i for i in range(len(bags)) if bags[i][0] == 'Coin Pouch'][0]
    bags[i][1].update({'gp': bags[i][1]['gp'] - 20})
    if bags[i][1]['gp'] < 0:
        fields.append('Oops!|It looks like you are trying to pay for arcana advantage but you lack sufficient funds!')
        return ''
    c.set_cvar('bags', dump_json(bags))
    current_gold = bags[i][1]['gp']
    has_arcana_adv = True

if len(args) == 0:
    if 'default' in craft_info and craft_info['default'] != None:
        project_name = craft_info['default']
    else:
        fields.append('Oops!|You do not have a default project set!\nEither set one with `!mcraft proj default <name>` or specify which project to work on with `!mcraft <project name>`')
        return 1
elif len(args) == 1:
    project_name = args[0]
else:
    fields.append(help_text)
    return 1

existing_project = [p for p in craft_info['projects'] if p['name'].lower().strip() == project_name.lower().strip()]
if len(existing_project) == 0:
    f = f'Oops!|I could not find a project with name {project_name} to work on!'
    f += '\nIf the name contain spaces, surround it with " " or I cannot find it!'
    return 1
project = existing_project[0]

if not('ability' in config and config['ability'] in SKILLS.keys()):
    fields.append('Oops!|Make sure to set your check ability with `!mcraft config ability <str|dex|con|int|wis|cha>`')
    return 1

rarity = project['rarity']
ability = config['ability']

arcana_dc = ARCANA_DCS[RARITIES.index(rarity)]
ability_dc = ABILITY_DCS[RARITIES.index(rarity)]

has_ability_adv = True if ('adv' in config and config['adv'] != None) else None

rolls = []

for i in range(4):
    roll_result = None
    dc = None
    if i in [0, 2]:
        roll_result = vroll(c.skills.arcana.d20(base_adv = has_arcana_adv))
        dc = arcana_dc
    else:
        skill = SKILLS[ability]
        ability_mods = proficiencyBonus
        roll_result = vroll(skill.d20(base_adv = has_ability_adv) + f" + {ability_mods}")
        dc = ability_dc

    leftmost_expr = roll_result.result.expr.roll.left
    while leftmost_expr.left != None:
      leftmost_expr = leftmost_expr.left
    dice_value = max([int(x.values[0]) for x in leftmost_expr.values])
    is_crit = roll_result.result.crit == 1

    is_success = roll_result.total >= dc or is_crit
    if i == 3:
        is_success = is_success and dice_value >= 15

    rolls.append({
        'roll': roll_result,
        'crit': is_crit,
        'dc': dc,
        'success': is_success,
        'dice_value': dice_value
    })

total_successes = 0
cc_name = project['name']
skill_name = SKILL_NAMES[ability]

arcana_roll = rolls[0]
fields.append(f"Arcana check: DC {arcana_dc}|{arcana_roll['roll'].full}: {sl if arcana_roll['success'] else fl}")

result_field = '__CRAFTING PROGRESS__|'

if not arcana_roll['success']:
    result_field += 'Arcana Check Fail! Try again tomorrow...\n'
    fields.append(result_field)
    fields.append(f'{cc_name}|{c.cc_str(cc_name)}')
    return ''

if arcana_roll['crit']:
    total_successes += 1
    result_field += '+1 success due to a critical on the Arcana Check!\n'

ability_roll = rolls[1]
fields.append(f"{skill_name} check: DC {ability_dc}|{ability_roll['roll'].full}: {sl if ability_roll['success'] else fl}")
if ability_roll['success']:
    ability_successes = 2 if ability_roll['crit'] else 1
    total_successes += ability_successes
    if ability_successes == 1:
        result_field += '+1 success due to successful arcana and ability checks!\n'
    elif ability_successes == 2:
        result_field += '+2 successes due to a sucessful arcana and a critical ability check!\n'
else:
    result_field += 'Ability Check Fail! Try again tomorrow...\n'

will_use_spark = total_successes == 1 and 'spark' in config and config['spark'] and ability_roll['dice_value'] >= 15

if will_use_spark:
    arcana_roll = rolls[2]
    ability_roll = rolls[3]

    fields.append('__CRAFTER SPARK!__|Can you accomplish two days worth of work using your crafter spark?')
    fields.append(f"2nd Arcana check: DC {arcana_dc}|{arcana_roll['roll'].full}\n{sl if arcana_roll['success'] else fl}\n\n")

    if arcana_roll['crit']:
        result_field += '+1 success due to a sparky critical arcana check!\n'
        total_successes += 1
    else:
        if arcana_roll['success']:
            fields.append(f"2nd {skill_name} check: DC {ability_dc} (Requires a roll of 15 of greater)|{ability_roll['roll'].full}: {sl if ability_roll['success'] else fl}")

        spark_success = arcana_roll['success'] and ability_roll['success'] and ability_roll['dice_value'] >= 15
        if spark_success:
            result_field += '+1 success due to successful spark-powered arcana and ability checks!\n'
            total_successes += 1

if has_arcana_adv:
    fields.append('Arcana Advantage|20gp have been removed from your pouch to pay for advantage on Arcana Rolls.')

if has_ability_adv:
    fields.append(f'Ability Check Advantage|{config["adv"]}')

fields.append(result_field)

cc_suffix = ''
if total_successes > 0:
    cc_before = c.get_cc(cc_name)
    c.mod_cc(cc_name, -total_successes)
    if cc_before > 0 and c.get_cc(cc_name) <= 0:
        completed_projects = craft_info['completed_projects'] if 'completed_projects' in craft_info else []
        completed = project
        year = time() / 31536000 + 1970
        month = time() / 2629743 % 12 + 1
        day = month % int(month) * 30.44
        completed['date'] = f'{int(year)}/{int(month)}/{int(day)}'
        completed_projects.insert(0, completed)
    cc_suffix = f' (-{total_successes})'

fields.append(f'{cc_name}|{c.cc_str(cc_name)}{cc_suffix}')

</drac2>
-title "{{title}}"
{{''.join(['-f "' + field.replace('"', '\\"') + '"\n' for field in fields]) if len(fields) > 0 else ''}}
{{f'-image "{img}"' if img else ""}}
{{f'-thumb "{thumb}"' if thumb else ""}}
{{f'-color "{color}"' if color else ""}}
{{f'-footer "{footer}"' if footer else ""}}
