tembed
<drac2>
# Configuration Variables
IS_LIVE = False
VERSION = '1.00'

FISH_VAR = "836c9cc0-faa2-4880-8986-6b240ced9a66"
TRINKETS_VAR = "fbd058bc-7c49-46f7-af3f-c018a88443dc"

DAILY_CAP = 6

# Code
args = &ARGS&
pargs = argparse(args)
c = character()
cv, cs = c.cvars, c.skills

title, desc, img, thumb = None, None, None, None
f, f2, f3, f4, color, footer = None, None, None, None, None, None

FISH_TIME_VAR = "_f_dfc_"
FISH_STATS_VAR = "_f_st_"

fish_count = 0

t = f'{c.name} begins fishing! :tropical_fish:'
footer = f'Seventra: Exodus of Heroes | Fish v{VERSION} | !fish help'


if len(args) > 0 and args[0] == "reset":
  c.delete_cvar(FISH_TIME_VAR)
  t = "Resetting fishing state..."
  footer = footer.replace(f'{fish_count}x today', '0x today')
  return 0

fish_count = None
#! fish_count = devrae_f daily_control_init(#P DUEL_TIME_VAR #P DAILY_CAP) !#
##### devrae function insert [daily_control_init] #####
daily_activity_control = None
__p0__ = FISH_TIME_VAR
__p1__ = DAILY_CAP
# returns current counter and wait time text if any
_now = time()
if __p0__ not in character().cvars:
  __result__ = 0
  character().set_cvar(__p0__, f"0:0")
else:
  _var_parts = character().cvars[__p0__].split(':')
  _count, _first_time, _wait_time, _is_next_day = int(_var_parts[0]), float(_var_parts[1]), None, False
  if _count > 0 and _first_time != None:
    _passed_in_day_since_first_time = _first_time % 86400
    _next_midnight_after_first_time = _first_time + (86400 - _passed_in_day_since_first_time)
    if _now > _next_midnight_after_first_time:
      _is_next_day = True
  if _is_next_day:
    __result__ = 0
    character().set_cvar(__p0__, f"0:0")
  else:
    __result__ = _count
fish_count = __result__
##### devrae function end [daily_control_init] #####

if fish_count >= DAILY_CAP:
  f = f'{c.name} is exhausted from so much fishing today...|Come back later!'
  f += '\n(Fishing resets at midnight UTC)'
  return 1

footer += f'\nThere is a limit of {DAILY_CAP} fish attempts per day. You have fished {fish_count}x today.'

trinket_chance = int(get_svar("fish_trinket_chance", "20"))
is_trinket = roll("1d100") <= trinket_chance
is_fish = not is_trinket

data_var = TRINKETS_VAR if is_trinket else FISH_VAR

data = load_json(get_gvar(data_var))

array = data["trinkets"] if is_trinket else data["fish"]
found = array[roll(f'1d{len(array)}') - 1]

adv_status = True if pargs.adv() == 1 else False if pargs.adv() == -1 else None
survival_roll = vroll(cs.survival.d20(base_adv = adv_status))
caught = None if is_trinket else survival_roll.total >= found[1]

thumb = image
color = '#96cce8'

if is_trinket:
    desc = f'You found {found}.'
    desc += '\n\n*Trinkets are purely hooks for RP and provide no mechacnical benefit. They are not automatically added to your bag.*'

if is_fish:
    weight = roll(found[2])
    name_and_weight = f'{found[0]} ({weight}kg)'
    desc = f'You found a {name_and_weight}! You need a **DC{found[1]}** SURVIVAL check to catch it!'
    desc += '\n\n' + f'Your survival check: {survival_roll.full}'
    desc += '\n\n' + (f'**Yay! You caught the {found[0]}!**' if caught else '**Unfortunately, the fish slips away!**')
    if caught:
        thumb = found[3]
        desc += '\n\n' + f':school_satchel: `{found[0]}` has been added to your "Fish" bag!'
        add_to_bag = name_and_weight

if add_to_bag:
    bags = load_json(cv['bags'])
    bag_name = 'Fish'
    [bag[1].update({add_to_bag: bag[1][add_to_bag] + 1} if add_to_bag in bag[1] else {add_to_bag: 1}) for bag in bags if bag[0] == bag_name]
    character().set_cvar('bags', dump_json(bags))

  fish_name = found[0]
  content = {}
  content[fish_name] = 1

#! fish_count = devrae_f daily_control_increase_counter(#P FISH_TIME_VAR) !#
##### devrae function insert [daily_control_increase_counter] #####
fish_count = None
__p0__ = FISH_TIME_VAR
# returns current counter and wait time text if any
_var_name = __p0__
_cvars = character().cvars
if not _var_name in _cvars or _cvars[_var_name] == "0:0":
  _now = time()
  character().set_cvar(_var_name, f'1:{_now}')
  __result__ = 1
else:
  _var_parts = _cvars[_var_name].split(':')
  _count = int(_var_parts[0]) + 1
  _time = _var_parts[1]
  character().set_cvar(_var_name, f'{_count}:{_time}')
  __result__ = _count
fish_count = __result__
##### devrae function end [daily_control_increase_counter] #####
footer = footer.replace(f'{fish_count - 1}x today', '{fish_count}x today')
</drac2>
-title "{{t}}"
{{f'-image "{img}"' if img else ""}}
{{f'-thumb "{thumb}"' if thumb else ""}}
{{f'-desc "{desc}"' if desc else ""}}
{{f'-f "{f}"' if f else ""}}
{{f'-f "{f2}"' if f2 else ""}}
{{f'-f "{f3}"' if f3 else ""}}
{{f'-f "{f4}"' if f4 else ""}}
{{f'-color "{color}"' if color else ""}}
{{f'-footer "{footer}"' if footer else ""}}
