tembed
<drac2>
# Configuration Variables
VERSION = '1.1.1'

FISH_VAR = "836c9cc0-faa2-4880-8986-6b240ced9a66"
TRINKETS_VAR = "fbd058bc-7c49-46f7-af3f-c018a88443dc"

DAILY_CAP = 6
DEFAULT_TRINKETS_CHANCE = 20

# Code
args = &ARGS&
pargs = argparse(args)
c = character()
cv = c.cvars
cs = c.skills

title, desc, img, thumb, color, footer = None, None, None, None, None, None
fields = []

FISH_TIME_VAR = "_f_dfc_"
FISH_STATS_VAR = "_f_st_"

fish_count = 0

t = f'{c.name} begins fishing! :tropical_fish:'
footer = f'Seventra: Exodus of Heroes | Fish v{VERSION} | !fish help'


if len(args) > 0 and args[0] == "reset":
    c.delete_cvar(FISH_TIME_VAR)
    t = "Resetting fishing state..."
    return 0

if len(args) > 0 and args[0] == 'help':
    title = 'Fishing in Seventra!'

    f = '__HOW TO?__|'
    f += 'Use `!fish` to go fishing in Seventra!'
    f += '\n\nEvery city has a dice channel dedicated for fishing, and a channel where you can RP your catches! If you are on the road, you can fish on the road dice channel and RP on the regular road RP channels. Every fish you catch is automatically added to your bag.'
    fields.append(f)

    f = '__RULES__|'
    f += 'You are limited to 6 fishing attempts per day. You can do that alongisde downtime, hunting, and city/road sidejobs.'
    f += '\n\nEvery fish is worth exact one ration. They can be sold at the city markets for half that price, as is with every item sold to merchants.'
    f += '\n\nYou can use the `!cashin` alias to sell your fish at the market channels. Check the pinned messages on those channels for more details.'
    fields.append(f)

    f = '__TRINKETS__|'
    f += 'On occasion, you may come across special trinkets. These items serve only as hooks for RP and provide no mechanical benefit. They are not added to your bag automatically. If you wish to, you can do so with `!bag \\\"<bag name>\\\" add 1 \\\"<trinket>\\\"`.'
    f += '\n\nIf you add trinkets to your "Fish" bag, `!cashin` will assume they are the same as fish and will sell them for the same price as one fish each.'
    fields.append(f)

    f = '__HAVE FUN!__|'
    f += 'Enjoy a relaxing time fishing in Seventra.\nMaybe you will be the lucky one to catch a huge fish!'
    f += '\n\nSeventra Fishing is based on the `!fish` alias created by alpha#1832, and modified by the Staff of Seventra: Exodus of Heroes:\n`DtonyB85#1483`\n`misstris#4348`\n`quiversong#2772`\n`Ser Jaime Lannister#4395`'
    fields.append(f)

    img = 'https://cdn.discordapp.com/attachments/855908840633270282/943439792065118218/yeonji-rhee-digital-art-fantasy-art-boat-paddle-hd-wallpaper-preview.jpeg'
    return 0

fish_count = None
#! fish_count = devrae_f daily_control_init(#P DUEL_TIME_VAR #P DAILY_CAP) !#
##### devrae function insert [daily_control_init] #####
daily_activity_control = None
__p0__ = FISH_TIME_VAR
__p1__ = DAILY_CAP
# returns current counter and wait time text if any
_now = time()
if __p0__ not in character().cvars:
  __result__ = 0
  character().set_cvar(__p0__, f"0:0")
else:
  _var_parts = character().cvars[__p0__].split(':')
  _count, _first_time, _wait_time, _is_next_day = int(_var_parts[0]), float(_var_parts[1]), None, False
  if _count > 0 and _first_time != None:
    _passed_in_day_since_first_time = _first_time % 86400
    _next_midnight_after_first_time = _first_time + (86400 - _passed_in_day_since_first_time)
    if _now > _next_midnight_after_first_time:
      _is_next_day = True
  if _is_next_day:
    __result__ = 0
    character().set_cvar(__p0__, f"0:0")
  else:
    __result__ = _count
fish_count = __result__
##### devrae function end [daily_control_init] #####

footer += f'\nThere is a limit of {DAILY_CAP} fish attempts per day. You have fished {fish_count}x today.'

if fish_count >= DAILY_CAP:
    thumb = image
    f = f'{c.name} is exhausted from so much fishing today...|Come back later!'
    f += '\n(Fishing resets at midnight UTC)'
    fields.append(f)
    return 1


trinket_chance = int(get_svar("fish_trinket_chance", str(DEFAULT_TRINKETS_CHANCE)))
is_trinket = roll("1d100") <= trinket_chance
is_fish = not is_trinket

data_var = TRINKETS_VAR if is_trinket else FISH_VAR

data = load_json(get_gvar(data_var))

array = data["trinkets"] if is_trinket else data["fish"]
found = array[roll(f'1d{len(array)}') - 1]

adv_status = True if pargs.adv() == 1 else False if pargs.adv() == -1 else None
survival_roll = vroll(cs.survival.d20(base_adv = adv_status))
caught = None if is_trinket else survival_roll.total >= found[1]

thumb = image
color = '#96cce8'
add_to_bag = None

if is_trinket:
    formatted = found if found[len(found) - 1] == '.' else f'{found}.'
    formatted = formatted[0].lower() + formatted[1].lower() + formatted[2:len(formatted)]
    formatted = formatted.replace('"', '\\\"')
    desc = f'You found {formatted}'
    desc += '\n\n*Trinkets are purely hooks for RP and provide no mechanical benefit. They are not automatically added to your bag.*'

if is_fish:
    thumb = found[3]
    weight = roll(found[2])
    name_and_weight = f'{found[0]} ({weight}kg)'
    desc = f'You found a {name_and_weight}!\nYou need a **DC{found[1]}** SURVIVAL check to catch it!'
    desc += '\n\n' + f'Your survival check: {survival_roll.full}'
    desc += '\n\n' + (f'**Yay! You caught the {found[0]}!**' if caught else '**Unfortunately, the fish slips away!**')
    if caught:
        desc += '\n\n' + f':school_satchel: `{name_and_weight}` has been added to your "Fish" bag!'
        add_to_bag = name_and_weight

if add_to_bag:
    bags = load_json(cv['bags'])
    bag_name = 'Fish'
    bags.append([bag_name, {}]) if len([bag for bag in bags if bag[0] == bag_name]) == 0 else None
    [bag[1].update({add_to_bag: bag[1][add_to_bag] + 1} if add_to_bag in bag[1] else {add_to_bag: 1}) for bag in bags if bag[0] == bag_name]
    character().set_cvar('bags', dump_json(bags))

#! fish_count = devrae_f daily_control_increase_counter(#P FISH_TIME_VAR) !#
##### devrae function insert [daily_control_increase_counter] #####
fish_count = None
__p0__ = FISH_TIME_VAR
# returns current counter and wait time text if any
_var_name = __p0__
_cvars = character().cvars
if not _var_name in _cvars or _cvars[_var_name] == "0:0":
  _now = time()
  character().set_cvar(_var_name, f'1:{_now}')
  __result__ = 1
else:
  _var_parts = _cvars[_var_name].split(':')
  _count = int(_var_parts[0]) + 1
  _time = _var_parts[1]
  character().set_cvar(_var_name, f'{_count}:{_time}')
  __result__ = _count
fish_count = __result__
##### devrae function end [daily_control_increase_counter] #####
footer = footer.replace(f'{fish_count - 1}x today', f'{fish_count}x today')
</drac2>
-title "{{t}}"
{{f'-image "{img}"' if img else ""}}
{{f'-thumb "{thumb}"' if thumb else ""}}
{{f'-desc "{desc}"' if desc else ""}}
{{''.join(['-f "' + field + '"\n' for field in fields]) if len(fields) > 0 else ''}}
{{f'-color "{color}"' if color else ""}}
{{f'-footer "{footer}"' if footer else ""}}
