embed
<drac2>
# Configuration Variables
VERSION = '1.0'

DATA_VAR = "6f5df807-0561-45dd-b303-3f1b61bc6a2f"
IMAGES_VAR = "534109e4-0224-478d-9d04-a84980550c4c"
DAILY_CAP = 1

def add_coins(coins_dict, all_bags = None):
    all_bags = all_bags if all_bags != None else load_json(character().cvars['bags'])
    [[bag[1].update({key: bag[1][key] + coins_dict[key]}) for key in coins_dict.keys()] for bag in all_bags if bag[0] == 'Coin Pouch']
    character().set_cvar('bags', dump_json(all_bags))
    diff = {'cp': 0, 'sp': 0, 'ep': 0, 'gp': 0, 'pp': 0}
    diff.update(coins_dict)
    character().coinpurse.modify_coins(cp=diff['cp'], sp=diff['sp'], ep=diff['ep'], gp=diff['gp'], pp=diff['pp'])

def get_daily_activity_data(control_var, daily_cap):
    cvars = character().cvars
    if control_var not in cvars:
        character().set_cvar(control_var, f"0:0")
        return { "count": 0, "wait_time": None }
    else:
        var_parts = cvars[control_var].split(':')
        count, first_time = int(var_parts[0]), float(var_parts[1])
        now = time()
        if count > 0 and first_time != None:
            passed_in_day_since_first_time = first_time % 86400
            next_midnight_after_first_time = first_time + (86400 - passed_in_day_since_first_time)
            if now > next_midnight_after_first_time:
                character().set_cvar(control_var, f"0:0")
                return { "count": 0, "wait_time": None }
            if count >= daily_cap:
                wait_time = next_midnight_after_first_time - now
                hours = floor(wait_time / 3600)
                minutes = ceil(wait_time / 60) if hours == 0 else ceil((wait_time % 3600) / 60)
                wait_text = (str(hours) + ' hours and ' if hours > 0 else '') + str(minutes) + ' minutes'
                return { "count": count, "wait_time": wait_text }
        return { "count": count, "wait_time": None }

def increase_daily_activity_data(control_var):
    cvars = character().cvars
    if not control_var in cvars or cvars[control_var] == "0:0":
        character().set_cvar(control_var, f'1:{time()}')
        return 1
    else:
        var_parts = cvars[control_var].split(':')
        count, last_time = int(var_parts[0]) + 1, var_parts[1]
        character().set_cvar(control_var, f'{count}:{last_time}')
        return count

def is_matching_entry(entry, dice_roll):
    is_range = len(entry['roll']) > 1
    e_roll = entry['roll']
    return (not(is_range) and dice_roll == e_roll[0]) or (is_range and dice_roll >= e_roll[0] and dice_roll <= e_roll[1])

img, thumb, desc, add_to_bag = None, None, None, None

FOOTER_MORE_MSG = "You can still harvest more today."
FOOTER_DONE_MSG = "Come back tomorrow for more harvesting!"

ADMIN_USER_IDS = [771997367611949076]
if get_svar('SEVENTRA_ALIAS_ADMINS') != None:
    admin_ids = load_json(get_svar('SEVENTRA_ALIAS_ADMINS'))
    ADMIN_USER_IDS += admin_ids

# Code
args = &ARGS&
pargs = argparse(args)
c = character()
cv, cs = c.cvars, c.skills

title = f"{c.name}'s harvesting at the Hollow Mountain!"
fields = []

HARVEST_TIME_VAR = "_hhmt_dhc_"

daily_data = get_daily_activity_data(HARVEST_TIME_VAR, DAILY_CAP)
harvests_performed = daily_data["count"]
wait_time = daily_data["wait_time"]

footer = "Don't forget to role-play your harvest work!"
footer += '\n' + FOOTER_MORE_MSG if harvests_performed < DAILY_CAP else '\n' + FOOTER_DONE_MSG
footer += "\n" + f'Seventra: Exodus of Heroes | Harvest Hollow v{VERSION}'
footer += "\nCreators: Library Fox#0895 and quiversong#2772"

HELP_IMG = "https://cdn.discordapp.com/attachments/940301218268479498/988871101515972619/Herbalist_With_Horns.jpg"
img = HELP_IMG

if len(args)> 0 and args[0].lower() == 'help':
    title = 'Harvest Hollow Mountain Botanical Gardens'
    desc = 'Adventurous travelers with an interest in nature can volunteer beneath the mountain...\n\nOnce per day, you can run `!harvest` to automatically roll 1d100 and volunteer to help Katnia by gathering resources from her garden! Will you find valuable ingredients within the flourishing folds of Hollow Mountain, or will you fall prey to the magical garden\'s curious and intoxicating effects?'
    fields.append('How to|Use `!harvest` to see the results. You can use `!harvest adv` or `!harvest dis` if and only if there is some effect to either grant you advantage or disadvantage. If you have any questions, ping `@Guide`!')
    fields.append('Disclaimer|All random effects bestowed by the garden are temporary, and intended for RP purposes only. Negate them at your convenience.')
    return 0

if len(args) > 0 and args[0] == 'reset':
    if not ctx.author.id in ADMIN_USER_IDS:
        err('You are not allowed to do that!')
        return 1
    c.delete_cvar(HARVEST_TIME_VAR)
    fields.append('Resetting harvest time control...|Done!')
    return 1

if harvests_performed >= DAILY_CAP:
    f = 'You have alredy harvested today...|'
    f += f'Come back tomorrow?! Time to reset: {wait_time}'
    img = None
    fields.append(f)
    return 1

entries = load_json(get_gvar(DATA_VAR))["entries"]
images = load_json(get_gvar(IMAGES_VAR))["images"]
dice_roll = vroll('2d100kh1' if 'adv' in args else '2d100kl1' if 'dis' in args else '1d100')
result = ([x for x in entries if is_matching_entry(x, dice_roll.total)] + [None])[0]

if result == None:
    fields.append('Sorry, but an unexpected error has occurred! Please contact `@Dragonspeaker`!')
    return 1

desc = "*You feel a sudden call to nature being carried along the chilling winds of Snowcrest. Eager to see what the Hollow Mountain Botanical Garden has in store, you head to the homely entrance at base of Mount Angrav, and volunteer to assist the garden's caretaker, Katnia Fellhammer!*"

fields.append(f"Dice Roll...|{dice_roll.full}")

text = result['text'].replace('"', '\\\"')
fields.append(f'Outcome|{text}')

img = [x for x in images if x["image_label"].lower() == result['image'].lower()][0]["image_url"]

prize = result["prize"].lower()
if prize != "0":
    if prize.endswith('gp'):
        prize = int(prize.split('gp')[0])
        add_coins({'gp': prize})
        fields.append(f"Congratulations!|{prize} gold pieces have been added to your pouch!")
    else:
        fields.append(f"Congratulations!|You gained {prize}!")

if dice_roll.total == 100:
    fields.append(f"Today is your lucky day!|You get to try to `!harvest` one more time today. Go for it!")
else:
    harvests_performed = increase_daily_activity_data(HARVEST_TIME_VAR)

if harvests_performed >= DAILY_CAP:
    footer = footer.replace(FOOTER_MORE_MSG, FOOTER_DONE_MSG)

</drac2>
-title "{{title}}"
{{f'-image "{img}"' if img else ""}}
{{f'-thumb "{thumb}"' if thumb else ""}}
{{f'-desc "{desc}"' if desc else ""}}
{{f'-color "{color}"' if color else ""}}
{{f'-footer "{footer}"' if footer else ""}}
{{''.join(['-f "' + field + '"\n' for field in fields]) if len(fields) > 0 else ''}}
