<drac2>
VERSION = '1.0'

using(utils = "efdbdcfa-1fe0-4976-bde0-04c368545d3d")

ALIAS_NAME = '!rebuildsetup'
ALIAS_REBUILD = '!rebuild'
ALLOWED_IDS = [771997367611949076]

title, img, thumb, desc, color, footer = None, None, None, None, None, None
fields = []

args = &ARGS&
pargs = argparse(args)
c = character()
c_first_name = c.name.split(' ')[0]
cv = c.cvars
cs = c.skills

title = 'Setting up a rebuild project for Valinor...'

if get_svar('SEVENTRA_UPPER_SUPPORT') != None:
    upper_support_ids = load_json(get_svar('SEVENTRA_UPPER_SUPPORT'))
    ALLOWED_IDS += upper_support_ids

if not ctx.author.id in ALLOWED_IDS:
    err('You are not allowed to use this feature. Please contact an Upper Support member or Dragonspeaker.')
    return 1

title = 'Setting up a Rebuild project for Valinor?'

if len(args) == 0 or args[0].lower().strip() == 'help':
    f = "Here's how you do it:|"
    f += f'A project needs to be created on the channel where players will use the {ALIAS_REBUILD} alias.\n\n'
    f += 'Data is tracked through initiative, so initiative needs to be running on that channel so the progress can be tracked.\n\n'
    f += 'Setting up a rebuild project will automatically begin initiative, but make sure it stays up!\n\n'
    f += 'To set up a new project, run this command again with the following parameters:\n'
    f += '-name \\\"<name of the project, example: Wall Fortification Reconstruction>\\\"\n'
    f += '-desc \\\"<description of the project. Be as descriptive as you would like. Players will consult this to use as aid for their roleplay.>\\\"\n'
    f += '-points <points needed to be achieved by players for this project to be completed. Example: 1000>\n\n'
    f += f'Once the project is set up, players can use {ALIAS_REBUILD} to start contributing to this project.'
    fields.append(f)
    return 'embed '

if not 'name' in pargs:
    f = 'Ooops!|'
    f += f'It looks like you forgot to specify a name for your project. Please use `{ALIAS_NAME} help` for instructions.'
    return ' embed '

if not 'desc' in pargs:
    f = 'Ooops!|'
    f += f'It looks like you forgot to specify a description for your project. Please use `{ALIAS_NAME} help` for instructions.'
    return ' embed '

if not 'points' in pargs:
    f = 'Ooops!|'
    f += f'It looks like you forgot to specify the points needed for your project. Please use `{ALIAS_NAME} help` for instructions.'
    return ' embed '

project_name = pargs.get('name')[0]
project_desc = pargs.get('desc')[0]
project_points = pargs.get('points')[0]
project_key = project_name.replace(' ', '_').lower()

commands = [
    'multiline',
    '!echo Setting up new rebuild project...',
    '!init begin',
    '!init remove DM',
    '!init add 0 DM -p 100',
    f'!init effect DM "Project Key" -desc "{project_key}"',
    f'!init effect DM "Project Name" -desc "{project_name}"',
    f'!init effect DM "Project Points" -desc "0/{project_points}"',
    f'!init effect DM "Project Description" -desc "{project_desc}"',
    f'!embed -title "New Rebuild Project Set Up!" -f "Here it goes...|Project Identifier: {project_key}\nProject Name: {project_name}\nProject Description: {project_desc}\nPoints Needed for Completion: {project_points}\n\n**All done!**\nCheck initiative status to verify that everything looks good!"'
]
return '\n'.join(commands)

</drac2>
-title "{{title}}"
{{f'-image "{img}"' if img else ""}}
{{f'-thumb "{thumb}"' if thumb else ""}}
{{f'-desc "{desc}"' if desc else ""}}
{{f'-color "{color}"' if color else ""}}
{{f'-footer "{footer}"' if footer else ""}}
{{''.join(['-f "' + field + '"\n' for field in fields]) if len(fields) > 0 else ''}}
