tembed
<drac2>
# Configuration Variables
IS_LIVE = False
VERSION = '1.20.04'

BETA_VAR = "73c3a5c7-b789-4dcd-a154-a01b58bf1b8a"
LIVE_VAR = "73c3a5c7-b789-4dcd-a154-a01b58bf1b8a"

DRAGON_DIE = 101
DRAGON_VAR = "3f0c7f42-7712-4e86-8252-df4782f64c98"

DAILY_CAP = 6

# Code
args = &ARGS&
pargs = argparse(args)
c = character()
cv, cs = c.cvars, c.skills

data_var = LIVE_VAR if IS_LIVE else BETA_VAR
hunt_daily_cap = DAILY_CAP

t = f'{c.name} goes hunting!'
f, f2, color = None, None, '128c2f'

img = None
thumb = None
sl, fl = "**Success!**", "**Failure!**"

hunt_count = 0
first_hunt_time = None
wait_time = None
wait_text = None

HUNT_TIME_VAR = "_h_dhc_"
HUNT_STAGE_VAR = "_h_vars"
HUNT_STATS_VAR = "_h_st_"

if HUNT_TIME_VAR in cv:
  var_parts = cv[HUNT_TIME_VAR].split(':')
  hunt_count = int(var_parts[0])
  first_hunt_time = float(var_parts[1])

  now = time()
  if hunt_count > 0 and first_hunt_time != None:
    passed_in_day_of_first_hunt = first_hunt_time % 86400
    next_midnight_after_first_hunt = first_hunt_time + (86400 - passed_in_day_of_first_hunt)
    if now > next_midnight_after_first_hunt:
      c.delete_cvar(HUNT_TIME_VAR)
      hunt_count, first_hunt_time = 0, None
    elif hunt_count >= hunt_daily_cap:
      wait_time = next_midnight_after_first_hunt - now
      hours = floor(wait_time / 3600)
      minutes = 0
      if hours == 0:
        minutes = ceil(wait_time / 60)
      else:
        minutes = ceil((wait_time % 3600) / 60)
      wait_text = (str(hours) + ' hours and ' if hours > 0 else '') + str(minutes) + ' minutes'

footer = f"You have hunted {hunt_count}/{hunt_daily_cap} times today. | !hunt help\n"
footer += f'Seventra: Exodus of Heroes | Hunt v{VERSION} | !hunt credits'

hvars, pid, stage = None, None, None
last_stage_was_crit = False
if HUNT_STAGE_VAR in cv:
  hvars = cv[HUNT_STAGE_VAR].split(":")
  pid = hvars[0]
  stage = hvars[1]
  if len(hvars) > 2 and hvars[2] == 'lastcrit':
      last_stage_was_crit = True

if not HUNT_STATS_VAR in cv:
  stats = {}
  c.set_cvar(HUNT_STATS_VAR, dump_json(stats))
else:
  stats = load_json(cv["_h_st_"])

if len(args) > 0 and args[0] == "stats":
  t = f'{c.name}\'s hunting statistics...'
  if stats == {}:
    f = f'You have no statistics!|Go hunt!'
    return 0
  stats_list = [key.split('_')[1] + (' successes' if key.startswith('s_') else ' total') +
      f': {value}' for key, value in stats.items()]
  f = 'Your hunt history shows:|' + '\n'.join(stats_list)
  return 0

if len(args) > 0 and args[0] == "reset":
  c.delete_cvar(HUNT_STAGE_VAR)
  c.delete_cvar(HUNT_TIME_VAR)
  t = "Resetting hunting state..."
  footer = footer.replace(f'{hunt_count}', '0')
  return 0

if len(args) > 0 and args[0] == "resetstats":
  c.delete_cvar(HUNT_STATS_VAR)
  t = "Resetting hunt statistics..."
  return 0

data = load_json(get_gvar(data_var))
dragon_data = load_json(get_gvar(DRAGON_VAR))

biomes = data["biomes"]
b_ids = [k for k, v in biomes.items()]

animals = data["animals"]

in_wrong_stage = stage and (len(args) == 0 or (len(args) > 0 and stage != args[0]))
quitting_hunt = stage == 'attack' and len(args) > 0 and args[0] == 'quit'
if (in_wrong_stage and not quitting_hunt):
  anm = animals[pid]
  anm_name = anm["name"]
  add_n = "n" if anm["name"][0] in "AEIOU" else ""
  f = f'Oops! You are already hunting a{add_n} {anm_name}!|Use `!hunt {stage}` to continue.'
  thumb = image
  return 1

if (len(args) == 0 or (not stage and args[0] not in b_ids)):
  b_list_cmd = "  `!hunt " + "`\n  `!hunt ".join(b_ids) + "`"
  f = f'Where do you want to go hunting?|Use one of the following:\n{b_list_cmd}'
  thumb = image
  hunt_images = [
    'https://cdn.discordapp.com/attachments/827581981452795975/830670258897158174/ranger-bow.png',
    'https://cdn.discordapp.com/attachments/827581981452795975/830676686537228328/colrathisle.png',
    'https://cdn.discordapp.com/attachments/827581981452795975/830676464062955560/dnd-ranger-5e.png',
    'https://cdn.discordapp.com/attachments/827581981452795975/830676245288714290/Ranger-1-548x403.png',
    'https://cdn.discordapp.com/attachments/827581981452795975/830677100431671316/Blue_Bear_Barbarian_and_Cave_Bear.png',
    'https://cdn.discordapp.com/attachments/827581981452795975/830674739688243220/7934d073b0f81ff62c673d68a2c41709.png',
    'https://cdn.discordapp.com/attachments/827581981452795975/830674397358325811/sJd_IiQBEXsFPg4dkzonDt7zwFvDOO_sI2_02qRMJGFeBK8RWOOz5XnG-_tBEt_LhHVADSbqctdm9rQfb8A7pQeEh_GJ2ZbtHNd3.png',
    'https://cdn.discordapp.com/attachments/827581981452795975/830677484688375828/tumblr_nxew19kDvy1qhttpto5_1280.jpeg',
    'https://cdn.discordapp.com/attachments/827581981452795975/830677489247453204/daujf32-19437d94-de54-4522-9f9b-e7bc985098b9.jpeg',
    'https://cdn.discordapp.com/attachments/827581981452795975/830677491408437279/pyxbh3nvnur11.jpeg'
  ]
  img = hunt_images[roll(f'1d{len(hunt_images)}') - 1]
  return 0

p = args[0]

if p in b_ids:
  if wait_time != None:
    f = f'{c.name} is exhausted from so much hunting today...|You have to wait {wait_text} until you can hunt again.'
    f += '\n(Hunting resets at midnight UTC)'
    return 1

  hunt_count += 1
  stats["t_hunts"] = stats["t_hunts"] + 1 if "t_hunts" in stats else 1

  first_hunt_time = time() if hunt_count == 1 else first_hunt_time
  c.set_cvar(HUNT_TIME_VAR, f'{hunt_count}:{first_hunt_time}')
  footer = footer.replace(f'{hunt_count - 1}', f'{hunt_count}')

  b = biomes[p]
  thumb = b["img"]
  noprey_message = f'{c.name} could not find any prey.|Better luck next time!'

  a_roll = roll("1d100")
  if not "animal_chance" in b:
    f = noprey_message
    c.set_cvar(HUNT_STATS_VAR, dump_json(stats))
    return 0

  b_anms = [(k, v) for k, v in b["animal_chance"].items()]
  anm_id = [k for k, v in b_anms if (a_roll == v[0] if len(v) == 1 else a_roll >= v[0] and a_roll <= v[1])]
  if len(anm_id) == 0:
    f = noprey_message
    c.set_cvar(HUNT_STATS_VAR, dump_json(stats))
    return 0

  is_dragon_roll = roll(f'1d{DRAGON_DIE}')
  is_dragon = is_dragon_roll == DRAGON_DIE
  if is_dragon:
    dragon_types = dragon_data["biomes"][p]
    dragon_type = dragon_types[roll(f'1d{len(dragon_types)}') - 1]
    commune_or_battle = 'commune' if roll('1d2') == 1 else 'battle'
    anm_id = f'dragon-{dragon_type}-{commune_or_battle}'
    anm = dragon_data["dragons"][anm_id]
  else:
    anm_id = anm_id[0]
    anm = animals[anm_id]

  add_n = "n" if anm["name"][0] in "AEIOU" else ""
  c.set_cvar(HUNT_STAGE_VAR, f'{anm_id}:sneak')

  if ("commune" in anm and anm["commune"] == True) or is_dragon:
    color = 'f0b330'
    f = f'{c.name} found a ***VERY RARE*** {anm["name"]}!|Use `!hunt sneak` to try to approach it without being noticed.'
  else:
    f = f'{c.name} found a{add_n} {anm["name"]} in the {b["name"]}!|Use `!hunt sneak` to try and get the jump on it.'
  c.set_cvar(HUNT_STATS_VAR, dump_json(stats))
  return 0

anm = dragon_data["dragons"][pid] if pid.startswith('dragon-') else animals[pid]
anm_name = anm["name"]

add_to_bag = None

if "commune" in anm and anm["commune"] == True:
  color = 'f0b330'

if p == "sneak":
  adv_status = True if pargs.adv() == 1 else False if pargs.adv() == -1 else None
  s_roll = vroll(cs.stealth.d20(base_adv = adv_status))
  succ = s_roll.total > anm["pp"]
  t = f'{c.name} tries to sneak on their prey!'
  f = f'{c.name} closes on the {anm_name}...|**Stealth roll:** {s_roll.full}\n{sl if succ else fl}'
  if succ:
    thumb = anm["img"]
    stats["s_sneak"] = stats["s_sneak"] + 1 if "s_sneak" in stats else 1
    if "commune" in anm and anm["commune"] == True:
      if "sneak_succ" in anm:
        f2 = anm["sneak_succ"].replace('{char_name}', c.name).replace('{anm_name}', anm_name)
      else:
        f2 = f'The {anm_name} has seen you, but they do not seem scared.'
      f2 += '\n' if '|' in f2 else '|'
      f2 += f'Use `!hunt commune` to try to commune with the {anm_name}.'
      c.set_cvar(HUNT_STAGE_VAR, f'{pid}:commune')
    else:
      f2 = f'The {anm_name} has not seen you!|Now use `!hunt attack` or `!hunt attack [weapon]` to attack your prey!'
      f2 += "\nAlternatively use `!hunt quit` if you would rather not hunt this prey."
      c.set_cvar(HUNT_STAGE_VAR, f'{pid}:attack')
  else:
    thumb = image
    if "sneak_fail" in anm:
      f2 = anm["sneak_fail"].replace('{char_name}', c.name).replace('{anm_name}', anm_name)
    else:
      f2 = f'You lost sight of the {anm_name}...'
    f2 += '\n' if '|' in f2 else '|'
    f2 += 'Better luck next time! Use `!hunt` to try again.'
    c.delete_cvar(HUNT_STAGE_VAR)

elif p == 'quit':
  t = f'{c.name} quits hunting the {anm_name}!'
  f = f'You lose sight of the {anm_name}.|But you spend some time admiring the beauty of the nature around you.'
  f += '\nIt is magnificent!'
  c.delete_cvar(HUNT_STAGE_VAR)

elif p == 'commune':
  if not "commune" in anm or anm["commune"] == False:
    f = "!hunt script rolled a 1 and failed flat on its head! Please report to a Server Administrator."
    return 1
  c.delete_cvar(HUNT_STAGE_VAR)
  s_roll = vroll(cs.animalHandling.d20())
  succ = s_roll.total > anm["cha"]
  t = f'{c.name} tries to commune with the {anm_name}...'
  f = f'{c.name} approaches the {anm_name}...|**Animal Handling roll:** {s_roll.full}\n{sl if succ else fl}'
  if succ:
    stats["s_commune"] = stats["s_commune"] + 1 if "s_commune" in stats else 1
    img = anm["img"]
    add_to_bag = {}
    prize_list = ''
    if "prizes" in anm:
      for prize in anm["prizes"]:
        prize_n, prize_qt = prize["name"], prize["qt"]
        add_to_bag[prize_n] = prize_qt
        prize_list += f'{prize_qt}x {prize_n}, '
    prize_list = prize_list[:len(prize_list) - 2]

    if "commune_succ" in anm:
      f2 = anm["commune_succ"].replace('{char_name}', c.name).replace('{anm_name}', anm_name)
    else:
      f2 = f'The {anm_name} runs away, but the experience enlightens you...'
    f2 += '\n' if '|' in f2 else '|'
    f2 += "You gained: " + prize_list + '.\nThey have been added to your "Hunting" bag!'

  else:
    thumb = anm["img"]
    if "commune_fail" in anm:
      f2 = anm["commune_fail"].replace('{char_name}', c.name).replace('{anm_name}', anm_name)
    else:
      f2 = f'The {anm_name} ran away unexpectedly!'
    f2 += '\n' if '|' in f2 else '|'
    f2 += "Better luck next time! Use `!hunt` to try again."

elif p == 'attack':
  weapon = None
  if len(args) > 1 and len(args[1]) >= 3 and args[1] not in ["adv", "dis", "-b", "-d"]:
    weapon_arg = args[1].lower()
    weapon_str = [a for a in c.attacks
      if str(a).lower().split(':')[0].strip().replace('*', '').startswith(weapon_arg)
    ]
    if len(weapon_str) > 0:
      weapon_str = str(weapon_str[0])
      damage_substring = weapon_str.split('Hit:')[1].strip()
      damage_substring = damage_substring[0:damage_substring.rindex(']') + 1]
      weapon = {
        'name': weapon_str.split(':')[0].strip(),
        'a_bonus': int(weapon_str.split('Attack:')[1].strip().split(' ')[0]),
        'd_die': damage_substring
      }

  a_bonus_param = '+'.join(pargs.get('b', default=[''])).strip()
  a_mod = weapon['a_bonus'] if weapon != None else dexterityMod + proficiencyBonus
  a_die = '2d20kh1' if pargs.adv() == 1 else '2d20kl1' if pargs.adv() == -1 else '1d20'
  a_die = f'{a_die} + {a_mod}'
  a_die = f'{a_die} + {a_bonus_param}' if a_bonus_param != '' else a_die
  a_roll = vroll(a_die)
  crit = a_roll.result.crit == 1

  d_bonus_param = '+'.join(pargs.get('d', default=[''])).strip()
  d_die = weapon["d_die"] if weapon != None else f'1d8+{dexterityMod}'
  d_die = f'{d_die}+{d_bonus_param}' if d_bonus_param != '' else d_die
  d_roll = vroll(d_die)

  a_hit = crit or a_roll.total > anm["ac"]
  dead = crit or (a_hit and d_roll.total > anm["hp"])
  injured = a_hit and not dead
  damage_dealt = d_roll.total if a_hit and not crit else anm["hp"] if crit else 0

  t = f'{c.name} attacks their prey{" with their " + weapon["name"] if weapon != None else ""}!'

  dmg_l = "\n**Miss!**" if not a_hit else "\n**Critical Hit!**" if crit else "\n" + (sl if dead else fl)

  f = f'Was {c.name} able to kill the {anm_name}?|**Attack roll:** {a_roll.full}{dmg_l}'
  if a_hit:
    stats["t_dmg"] = stats["t_dmg"] + damage_dealt if "t_dmg" in stats else damage_dealt

  if dead:
    stats["s_attack"] = stats["s_attack"] + 1 if "s_attack" in stats else 1
    thumb = anm["img"]
    stage_value = f'{pid}:clean'
    stage_value += ':lastcrit' if crit else ''
    c.set_cvar(HUNT_STAGE_VAR, stage_value)
    if crit:
      f2 = f'{c.name} hit a critical hit killing the {anm_name} on the spot!'
    else:
      f2 = f'{c.name} manages to kill the {anm_name}.'
    f2 += '|Use `!hunt clean` to clean your prize and collect the goods!'
  else:
    thumb = image
    if injured:
      f2 = f'{c.name} injured {anm_name}, but it escaped...|Better luck next time!'
    else:
      f2 = f'The {anm_name} managed to escape your attack and flee...|Better luck next time!'
    c.delete_cvar(HUNT_STAGE_VAR)

elif p == 'clean':
  c.delete_cvar(HUNT_STAGE_VAR)
  t = f'{c.name} attempts to clean their hunting prize!'
  adv_status = True if last_stage_was_crit else None
  s_roll = vroll(cs.survival.d20(base_adv = adv_status))
  succ = s_roll.total > anm["ac"]
  f = f'{c.name} cleans and extracts the goods from the {anm_name}...|**Survival roll:** {s_roll.full}\n{sl if succ else fl}'
  if succ:
    img = anm["img"]
    stats["s_clean"] = stats["s_clean"] + 1 if "s_clean" in stats else 1
    add_to_bag = {}
    prize_list = ''
    if "rations" in anm and anm["rations"] > 0:
      rations = anm["rations"]
      add_to_bag["Rations"] = rations
      prize_list += f'{rations}x Rations, '
    if "prizes" in anm:
      for prize in anm["prizes"]:
        prize_n, prize_qt = prize["name"], prize["qt"]
        add_to_bag[prize_n] = prize_qt
        prize_list += f'{prize_qt}x {prize_n}, '
    prize_list = prize_list[:len(prize_list) - 2]

    f2 = f'You gained: {prize_list}.|They have been added to your "Hunting" bag!'
  else:
    thumb = data["images"]["campfire"]
    f2 = f'You ended up wasting the prey you caught...|Better luck next time!'


c.set_cvar(HUNT_STATS_VAR, dump_json(stats))

if add_to_bag != None:
  _bag_name = "Hunting"
  _content = add_to_bag

  #! devrae_f add_to_bag (#P "Hunting" #P add_to_bag) !#
  ##### devrae function insert [add_to_bag] #####
  __p0__ = "Hunting"
  __p1__ = add_to_bag
  _bag_name = __p0__
  _content = __p1__

  _cv = character().cvars
  _bags = load_json(_cv["bags"]) if "bags" in _cv else []
  _bag_index = [i for i, x in enumerate(_bags) if x[0] == _bag_name]
  _bag_index = _bag_index[0] if len(_bag_index) > 0 else -1
  if _bag_index == -1:
    _bags.append([_bag_name, {}])
    _bag_index = len(_bags) - 1
  _bag_content = _bags[_bag_index][1]
  for _key in _content:
    if _key in _bag_content:
      _bag_content[_key] = _bag_content[_key] + _content[_key]
    else:
      _bag_content[_key] = _content[_key]
  _bags[_bag_index] = [_bag_name, _bag_content]
  character().set_cvar('bags', dump_json(_bags))

  ##### devrae function end [add_to_bag] #####


</drac2>
-title "{{t}}"
{{f'-image "{img}"' if img else ""}}
{{f'-thumb "{thumb}"' if thumb else ""}}
{{f'-f "{f}"' if f else ""}}
{{f'-f "{f2}"' if f2 else ""}}
{{f'-color "{color}"' if color else ""}}
{{f'-footer "{footer}"' if footer else ""}}