embed <drac2>
f2 = None
args = &ARGS&

c = character()
cc = 'Clasp of the Pale Oak'
c.create_cc_nx(cc, dispType = 'bubble' , maxVal = 1, minVal = 0, reset = 'long')
has_cc = c.get_cc(cc) > 0
color = '32a852'

t = f'{c.name} tries to use their Clasp of the Pale Oak!'
thumb = image
fields = []

footer = 'Seventra: Exodus of Heroes | Order of the Pale Oak'
footer += '\n!opo for help'

arg = args[0].lower() if len(args) > 0 else ''
if not (arg.startswith('pow') or arg.startswith('prot') or arg.startswith('hung')):
    f = f'Oops! What power of the Clasp of the Pale Oak do you want to use?|'
    f += 'Use `!opo clasp hunger` for the Vines of Hunger.\n'
    f += 'Use `!opo clasp power` for the Vines of Power.\n'
    f += 'Use `!opo clasp protection` for the Vines of Protection.\n'
    f += 'Use `!item clasp` to learn more.'
    fields.append(f)
    return -1

if has_cc:
    if arg.startswith('hung'):
        c.mod_cc(cc, -1)
        f = 'Vines of Hunger|Vines grow from the clasp and shape around your face and head. Get Advantage on checks made to find food and water for yourself and others for 1 hour.\n\nAdd `adv` to any checks you make for that as per your DM instructions.'

        f += f'\n\n{cc}: {character().cc_str(cc)}'
        fields.append(f)
    else:
        if not combat() or not combat().me:
            f = 'This power must be used during combat!|Are you in initiative?'
            fields.append(f)
            return -1

        c.mod_cc(cc, -1)
        powers = {
            'pow': ['Vines of Power', { "to_hit_bonus": 1, "damage_bonus": 1 }, 10, 'Vines grow from the clasp and cover your arms. Gain a +1 bonus to attack and damage for 1 minute.'],
            'prot': ['Vines of Protection', { "ac_bonus": 1 }, 99, 'Vines grow from the clasp and cover your torso. Gain +1 AC for 10 minutes.']
        }
        power = powers['pow'] if arg.startswith('pow') else powers['prot']
        combat().me.add_effect(
                f'{cc}: {power[0]}',
                passive_effects = power[1],
                duration = power[2],
                desc = f'{power[0]}: {power[3]}')

        t = f'{c.name} uses the Clasp of the Pale Oak!'

        f = 'Clasp of the Pale Oak|The wooden clasp is carved by a member of the Order of the Pale Oak from a branch willingly shed by a Pale Oak. The clasp will show your allegiance and dedication to the wilds and wonders of Seventra.'
        fields.append(f)

        f = f'{power[0]}|{power[3]}'
        f += f'\n\n{cc}: {character().cc_str(cc)}'
        fields.append(f)

        thumb = 'https://cdn.discordapp.com/attachments/805571354391740466/832097951614238740/924_2020_large.png'
else:
    f = 'The Clasp of the Pale Oak needs time to regrow its vines...|Try again after a long rest!'
    fields.append(f)
</drac2>
-title "{{t}}"
-thumb "{{thumb}}"
-color "{{color}}"
-footer "{{footer}}"
{{''.join(['-f "' + field + '"\n' for field in fields]) if len(fields) > 0 else ''}}
