embed <drac2>
command = 'ald'
footer = 'Seventra: Exodus of Heroes | Aldahen Collection v0.1 | !ald help\nCreators: quiversong#2772 (Adrienne)'
title = 'The Aldahen Syndicate'
fields = []

def output_item(item_name, item_codename):
    o = f'**{item_name}:**\n'
    o += f'`!{command} {item_codename}`: display information about your {item_name}.\n'
    return o

output = 'Commands:|'
output += f'`!{command}`: show this text.\n'
fields.append(output)

output = 'Faction Items:|\n'
output += output_item('Bracelet of the Aldahen', 'bracelet')
output += output_item('Aldahen Boots', 'boots')
fields.append(output)

output = 'Armanomë Items:|\n'
output += output_item('Paragon Stone', 'paragon')
output += output_item("Wanobi's Focus", 'wanobi')
fields.append(output)

</drac2>
-title "{{title}}"
-thumb https://cdn.discordapp.com/attachments/855908840633270282/882483976986574848/Destructive-Magic-icon.png
{{''.join(['-f "' + field + '"\n' for field in fields]) if len(fields) > 0 else ''}}
{{f'-footer "{footer}"' if footer else ""}}
