embed <drac2>
command = 'ald'
footer = 'Seventra: Exodus of Heroes | Aldahen Collection v0.1 | !ald help\nCreators: quiversong#2772 (Adrienne)'
args = &ARGS&
pargs = argparse(args)
c = character()
fields = []

CC_NAME = "Wanobi's Focus"
CHARGES = 8

c.create_cc_nx(CC_NAME, minVal = 0, maxVal = CHARGES, reset = 'short', reset_by = '1d4 + 4')
title = f"{c.name} wants to use their Wanobi's Focus..."

desc = "Aldahen Wanobi's Focus|"
desc += "Once per turn when you inflict damage on your foe(s) using the hand wearing this glove, or a weapon or arcane focus you are wielding with it, you can use 1 charge to channel the glove's magical force energies and add 1d6 force damage to one damage roll against one target.\n\n"
desc += "This damage becomes 2d4 when you unlock spell slots of 6th level, and 2d6 when you unlock spell slots of 8th level.\n\n"

fields.append(desc)

if len(args) == 0 or args[0].lower() != 'use' or len(pargs.get('t')) == 0:
    f = "Using the Wanobi's Focus|"
    f += f'`!{command} wanobi use -t <target> -t <target> ...`: to add damage to targets affected by a given damage roll.'
    fields.append(f)

    if c.cc_exists(CC_NAME):
        fields.append(f'Wanobi\'s Focus|{c.cc_str(CC_NAME)}')
    return ''

if c.get_cc(CC_NAME) < 1:
    fields.append('Oops!|Your Wanobi\'s Focus is all out of charges! Try again after a short rest!')
    return ''

title = f'{c.name} empowers their ability using the Wanobi\'s Focus!'
option = args[0].lower()

if not combat() or combat().me == None:
    fields.append(f'Oops!|You must be in combat to damage your enemies!')
    fields.append(f'Wanobi\'s Focus|{c.cc_str(CC_NAME)}')
    return ''

target_name = pargs.get('t')[-1]
target = combat().get_combatant(target_name)
if target == None:
    fields.append(f'Oops!|Could not find target `{target_name}`')
    return ''

if c.spellbook.get_max_slots(1) <= 0:
    fields.append('Oops!|You need to be a mage and have spell slots to be able to use this item!')
    return ''

damage_roll = '2d6' if c.spellbook.get_max_slots(8) > 0 else '2d4' if c.spellbook.get_max_slots(6) > 0 else '1d6'
is_crit = False
if len(pargs.get('crit')) > 0:
    is_crit = True
    damage_roll = '4d6' if damage_roll == '2d6' else '4d4' if damage_roll == '2d4' else '2d6'
damage_roll += ' [force]'
roll_result = vroll(damage_roll)
f = 'Meta|**Damage Roll' + (' (CRIT!)' if is_crit else '') + '**: '
f = f'{f}{roll_result.full}'
fields.append(f)

me = combat().me

target.damage(f'{roll_result.total} [force]')
health_string = f'{target.name}: {target.hp_str()}'

c.mod_cc(CC_NAME, -1)
fields.append(f'Wanobi\'s Focus|{c.cc_str(CC_NAME)}')

footer = health_string + '\n' + footer
</drac2>
-title "{{title}}"
-thumb https://cdn.discordapp.com/attachments/855908840633270282/1067903548303622215/eb65432514d8927f12c386a0673913ec.jpeg
{{''.join(['-f "' + field.replace('"', '\\\"') + '"\n' for field in fields]) if len(fields) > 0 else ''}}
{{f'-footer "{footer}"' if footer else ""}}


