<drac2>
data_var = "73c3a5c7-b789-4dcd-a154-a01b58bf1b8a"
timeout = 300

pargs = argparse(args)
c = character()
cv, cs = c.cvars, c.skills

t = f'{c.name} goes hunting!'
f, f2 = None, None
img = None
thumb = None
sl, fl = "**Success!**", "**Failure!**"
footer = "Seventra: Exodus of Heroes | Hunt v1.0 | Created by quiversong aka Adrienne"

hvars, pid, stage = None, None, None
if "_h_vars" in cv:
  hvars = cv["_h_vars"].split(":")
  pid = hvars[0]
  stage = hvars[1]

if len(args) > 0 and args[0] == "reset":
  c.delete_cvar("_h_vars")
  c.delete_cvar("_h_ts")
  t = "Resetting hunting state..."
  return 0

data = load_json(get_gvar(data_var))

biomes = data["biomes"]
b_ids = [k for k, v in biomes.items()]

animals = data["animals"]

in_wrong_stage = stage and (len(args) == 0 or (len(args) > 0 and stage != args[0]))
if (in_wrong_stage):
  anm = animals[pid]
  anm_name = anm["name"]
  add_n = "n" if anm["name"][0] in "AEIOU" else ""
  f = f'Oops! You are already hunting a{add_n} {anm_name}!|Use `!hunt {stage}` to continue.'
  thumb = image
  return 1

if (len(args) == 0 or (not stage and args[0] not in b_ids)):
  b_list_cmd = "  `!hunt " + "`\n  `!hunt ".join(b_ids) + "`"
  f = f'Where do you want to go hunting?|Use one of the following:\n{b_list_cmd}'
  thumb = image
  return 0

p = args[0]

if p in b_ids:
  if "_h_ts" in cv:
    ttime = float(cv["_h_ts"]) + timeout
    now = time()
    if now < ttime:
      diff = ttime - now
      diff = f'{ceil(diff / 60)} minutes' if diff > 60 else f'{diff} seconds'
      f = f'{c.name} is still tracking a new prey...|You have to wait {diff} before you can try again.'
      thumb = image
      return 1

  c.set_cvar("_h_ts", time())

  b = biomes[p]
  img = b["img"]
  nop_m = f'{c.name} could not find any prey.|Better luck next time!'

  a_roll = roll("1d100")
  if not "animal_chance" in b:
    f = nop_m
    return 0

  b_anms = [(k, v) for k, v in b["animal_chance"].items()]
  anm_id = [k for k, v in b_anms if (a_roll == v[0] if len(v) == 1 else a_roll >= v[0] and a_roll <= v[1])]
  if len(anm_id) == 0:
    f = nop_m
    return 0

  anm_id = anm_id[0]
  anm = animals[anm_id]
  add_n = "n" if anm["name"][0] in "AEIOU" else ""
  c.set_cvar("_h_vars", f'{anm_id}:sneak')

  f = f'{c.name} found a{add_n} {anm["name"]} in the {b["name"]}!|Use `!hunt sneak` to try and get the jump on it.'
  return 0

anm = animals[pid]
anm_name = anm["name"]

if p == "sneak":
  s_roll = vroll(cs.stealth.d20())
  succ = s_roll.total > anm["pp"]
  t = f'{c.name} tries to sneaks on their prey!'
  f = f'{c.name} closes on the {anm_name}...|**Stealth roll:** {s_roll.full}\n{sl if succ else fl}'
  if succ:
    thumb = anm["img"]
    f2 = f'The {anm_name} has not seen you!|Now use `!hunt attack` to attack your prey!'
    c.set_cvar("_h_vars", f'{pid}:attack')
  else:
    thumb = image
    f2 = f'You lost sight of the {anm_name}...|Better luck next time!'
    c.delete_cvar("_h_vars")
  return 0

if p == 'attack':
  a_bonus = pargs.get('b', default='0')[0]
  if not a_bonus.isnumeric():
    f = 'Oops! The hunt script rolled a 1!|Did you specify a valid attack bonus? Only numbers are accepted!'
    return 1

  d_bonus = pargs.get('d', default='0')[0]
  if not d_bonus.isnumeric():
    f = 'Oops! The hunt script rolled a 1!Did you specify a valid damage bonus? Only numbers are accepted!'
    return 1

  a_bonus = int(a_bonus)
  d_bonus = int(d_bonus)

  a_die = '2d20kh1' if pargs.adv() else '2d20kl1' if pargs.dis() else '1d20'
  a_die = f'{a_die} + {dexterityMod + proficiencyBonus + a_bonus}'
  a_roll = vroll(a_die)

  d_die = '2d8' if a_roll.total == 20 + dexterityMod + proficiencyBonus + a_bonus else '1d8'
  d_die = f'1d8 + {dexterityMod + d_bonus}'
  d_roll = vroll(d_die)

  dead = a_roll.total > anm["ac"] and d_roll.total > anm["hp"]
  t = f'{c.name} attacks their prey!'
  f = f'Was {c.name} able to kill the {anm_name}?|**Attack roll:** {a_roll.full}\n**Damage roll:** {d_roll.full}\n{sl if dead else fl}'
  if dead:
    thumb = anm["img"]
    c.set_cvar("_h_vars", f'{pid}:clean')
    f2 = f'{c.name} catches the {anm_name}!|Use `!hunt clean` to clean your prize and collect the goods!'
  else:
    thumb = image
    f2 = f'The {anm_name} managed to escape your attack and flee...|Better luck next time!'
    c.delete_cvar("_h_vars")
  return 0

if p == 'clean':
  c.delete_cvar("_h_vars")
  t = f'{c.name} attempts to clean their hunting prize!'
  s_roll = vroll(cs.survival.d20())
  succ = s_roll.total > anm["ac"]
  f = f'{c.name} cleans and extracts the goods from the {anm_name}...|**Survival roll:** {s_roll.full}\n{sl if succ else fl}'
  img = data["images"]["campfire"]
  if succ:
    rations = anm["rations"]
    pelt_count = anm["pelt"]
    suffix = f' and {pelt_count} {anm_name} pelts!' if pelt_count and pelt_count > 0 else '!'
    suffix = suffix + '\nThey have already been added to your "Hunting" bag!'
    f2 = f'Well done!|You gained {rations} rations{suffix}'

    bags = load_json(cv["bags"]) if "bags" in cv else []
    bag_idx = [i for i, x in enumerate(bags) if x[0] == "Hunting"]
    bag_idx = bag_idx[0] if len(bag_idx) > 0 else -1
    if bag_idx == -1:
      bags.append(["Hunting", {"Rations": 0}])
      bag_idx = len(bags) - 1
    content = bags[bag_idx][1]
    content["Rations"] = content["Rations"] + rations
    if pelt_count > 0:
      pelt_label = f'{anm_name} pelts'
      content[pelt_label] = content[pelt_label] + pelt_count if pelt_label in content else pelt_count
    bags[bag_idx] = ["Hunting", content]
    c.set_cvar('bags', dump_json(bags))
  else:
    f2 = f'You ended up wasting the prey you caught...|Better luck next time!'
  return 0

</drac2>
-title "{{t}}"
{{f'-image "{img}"' if img else ""}}
{{f'-thumb "{thumb}"' if thumb else ""}}
{{f'-f "{f}"' if f else ""}}
{{f'-f "{f2}"' if f2 else ""}}
{{f'-footer "{footer}"' if footer else ""}}
