!alias drink tembed {{args, parsed, cc, gv = &ARGS&, argparse(&ARGS&), "Intoxication", load_json(get_gvar("bb650534-6d89-42d4-a78f-76636e0f9801"))}}
<drac2>
fields = []

if not character().cc_exists(cc):
    character().create_cc(cc, 0, 7, None, "bubble")
    character().set_cc(cc, 0)

drinkType = [a for a in gv.drinks.keys() if args[0].lower() in a] if len(args) else ""
rr = parsed.last("rr", default=1, type_=int)
dc = gv.drinks[drinkType[0]]['dc'] if drinkType else parsed.last("dc", default=13, type_=int)
effect=gv.drinks[drinkType[0]]['effect'] if drinkType else "You're feeling that one."

if not character().cc_exists(cc):
    err("You have not yet setup your intoxication counter, run !intox to set them up! (please don't do this in the RP channels)")

prevCC = character().get_cc(cc)
save = f"{['1d20','2d20kh1','2d20kl1'][parsed.adv()]}+{constitutionSave}+{parsed.join('b', '+', '')}".rstrip('+')

drink_name = gv.drinks[drinkType[0]]['name'] if drinkType else ''

total = 0
for i in range(rr):
    ro = vroll(save)
    success = ro.total >= dc
    incr = 2 if ro.result.crit == 2 else (1 if not success else 0)
    character().mod_cc(cc, incr)
    total += incr
    succ_label = ['Success!', 'Critical ' if incr == 2 else 'Failure!'][success - 1]
    fields.append(f"Save {i + i if rr > 1 else ''}|{ro}; {succ_label}")
</drac2>
-title "<name> drinks an alcoholic beverage! {{f"(drink_name)"}}"
-f "Meta|DC: {dc}
CON Save"
{{''.join(['-f "' + field.replace('"', '\\\"') + '"\n' for field in fields]) if len(fields) > 0 else ''}}
{{(f'-f "Effect|{effect}"') if effect and total else ""}}
-f "{{cc}} {{f"({total:+})" if total else ''}}|{{character().cc_str(cc)}}"
{{eff = "\n\n".join(gv.effects[0:character().get_cc(cc)])}}
{{f'''-f "Effects|{eff}"''' if eff else ""}}
{{dsRoll=roll('1d100')}}{{(f'-f "Shenanigans|{gv.drunken[dsRoll]}"') if (prevCC<6 and character().get_cc(cc)>=6) and get('total', 0) else ""}}
-footer "!drink [drink] [adv/dis] [-dc X] [-b Y] [-rr Z]"
-color FF0000
-thumb <image>
