embed
<drac2>
  c = character()
  cv = c.cvars
  t = f'{c.name} wants to sell all their trash!'
  f, f2, f3, img, thumb, color, footer = None, None, None, None, None, None, None
  thumb = image

  bags = load_json(cv['bags'])

  coin_pouch_index = [i for i, bag in enumerate(bags) if bag[0] == 'Coin Pouch']
  if len(coin_pouch_index) <= 0:
    f = 'Oops! You don\'t have a coin pouch!|Make sure you have one and try again.'
    return 1
  coin_pouch_index = coin_pouch_index[0]
  coin_pouch_content = bags[coin_pouch_index][1]

  total_cp = 0
  total_sp = 0
  total_gp = 0

  sold_fish = []
  sold_hunt = []

  fish_bag_index = [i for i, bag in enumerate(bags) if bag[0] == 'Fish']
  fish_bag_index = fish_bag_index[0] if len(fish_bag_index) > 0 else None

  hunting_bag_index = [i for i, bag in enumerate(bags) if bag[0] == 'Hunting']
  hunting_bag_index = hunting_bag_index[0] if len(hunting_bag_index) > 0 else None
  new_hunt_content = {}

  fish_gp, fish_sp = 0, 0
  if fish_bag_index != None:
    fish_content = bags[fish_bag_index][1]
    fish_count = sum(fish_content.values())
    sold_fish = [f'{fish_content[fish]}x {fish}' for fish in fish_content.keys()]
    fish_sp = fish_count * 5
    if fish_sp >= 10:
      fish_gp = floor(fish_sp / 10)
      fish_sp = fish_sp % 10

  hunt_gp, hunt_sp, hunt_cp = 0, 0, 0
  if hunting_bag_index != None:
    hunt_content = bags[hunting_bag_index][1]
    prizes_sp_value, prizes_gp_value = 0, 0
    for k in hunt_content.keys():
      if k.lower().endswith('sp)'):
        value = int(k.split('(')[1].lower().split('sp')[0])
        qty = hunt_content[k]
        prizes_sp_value += qty * value
        sold_hunt.append(f'{qty}x {k}')
      elif k.lower().endswith('gp)'):
        value = int(k.split('(')[1].lower().split('gp')[0])
        qty = hunt_content[k]
        prizes_gp_value += qty * value
        sold_hunt.append(f'{qty}x {k}')
      else:
        new_hunt_content[k] = hunt_content[k]
    hunt_gp = floor(prizes_gp_value / 2)
    prizes_sp_value += prizes_gp_value % 2 * 5
    hunt_sp = floor(prizes_sp_value / 2)
    hunt_cp = prizes_sp_value % 2 * 5
    if hunt_sp >= 10:
      hunt_gp += floor(hunt_sp / 10)
      hunt_sp = hunt_sp % 10

  total_gp += hunt_gp + fish_gp
  total_sp += hunt_sp + fish_sp
  total_cp += hunt_cp

  if total_cp >= 10:
    total_sp += floor(total_cp / 10)
    total_cp = total_cp % 10
  if total_sp >= 10:
    total_gp += floor(total_sp / 10)
    total_sp = total_sp % 10

  bag_cp = coin_pouch_content['cp'] + total_cp
  bag_sp = coin_pouch_content['sp'] + total_sp
  bag_gp = coin_pouch_content['gp'] + total_gp

  if bag_cp >= 10:
    bag_sp += floor(bag_cp / 10)
    bag_cp = bag_cp % 10
  if bag_sp >= 10:
    bag_gp += floor(bag_sp / 10)
    bag_sp = bag_sp % 10

  coin_pouch_content['gp'] = bag_gp
  coin_pouch_content['sp'] = bag_sp
  coin_pouch_content['cp'] = bag_cp

  bags[coin_pouch_index] = ['Coin Pouch', coin_pouch_content]

  hunt_text = None
  if len(sold_hunt) > 0:
    bags[hunting_bag_index] = ['Hunting', new_hunt_content]
    hunt_gp_text = (hunt_gp + 'gp' + (', ' if hunt_sp > 0 and hunt_cp > 0 else ' and ' if hunt_sp > 0 or hunt_cp > 0 else '')) if hunt_gp > 0 else ''
    hunt_sp_text = (hunt_sp + 'sp' + (' and ' if hunt_cp > 0 else '')) if hunt_sp > 0 else ''
    hunt_cp_text = hunt_cp + 'cp' if hunt_cp > 0 else ''
    hunt_text = f'{c.name} sells their hunting prizes!|You made **{hunt_gp_text}{hunt_sp_text}{hunt_cp_text}** by selling:'
    hunt_text += '\n' + '\n'.join(sold_hunt)
    f = hunt_text

  if len(sold_fish) > 0:
    bags[fish_bag_index] = ['Fish', {}]
    fish_gp_text = fish_gp + 'gp' + (' and ' if fish_sp > 0 else '') if fish_gp > 0 else ''
    fish_sp_text = fish_sp + 'sp' if fish_sp > 0 else ''
    fish_text = f'{c.name} sells their fish!|You made **{fish_gp_text}{fish_sp_text}** by selling:'
    fish_text += '\n' + '\n'.join(sold_fish)
    f2 = fish_text

  if len(sold_fish) == 0 and len(sold_hunt) == 0:
    f = f'{c.name} tries to sell their fish or hunting prizes...|But you have none! Come back later.'
  else:
    f3 = 'Well done!|Your coins have been added to your Coin Pouch' if len(sold_hunt) > 0 or len(sold_fish) > 0 else None
    c.set_cvar('bags', dump_json(bags))
</drac2>
-title "{{t}}"
{{f'-image "{img}"' if img else ""}}
{{f'-thumb "{thumb}"' if thumb else ""}}
{{f'-f "{f}"' if f else ""}}
{{f'-f "{f2}"' if f2 else ""}}
{{f'-f "{f3}"' if f3 else ""}}
{{f'-color "{color}"' if color else ""}}
{{f'-footer "{footer}"' if footer else ""}}
