embed
<drac2>
finish = 400
obstacle_dc = 14

var_name = "_drt_vars_"
orphan_var_name = "_drto_vars_"
args = &ARGS&
pargs = argparse(args)
c = character()
cv, cs = c.cvars, c.skills
t, f, f2, f3, footer, thumb, img = None, None, None, None, None, None, None
dino_img = 'https://cdn.discordapp.com/attachments/828057775464644639/870461746459054090/R_1.jpeg'

footer = "Don't forget to role-play your race turns!"
footer += "\nSeventra: Exodus of Heroes | Trample Tots! v1.0 | Created by quiversong#2772 aka Adrienne"

if len(args) > 0 and args[0] == 'reset':
    t = 'Resetting race participation...'
    c.delete_cvar(var_name)
    return 0

if len(args) > 0 and args[0] == 'start':
    t = f'{c.name} wants their kid to join the Trample Tots race!'
    if not 'orphan' in pargs:
        f = 'Oops, what is the name of your kid?|Use `!totsgo start -orphan <the name of your child>`'
        thumb = image
        return 1

    heat = 40
    dino_dex = 3
    orphan_name = pargs.get('orphan')[0]
    c.set_cvar(var_name, f'{heat}:0:{dino_dex}:-')
    c.set_cvar(orphan_var_name, orphan_name)
    t = f'{c.name} joins a race in the Dash\'n\'Bash circuit!'
    thumb = image
    img = dino_img
    f = f'{orphan_name} is all set on the tracks!|Roll initiative with `!init join` and do not forget to RP!'
    f += '\nWhen it is your turn, run `!totsgo` to advance on the track!'
    return 0

if not var_name in cv:
    t = f'{c.name} wants their kid join the Trample Tots race!'
    f = 'Oops, it looks like you are not racing yet.|Use `!totsgo start -orphan <the name of your child>` to start racing!'
    thumb = image
    return 1

thumb = image
orphan_name = cv[orphan_var_name]
var_values = cv[var_name].split(':')
heat = int(var_values[0])
current_pos = int(var_values[1])
dino_dex = int(var_values[2])
adv_status = var_values[3]

ah_skill = c.skills.animalHandling
ah_roll = vroll('2d20kh1' if adv_status == 'adv' else '2d20kl1' if adv_status == 'dis' else '1d20')
crit = ah_roll.total == 20

t = f'{orphan_name} is racing in the Trample Tots race!'
f = f'{orphan_name} spurs their mount forward!|**Animal Handling roll:** {ah_roll.full}'

moved = ah_roll.total + int(heat) + (10 if crit else 0)

obstacles = [75, 175, 275, 375]

obstacles_names = {}
obstacles_names[75] = obstacles_names[275] = 'Geysers'
obstacles_names[175] = obstacles_names[375] = 'Quicksand pits'

obstacles_images = {}
obstacles_images[75] = obstacles_images[275] = 'https://cdn.discordapp.com/attachments/830894843860484126/865370212726865920/1024px-Old_Faithful_Geyser_Yellowstone_National_Park-59fd375eec2f6400377abeb0.webp'
obstacles_images[175] = obstacles_images[375] = 'https://cdn.discordapp.com/attachments/830894843860484126/865370215800897556/dreamstime_xl_150588-custom.jpeg'

obstacle = [x for x in obstacles if current_pos < x and current_pos + moved >= x]
obstacle = obstacle[0] if len(obstacle) > 0 else None

f2 = ''
dino_critical = None
if obstacle != None:
  dino_dex_str = '+' + str(dino_dex) if dino_dex > 0 else '' if dino_dex == 0 else str(dino_dex)
  dino_roll = vroll(f'1d20{dino_dex_str}')
  dino_critical = dino_roll.total == 20 + dino_dex
  f2 = f'{orphan_name} reaches the track obstacles at the {obstacle}ft mark!|'
  f2 += f'It is the dangerous **{obstacles_names[obstacle]}**!' + '\n'
  f2 += f'**Dino dexterity roll:** {dino_roll.full}'

  if dino_roll.total < obstacle_dc:
    f2 += '\n' + f'**{orphan_name} and their Clawfoot do not manage to avoid the {obstacles_names[obstacle]}!**\n'
    f2 += f'They are now stuck at the {obstacle}ft mark and have disadvantage on your next turn...'
    c.set_cvar(var_name, f'{heat}:{obstacle}:{dino_dex}:dis')
    img = obstacles_images[obstacle]
    return 0
  else:
    f2 += '\n' + f'**{orphan_name} and their Clawfoot managed to avoid the {obstacles_names[obstacle]}!**' + '\nGreat job!'

  if dino_critical:
    f2 += '\They also get advantage on their next turn due to a critical roll!'

current_pos += moved
new_pos_text = f'Nice going!|{orphan_name} advanced {moved}ft and is now at the {current_pos}ft mark!'

if f2 == '':
  f2 = new_pos_text
else:
  f3 = new_pos_text

adv_var = 'adv' if dino_critical else '-'
c.set_cvar(var_name, f'{heat}:{current_pos}:{dino_dex}:{adv_var}')

if current_pos >= finish:
  finish_text = f'Congratulations!|{orphan_name} and their Clawfoot have finished the race! They covered {current_pos}ft in total!'
  c.delete_cvar(var_name)
  if f2 == '':
    f2 = finish_text
  else:
    f3 = finish_text
</drac2>
-title "{{t}}"
{{f'-image "{img}"' if img else ""}}
{{f'-thumb "{thumb}"' if thumb else ""}}
{{f'-f "{f}"' if f else ""}}
{{f'-f "{f2}"' if f2 else ""}}
{{f'-f "{f3}"' if f3 else ""}}
{{f'-footer "{footer}"' if footer else ""}}
