tembed
<drac2>
# Configuration Variables
IS_LIVE = False
VERSION = '1.06'

BETA_VAR = "05788227-fe82-4006-98f2-5e9ec50d2a7e"
LIVE_VAR = "05788227-fe82-4006-98f2-5e9ec50d2a7e"
DAILY_CAP = 6

# Code
args = &ARGS&
pargs = argparse(args)
c = character()
cv, cs = c.cvars, c.skills

data_var = LIVE_VAR if IS_LIVE else BETA_VAR

t = f'{c.name} enters the Aldahen Research Chamber!'
f, f2, color = None, None, 'f200ff'

img = None
thumb = None
sl, fl = "**Success!**", "**Failure!**"

R_TIME_VAR = "_r_tc_"
R_STAGE_VAR = "_r_sc_"
R_STATS_VAR = "_r_st_"

research_count = -1
#! research_count = devrae_f get_activity_count(#P R_TIME_VAR) !#

footer = "Don't forget to role-play your research!\n"
footer += f'There is a limit of {DAILY_CAP} researches per day. You have attempted {research_count} researches today.'
footer += "\n" + f'Seventra: Exodus of Heroes | Research v{VERSION} | !hunt help'
footer += "\nCreators: quiversong#2772 (Adrienne)"

# Stats
stats = {}
if not R_STATS_VAR in cv:
  c.set_cvar(R_STATS_VAR, dump_json(stats))
else:
  stats = load_json(cv[R_STATS_VAR])

if len(args) > 0 and args[0] == "stats":
  t = f'{c.name}\'s research statistics...'
  if stats == {}:
    f = f'You have no statistics!|Go do some research!'
    return 0
  stats_list = [key.split('_')[1] + (' successes' if key.startswith('s_') else ' total') +
      f': {value}' for key, value in stats.items()]
  f = 'Your research history shows:|' + '\n'.join(stats_list)
  return 0

if len(args) > 0 and args[0] == "resetstats":
  c.delete_cvar(R_STATS_VAR)
  t = "Resetting research statistics..."
  return 0

# Reset
if len(args) > 0 and args[0] == "reset":
  c.delete_cvar(R_TIME_VAR)
  c.delete_cvar(R_STAGE_VAR)
  t = "Resetting research state..."
  footer = footer.replace(f'{research_count}x today', '0x today')
  return 0

stage_vars, stage_topic, current_stage = None, None, None

if R_STAGE_VAR in cv:
    stage_vars = cv[R_STAGE_VAR].split(":")
    current_entry_id = stage_vars[0]
    current_stage = stage_vars[1]

data = get_gvar(data_var)
data_lines = data.split('\n')
entries = {data_lines[i][0]: {
    'rarity': data_lines[i][1],
    'name': data_lines[i][2],
    'type': data_lines[i][3],
    'check': data_lines[i][4],
    'dc': data_lines[i][5]
} for i in range(1, len(data_lines))}

in_wrong_stage = current_stage and (len(args) == 0 or (len(args) > 0 and current_stage != args[0]))
if in_wrong_stage:
  name = entries[current_entry_id]['name']
  add_n = "n" if name[0].upper() in "AEIOU" else ""
  f = f'Oops! You are already researching a{add_n} {name}!|Use `!research {current_stage}` to continue.'
  thumb = image
  return 1

if (len(args) == 0 or (not stage and args[0] not in b_ids)):
  f = f'Ready to start researtching?|Type `!research start` to enter the Aldahen Research Center.'
  research_images = [
    'https://cdn.discordapp.com/attachments/827581981452795975/851694263058432040/BookGen.jpeg',
    'https://cdn.discordapp.com/attachments/827581981452795975/851694419753041960/d8294928b89f344318e248ee809853c8.jpeg',
    'https://cdn.discordapp.com/attachments/827581981452795975/851694727874478090/the_library_of_babel_by_owen_c-d3gvei32.jpeg',
    'https://cdn.discordapp.com/attachments/827581981452795975/851694928282779668/Library.jpeg',
    'https://cdn.discordapp.com/attachments/827581981452795975/851695083829198889/d0beea47-7fd5-4af9-b514-efd8838c5378-candlekeep-mysteries-_-key-art_-artist-credit_-clint-cear...jpg',
    'https://cdn.discordapp.com/attachments/827581981452795975/851695815604437013/226.png'
  ]
  img = research_images[roll(f'1d{len(research_images)}') - 1]
  return 0

#! daily_control = devrae_f daily_activity_control(#P R_TIME_VAR #P DAILY_CAP) !#
research_count = daily_control["count"]
wait_time = daily_control["wait_time"]
action = args[0]

if action == "start":
  if wait_time != None:
    f = f'{c.name} is exhausted from so much research today...|You have to wait {wait_time} until you can research again.'
    f += '\n(Research resets at midnight UTC)'
    return 1

  stats["t_hunts"] = stats["t_hunts"] + 1 if "t_hunts" in stats else 1

  first_hunt_time = time() if hunt_count == 1 else first_hunt_time
  c.set_cvar(HUNT_TIME_VAR, f'{hunt_count}:{first_hunt_time}')
  footer = footer.replace(f'{hunt_count - 1}x today', f'{hunt_count}x today')

  b = biomes[p]
  img = b["img"]
  noprey_message = f'{c.name} could not find any prey.|Better luck next time!'

  a_roll = roll("1d100")
  if not "animal_chance" in b:
    f = noprey_message
    c.set_cvar(HUNT_STATS_VAR, dump_json(stats))
    return 0

  b_anms = [(k, v) for k, v in b["animal_chance"].items()]
  anm_id = [k for k, v in b_anms if (a_roll == v[0] if len(v) == 1 else a_roll >= v[0] and a_roll <= v[1])]
  if len(anm_id) == 0:
    f = noprey_message
    c.set_cvar(HUNT_STATS_VAR, dump_json(stats))
    return 0

  anm_id = anm_id[0]
  anm = animals[anm_id]
  add_n = "n" if anm["name"][0] in "AEIOU" else ""
  c.set_cvar(HUNT_STAGE_VAR, f'{anm_id}:sneak')

  if "commune" in anm and anm["commune"] == True:
    color = 'f0b330'
    f = f'{c.name} found a ***VERY RARE*** {anm["name"]}!|Use `!hunt sneak` to try to approach it without being noticed.'
  else:
    f = f'{c.name} found a{add_n} {anm["name"]} in the {b["name"]}!|Use `!hunt sneak` to try and get the jump on it.'
  c.set_cvar(HUNT_STATS_VAR, dump_json(stats))
  return 0

anm = animals[pid]
anm_name = anm["name"]
add_to_bag = None
if "commune" in anm and anm["commune"] == True:
  color = 'f0b330'

if p == "sneak":
  adv_status = True if pargs.adv() == 1 else False if pargs.adv() == -1 else None
  s_roll = vroll(cs.stealth.d20(base_adv = adv_status))
  succ = s_roll.total > anm["pp"]
  t = f'{c.name} tries to sneak on their prey!'
  f = f'{c.name} closes on the {anm_name}...|**Stealth roll:** {s_roll.full}\n{sl if succ else fl}'
  if succ:
    thumb = anm["img"]
    stats["s_sneak"] = stats["s_sneak"] + 1 if "s_sneak" in stats else 1
    if "commune" in anm and anm["commune"] == True:
      if "sneak_succ" in anm:
        f2 = anm["sneak_succ"].replace('{char_name}', c.name).replace('{anm_name}', anm_name)
      else:
        f2 = f'The {anm_name} has seen you, but they do not seem scared.'
      f2 += '\n' if '|' in f2 else '|'
      f2 += f'Use `!hunt commune` to try to commune with the {anm_name}.'
      c.set_cvar(HUNT_STAGE_VAR, f'{pid}:commune')
    else:
      f2 = f'The {anm_name} has not seen you!|Now use `!hunt attack` or `!hunt attack [weapon]` to attack your prey!'
      f2 += "\nAlternatively use `!hunt quit` if you would rather not hunt this prey."
      c.set_cvar(HUNT_STAGE_VAR, f'{pid}:attack')
  else:
    thumb = image
    if "sneak_fail" in anm:
      f2 = anm["sneak_fail"].replace('{char_name}', c.name).replace('{anm_name}', anm_name)
    else:
      f2 = f'You lost sight of the {anm_name}...'
    f2 += '\n' if '|' in f2 else '|'
    f2 += 'Better luck next time! Use `!hunt` to try again.'
    c.delete_cvar(HUNT_STAGE_VAR)

elif p == 'quit':
  t = f'{c.name} quits hunting the {anm_name}!'
  f = f'You lose sight of the {anm_name}.|But you spend some time admiring the beauty of the nature around you.'
  f += '\nIt is magnificent!'
  c.delete_cvar(HUNT_STAGE_VAR)

elif p == 'commune':
  if not "commune" in anm or anm["commune"] == False:
    f = "!hunt script rolled a 1 and failed flat on its head! Please report to a Server Administrator."
    return 1
  c.delete_cvar(HUNT_STAGE_VAR)
  s_roll = vroll(cs.animalHandling.d20())
  succ = s_roll.total > anm["cha"]
  t = f'{c.name} tries to commune with the {anm_name}...'
  f = f'{c.name} approaches the {anm_name}...|**Animal Handling roll:** {s_roll.full}\n{sl if succ else fl}'
  if succ:
    stats["s_commune"] = stats["s_commune"] + 1 if "s_commune" in stats else 1
    thumb = anm["img"]
    add_to_bag = {}
    prize_list = ''
    if "prizes" in anm:
      for prize in anm["prizes"]:
        prize_n, prize_qt = prize["name"], prize["qt"]
        add_to_bag[prize_n] = prize_qt
        prize_list += f'{prize_qt}x {prize_n}, '
    prize_list = prize_list[:len(prize_list) - 2]

    if "commune_succ" in anm:
      f2 = anm["commune_succ"].replace('{char_name}', c.name).replace('{anm_name}', anm_name)
    else:
      f2 = f'The {anm_name} runs away, but the experience enlightens you...'
    f2 += '\n' if '|' in f2 else '|'
    f2 += "You gained: " + prize_list + '.\nThey have been added to your "Hunting" bag!'

  else:
    thumb = image
    if "commune_fail" in anm:
      f2 = anm["commune_fail"].replace('{char_name}', c.name).replace('{anm_name}', anm_name)
    else:
      f2 = f'The {anm_name} ran away unexpectedly!'
    f2 += '\n' if '|' in f2 else '|'
    f2 += "Better luck next time! Use `!hunt` to try again."

elif p == 'attack':
  weapon = None
  if len(args) > 1 and len(args[1]) >= 3 and args[1] not in ["adv", "dis", "-b", "-d"]:
    weapon_arg = args[1].lower()
    weapon_str = [a for a in c.attacks
      if str(a).lower().split(':')[0].strip().replace('*', '').startswith(weapon_arg)
    ]
    if len(weapon_str) > 0:
      weapon_str = str(weapon_str[0])
      damage_substring = weapon_str.split('Hit:')[1].strip()
      damage_substring = damage_substring[0:damage_substring.rindex(']') + 1]
      weapon = {
        'name': weapon_str.split(':')[0].strip(),
        'a_bonus': int(weapon_str.split('Attack:')[1].strip().split(' ')[0]),
        'd_die': damage_substring
      }

  a_bonus_param = '+'.join(pargs.get('b', default=[''])).strip()
  a_mod = weapon['a_bonus'] if weapon != None else dexterityMod + proficiencyBonus
  a_die = '2d20kh1' if pargs.adv() == 1 else '2d20kl1' if pargs.adv() == -1 else '1d20'
  a_die = f'{a_die} + {a_mod}'
  a_die = f'{a_die} + {a_bonus_param}' if a_bonus_param != '' else a_die
  a_roll = vroll(a_die)
  crit = a_roll.result.crit == 1

  d_bonus_param = '+'.join(pargs.get('d', default=[''])).strip()
  d_die = weapon["d_die"] if weapon != None else f'1d8+{dexterityMod}'
  d_die = f'{d_die}+{d_bonus_param}' if d_bonus_param != '' else d_die
  d_roll = vroll(d_die)

  a_hit = crit or a_roll.total > anm["ac"]
  dead = crit or (a_hit and d_roll.total > anm["hp"])
  injured = a_hit and not dead
  damage_dealt = d_roll.total if a_hit and not crit else anm["hp"] if crit else 0

  t = f'{c.name} attacks their prey{" with their " + weapon["name"] if weapon != None else ""}!'

  dmg_l = "\n**Miss!**" if not a_hit else "\n**Critical Hit!**" if crit else "\n**Damage roll:** " + d_roll.full + "\n" + (sl if dead else fl)

  f = f'Was {c.name} able to kill the {anm_name}?|**Attack roll:** {a_roll.full}{dmg_l}'
  if a_hit:
    stats["t_dmg"] = stats["t_dmg"] + damage_dealt if "t_dmg" in stats else damage_dealt

  if dead:
    stats["s_attack"] = stats["s_attack"] + 1 if "s_attack" in stats else 1
    thumb = anm["img"]
    c.set_cvar(HUNT_STAGE_VAR, f'{pid}:clean')
    if crit:
      f2 = f'{c.name} hit a critical hit killing the {anm_name} on the spot!'
    else:
      f2 = f'{c.name} manages to kill the {anm_name}.'
    f2 += '|Use `!hunt clean` to clean your prize and collect the goods!'
  else:
    thumb = image
    if injured:
      f2 = f'{c.name} successfully hit {anm_name}, but it was not enough to kill it, and it ran away...|Better luck next time!'
    else:
      f2 = f'The {anm_name} managed to escape your attack and flee...|Better luck next time!'
    c.delete_cvar(HUNT_STAGE_VAR)

elif p == 'clean':
  c.delete_cvar(HUNT_STAGE_VAR)
  t = f'{c.name} attempts to clean their hunting prize!'
  s_roll = vroll(cs.survival.d20())
  succ = s_roll.total > anm["ac"]
  f = f'{c.name} cleans and extracts the goods from the {anm_name}...|**Survival roll:** {s_roll.full}\n{sl if succ else fl}'
  img = data["images"]["campfire"]
  if succ:
    stats["s_clean"] = stats["s_clean"] + 1 if "s_clean" in stats else 1
    add_to_bag = {}
    prize_list = ''
    if "rations" in anm and anm["rations"] > 0:
      rations = anm["rations"]
      add_to_bag["Rations"] = rations
      prize_list += f'{rations}x Rations, '
    if "prizes" in anm:
      for prize in anm["prizes"]:
        prize_n, prize_qt = prize["name"], prize["qt"]
        add_to_bag[prize_n] = prize_qt
        prize_list += f'{prize_qt}x {prize_n}, '
    prize_list = prize_list[:len(prize_list) - 2]

    f2 = f'You gained: {prize_list}.|They have been added to your "Hunting" bag!'
  else:
    f2 = f'You ended up wasting the prey you caught...|Better luck next time!'


c.set_cvar(HUNT_STATS_VAR, dump_json(stats))

if add_to_bag != None:
  _bag_name = "Hunting"
  _content = add_to_bag

  #! devrae_f add_to_bag (#P "Hunting" #P add_to_bag) !#
  ##### devrae function insert [add_to_bag] #####
  __p0__ = "Hunting"
  __p1__ = add_to_bag
  _bag_name = __p0__
  _content = __p1__

  _cv = character().cvars
  _bags = load_json(_cv["bags"]) if "bags" in _cv else []
  _bag_index = [i for i, x in enumerate(_bags) if x[0] == _bag_name]
  _bag_index = _bag_index[0] if len(_bag_index) > 0 else -1
  if _bag_index == -1:
    _bags.append([_bag_name, {}])
    _bag_index = len(_bags) - 1
  _bag_content = _bags[_bag_index][1]
  for _key in _content:
    if _key in _bag_content:
      _bag_content[_key] = _bag_content[_key] + _content[_key]
    else:
      _bag_content[_key] = _content[_key]
  _bags[_bag_index] = [_bag_name, _bag_content]
  character().set_cvar('bags', dump_json(_bags))

  ##### devrae function end [add_to_bag] #####


</drac2>
-title "{{t}}"
{{f'-image "{img}"' if img else ""}}
{{f'-thumb "{thumb}"' if thumb else ""}}
{{f'-f "{f}"' if f else ""}}
{{f'-f "{f2}"' if f2 else ""}}
{{f'-color "{color}"' if color else ""}}
{{f'-footer "{footer}"' if footer else ""}}
