!alias sw embed <drac2>
args = &ARGS&
CVAR = "_outfits_"
t, f, img, thumb = None, None, None, None
cmd = ctx.alias
c = character()
cv = c.cvars

outfits = load_json(cv[CVAR]) if CVAR in cv else {}
valid = ['add', 'remove', 'show']

if len(args) == 0 or args[0].lower() == 'help' or not args[0] in valid:
    t = "Need help with your Shiftweave?"
    f = "Use one of these commands:|"
    f += f'`!{cmd} add <outfit code> \\\"<outfit name>\\\" \\\"<outfit url>\\\"`:'
    f += '\nTo add a new shiftware.\nUse quotes and a single word for the outfit code.'
    f += '\n\n' + f'`!{cmd} remove <code>`:'
    f += '\nTo remove an existing outfit.'
    thumb = image
    if len(outfits) > 0:
        f += '\n\n' + '\n'.join([f'`!{cmd} show {c}` to display the \'{outfits[c][0]}\' outfit.' for c in outfits.keys()])
    return 1

code = args[1]
name = outfits[code][0]

if args[0].lower() == 'add':
    name = args[2]
    img = args[3]
    outfits[code] = [name, url]
    c.set_cvar(CVAR, dump_json(outfits))
    t = f'{c.name} sets the \'{name}\' outfit onto their Shiftweave!'
    f = f'Usage|Use `!{cmd} show {code}`: to display your outfit.'
    f += '\nRemember that one Shiftweave allows at most 5 outfits!'
    return 0

if args[0].lower() == 'remove':
    if not code in outfits:
        t = f'{c.name} tries to remove an outfit from their Shiftweave!'
        f = f'An outfit named \'{code}\' does not exist!|Use `!{cmd} help` to see available options.'
        return 1
    thumb = outfits[code][1]
    outfits.pop(code)
    c.set_cvar(CVAR, dump_json(outfits))
    t = f'{c.name} removes the {name} outfit to their Shiftweave!'
    f = f'Outfit named \'{code}\' removed!|Remember the outfits registered to a Shiftweave can not be changed once it is created.'
    return 0

img = outfits[code][1]
t = f'{c.name}\'s {name} Outfit!'
</drac2>
{{f'-title "{t}"' if t else ""}}
{{f'-thumb "{thumb}"' if thumb else ""}}
{{f'-image "{img}"' if img else ""}}
{{f'-f "{f}"' if f else ""}}
