embed <drac2>
using(utils = "efdbdcfa-1fe0-4976-bde0-04c368545d3d")
VERSION = '1.0'
IMG = 'https://media.discordapp.net/attachments/855908840633270282/1203224707881504798/DnD-Town-Market-Place-Forum-Header.jpg'

args = &ARGS&
pargs = argparse(args)

output = {
    'title': "Seventra Merchants' Guild",
    'fields': [],
    'footer': f'!mg - {VERSION}'
}

f = "Merchant's Guild Ranks|"
f += "Initiate: 0gp contributed in fees. Downtime bonus: 1d4\n"
f += "Rank 1: 50gp contributed in fees. Downtime bonus: 1d4 + 1\n"
f += "Rank 2: 120gp contributed in fees. Downtime bonus: 1d6 + 1\n"
f += "Rank 3: 250gp contributed in fees. Downtime bonus: 1d6 + 2\n"
f += "Rank 4: 520gp contributed in fees. Downtime bonus: 1d8 + 2\n"
f += "Rank 5: 1040gp contributed in fees. Downtime bonus: 1d10 + 2\n"
f += "\n*Contributions are limited to once per IRL week."
output['fields'].append(f)

output['img'] = IMG

</drac2>
-title "{{output['title']}}"
{{f'-image "{output["img"]}"' if output["img"] else ""}}
{{f'-desc "{output["desc"]}"' if output["desc"] else ""}}
{{f'-thumb "{output["thumb"]}"' if output["thumb"] else ""}}
{{f'-color "{output["color"]}"' if output["color"] else ""}}
{{f'-footer "{output["footer"]}"' if output["footer"] else ""}}
{{''.join(['-f "' + field + '"\n' for field in output['fields']]) if len(output['fields']) > 0 else ''}}

