embed <drac2>
using(utils = "efdbdcfa-1fe0-4976-bde0-04c368545d3d")

VERSION = '1.0'
IMG = 'https://media.discordapp.net/attachments/855908840633270282/1203224707881504798/DnD-Town-Market-Place-Forum-Header.jpg'

args = &ARGS&
pargs = argparse(args)

output = {
    'title': "Seventra Merchants' Guild",
    'fields': [],
    'footer': f"Seventra Merchant's Guild - {VERSION} - !mg"
}

f = "Need help from the Merchant's Guild?|"
f += "Commands available:\n"
f += "`!mg paydues`: to pay your weekly dues.\n"
f += "`!mg ranks`: to view all ranks available.\n"
f += "`!mg status`: to see your membership status, current rank, and total contributions to the faction.\n"
f += "\nTo use your faction benefits, add `mgbonus` to a downtime check you perform. You can gain that bonus once per IRL day."
output['fields'].append(f)

output['img'] = IMG

</drac2>
-title "{{output['title']}}"
{{f'-image "{output["img"]}"' if 'img' in output else ""}}
{{f'-desc "{output["desc"]}"' if 'desc' in output else ""}}
{{f'-thumb "{output["thumb"]}"' if 'thumb' in output else ""}}
{{f'-color "{output["color"]}"' if 'color' in output else ""}}
{{f'-footer "{output["footer"]}"' if 'footer' in output else ""}}
{{''.join(['-f "' + field + '"\n' for field in output['fields']]) if len(output['fields']) > 0 else ''}}
