<drac2>
using(utils = "efdbdcfa-1fe0-4976-bde0-04c368545d3d")

VAR = "__mm__pdt__"
ACC_VAR = "__mm__accp__"

RANKS = [
    ['Initiate', 0, '1d4'],
    ['Rank 1', 50, '1d4 + 1'],
    ['Rank 2', 120, '1d6'],
    ['Rank 3', 250, '1d6 + 1'],
    ['Rank 4', 520, '1d6 + 2'],
    ['Rank 5', 1040, '1d8 + 2']
]

ch = character()

if not VAR in ch.cvars or not ACC_VAR in ch.cvars:
  err("You tried to use `mgbonus` to apply a Merchant's Guild membership bonus, but you do not have a valid membership!")

contributed_amount = int(ch.cvars[ACC_VAR])
membership_time = float(ch.cvars[VAR])

current_rank = RANKS[0]
for r in RANKS:
  if contributed_amount >= r[1]:
    current_rank = r

bonus = current_rank[2]
if membership_time >= time():
   return f'-f "Merchant\'s Guild Membership|Your membership is in good standing and you receive a bonus to this check!\nNext Membership Fees are due on: **{utils.format_date_time(membership_time)}**" -b "{bonus}"'
else:
   return '-f "Merchant Membership|Your membership is not valid or expired! Please visit the headquarters and make sure you have no outstanding due payments!\nUse `!mg status` to see your membership status."'
</drac2>
