<drac2>
using(utils = "efdbdcfa-1fe0-4976-bde0-04c368545d3d")
VAR = "__mm__pdt__"

membership_time = float(character().cvars[VAR]) if VAR in character().cvars else None
bonus = '1d6'
if membership_time != None and membership_time >= time():
   return f'-f "Merchant's Guild Membership|Your membership is in good standing and you receive a bonus to this check!\nNext Membership Fees are due on: **{utils.format_date_time(membership_time)}**" -b {bonus}'
else:
   return '-f "Merchant Membership|Your membership is not valid or expired! Please visit the headquarters and make sure you have no outstanding due payments!"'
</drac2>
