embed <drac2>
using(utils = "efdbdcfa-1fe0-4976-bde0-04c368545d3d")
VERSION = '1.0'

args = &ARGS&
pargs = argparse(args)
VAR = "__mm__pdt__"
ACC_VAR = "__mm__accp__"
IMG = 'https://media.discordapp.net/attachments/855908840633270282/1203224707881504798/DnD-Town-Market-Place-Forum-Header.jpg'
COST = 15

output = {
    'title': "Seventra Merchants' Guild",
    'fields': [],
    'footer': f"Seventra Merchant's Guild - {VERSION} - !mg"
}

output['img'] = IMG

ch = character()
now = time()
expiry_time = float(ch.cvars[VAR]) if VAR in ch.cvars else -1

if now < expiry_time:
    f = 'Membership Active|You have already paid your dues, and your membership is active!'
    f += f'\nYour membership is valid until **{utils.format_date_time(expiry_time)}**'
    output['fields'].append(f)
    return 0

contributed_amount = int(ch.cvars[ACC_VAR]) if ACC_VAR in ch.cvars else 0
contributed_amount += COST

utils.add_coins({ 'gp': COST * -1 })

expiry_time = now + (7 * 24 * 60 * 60)
ch.set_cvar(VAR, expiry_time)
ch.set_cvar(ACC_VAR, contributed_amount)

f = "Done!|You paid your dues. 15gp have been removed from your pouch.\nYou will receive the perks of your Merchant Guild Membership for the next 7 days."
output['fields'].append(f)

f = f"Membership Active|Your membership is valid until **{utils.format_date_time(expiry_time)}**"
output['fields'].append(f)

f = f'Coins Pouch|{character().coinpurse.compact_str()} (-15 gp)'
output['fields'].append(f)
</drac2>
-title "{{output['title']}}"
{{f'-image "{output["img"]}"' if 'img' in output else ""}}
{{f'-desc "{output["desc"]}"' if 'desc' in output else ""}}
{{f'-thumb "{output["thumb"]}"' if 'thumb' in output else ""}}
{{f'-color "{output["color"]}"' if 'color' in output else ""}}
{{f'-footer "{output["footer"]}"' if 'footer' in output else ""}}
{{''.join(['-f "' + field + '"\n' for field in output['fields']]) if len(output['fields']) > 0 else ''}}
