embed <drac2>
using(utils = "efdbdcfa-1fe0-4976-bde0-04c368545d3d")
VERSION = '1.0'
IMG = 'https://media.discordapp.net/attachments/855908840633270282/1203224707881504798/DnD-Town-Market-Place-Forum-Header.jpg'

args = &ARGS&
pargs = argparse(args)

ACC_VAR = "__mm__accp__"

output = {
    'title': "Seventra Merchants' Guild",
    'fields': [],
    'footer': f'!mg - {VERSION}'
}

f = "Guild Rank|"
f += "Your rank is: Blah"
output['fields'].append(f)

acc_amount = int(character().cvars[ACC_VAR]) if ACC_VAR in character().cvars else 0
f = f"Contributions|{acc_amount}gp"
output['fields'].append(f)

output['img'] = IMG

</drac2>
-title "{{output['title']}}"
{{f'-image "{output["img"]}"' if output["img"] else ""}}
{{f'-desc "{output["desc"]}"' if output["desc"] else ""}}
{{f'-thumb "{output["thumb"]}"' if output["thumb"] else ""}}
{{f'-color "{output["color"]}"' if output["color"] else ""}}
{{f'-footer "{output["footer"]}"' if output["footer"] else ""}}
{{''.join(['-f "' + field + '"\n' for field in output['fields']]) if len(output['fields']) > 0 else ''}}

