embed <drac2>
using(utils = "efdbdcfa-1fe0-4976-bde0-04c368545d3d")
VERSION = '1.0'
IMG = 'https://media.discordapp.net/attachments/855908840633270282/1203224707881504798/DnD-Town-Market-Place-Forum-Header.jpg'

args = &ARGS&
pargs = argparse(args)

output = {
    'title': "Seventra Merchants' Guild",
    'fields': [],
    'footer': f'!mg - {VERSION}'
}

RANKS = [
    ['Initiate', 0, '1d4'],
    ['Rank 1', 50, '1d4 + 1'],
    ['Rank 2', 120, '1d6'],
    ['Rank 3', 250, '1d6 + 1'],
    ['Rank 4', 520, '1d6 + 2'],
    ['Rank 5', 1040, '1d8 + 2']
]

f = "Merchant's Guild Ranks|"
for r in RANKS:
    f += f"{r[0]}: {r[1]}gp contributed in fees. Downtime bonus: {r[2]}\n"
f += "\n*Contributions are limited to once per IRL week."
output['fields'].append(f)

output['img'] = IMG

</drac2>
-title "{{output['title']}}"
{{f'-image "{output["img"]}"' if 'img' in output else ""}}
{{f'-desc "{output["desc"]}"' if 'desc' in output else ""}}
{{f'-thumb "{output["thumb"]}"' if 'thumb' in output else ""}}
{{f'-color "{output["color"]}"' if 'color' in output else ""}}
{{f'-footer "{output["footer"]}"' if 'footer' in output else ""}}
{{''.join(['-f "' + field + '"\n' for field in output['fields']]) if len(output['fields']) > 0 else ''}}
